第一章 观测者
若曼历 
142年 春

群星陨落，大地荒芜。
三载寒冬沉默了人们的歌唱，埋藏了丰饶与希望。

若蔓帝国的缔造者，
乱世的终结者，
铁血的君主，
人民的帝王——若蔓·特里斯，终于在菁书宫陨落于盛春之际。

这一刻，大地的低语似乎戛然而止，时间的长河沉入死寂。


【哔—————————】
一阵急促而又响亮的机械噪音在脑海炸开，
希云猛然睁开双眼，一柄刹红色的长剑直插在他的胸口，剑柄处鲜血正一点一滴的向下滴落。
眉心处传来一阵剧痛，彷佛被一根长针狠狠穿刺。
仿佛有无形的力量在撕裂灵魂的核心。奇怪的是，身体明明被贯穿，痛楚却如逆流般从头顶向四肢蔓延，违背了所有生理法则。
前一刻，还在实验室和朋友们众志成城的向未来进发，怎么这一刻就变成了这样？
难道这是什么噩梦？在噩梦中清醒也太炸裂了吧。
想抬手揉一揉眉心，证实自己的存在，但四肢如坠铅，丝毫不能动弹。甚至连眼球也只能死死盯着面前悬浮的长剑。
于是，希云仔细感受着周围的环境，想要分辨出自己究竟身处何处，然而除了面前这柄长剑以外，自己并没有从眼前的黑暗中观测出任何的事物，彷佛眼前这柄闪着淡光的长剑就是这世界的全部。
【您好，尊敬的第九百三十四任仪式观测者候选人，欢迎您来到阿尔坎尼斯。】
冷淡却温柔，给人一种矛盾错觉的女声直接从脑海中响起，看来刚刚自己醒来时的噪音并不单单是自己老弱病残身体的耳鸣声？
【每当世界历经寒冬，陷入绝境，吾等就会从虚空肿召唤惊才绝艳的候选者，作为可能的仪式观测者，成为世界拯救者独一无二的臂膀】
【而您，作为仪式观测者，您将有机会为伟大的世界【救世主】服务，并成为历史长河中永垂不朽的一滴耀眼河水。】
【根据伟大的圣者勒米所提出的议案，您有权选择是否接受这项委托。】
【尊敬的候选人，请您选择是否接受。】
【接受】【拒绝】
眼前一片漆黑中，终于出现了某种光亮。
硕大的“【接受】”字样占据了整个视野，而“【拒绝】”则被挤在角落，隐约到几乎需要费力寻找。
——————好大的接受，好小的拒绝。
希云试图证明自己是在做梦，自己好不容易上了岸，有了一群志同道合的朋友，一切都在向正轨驶去，怎么就穿越了呢，我不服！
挣扎了半天，并没有改变自己动弹不得的事实，希云于是试图开口向那道声音询问。
但却连声音都无法传达出来。
【尊敬的候选人，您可以通过精神意念，来进行对话。】
恰到好处的建议。
【请问，我如果拒绝的话，会有什么下场呢？】
尝试着，希云问道。
【根据伟大的圣者勒米所提出的议案，一切得知国家及世界机密者一律使其存在消弭。】
【存在消弭是指？】
【现观测等级为零，权限等级为零，需要权限等级为七，权限不达标，不予回答。】
冷淡而温柔的女声依旧不带任何感情不急不缓的说到，但希云却好似听到了她声音中带着的笑意。
【圣者勒米是谁？】
【现观测等级为零，权限等级为零，需要权限等级为七，权限不达标，不予回答。】
同样的回答，但这一次并没有听出声音中有着任何的情绪,希云确定了刚刚只是幻听。
无奈，希云只得接受。
【接受。】
【仪式观测许可获得成功————————进行面板安装。】
【辅助系统安装中——————————成功】
【羁绊面板安装中——————————成功】
【视界洞察安装中——————————成功】
【宿主找寻安装中——————————成功】
【尊敬的第九百三十任仪式观察者————————希云大人，祝您一路顺风，为万世开太平——————】
随着声音的淡去，希云眼前的右上角突然出现了隐约的图像，是几个按钮。
【观测】【视界】【羁绊】【商城】
除了观测以外的按钮全部都是灰色的。
左上角画着一颗橙红色的晶石，旁边贴心地写着0。
既来之，则安之。
带着些许好奇，希云试着用意念点开了观测。
这是个衣着破败的女子。灰尘掩不住她的精致五官，银黑异色的双瞳透出冷峻的光芒。红黑相间的公主裙被风撩起，显得稚嫩却危险。
高挑的身姿踩着黑色长靴，眼睛从微微向上抬起的头向下看去，似乎正在蔑视着希云。
一个简陋却有着精美人物立绘的界面，忽地出现在希云的面前。
【黄昏公主本月观测几率UP！！】
一条明显是在说眼前立绘的提示被贴在界面最显眼的位置。
【观测一次】【观测十次】
两个朴实无华的按钮被放在略下面的位置。
在勉强能看到的位置写着灰色的【10芒石一次】，看起来平平无奇的淡橘色晶石被贴心的画在一旁。
试着点了一点，果然没有任何反应。
【购买芒石？】的提示栏出现在了面前。
【解锁：商城面板需要至少进行一次观测】
试着购买芒石的希云成功获得了一个警告。
希云现在怀疑自己是不是因为在网上喷骗钱手游而被劣质二次元圈钱游戏绑架，直接把游戏画面缝在了眼球上
现在连商城都是黑的好吗。
希云试了又试，认真分析眼前看起来唯一可以解决自己动弹不得的界面：
目前唯一可以触碰的是观测，但是观测一次需要用芒石来买，想要购买芒石需要先进行至少一次观测。
这不是形成闭环了吗？？
希云很是无语，似是察觉到了他的念头，就在希云一筹莫展之际一条消息弹了出来。
【尊敬的新进观测者，【每日签到手册】为您开放，首签赠送观测书签！使用即可获得十次观测机会！】
紧接着右上角了一个日记一样的图标，一行小字写着签到手册。
好吧好吧。总算还不是太恶心人。
回到观测界面，淡绿色的观测十次按钮亮了起来。
毫不犹豫地，希云按下了按钮。
似乎是光？一抹明亮的白色与金色交替从希云眼前的黑暗中延申，在他还没有意识到的时候就已经覆盖了眼前的一切。
十张画着不同物品的卡片出现在了眼前。
用意识轻轻拨动卡片，物品的名字随之出现在眼前。
【勒米的入学手册】【学识药剂】【学识药剂x4】。。。【律者的探测仪x3】
【勒米的入学手册】
【品阶：无】
【描述：本应该是最高品阶的圣物————圣者勒米的入学手册。作为圣者，在学校学习会获得额外知名度。】
【学识药剂x4】
【品阶：游离】
【描述：游离位阶的药剂，喝下再进行学习可以得到轻微的效率上涨】
【律者的探测仪x4】
【品阶：游离】
【描述：属于律者的探测仪，可以获得被使用者的信息】
浓烈的自恋，虽然不知道这个这个米勒到底是谁，但不妨碍希云现在对他的好感为负数。
虽然不知道学识药剂与探测仪的用处，但是似乎并没有解决现在问题的物品。
那么。。。就剩下那张看起来最特殊的卡片了。
在眼前的一片蓝色为主的卡片中，只有一张紫红色的卡牌悬浮似的在正中央旋转，也是希云一直没有确认的卡片。
用意念轻触，卡牌的内容出现在了他的眼前。
若有若无的笑被噙在嘴角，银黑相间的异色瞳透过发丝看着希云，虽然只是半身，希云仍清楚的认出了这是被画在封面黄昏公主，与观测界面的大立绘不同，她穿着红黑色的公主裙，一双带着稚气的桃花眼，被长长的睫毛装饰起来，似乎透露着主人的深情与稚嫩。
【黄昏】
【品阶：聚合】
【描述：有日出就会有日落，而黄昏的魔女终究会带来不幸的日落。】
【提示：发现值得观测的救世主，是否深入魂渊，进行世界链接进行初步观测？】
【是】【否】
不愧是第一次十连，终于是出了点好东西了！
毫不犹豫的，希云按下了是的按钮。眼前的世界逐渐模糊，意识开始下沉，希云感觉自己似乎正在坠入某个无底的深渊之中......

第二章：哈姆斯特
“怎么办。怎么办。。。”
似是在天边，又放佛就在耳边，有谁摇晃自己的身体，有谁在窃窃私语。
终于，像是从深海浮上海面，穿过一层水镜，希云感受到了自己手指的颤动。
我可以动了！
意识到这一点的希云清醒过来。
“我的老天爷呐！他总算醒了！！”
见希云的手指颤动，眼前的白发少女在床边兴奋的叫着，希云隐约有些头疼。
屋外的人听到她的叫声推门走了进来，少女一下子安静下来。
希云抬眼一看，认出了来人。
休伯斯，哈姆斯特家的管家。
看起来自己多了一些不知从何而来的记忆，终于连穿越都来了吗？
“少爷。”
休伯斯走进来，对希云点点头，将手中的水杯放在床头。
药液透过杯子那晶莹剔透的乳白色展现出奇特的淡绿色，散发出奇特的草木气息。
“您醒了就好，如果您没有大碍了的话，伯爵和夫人都在楼下用餐。”
“嗯，我收拾一下就去”
“好。”
休伯斯抬眼怪异的看了一眼希云，又看了一眼从刚才开始就一言不发的女孩，推开门下楼去了，似乎进来只是为了送达用餐的消息。
只剩下在自己刚醒来时有些吵闹的少女，怯生生地站在一旁，正穿着女仆装。
希云没想到自己有生之年居然真的能在cosplay以外，看到穿着女仆装的女仆。
她是。。？
白发少女眼睛直直的盯着地板，木讷的站在床边，就好像刚刚兴奋呼叫的并不是她，只有发现了少女时不时瞟向希云又飞快移开的目光，才知道刚刚不是错觉。
窗边，几朵百合花摇曳。
希云缓过神来，通过脑海里此起彼伏的片段，隐约拼凑起一些线索。这具身体原来的主人，似乎是哈姆斯特家的小少爷，而眼前的少女，是最近刚被家里招进来的女仆。
他并没有穿越到什么潜力无限或是十恶不赦的主角身上，只是一个生来含着金汤勺的富二代罢了。
“新来的？”
小心翼翼地，希云问道。
“希云少爷，我是洛蒂米娅，这两天刚刚到哈姆斯特家，是您新的贴身女仆。”
轻轻抬头，洛蒂米娅睫毛扑闪扑闪，大而圆的黑色的瞳孔无辜的看着希云，语气中带着可以轻易察觉的紧张。
点点头，希云得到的记忆十分碎片，现在显然并不是一个多说话的时机。
重新能动的感觉真不错。
如此想的希云还在做着伸展，身上却猛地一冷，竟然是洛蒂米娅一下子掀开了希云的被子。
“你！你干嘛！！”
“我来为您换衣服。”
轻轻歪头，洛蒂米娅好奇的看着希云。
希云怔了一下，大脑彷佛短路，记忆的碎片与眼前的现实交织。
太多的事情一次性发生，一时竟无法分辨，这一切究竟是一场真实的梦境又或者是被迫接受了什么荒唐的身份。
“换。。衣服？”
下意识地重复着洛蒂米娅那句话中最后的几个字，希云声音中有着一丝不可置信。
洛蒂米娅点了点头，动作看似自然，却带着明显的生疏。
“从休伯斯大人那里听说，是您转达的特别吩咐。为您更衣，是您要求中最基础的一项？”
听起来十分自然地陈述，黑色的瞳孔看起来纯真无害，但希云总觉得她是在寻找自己的破绽。彷佛看穿了自己的窘迫与紧张，也许这少女并不是真的像刚刚那样的紧张。
“咳。。你也知道，我最近身体不适————”希云拉起已经被掀开一半的被子，将身体裹得严实，“————不想让别人看到我虚弱的样子，这几天我自己来。”
洛蒂米娅愣了一下，随即露出一丝希云无法读懂的表情，似乎有放松，又似乎是某种窃笑。
“可休伯斯大人说了，我必须完成我的职责。。”
她低声喃喃，雀斑点缀着她黑色的瞳孔，大大的眼睛委屈地看着希云，好像希云做了天大的错事。
银白色的发丝遮盖着从眼角到下颌的紫色纹路，小巧的脸庞显得精致，不得不说洛蒂米娅虽然不是特别的美女，但绝对有她自己的特色。
“洛蒂米娅对吧？”
希云长舒一口气，松开了偷偷紧握被子的手。
“我才刚醒，还需要适应一下，休伯斯方面，我会和他去说的，你可以先去门外候着，我马上出来。”
试着伸展一下筋骨，虽然身体还有点发软，但是回复的比想象的要快，比刚刚醒来时的无力要好得多。
洛蒂米娅看了他一眼，似乎想说什么，但最终还是轻轻点了点头：“好的，少爷。”
她转身走向门口，希云这才注意到她没有穿鞋子，铁制的脚环反射着阳光。
临出门前又回头望了他一眼：“如果有需要，请随时叫我。”
希云目送她离开，直到房门被轻轻带上，屋子里重新安静下来。
身子向后，靠上手工雕刻的红木床头，希云松开了握紧的手，陷入了沉思。
“哈姆斯特家的少爷……富二代的身份听起来倒是不错。”
通过那些模糊的记忆，他拼凑出了一个大概的轮廓：哈姆斯特家族的哈姆斯特商会在特里亚王国也算得上是庞大。
但原来的“希云”是个典型的花花公子，仗着家世随意挥霍，不学无术。生平最爱的就是玩弄各种各样的女人，最近他更是迷上了巫族女人，然而巫族的女人哪里是那么好玩的。
作为这个大陆上曾经的霸主，现在虽然是被人人喊打，大多沦为奴隶的存在，然而，巫族拥有着与生俱来的魔力，若是稍加不小心，主人被破解了封印的巫人杀死的也不在少数。
奇特的是，这具身体之前似乎染上了某种奇怪的病，连着昏迷了两天，然而就在老管家和父母回来的这一天，他代替原本的“希云”醒了过来。
真是特别的巧合。
想到这里，希云试探着再次活动四肢，虽然还有些酸软，但基本能正常动作。他试着下床，地板上传来的凉意让他打了个寒战，却也唤醒了更多的清醒感。
走到窗边，他推开窗户，微凉的晨风夹杂着淡淡的百合花香拂面而来，令他稍稍安心了一些。
再没有人能看到的地方，希云的面前，一张虚拟的卡片在他面前欢悦的转着圈。
【洛蒂·帕塔米娅】
【种族：巫魔】
【品阶：未知】
【羁绊等级：0】
【本命魂灵：【幻舞】】
【描述：看似普通的女仆似乎隐藏着不为人知的秘密。】
【检测到观测任务！】
【女仆派对】
【描述：神秘的巫魔族女仆在哈姆斯特家徘徊，让她为你心甘情愿地服务！】
【成功奖励羁绊：100点】
【失败惩罚：存在消弭】
透过写着【希云的探测仪（2/3）】的画面，看着远处大片绿意盎然的花园，仆人们忙碌的身影穿梭其中，看上去一切都井然有序。
唉。
“至少这地方不像有什么危机四伏的感觉。”他低声自语。
目光越过花园，望向远处的城市。这个角度刚刚好可以看见城市西区高耸的尖塔，塔身上缠绕着螺旋状的机械装置，顶端闪烁着勉强能被希云捕捉到的蓝光。
“少爷，”洛蒂米娅轻轻叩门，“休伯斯大人让我提醒您，注意一下自己的仪表。”
希云回过神，望着床上摆放整齐的衣物。
乳白色丝质礼服衬衫，黑色马甲和长裤，奢华而平淡。
“知道了，我马上下去。”
适应着身躯，希云离开窗边，路过试衣间，来到浴室。
挂耳的深棕色头发，微卷。鼻尖高挺，让琥珀色的眼睛显得深邃。
水滴从脸庞滑落，滴在水池中，回荡出清脆的滴答声。
希云正端详着镜中的自己。
和原来的自己可以说长得几乎一致，让他险些认为自己只是做梦做多了段记忆的哈姆斯特大少爷。
幸好，眼前的劣质游戏画面还在。并且原本的希云常年泡在实验室，已经看惯了自己的深黑的眼圈与眼袋。而这具身体的原主人显然很注重保养，肌肤细腻，甚至看不出一点纨绔子弟的痕迹。
【咔哒，咔哒】
机械钟表的声音从墙上传来，希云这才注意到，整个房间布满了精密的机械装置。墙角，一个蒸汽动力的净化器正发出轻微的嗡鸣，希云正疑惑没有电子线路的存在，却看见淡蓝色的光芒笼罩着齿轮。
没记错的话，这是魔能？
从哈姆斯特家大少爷的记忆中得知，这个世界中魔法是真实存在的。
而这，应该就是，魔法与科技的结合？
闪过一丝好奇，希云迅速的完成了自己的洗漱。
推开房门，洛蒂米娅正安静地站在走廊上，见他出来，立刻低头行礼。
“我带您去餐厅。”
一张，两张，三张。。。
希云数着一路上经过的画像，总共四张，和自己的眉眼之间有着相似，是哈姆斯特家过世的家主们。
与浴室相似，淡蓝色的光芒覆盖着画像。仔细看，每幅画像的画框上都镶嵌着一颗被磨成六边形，透彻反光的蓝色晶石，似乎是在保护着画像。
“这些晶石，”希云望着画像，“是用来做什么的？”
洛蒂米娅抬头看了一眼，轻声回答：“是魔匠坊的保护魔晶，可以防止画像的褪色和损坏。”
“你对魔石很了解？”
“这是常识，少爷。况且，博览群书也是一个优秀女仆的必修项目。倒是少爷，怎么突然对魔晶技术感兴趣了？”
洛蒂米娅轻轻笑着。
“做了个很有趣的梦，觉得要好好关注身边的事物。”
希云平淡的回复。
“哼姆。。”
洛蒂米娅猛地靠近，观察着希云的眼睛，似乎想看穿希云的想法。
“你。。！”
像是被黄瓜吓到的猫一样，希云炸毛般向后退去，差点倒在地上。
“嘻嘻，感觉少爷和外面听说的不太一样呢。”
洛蒂米娅笑颜如花。
“做好你的女仆！不该问的不要问。”
稳住重心，希云摆脱洛蒂米娅，加速向前走去。
来到一楼，穿过迷宫似的大厅，走过被绿荫环绕的回廊，餐厅里已经坐着几个人。
一个男人正坐在主位上，手中拿着一份文件在看，右手边一个盘起头发的女妇人正品着茶。
“哟，看看这是谁啊。”
剪裁极其考究的深蓝色西服衬托着男人，威廉·哈姆斯特端坐着，手中的文件在听到声音的那一刻就已经放了下来。
“希云！乖孩子，感觉好些了吗！”
淡淡的百合香气袭来，女妇人一把抱住希云。
“早。。上好，艾琳。”
感受着来自异世母亲的关怀，在原本生活中早早就是孤儿的他，一时间不知把手放在哪里。
犹豫了半天，最后轻轻拍了拍艾琳的后背，算是完成了一个拥抱。
艾琳双手揉捏着希云的脸颊，像是在揉面团，大概是在确认希云真的没事。
“我早和威廉说直接上去看看你，他非得要面子，说什么等你自己下来。要面子的臭男人！”
“咳咳！好了，艾琳。”
威廉的胸前别着深棕打底的胸章，上面刻着一只耳朵很大脸很圆的不知名小动物，是哈姆斯特家的徽章。在这个尝试着维护自己的威严的男人身上很有违和感。
艾琳拉着希云的手，让他在自己身边坐下。
“奇怪呢，小希云以前不是很反感我这么亲近吗？”
“我好像做了个梦，梦中反省了很多。以前，我很多事都做得不好，以后不会有了。”
威廉刚刚拿起文件，又放下，仔细端详着希云的脸，似乎刚刚认识他。
“太好了！你看，我都和你说，我们小希云是会长大的！”
艾琳又贴了上来，让希云不知所措。
“哼，最好是，”威廉重新拿起文件，把其中的一份扔给了希云，“先给我成功入学吧，你最好记得我们去年年初的约定。”
【科里亚学院入学测验邀请函】
【您的入学申请已经被成功核实，科里亚诚挚邀请您参加科里亚入学测验。】
【科里亚学院是我国知名的综合院校，其中魔工学院和魂灵学院都是享誉国际的知名学院。。。。。】
看了几眼威廉甩过来的文件，是一份学院的入学测验。
重点是在文书的结尾处，大字写着：
【测验日：731年5月3日】
如果希云所记不错的话，今天是4月初！距离这测验日只有不到一个月的时间。
希云仔细回想哈姆斯特大少爷的记忆，这家伙一年多前和威廉保证考入科里亚学院的，这才得到了威廉这一年以来对他的放纵。
更重要的是，我们的哈姆斯特大少爷，从去年年初开始就没有学习过！
休伯斯在希云身后不由得幸灾乐祸，等着看哈姆斯特家大少爷的笑话。
虽然少爷今天看起来有些不一样，但是之前的所作所为连他也看不下去。巴不得希云被家主狠狠的教训一下。
科里亚学院，是科里亚研究院————奥里斯塔尼大陆上最古老最权威的学院，在特里亚王国的王都所设的特别选拔院。
这所学院每年都会招收所在王国及周边最有潜力的年轻人，而其中佼佼者，更是有机会加入科里亚研究院，乃至是面见机轮主宰。
科里亚学院的入学考试，是为了筛选出王国最具有潜力的年轻人，而前身很显然不在其中。
他所用的招数便是谎称努力，实则虚度光阴，吃喝嫖赌无所不占，最近更是把一个巫魔的奴隶女生玩的神志不清，这才得到了教训，不知为何昏过去后被希云占了身体。
可恶！这个前身，他怎么能想干什么就干什么！
最后把祸事都留给我了！
希云忍不住的吐槽。
【检测到支线观测】
【哈姆斯特家的陨落】
【描述：什么！？哈姆斯特家以后居然会破产，全家险些被害！！查清原因，守护最好的艾琳。】
【成功奖励羁绊：20点】
【失败惩罚：在城市最繁华的街道裸奔并大喊“我是废物，脸都不要了！”】
真是不合时宜，本来希云还在规划着自己的躺平计划，一下就被打破了。看来自己想要追随哈姆斯特大少爷躺平的计划，是不会被这个什么破观测者认可了。
好！决定了，先把支线和女仆解决了，我们就躺平！
父母还有家族的资产，这些可都是自己退休的享福的依据，要好好守护！
下定决心，希云仔细地回想着关于科里亚研究院的相关信息，“我会好好通过的。”
作为曾经的芯片与计算机博士，他对这个世界新奇的科技与魔法的结合还是很感兴趣的，何况是在这个世界的顶尖学府进行学习。
而且，在哈姆斯特大少爷的记忆中，科里亚学院可是拥有着王国最先进的魔晶技术与高级设施资源，而所有从学院毕业的学生都会有着极高的待遇。
如果想要快速适应这个世界，解决这个莫名其妙的系统并且躺平的话，从科里亚学院开始肯定是最有效率的。
成为首屈一指的魂灵或者魔晶工程师，最后赚取这个世界强者的注视，积攒人脉。
怎么想都是一条不错的途径。
实在不行，找机会建个商会把哈姆斯特吞并了，这个问题也就解决了。
嗯，就这么办。
平淡的陈述让威廉抬了抬眼睛，左看右看，怎么都感觉希云像是个沉稳的乖孩子。

第三章：晨露
米白色的窗帘被晨风吹起，魔能水晶的蓝光在窗台的透明玻璃瓶中流转，滋养着窗边哈姆斯特庄园无处不在的白百合花。
希云糊弄过
