若曼历 
142年 春

群星陨落，大地荒芜三年，
若蔓菁书沉寂三年之久

若蔓帝国缔造者，
乱世终结者，
铁血的君主，
人民的帝王——————若蔓·特里斯于菁书宫过世

哔—————————
像是耳鸣一般，急促而又响亮的机械噪音在脑海炸开，
伴随着脑海中耳鸣的回响，薰猛然睁开双眼，身边黑漆漆的一片，用余光却能看见一柄散发着淡光的刹红色长剑直插在他的胸口，剑柄处好似有鲜血向下滴落。

远处有水滴在石头上的声音，这里似乎是一座山洞。
强烈的眩晕感袭来，薰想要习惯性的抬起右手揉一下刺痛的太阳穴，却发现全身上下没有一处可以移动
他隐约记得自己刚刚写完大学的毕业设计与创业联合计划，经历了长达两个月的折磨，他终于如愿以偿地完成了自己人工智能软件的设计，极限的按时上交。
下一刻，一阵强烈的眩晕感袭来，怎么就来到这个诡异的山洞里了？
这计算机科学专业真是坑人，学着掉头发通宵找不到工作也就算了，现在写个毕业设计更是给自己写穿越了，难道是连续两天的通宵把自己搞猝死了？
不至于吧，我可是每天都会按时吃维生素，护肝片，携带急速救心丸的男人，怎么可能会猝死呢！
可恶！我的人工智能！

经历了一整个学期，本打算靠人工智能来赚取第一桶金的计划就这么莫名其妙的破灭了吗！
算了，事到如今，就这的吧
薰从来都是神经大条的性格，只是抱怨一下就开始考虑起现在的处境。
