第一章 双子
红黑相间的箱子端坐在正中央，精致的金属纹理被高挂的水晶灯直接照射着，却没有任何的反光。
透过透明的水晶，薇拉妮正百无聊赖地看着箱子，歪着头，明亮的大眼格外的清澈。
“他怎么还不醒，薇拉娜？”
“不要着急，薇拉妮。时间马上就到了。”
“我们来赌他什么时候会醒吧，薇拉娜。”
“薇拉妮，你不会赢的。”
有人在耳边窃窃私语。
又有令人眩晕的磨铁声直接穿过自己的大脑。
【嗡—————————】
像是从天边遥远的地平线传来，却又一下子炸开在耳膜深处，灼热而刺痛。
“赌一块莫尔雯的蛋糕。”
“赌了。”
“你觉得什么时候他会醒来？”
“现在。”
希云的眼睛猛然睁开。
漆黑的空间中，紫蓝色的晶体高高漂浮在脚下，流动的紫光如液体般缓缓渗入空气。
脑海中的画面还停留在实验室里的那一刻。灯光、同事、未来的热烈讨论……一切都像电影的胶片被卡住，突然跳剪到了这一帧。
梦？幻觉？
眉心传来尖锐的刺痛，像是一根锋利的针扎进脑海深处。
他想抬手，但手臂像是被无形的锁链束缚住了，每一块肌肉都沉重得像坠满了铅。
就在思绪开始向深渊下沉时，一只手盖在了希云的脸上。
“薇拉娜，他醒了。”
“是的。薇拉妮。你输了。”
“这不公平，薇拉娜。他刚刚明明就要继续睡过去了。”
“薇拉妮，我说过，你不会赢的。”
一个声音——冷静、柔和，却带着一种冰凉的距离感。
另一个声音————好奇、天真，却带着一种俏皮，在希云的面前响起。
左边的少女，雪白色的头发，扎成两只好看的丸子，两只蝴蝶发卡反射着紫光，被吊在空中。
右边的少女，同样雪白的头发，扎成细致的麻花辫，发尾还绑着一只小蝴蝶结，同样被吊在空中。
她们为什么会被吊在空中？
啊不对，所以其实左边的少女是右边的，右边的少女是左边的。
希云意识到不是她们被吊起来，而是自己的视角是被被吊起来的。
两个不知为何在自己眼前的少女，正蹲在自己的面前。
“你好，律者。”
律者？
不知道少女在叫谁，希云感觉视线有些模糊，想揉揉眼睛，却动弹不得。
“很高兴见到你。”
“薇拉娜，他的气质和我想象中有点差别。”
“薇拉妮，他才刚刚醒来。”
两人一言一语，很是默契。
“你们是？”
抽动着嘴角，希云不太习惯被人参观的感觉。
“薇拉妮。”
来自丸子头少女的回答。
“薇拉娜。”
这次是麻花辫少女。
“这里是？”
“这里是存在于过去与未来夹缝中，”
“名叫时屋的小屋。”
“那我，为什么会在这里呢？”希云皱了皱眉头，“我记得我正在实验室中。”
“薇拉娜，你觉得呢？” 
薇拉妮转过头，和薇拉娜对上了眼神。
“我觉得你说的很对。” 
“什么？”希云耸了耸鼻子，又抽了抽嘴角，努力的尝试着歪头表达自己的疑惑。
“你在装傻的事实。”
“没错！我们又不是小孩子，看得出来。”
不足一米五的少女丸子头少女如是说。
“明明就是。。。”
“你说什么！”
薇拉妮的黛着眉头，嘟起了嘴。
“。。小屁孩。”
希云轻声念着。
“哼，”她向前跨了一步，轻轻用手敲了敲面前的箱子，发出咚咚的声响。
一阵疼痛从希云的脖子传来。
奇特的感受。
“太粗鲁了，薇拉妮。”
“不可以让希云欺负。”
“真顽强呢。”
麻花辫少女站了起来，居高临下，希云几乎可以看到她漆黑的鼻孔。“薇拉娜，我觉得他在利用我。”
“你没感觉错。”
“别把我说得这么坏嘛。我只是觉得，不太能接受这么活着。”
一边说着，希云一边用力的摇晃着身体。
薇拉妮抚摸着面前的箱子，精致的金属纹路从箱子的两侧一路延伸，到箱子上方交织，一只巨大的黑红色蜘蛛印记被印在箱子上。
箱子的正面，透明般晶莹剔透的水晶可以看到一只被吊起来的头颅，努力的一摇一晃，试图从箱子里出来。
“你感受不到吗，律者，你已经死了。”
麻花辫少女静静的，说出了一个希云不太愿意接受的事实。
“而我们，会帮你活下来。”
“前面有很多考验哦。”
“我还可以回家吗？”
“当然，我们会伴你一起。”
丸子头少女把箱子抱了起来，将希云的头颅对准一望无际的暗。
“看到裂缝了吗？”
薇拉娜接过箱子的一半。
“裂缝？等等，能不能先解释一下，我死了和考验的部分？”
少女们没有说话，只是缓缓向前走去，在黑暗中的某处站定。
这个地方，刚刚的紫光都已经几乎看的不清。
明明同样是一片黑暗，希云却能感觉眼前越来越暗，似乎有什么东西在暗处看着自己，有什么东西在黑暗中缓缓挪动。
忽然，眼睛像是花了一瞬间，一道奇特比黑更黑的裂痕在眼前蠕动，像心脏一样。裂缝慢慢显露出来，越来越大，与当前的一切格格不入。
裂缝的边缘闪烁着微弱的紫光，像是无数细小的星辰在黑暗中挣扎着发光。
“我好像看到了。”希云说。
“嗯。让我们在那边见。”
“在那边见！”
希云的意识随着少女们的回答而失去。
黑暗中，只剩散发着紫光的水晶灯还挂在高处，随着黑暗的边缘慢慢向中间进展，一摇一晃。


宏大的红色光柱直冲天际。
鲜红色的‘禁止入内’刻在眼球中，半透明红与黄色直线交替的漂浮着，像巨大胶带一样将面前整个区域包裹起来。
——————尊敬的特里亚王国国民们，维序厅正在搜索命案凶手，为了您的生命安全请勿进入—————————
下意识向前走了一步的希云眼球中得到了这样的字迹。
还沉浸在薇拉妮和薇拉娜的话语中的希云，忽然肩膀一痛，清醒过来，身边的黑衣人将手从希云的肩膀挪开，鲜血顺着肩膀缓缓下流。
猩红的红月印记在黑衣人的手背隐约露了出来，与他苍白的肌肤形成了鲜明对比。
“向您表达我最崇高的敬意，先生。我们将与新月同在。”
下意识的，希云重复着，“与新月同在。”
身边的黑衣人深深的鞠了一躬。
迷迷糊糊间，希云只感觉手上湿乎乎的。
下意识的，希云甩了甩手，但感觉却没有消失。
低头检查自己双手的希云，不敢置信的看着自己满身的鲜血，刚刚的黑衣人不知对自己做了什么，鲜血从自己的肩膀处一直往下流。
随着自己的意识，艳红色在自己手上越来越大，甚至可以依稀看见被红色覆盖的掌纹。
超级视力？算了这不重要。
伸手摸了摸自己的脖子。
很好，至少身体和头还连在一起。
“喂！是什么人！”
一声轻呵从不远处传来。
通过自己的特别瞳孔，希云大约可以看到那是一个身高大约1米9左右的男人，红黑色的制服，金发。奇怪的是，他手中握着一柄看起来像是刀又或是剑的冷兵器。
这年代，怎么还有人拿着刀剑走来走去？
男人从红色光柱内的禁区里向外面的希云走去。
希云转头一看，黑衣人不知何时就这么消失了，仿佛本就不存在一般
他顿时感觉不妙，联想到刚刚的大字，自己在命案现场徘徊，这人难道就是杀人凶手？
“队长。。。。”
隐隐约约的，希云可以看到男人在对着手腕处说话。
还是个有组织的杀人凶手？不对，难道我才是凶手？
来人距离自己还有将近百米，手中提着兵器，动作不会太快。
左脚稍微向后，希云只是犹豫了一瞬间，转头就跑。
铁锈味。
距离希云开始逃跑只过了不到一分钟，他就闻到了这股奇特的味道。
不是血腥味，是铁锈味，他很确认。
他不敢回头，但是寒气就在自己身后。
“蹲下。”
是一道女声的命令。
下意识地，希云遵从了这道声音。
深蓝色的刀鞘，带着印花，一眨眼间，就这么出现在了刚刚希云头所在的位置。
“按下胸口的水晶体。”
又是那道女声。
希云低头，看的不太真切，但隐隐约约之间一枚不似他印象中的红水晶出现在眼前，干净，清澈，微微流动着，不像是水晶，更像是一团水球。正嵌在自己的胸口，有手掌大小，亮堂堂的红色荡漾着。
眼前的金发男人五指在刀柄上一根根地松开又握紧，显然，已经没有了耐心。
情急之下，希云不假思索的按下那片水晶，一瞬间暗红色的纹路像是纹身以胸口水晶为中心向身体扩散。
韦尔恩的刀鞘划过空气，希云又闻到了铁锈味。
不是来自对方的气息，而是自己手掌正在蒸腾的血腥。
这一次，不需要女声的指导，希云后退一步，以咫尺之差又一次躲开了男人的攻击。
“咦？”金发碧眼的男人站定在希云的面前，打量着他，忽地，他露出一抹微笑，“维序厅禁魔小队韦尔恩，养魂师号码为102344。给你5秒钟时间，双手抱头蹲下。”
虽然是疑问句，但显然男人并不在意希云的回答。
韦尔恩连续挥刀，希云躲避的速度越来越快，最后一下希云甚至将刀柄挡了下来。
希云的嘴角抽了抽，一点一丝的咧开，露出了一个猖狂的笑容。
“哈哈哈哈。。。。哈哈哈哈哈哈哈！”随着希云的笑声，他的肌肉蠕动着，不知道什么时候，希云的肌肉从看不出来，到变成纹理清晰，整个人变大了一倍。
胸口处血色的纹理像纹身一样爬满了一身，肉色的触手带着血红从胸口攀上希云的每一寸肌肉，随着他的步伐而跳动着。
他听到来自虚空的声音，“新月永恒，溃破虚妄。”
"最后一次警告，现在以蓄意谋杀案嫌疑人逮捕你。"韦尔恩的金发在警戒光带中泛起血色，他不再向前随意挥刀，“你可以不要反抗吗？”
淡红色的血气在希云身边聚集，他可以看到韦尔恩的动作变慢，而自己的全身都充满了爆炸性的肌肉。
如果这时候去参加健美赛事，想必希云拿个冠军也绝不稀奇。
左脚猛猛用力，右手握拳向刀鞘打去，这是他第一次反击。
不出他所料的，刀鞘被他打退。
原来如此。
这就是我来到这个世界的原因。
有这股力量，我将会把眼前这个杀人凶手拿下，然后把他献祭给伟大的新月，我们伟大的主宰。
右前踏步，挥拳，左前踏步，挥拳。
刀鞘被他打得不断向后。
“哈哈哈哈哈哈哈，给我跪下！”希云笑得越发的猖狂。
随着希云身体的变大，力量的增强，他已经将韦尔恩压着打。
没错，就拿眼前这个执法官开刀。
我会用这股力量统治这个世界，我美好生活，会从这一刻开始。
笑得愈加的癫狂，希云的眼前好似有虚影闪过，彷佛自己坐拥亿万财富，万人敬仰，一人之下万人之上的画面已在面前浮现。
借着希云打过来的拳头，韦尔恩泄力向后退去。
“沸血纹路和借灵？我至高的主宰啊，”韦尔恩摇摇头，他将刀柄横向伸出，“嫌疑人使用非法魔术纹路，养魂师102344将使用攻击性魂灵——————舜雀！”
希云看到了一只青蓝色的半透明麻雀，在韦尔恩的身上缠绕。
他淡淡的笑起来，“什么麻雀，还想阻止吾的降临？”
他左脚狠狠的踩在地面上，右手在触手的帮助下握拳，凝聚着血红，全力，一拳向韦尔恩轰出。
这一刻，他彷佛看到了韦尔恩被他一拳大的跪地不起，自己凭借着实力凝聚势力，在这个世界上称王称霸。
然而，这一拳轰在了空处。
“不可能！这怎么可能！我明明这么强大！”
希云呐喊着，而韦尔恩只是在他身后轻轻一点。
这一刻，希云感觉到自己血气的消散，触手与肌肉的萎缩和理智的清醒。
希云愣神了一刹那，眼前一黑，啪嗒一声就这么倒在了地上。
将刀鞘插在地上靠着，韦尔恩拿出一根皮筋将自己乱飘的金发束好，麻雀飞了两圈落在韦尔恩的头上，“又在耍帅。”
“要你管？”驳回了舜雀的胡言乱语，韦尔恩拿出一只小巧的金属球，随手扔在希云的身上，金属球凭空胀大，而后紧缩，将希云完美包裹，只留了可以呼吸的头部还在外面，“报告队长，这里是韦尔恩。嫌疑人已昏迷。”




第二章：囚犯
“编号EX-701，身份审核中……”
冰冷的合成音回响在狭窄的审问室内。
四周墙壁嵌着复杂的魔术纹路，一度巨大的单向玻璃在希云的正对面，头顶悬挂着一块悬浮的晶体，透出幽蓝色的光泽，如同一颗缓慢跳动的心脏。
这是一间记忆读取专用审讯室。
希云被固定在房间正中央一张金属座椅上，四肢和脖颈都被特殊的魂力抑制环锁住，额头上贴着一片薄薄的金属片。
他抬眼看向对面，穿着白色实验服的男人站在他对面，光溜溜的脑袋映着全息水晶的微光，晃得他有些头晕。
他隐约记得，昨天跟随着奇怪的命令，按下手腕处的纹路，紧接着意识就不太清醒了，似乎，自己做了什么不得了的事情。
男人拿着一根水晶制成的笔，调试着抑制环连接铁片上的魔术纹路，见他醒过来露出一个温和的笑容，“别太紧张，这只是常规程序。”
“先生，接下来，我会问你一些基础问题。”
随后，他轻轻敲了敲桌面，纹路在他手腕处亮起，一道幽蓝色的光幕在希云面前缓缓展开：
‘《特里亚维序条例·第七章·第九节》——审问权利与义务通知
—— 你正在被记录。
—— 你正在被观察。
—— 你正在被定义。
1. 你拥有“沉默的特权”，但每一秒的沉默都会成为数据录入分析魔术纹路中，被用于判断你是否值得信任。
2. 你拥有“辩解的权利”，但每一次回答都会经过分析魔术纹路，进行交叉比对和逻辑运算，并被记录入你的身份档案。
3. 你拥有“选择的机会”，但选择的范围将在审问过程中不断收缩，直至最优解显现。
4. 你可以申请“记忆审查复核”，最终结果将由维序厅最高分析院重新审核。
’
好高级的科技。
希云眨了眨眼，慢慢地读完了光幕上的内容。
前生今世，他还是第一次被这么审问。
“……这是威胁？”
实验服男人笑着摇了摇头：“不，这可能是你第一次被审问吧，我们称它为秩序的引导。”
希云扯了扯嘴角，试图动了动手腕，结果发现铁环仍然牢牢锁住他的行动自由。
“那是魂力抑制环，你是挣脱不开的，”实验服男人调整终端，声音平静而温和：“编号EX-701，被拘留人审问开始，姓名？”
“。。。大概是希云？”
说实话，昨天的一切太过莫名其妙，希云甚至不知道在这个世界中，他的名字是什么。
“年龄？”
“呃。。。不太清楚？”
“性别？”
希云挑眉：“你们看不出来？”
实验服男人没有理会他的戏谑，自顾自地继续问：“职业？”
“……不知道。”
“贵族身份？”
希云皱了皱眉头。
“贵族？”
实验服男人扫了一眼光幕，轻轻点头：“根据审问准则，你有权知道，你的身份是哈姆斯特伯爵家长子。”
“我说我失忆了你信吗。”
实验服男人笑笑没有回应，“你有参与前天晚上发生的利克摩尔参议长的谋杀案吗”
“没听说过。”
“前天晚上你在哪里？”
“那个。。我真的失忆了。”

。。。。。。。。

“什么？？这小子完全没有说谎？”
单向玻璃外，韦尔恩有些抓狂。
这个结果，跟他想的完全不一样。
在他旁边，是一名戴着银边眼镜、短发利落的女性，双手抱胸，冷漠地看着希云，眼前的终端光幕上不断跳动着希云的脑波数据。
“要不然呢，他通过了所有已知的测谎纹路，根据定罪法案他理论上已经无罪了，你等着被队长训吧。”
“不不不，等等，你看，他出现在现场，见到我转身就跑，身上还有新月教的借灵。众所周知犯人都是会回来看现场的，这一定是他的小伎俩，等着记忆回溯就会真相大白了！”韦尔恩坐在观察席上摸着下巴，“话说起来，他怎么和失忆了一样，我感觉我没有下重手啊。”
“希云·哈姆斯特，危险等级F，使用非法魔术纹路以及借灵的情况下，危险等级达到F+。”
艾希莉平淡地读着手上的情报。
“但……”她推了推眼镜，语气带着一丝嘲弄，“我们的新进D级执法官，韦尔恩先生，居然要使用魂灵才能制服他，说不定是因为这样才失忆的。”
“喂！我也可以被搜寻记忆吗，这家伙反应快的很，身上没有一点魂力的波动，也没用魔术纹路，就反应了我的前两下攻击欸。”
韦尔恩并不认可艾希莉的陈述。
“新月教严格意义上又不犯法，何况他没有魂力波动。”
“但他反应比D级攻击型魂灵师还快，天赋怪物啊。”
艾希莉沉默了两秒，眼神微微闪烁：“……这倒是真的。经过分析纹路测试，他的反应神经确实已经达到了平均的D级执法官级别，所以才能从借灵中醒来吗。”
韦尔恩懒懒地靠在椅背上：“所以，我觉得这小子不简单，这里面肯定有猫腻，说不定我们查出谋杀案后面是新月在指示，我们就可以动用猎魔了。。”
“你又不是不知道，议会一直对维序厅的执法权有异议。而且，”艾希莉白了他一眼，顿了顿，没有继续说下去。
“我动用攻击性魂灵不就是因为这个嘛，这家伙在现场转悠，身上又有着借灵印，反应也快，你等着看吧，我们的案子马上就会有突破性的进展了。”
“维序厅，记忆搜查科，马克西米利安·安德鲁，遵从魔术纹路法案第一条·第一搜寻法，记忆搜查仅限于案件相关信息，不涉及私人记忆。”
随着室内高挂的晶体开始旋转，整个房间中的魔术纹路都开始散发出幽蓝色的光芒。
“养魂师号13441，使用记忆搜索魂灵————————回忆。”
马克西米利安的声音在希云耳边回荡，绿色的光球在马克西米利安的手边漂浮着。
正是他的魂灵之一————回忆。
希云闭上眼，感受到脑海中一股轻微的拉扯感。
“回忆，抽取他所有与利克摩尔子爵谋杀案相关，以及与韦尔恩执法官相遇前的相关记忆。”
房间中。
影像在空中展开，场景切换，呈现出的是一片红紫色的水晶灯光照耀的奢侈房间——
在影像的正中央，一个黑发金瞳的年轻人正笑得放肆，一手一个搂着两个穿着华丽礼裙的小姐，年轻人偷偷摸摸的调整着手腕处的齿轮纹路。
‘沸血纹路，下半身，展开5%。’年轻人偷偷念叨着。
后面，那年轻人在房间中一人大战两人，很是威武。
——那个年轻人，正是希云。
“……沸血纹路，还能这么用？”
“听说在年轻人群体里还挺火的，怎么你不知道？”似乎是终于找到艾希莉的弱点，韦尔恩挑了挑眉。
“你很熟悉？”审讯室内，艾希莉面无表情，“看来某人对壮阳方面很是了解。”
“不是，我也是听说的，你都不看社交媒体的吗？”
下次要好好过一下脑子再和说话，韦尔恩拨了拨自己的衣领暗暗决定。
记忆画面忽然开始扭曲，切换到不久前的时间线。
从与韦尔恩的交手开始，到希云开始哈哈大笑。
意识漂浮在混乱的记忆碎片中，希云隐约听到某种滴答滴答的声音，像是液体滴落的声响。
他低头，看到自己浑身是血。
鲜红色的血液顺着指缝缓缓滴落，掌纹间布满了已经开始干涸的血迹，看上去就像刚刚经历过一场腥风血雨的战斗。
身边是一个黑衣人向他恭敬地鞠躬，奇特的红月纹身在记忆中格外的显眼。
"这是新月的入教借灵仪式。"单向玻璃后传来艾希莉淡漠的陈述。
画面继续播放。
是希云从酒店走出来，摇摇晃晃，撞上了一个正在施工的三层小楼，就这么晕了过去。
晕倒前，隐约可以看清一个黑衣人就在不远处。
突然，奇怪的马赛克覆盖住整个画面。
相关的记忆就在这里戛然而止。
马克西米利安将希云额头的金属片轻轻取下，放进盒子里。
而观察室中的早已陷入了长久的沉默。
“为什么看起来他像是被冤枉的呢。。。”
“你准备好领下接下来所有的巡逻任务吧。”艾希莉将手中已经自动将希云的记忆记录成文字的文件收起，站起来转身就走，连看都没有看韦尔恩。
“我最最亲爱的艾希莉，不要这么冷漠嘛，”韦尔恩搓搓自己的手，“你看虽然记忆回溯告诉我们，他不是真正的嫌疑人，但是他没有被洗脑，还和新月巫团有关。正好上面要我们想办法搞清他们的内幕嘛。”
“我知道，我正准备和队长去说。”艾希莉毫不留情，“但你错误抓捕，我也是会上报的。”
“喂！艾希莉！”
韦尔恩试图拦下绝情的艾希莉，唤起她残余的同理心，但是回应他的只有冰冷的关门声。
“真是个冷漠的女人，怪不得现在还是单身。”
韦尔恩碎碎的偷偷念叨着。
“我听到了。”
艾希莉的眼睛透过一丝打开的门缝，居高临下，盯着摊在椅子上的韦尔恩，“本来准备说再考虑一下的，现在？呵呵。”
“别啊，我错了！艾希莉！”
“砰！”回应他的只有更加冰冷的关门声。

。。。。。。
。。。。。。。
。。。。。。。。。。

打量着铁栏杆外一层透明的光膜，希云无语地躺在床上，“这都是些什么事啊。”
被称之为‘魂力抑制环’的金属项圈牢牢地套在脖子上，胸口的红水晶萎靡不振，干瘪的就像是晒干的柿饼。
翘着二郎腿，希云通过手腕处镶嵌的奇怪金属投射出的光幕尝试着了解相关信息。
好心的狱警在把自己关进来的同时，还给他科普了这个名叫‘通用机轮’的高端科技，是一枚齿轮摸样的嵌入体，通过接触可以精神链接上特里亚王国的信息网络时，在自己眼前生成虚拟的可控制光幕。
“希云，哈姆斯特，哈姆斯特伯爵的长子，今年17岁。”
“今年一月份，曾经在西基山罗城南区的娱乐场所，被维序厅赶出酒店时，全身上下只穿着一条内裤。”
自己倒也是个名人，竟然还上过新闻。
这些就是全部他可以在网络上搜索到关于自己的消息，他也是奇了怪了，怎么别人穿越一般都是有记忆的，到自己这里什么都没有，记忆搜索时倒是可以搜索到。
控制着自己的意识，希云发现通过意识来进行网上冲浪那真的是相当的爽，人只要躺在这里，就可以一直开始刷各种帖子。
尝试着搜索其他帖子，一个五彩斑斓的虚拟弹窗突然出现在他的眼前，穿着金色风衣的骷髅男子缓缓转身，面带神秘笑容，对着希云开口：
“你，渴望更深层次的沉浸体验吗？”
这是？
“你，厌倦了枯燥无味的现实世界吗？”
骷髅的风衣飘动，身后投影出一连串五光十色的3D全息影像——有炫目的霓虹都市、绚丽的星际风景，甚至还有模糊的性感剪影。
“处刑官虚拟梦境™，带你进入只属于你的幻想国度。”
光幕闪烁，出现一行小字：
「系统提示：根据帝国信息安全法案第173条，用户在使用虚拟梦境时，需遵守国家法律，禁止沉迷与滥用，否则将被处以最高十年拘留。」
骷髅男子微微一笑，眨了眨他幽蓝色的眼窝：
“放心——重录不褪色，记忆永留存。”
希云很是好奇，准备详细查询一下虚拟梦境的信息。
“检测到用户正在被拘禁状态，联网模式将被限制可搜索范围。”
紧接着，又是一条消息覆盖住了整个光幕，【我亲爱的希云，姐姐。。。。。】
头像上是一个看起来二三十岁左右的漂亮女生，比爱心的照片。
上一条消息是恶俗广告，这一条就是什么，诈骗短信？
社会还是太险恶了。
但为什么感觉有点眼熟？
算了，肯定是这个世界的新型黑科技。
希云摇摇头，又重新躺好，看来在监禁的情况下时干不了什么了。
忽然，他似乎听到外面传来脚步声，他一下把自己高翘起来的二郎腿收了起来，重新起身看向外面。
“你很悠闲？”冷漠的女声从铁栏杆外面传来，“还有闲心看梦境策划师的广告。”
铁栏杆外不知什么时候站了个两个人。
“你能听到我们走过来？”为首的男人眯着眼询问，语气中带着清晰可见的疑惑。
“你们穿着这种鞋，我还能听不见不成？”
抬头示意男人脚下的黑色制式皮靴，希云对他的疑惑表示不屑。
“哈哈哈哈哈哈，你确实有趣。希云·哈姆斯特，哈姆斯特家的长子，今年十七，就读于蒙利尔高等学府，今年缺席次数已达上线，曾贿赂学府主任致使缺席清零得以保存学籍，今年一月曾被大庭广众下赶出红灯区酒店。。。”
满面笑容的眯眯眼男子读着某人的履历，希云思考了一会，才意识到他说的是自己。
“在你的记忆中发现，你曾与新月教团有联系，”眯眯眼男人停了下来，看着希云满脸的错愕，满意的点点头，向希云伸出手，“这些资料只是维序厅权能的冰山一角而已。我的名字是普莱德·哈蒙科斯坦，西基山罗城西区第二禁魔小队队长。”






第三章：新月教团
特里亚王国王都，分为内外两层，外城四城相互联系，内城却不在中央。
此时，一辆悬空列车正在飞速的向下城区飞驰。
看起来很是年轻的女子正坐在悬空列车的贵宾包厢中，却坐立不安，每几分钟就站起来顺着车厢走上一圈。
“我亲爱的艾琳，不要这么着急嘛。王权徽章已经生效了，他不会有事的，难不成还会被人劫狱不成。”
威廉看着手中的文件，艾琳的身影在他面前晃来晃去，实在没有忍住。
“哼！就知道你会这么说，希云出了事，你也不担心，他现在都没有自己的魂灵还被抓进去，给他发消息也不回，肯定是维序厅用上什么酷刑了！”
“咳咳。。。艾琳，我。。”
正准备为自己辩解两句的威廉，看到艾琳看过来的冷眼，又默默闭上了嘴，假装看起文件。
“尊敬的旅客，欢迎莅临【星轨枢轴站】内城月台【西基山罗维序厅北】。
本次【银辉特快】已抵达第7号悬浮轨道，
请您留意脚下金色光带，有序上下车。”
“休伯斯，走了！”艾琳噔噔两步就准备下车，回头又瞪了一眼正襟危坐的威廉，“我去把小希云接回来，我明天最好能见到你！”
一直站在艾琳身后穿着燕尾服的中年男人向威廉点了点头，威廉挥了挥手表示认可。
贵宾包厢极为特殊，与其他车厢是完全隔离开来的。
艾琳两只手一起，拎着行李箱已经下了车，顺着金黄色的半透明光带从空中的列车直接走到下方的站台。
这时休伯斯才从车厢中走出，艾琳见休伯斯终于从车厢中出来，把行李箱放在地上，“休伯斯！这里离维序厅还有段距离，直接用‘移动’吧。”
“小姐，滥用魂灵会被登记的。”休伯斯接过行李箱，叹气到。
“哎呀，没事的啦，”艾琳拍了拍休伯斯的肩膀，“我的魂灵，你懂的。”
艾琳眨巴着眼睛，休伯斯又一次叹气，见四下无人，将手上的白手套脱下，一个奇特声音的响指打出，两人消失在了原地。

。。。。。。
。。。。。。。。。。。。。

“呃。。希云·哈姆斯特。”
希云迟疑了一瞬，还是握住了那只伸来的手。
指尖触到的一刻，希云感到一种异样的粗粝，茧子层叠，不知道是什么动作残留下来的。
“禁魔队书记，艾希莉·朗德。”
站在普莱德身后的女人平淡的说着。
希云闻言看向他身后的女人，艾希莉面若冰霜，只是抬眼看了希云一眼，“你好。”
“不要害怕，我们只是来找你谈谈而已。”
普莱德微笑着，说着将手轻轻一挥，一个光幕出现在了他们中间。
一段视频在光幕上迅速的播放，最后停滞在一个画面。
上面正是希云目光呆滞的站在原地，身边黑衣人单手捂住胸口向他鞠躬，手腕处红色的月亮纹身若隐若现。
“新月教团，最近风声鹊起的新型邪教，已经造成了不止一例的献祭仪式，造成多人自杀，包括并不限于自杀式袭击，信奉什么几百年前才存在的魔神，并相信现实是虚假的。”
洗脑和自杀式袭击？怪不得他当时脑子里像是中邪了一样，就光想着干架了。
普莱德饶有兴趣地看了希云一眼，一笔带过的陈述着，“相信你也听说过，我就不展开讲了。”
希云听到这句熟悉的话，眼角抽了抽，这两天已经不止一个人这么和他说话了。
有谁能懂他的痛，他真的不懂啊。
“重点是你经历过，没有死，而且，看你的样子没有被完全洗脑，”普莱德将光幕一转，一个巨大的教堂中，零零总总七八个人围成一圈倒在血泊中，“所以我们想让你来帮我们，潜伏。铲除他们。”
几乎扑出画面的血腥味，让希云不停的皱眉。
“不能直接逮捕吗？死这么多人了。”
艾希莉接着普莱德的话，“献祭仪式并不属于违法行为，并且信仰属于机轮宪法中特别保护的存在。因此，我们并不能对他们进行直接干涉，而且他们对特里亚的侵蚀已达方方面面，打掉一个窝点是远远不够的。而他们信奉的神，在教义中，会毁灭旧时代带来新纪元。”
“为什么是我？你们自己人知根知底，难道不是更好吗？”
“确实是这样，但是我们试过，我们的人并不被他们认可，他们的教义只传有缘人，而我们，很明显不在这一类。”
“而你，却已经被他们认可为教员了，接下来，你将会接触无数的新月教徒。”普莱德指指希云的肩膀，那里有着那天黑衣人给他的印记，“这一切，我能想到的唯一原因，就是因为贵族身份的你，天生就是抵抗洗脑的最好人选。”
“为什么？”
“你不知道？”普莱德对希云能问出这种问题感到不可思议，他回头看向艾希莉，“失忆能达到这种效果？韦尔恩怎么搞的，回去再给他加一个月的外场巡逻。”
“。。。。。”希云并没有回复普莱德对他的质疑。
普莱德摸着下巴，思考了一会，“看看你的左手手心。”
“手心？”
略带犹豫的将自己的左手摊开，希云的手掌修长而温润，像是细雕过后的玉石，一丝痕迹都没有。
但这，也是奇怪的地方，“我没有掌纹？”
普莱德将手在希云的手上一挥，一个淡金色的纹路从手掌中心慢慢扩散代替了掌纹的位置，八角星奇异而精致的端坐在中央，连接着那些纹路。
“贵族的孩子，自出生以后，就会继承贵族印记，一种魔术纹路，长大如果继承爵位，便会全心为国家奉献，因此，贵族印记可以很有效地抵御洗脑。”
“我可以拒绝吗，”感性上希云很同情这些被洗脑自杀的人们，但理性上希云很明白这种邪教在自己连对世界都不了解的情况下闯进去，活下来的可能性几乎为零，才刚来到这个世界的希云并不想就这么献出自己的生命。
“你是不是觉得，通过记忆检索，自己就万事大吉了？袭击执法官，安装并使用非法魔术纹路，贿赂，简单几条就足够让你在牢里面坐个几十年。”艾希莉抬了抬自己的下巴。
普莱都笑眯眯的，表情没有一丝改变，“不是威胁你，只是说呢，我们没有这么做，足以体现我们的诚意了。怎么样？”
光幕再一次变化，一份卖身合同出现在了希云的面前。
劣质的威胁。
转过头，希云决定要誓死不屈，很明显，他并不是随随便便就会被威胁动摇的人。
“你应该也想知道自己为什么会出现在禁区现场吧，你。。‘失忆’的原因？”
普莱德眨眨眼，虽然眯眯眼的他做这个动作，在场的两人都没有看出来他在眨眼，他再一次伸出手蹲下来和在床上的希云齐平，“你想要的资料只要不是最高机密，我们会无条件提供。”
“而且，你可以很快从这里出去，你父亲一直很想让维序厅给你做加入科里亚学院的推荐，我们也会尽全力帮你。”
艾希莉和普莱德一唱一和，仿佛看到下一刻希云就会感恩戴德的答应下来。
“不要，”希云挥挥手，又躺回床上，“你们这种时候能来找我，开出这种条件？我才不要当炮灰呢。”
“嘿嘿，你倒是聪明。但是，你觉得我们真的只是在和你商量？你知道新月教徒，尤其是身上有借灵印记的，能活多久？你就想一直被关在这里？”
“最多两个月，”普莱德竖起两根手指，“相信你也感受到了，现在自己身体活跃的不像样，都是借灵印在透支你的潜力。”
“你们可以走了，记得早点放我出去。”见希云闭目准备休息，普莱德摇摇头，向艾希莉挥挥手，向外走去。
艾希莉点点头，走了没两步却转过头，“艾琳小姐已经要求了好几次探监，晚上你就能见到她了。”
说完，两步快走跟上了普莱德的脚步。
听着踏踏的脚步声走远，希云睁开了眼睛。
他捏紧又松开自己的手掌。
艾琳小姐，和威廉伯爵？
难道是这具身体的家人吗？
希云顿时感觉到一阵头大，他可没有记忆啊。

监牢的空气，虽然有着空气净化器的存在，可因为气氛的缘故依然厚重，粘腻且难以呼吸。希云坐在干净整洁的房间中，研究着自己的光幕。
他从未真正想过自己会被关在这样的地方，但这两天经历的太过诡异，现在这样，反倒让他整个人显得格外安静。
距离普莱德两人拜访已经过去了几个小时，周围的一切都寂静得诡异，只有远处隐约传来的脚步声，证明这座监牢还活着。
“魂灵，万物之源，有科里亚研究院院士曾表明，魂灵可能是一切生命诞生前的模样。是魂渊中的能量生命体，有着最基础的意识，刚出生时天真懵懂，会被有着相似天赋的人类吸引而捕捉，自动签订契约？”
在联网限制的情况下，希云只能看一些最基础的miki科普网站，即便如此，他看的也是津津有味。
很显然，这个世界是有着超凡能力的。
在人类16岁左右如果有天赋或者是相性很好的情况下，会有迷离的初生魂灵来到身边，并终身绑定，直至死亡，即伴生魂灵。
从此，便可以接触名叫魂渊的异次元世界。
像一个刚进城的乡下孩子，希云如饥似渴地了解着这个世界的超凡力量。
忽然想起那个看起来就很臭屁的执法官身边环绕着的小麻雀，那个大概就是魂灵?
突然想起自己刚醒来时，那个什么双子，看起来就像是在异次元空间里，难道其实就是在什么魂渊中？
资料里写道，贵族的孩子因为常年浸泡在高阶魂灵与相关知识中，往往都会有属于自己的伴生魂灵，并且常常是稀有的实用类型。
而我们的希云·哈姆斯特，年17岁，伯爵家的孩子，却至今为止连魂灵都没有。
大概是还对伴生魂灵包有希翼，希云保持着被人们称之为无魂者的称号。
用手蹂躏着手腕处镶嵌着的稍微突起的金属齿轮，不痛不痒，希云感慨它的手感还是不错的。
仔细一看，上面印刻着无数的细小纹理。
说起来，希云依稀记得那个叫韦尔恩的曾经说过什么，沸血纹路？
在光幕上搜索沸血纹路，希云注意到一个名叫迪鲁魔术纹路的链接，居然在拘禁模式下都可以查看。
【迪鲁魔术纹路服务，衷心为您服务。】
“【初级·记忆纹路】，使用时增强记忆能力，可植入于通用机轮——————2万机轮币”
“【初级·神经纹路】，使用时增强神经能力，可植入于通用机轮——————10万机轮币”
这是为数不多希云可以浏览的商品页面，过滤着着大量的商品讯息，希云猛猛地往下翻，终于看到了自己的想要的东西。
“【凝聚级·沸血纹路】，使用时大幅度增加血液流通与筋肉能力，可植入于通用机轮————————280万机轮币”
280万？？数着数字后面的一长串零，希云震惊于自己的奢侈，280万就这么水灵灵的买下来了？
就为了那种用处？
虽然对于这个世界的货币没有概念，但是根据前面的纹路价格来判断，280万怎么想都不是一个小数字了。
联想起自己的贵族身份，恐怕自己的身份不会太差。
“有身体的感觉怎么样？”
“感觉怎么样？”
顺着声音向上看去，两个熟悉的面孔飘在空中，正托着腮看着自己。






第四章：梦的间隙
“你们！这里是哪里！我现在是什么情况？”
不假思索地，希云把所有的疑惑脱口而出。
“这里是奥里斯塔尼。”
“特里亚王国。”
薇拉妮在空中转了个圈。
“我大概知道。。。我是说我为什么会在这里？”
“为什么？”
“因为你是希云·哈姆斯特。”
“我是希云，但我不是希云·哈姆斯特。”
薇拉妮和薇拉娜面面相觑，疑惑地看着希云。
“那我换个说法，我为什么在这里？”
“这里是奇异点。”
“一切开始的地方。”
“不，我的意思是，为什么要把我放在这里，”
希云皱起眉头，看着薇拉妮在空中翻了个跟头，玩起了身旁的栏杆，“你们就不能换个人折磨？”
“怎么能说折磨！那天如果我们没有帮你躲开那人的剑鞘，你已经被关进第四特别监禁区了！”
薇拉妮气鼓鼓的。
“那天，果然是你们。”
不出所料的，那天的命令声，就是来自她们，“你们到底想要做什么。”
“帮助你。”
“不需要，你们现在让我回家，就是帮了我大忙。”
薇拉妮和薇拉娜对视了一眼，一左一右，看着希云，表达着自己的疑惑，薇拉妮有些委屈，眼睛泪汪汪的彷佛下一秒就要哭出来，“这里不就是你的家吗？”
希云顿时如鲠在喉，说不出话来。
“你们。。。。。唉，那你们能帮我什么？”
“相信你早就注意到了，明明作为理论上的天之骄子，你却至今为止没有魂灵，”薇拉娜微微一笑，将在身边划水的薇拉妮拉过来，“我们会帮你改变这一点。”
一只小巧而白皙的手挥了起来，一巴掌拍在了他的脸上，是薇拉妮的手。
“太野蛮了，薇拉妮。”谴责着，薇拉娜也把手放了上来。
薇拉娜和薇拉妮一人一只手盖在他的眼睛上，然后轻轻放手。
场景一下子转换，很像是刚刚醒来时的异空间，但明显不是痛一个地方，不同于第一次见面的黑暗，这里被七彩色的云雾弥漫着，近在咫尺的云端，正挂着一只巨大而突兀的齿轮钟表，钟表下，三个云朵组成的大门矗立着。
希云站在云雾弥漫的大厅里，七彩色晶尘在指缝间流淌。薇拉妮的丸子头在雾气中若隐若现，她踩着一个小梯子，正在用发卡撬动墙上的齿轮。
“欢迎来到梦的间隙。”
随着声音转头，薇拉娜正拿着一本看起来格外厚重的书籍，站在希云的身边。从远处看只能看到她的头，书和腿，大书把她的上半身遮了个干净
“从梦的间隙中，你可以随着他人的魂灵波动，一起进入魂渊，最终避免你所会遇到的死亡。”
似乎是因为大书实在是太重了，薇拉娜身体在微微的颤抖。
“我来拿吧？”
“我还好，”薇拉娜摇摇头，“等下再给你。”
“真的吗，你在发抖欸。”
“。。。没事。”薇拉娜歪头看了一眼半蹲着身子和自己持平，试图把书接过来的希云，转过身，正对着努力的薇拉妮，“现在不是时候。”
“那什么时候？”
薇拉娜向正在杂耍的薇拉妮抬了抬头。
就这样，两人站在云上，看着薇拉妮努力撬动齿轮，不时的，七彩色的云会飘过，轻轻包裹希云的身体，而又悄悄离去。
那感受格外奇异，像是绝食了一周终于吃到糖果的舒适感，薇拉娜藏在希云的身边，没有被一朵云彩蹭到。
薇拉妮努力了半天，终于成功用发卡把齿轮向右拨动，发出咔哒的一声，“好了！”
齿轮的声音响彻整个云雾空间，回声在空间中回荡，似乎永远不会消散。
身边一直飘来飘去的彩云随着回声的荡漾，停了下来。
“是时候了，看看你的第一个羁绊对象会是谁。”薇拉娜
“羁绊对象？抽奖？你们从哪里学来的烂俗玩法？”
“哪里烂俗了！明明很好玩。”
薇拉妮从梯子上跳下来，一把从薇拉娜手中接过那本大书，直接塞进了希云的手中。
“薇拉妮，是我要给他的。”
薇拉娜皱起眉头，脸颊圆鼓鼓的。
“这有什么嘛，莫尔雯的小蛋糕都被你吃了！”
薇拉妮做了个鬼脸，躲在了希云的身后，只露出一个脑袋笑嘻嘻的看着薇拉娜。
从薇拉妮手中接过那本厚重的书籍，入手的沉重感让希云几乎跪在地上，满头的疑惑已经要形成实质的形态。
“不要担心，随着你的成长，他会越来越轻的，”薇拉娜背起手来，半跪着的希云和她一样高似乎让她很是满意，“从梦的间隙中，你可以随着他人的魂灵波动，一起进入魂渊，从这本书中你可以获得你进入魂渊的对象。”
“这。。。我怎么用它？”
“把他翻开，自然会有属于你的卡片出现。”
“就和赌博一样！好好玩的！”
薇拉妮站在希云身后，格外的兴奋。
先不管薇拉妮对于赌博的错误价值观，希云端详着手中的书籍，深紫色的书身，封面上有着金色的网状凸起。
翻开就好？
抚摸了一下书面，不知是用什么皮革做的，手感毛茸茸的很是厚实，金色的印记似乎是某种金属烙印，质感格外的独特。
“这是什么书？”
“命运手札。”
“命运手札是？”
“你猜？”
“。。我怎么知道？”
如果没感觉错的话，希云从薇拉娜少有表情的面瘫脸上感到了对他的窃笑。
话说作为手札它也太厚太重了吧，在希云的印象中，手札一向是轻而薄的。
调整自己的身体，用大臂支撑住命运手札，解放另一只手，小心翼翼地，希云翻开了第一页。
似乎是光？一抹明亮的白色与金色交替从希云眼前延申，在他还没有意识到的时候就已经覆盖了眼前的一切。
一张紫红色的卡牌悬浮似的在正中央旋转。
希云用手轻轻碰触了卡片，卡片的内容出现在了他的眼前。
是一幅立绘。
上面绘着一个女子，看起来年龄不是很大，昂着头，血红色的双瞳冷冽而傲慢。红黑相间的公主裙被风撩起，稚嫩却危险。
高挑的身姿踩着黑色长靴，眼睛从微微向上抬起的头向下看去，似乎正在蔑视着希云。
看起来不是很好相处的样子。
【洛米菈·帕塔米娅】
【品阶：游离】
【魂灵：幻舞（本命）】
【羁绊：陌生人】
“是个不错的羁绊呢。”
薇拉娜陈述。
啪嗒的一声，手札自己关了起来。
希云拿起手札，用尽全力想要从中间打开，但手札彷佛被高粘度的胶水黏上一样，根本无法分开。
随着希云的用力，手札的重量更甚，砰的一声掉在地上，将希云的一只手被压在下面。
“错了错了！”
希云吃痛，想要把手拉出来，但是并没有什么用，于是好声好气的道歉。
手札不屑的滚了一圈，把希云的手解放出来，书页中间像嘴一样张开，喷出来一张黑色破破烂烂的卡片，上面还有着几个小洞。
【希云·哈姆斯特】
“好了！可以开始攻略了，”薇拉妮的眼睛几乎冒出了星光，似乎看到了什么可口的小蛋糕。
“攻略？”
“没错！每当你获得新的羁绊，只要攻略并解决了她们的记忆中，最深刻的那一瞬间，那就会成功与她们链接羁绊！”薇拉妮很是兴奋，在空中翻来翻去。
“好了，薇拉妮，要冷静，”薇拉娜站在希云身边，并没有太大的情绪波动。
“这卡片怎么用？”紫金色的卡片拿在手中冰冰凉凉的，有一定的重量像是什么金属制成的，似乎很高级但也仅此而已。
“用意念聚焦在卡片上，”薇拉娜走过来，握住希云的手腕，薇拉娜的声音轻柔，“细细感受，闭上眼睛。”
希云闭上眼睛，原本翻滚的思绪很快平复，眼前似乎有着景色的出现。





第五章：剑转
红月高照。
这是希云的第一印象。
跑了半天还是被追上的他，正血迹斑斑的瘫在水晶地面上。
握剑的白发少女俯视着希云。
她手臂上红紫色的血月纹路似河流般一样流淌，狰狞。
红色的瞳孔没有一丝情绪的展露。
“结束了。”
那少女轻蔑地说。
希云回首直面少女的眼睛。
少女接触了希云的眼神，犹豫两秒又把眼神移开。
只是银光一闪。
鲜血顿时漫天飞洒。
幻影从希云面前消失，但身临其境的感受却以留在他的心里，那剑刺向自己的感觉是那么的真实，脖颈处似乎还在隐隐作痛。
“这难道就是你们一直在说的，我会死的原因？”
无力躺倒在地上仰望着空中凝固的彩云，希云作为新时代的好青年，哪里见过拿着剑砍人的女人。
薇拉妮明媚的眼睛弯成月牙，只是咯咯的笑着。
薇拉娜倒是一如既往，冷冷的站在旁边，从高向下看着瘫倒的希云，默默的回答，“不是，但她确实会杀你很多次。”
“太暴力了。。。”希云念叨着，“这样，我就可以进入魂渊，拿到自己的魂灵了吗？”
“嘿嘿，你有点天真喔，”蹲下来戳了戳希云的脸，薇拉妮还是笑嘻嘻的，似乎希云的遭遇让他很是开心，她低下头压低声音“你要用她的方式打败她哦。”
“薇拉妮，不要多嘴。”
薇拉娜皱起眉头，对于薇拉妮的悄悄话很是不满，“开场白已经结束了，是时候进入正剧了。”
彩虹色的空间消散，头顶，猩红的月亮透过头顶清澈的水晶，照耀在希云脸庞。
就像刚刚一样，希云不知为什么站在房间的入口，而白发的少女就站在他的对面。
希云环顾四周，周围是精致雕刻的水晶墙，这里大抵是一座水晶构成的宫殿。
少女抬眼看向希云，“呵，我以为你已经跑了。”
满嘴的不屑，真是个野蛮的女人。
少女黛起眉头，将手中的剑一甩，发车嗡嗡的声响，让希云感觉自己心中的想法被看透了。
“你有两个选择，在这里死，”她将手中的剑转了一个剑花，直直指向希云，“或者，击败我。你有五秒准备时间。”
她手中的剑是用水晶铸成的，和周围的水晶建筑材质相似，通体透明，仔细看，她身后大厅的墙壁缺了一块。
“我们就不能和平的解决这一切吗？”
“两秒。”
“等等！我们商量一下，我没有剑啊。”
“烦死了，”少女冷冰冰的，让希云感觉自己做了对不起她的事，“就在你的手上。”
希云低头一看，一柄和少女相似的水晶剑已经出现在了自己的手上。
“零。”
希云抬起头，少女已经从眼前消失了，只感觉左侧传来一股凌人的寒气，白发在余光中飘动，水晶剑锋已经刺了上来。
剑的速度并不快，希云感觉自己努努力的话，说不定可以挡住！
右手猛地用力，向剑锋袭来的位置挡去。
两寸，
一寸！
可以挡住！
希云目光灼灼。
然而，随之而来，贯穿脖颈的剧烈疼痛，以及意识的消散告诉他，他失败了。
“啊——————！”
希云没能忍住的叫出了声。
“在这里死亡会恢复全部伤势，真是软弱，”白发少女在不远处看着希云心有余悸地抚摸着自己的脖颈，发出了事不关己的嘲讽。
希云跌坐在地，脖颈的痛楚还未完全消散，手指在地板上抓挠出浅浅的痕迹。
他大口喘息，手中的水晶剑映出他苍白的脸。死亡并没有带来解脱，反而让他更加清楚地意识到——痛楚是真实的，而少女冷漠的目光，比剑刃更为锋利。
“五秒。”少女的声音再度响起，如冰块碎裂，生硬而不容置疑。
希云舔了舔干裂的嘴唇，听双子说这里是梦境，但身体的一切却又显得得那么真实。
“四。”
手掌不自觉地攥紧剑柄，他的喉咙里仍残留着死亡的余韵，那种割裂、窒息、失控的感觉让他的胃一阵翻腾。可他已经没有时间反应。
“三”
他看见少女的手指微微一动，空气仿佛凝固，寒意顺着地面蔓延。
“二，一。”
全神贯注，四周的水晶墙壁在余光中都显得模糊。
“零。”
希云来不及思考，肌肉先于大脑反应，脚下一蹬，朝侧方翻滚，堪堪避开少女骤然劈下的剑锋。剑气撕裂空气，带起一阵冰冷的波动，沿着地面斩出一道透明的裂痕。
“嗯？”少女微微偏头，似乎对他的闪避感到些许兴趣。
希云顾不得她的反应，握紧剑柄，猛然朝她斩去！
剑刃划破空气，眼看就要劈中少女的肩膀——可刹那间，少女的身影再次消失，如同雪融入风中，没有留下任何痕迹。
希云心头猛地一紧。
下一刻，他的后颈一凉，冰冷的剑锋已抵在他的皮肤上。
“死。”
少女的声音依旧毫无波澜。
希云瞳孔紧缩，连挣扎的余地都没有，脖颈再次传来那股熟悉的痛楚——
“呃——！”
受痛的闷哼下意识的响起，黑暗又一次吞噬意识。
……
当他再度睁开眼，仍旧是这片水晶大厅，少女站在不远处，神色淡漠，仿佛刚才的一切只是一个循环播放的画面。
“五秒。”她重复道。
“呼。。呼。。”
冰凉的空气顺着水晶被希云吸入胸腔，肺部和气管冰冷的几乎开始疼痛。
希云身体微微发抖，几次死亡积累的疼痛被没有像伤势一样消失。
希云的心脏剧烈跳动，他明白了一件事——
这样下去，他，根本赢不了。
“别这样，我们先聊聊再继续。就这么一直撕杀下去，也不是办法嘛，你说是不是？”
扬起一个微笑，希云向少女问道。
“。。。。聊什么？”
不可思议的，少女居然同意了。
“打了这么久，还不知道你叫什么，我是希云，你呢？”
红月照耀在希云的脸庞，高挺的鼻梁的倒影加深了少年的下颌，深棕色的短发卷起一个奇特的弧度，在微笑的衬托下，显得格外温柔。
死过几次的希云透过水晶的观察，早就已经发现了此时的自己，面孔居然是前世的样子。
不出自己所料的，少女迟疑了，“洛米菈。”
“为什么一定要杀了我？”
“不从我的剑下活下来，想和我结缘？”白发少女高仰着头，雪发直直垂下刚刚好与腰同齐。
“结缘？”说话的几秒，希云已经偷偷的摸到了房间的门口，见那凶残的女人继续倒数，一脚踹在门上，意外的是他居然真的就这么出来了。
“嗯哼，”少女点点头，她露出一丝奇特的微笑“你不会是第一次进入缘境吧？”
雪发少女摇了摇头，只是默默的计数，“五秒。”
“我们似乎没有什么深仇大恨吧？”
“五秒。”
少女的声音依旧冰冷，她甚至已经开始显露出明显的不耐烦。
他猛地转身，朝着门外狂奔。
水晶地面在脚下微微震颤，他几乎能听见自己剧烈的喘息声，心脏疯狂跳动，像是要从喉咙里蹦出来。
逃出去，哪怕只有一秒的时间喘息，哪怕只有一丝机会思考，他也必须逃。
然而——
“呵……”少女的笑声从身后传来，像是风吹过玻璃的裂痕，带着碎裂的冷意。
“跑得倒是挺快。”
希云的脊背一凉，几乎是本能地朝侧面一扑——
“咔！”
一道透明的剑气掠过，狠狠斩在他方才站立的地方。地面被切割得无比光滑，水晶的断面映出希云惊魂未定的脸。
他没能逃远。
少女站在原地，甚至连脚步都未曾移动，只是单手持剑，目光轻蔑地注视着他：“这样就放弃了？你连一秒钟都没能撑住。”
少女摇了摇头，叹息般地说道：“真是可怜。”
她踏前一步，水晶剑轻轻敲了敲地面，发出清脆的声响：“喂，你是不是误会了什么？你跑得再快，都比不过我的剑。而且……”
她微微偏头，嘴角勾起一丝若有似无的笑意：“逃跑的样子，真是难看。”
希云的指甲几乎要掐进掌心。
他该如何是好？
“所以，你打算怎么做？”少女挑眉，似乎对他接下来的反应相当期待，“继续逃吗？”
他闭上眼，深吸一口气，心脏的跳动渐渐平缓，他将所有情绪尽数压下。

再来一次。

希云猛地睁开双眼，握紧剑柄，抬起头的瞬间，少女的身影再次消失——

左侧！

冷意逼近，水晶剑光映入余光。

希云几乎是本能地抬起剑，横在身侧！

“铛——！”

剑锋交错，冰冷的震动顺着剑身传到掌心，希云被巨大的冲击力震得连退两步，指尖微微发麻，但这一次——

他，挡住了！

少女微微睁大眼睛，看着那柄抵住自己剑锋的水晶剑，顿了一瞬，随即露出一个意味不明的笑。

“哦？”她轻声道，“有点意思。”





第四章：彼岸
突然，一种奇怪的感觉打断了他的思绪。他抬起头，目光越过房间的铁栏杆，落在对面的拘禁室。当他目光扫过时，一张脸突兀的出现在他的视野中。
那是一个男人，看起来已经很久没有好好的洗漱，一头暗金色头发散乱，胡须同样蓬乱，像被风吹散的枯草。
他的眼神却意外的清亮，他的目光正直勾勾地盯着希云，嘴角咧开了一抹笑容。
“你能看到我。”男人率先开口，声音低沉沙哑，却带着一丝戏谑。
希云皱了皱眉，冷冷地回了一句：“当然。我不应该能看到你？你是鬼不成？”
“哈哈哈哈哈，你这话说的也是，”男人摸了摸自己的胡子，笑了起来，“你是怎么进来的？”
“袭击执法官。”
“这么厉害？”男人夸张的扬起眉毛，“光天化日之下，袭击执法官，看不出来你能有这种胆量。听刚刚那两位说你还和新月那个垃圾邪教有关系，还拒绝他们放你出去的条件，你是咋想的？”
似乎只是一个普通的话痨，希云正准备无视这个古怪的男人，却被他的话勾住了脚步。
“等等，”男人突然靠近光膜，“你既然也能看穿光膜，就不好奇我是谁吗？”
希云挑了挑眉，“你说的是这些透明的东西？这不是当然的吗，又不挡视线。”他指了指自己和男人之间那层似有若无的光盾。
男人却摇了摇头，眼中闪过一抹兴奋，“理所当然？不，小子，普通人是看不到我的。你看到的这层光膜，是维序厅用魔晶打造的拘禁屏障，它和这栏杆融为一体，能彻底隔绝我们和外界的联系。光膜是单向的——外面的人可以看到我们，但我们永远无法看清外面，更别说和外面的人对话。可你……你不仅能看到，还能听到我说话。”
希云皱了皱眉，心中生出一丝疑惑，“所以你是说，按道理我应该看不到你？”
“没错。”男人的目光开始变得兴奋了起来，“能看透光膜的人，除了制造这些屏障的高级术士，理论上不存在第二种可能。除非……”他眯起眼睛打量着希云，像是在观察一件稀世珍宝，“但你明明看起来像个普通人。”
希云没有理会他的目光，反而更加警觉，“魔晶是？”
男人靠回墙上，双眼望着天空，似乎在思考人生。过了一会儿，他才开口说道：“从没想到过我要解释这种东西。魔晶是一种常见的材料，是地下晶体与魂渊结合体，能够储存并释放魂力。这光膜，就是用魔晶驱动的魔术纹路投影出来的产物。它能完全隔绝视线、声音，甚至能屏蔽一些特殊的魔术。比如——你这种‘问题人物’。”他说着，敲了敲光膜。
“问题人物？”希云冷笑了一声，“那你是做了什么天大的坏事？”
男人没回答，反而话锋一转，玉石般的绿色眼睛中透出一丝狡黠，“这不是重点，重点是你的能力很有意思。小子，你是从哪来的？”
希云被他的话激得有些不耐，“我就是个普通人。”
男人盯着他看了一会儿，突然低声笑了，“哈哈哈哈，这就有意思了。”
希云感觉到一阵隐隐的安定感，似乎是监狱的环境太过于安静，让他有点困倦，“你又是怎么进来的？”
男人没有直接回答，而是抬手轻轻敲了敲光膜，声音清脆却诡异。他压低声音，语气里带着一种引诱的意味：“你很有意思，你试试触碰一下这屏障，会有惊喜。”
希云愣住了，盯着那层透明的屏障，没有立刻动弹。
“别犹豫了，小子。”男人靠近光膜，那双亮得惊人的眼睛透过屏障直勾勾地盯着希云，“光膜本身并不会伤害你，放心，我也够不到你。你只需要把手放上来，看看会发生什么。”
希云皱起眉头，内心的警觉和好奇心在激烈地拉扯。他看着男人的眼睛，试图从中找到某些端倪，但对方的表情平静而又那么的温和，仿佛已经笃定他会照做。
“你在骗我吧？”希云试探着问。
男人笑了，“骗你？我没那个兴趣。你想知道自己身上的秘密，就得亲自去探索。这是一个很好的开始，不是吗？”
希云的手颤颤悠悠的，他的手与光膜近距离接触，但是却不像男人那样发出清脆的响声，而是径直穿了过去。
“什么？？？”男人的声音几乎变异，暗金色的胡子差点被他揪了下来，“小子，你怎么做到的？难道光膜失效了？我的主宰啊。。。”
男人不敢置信的看着希云，那层光膜就像是真的光一样洒在希云的手上。
“怎么？这很稀有吗？”
男人大吵大叫的声音让希云精神又清醒过来，他把手收回来，好奇的看着男人。
男人站了起来，没有说话，他紧紧的盯着光膜，身上亮起了奇特的紫光，一拳向光膜打去。
“检测到非法能量聚集，警告————警告——————惩罚电能纹路开启。”
只听见巨大的电击声响起，希云对面的房间一瞬间火光四溢。散开时，男人已经瘫倒在了地上。
“喂，你还好吗？怎么睡着了？”
眼见着男人被当场制裁，希云想起自己刚刚脑子一热，居然擅自接触光膜，很明显，刚刚对面这人想坑自己。
“。。。。好小子。”
对面的男人从地上爬起来，暗金色的毛发变得有点卷发，发色也更黑了，“你是真的有意思。”
男人整理着自己的头发，只听希云从旁边飘来一句，“你的胡子是染色了吗，怎么有点发黑？”
男人无语的看着希云，“我不是故意坑你，这玩意你不用力，惩罚反弹不会很大的。”
“哦。”
“我决定了！你听说过彼岸吗，有没有兴趣加入我们，”男人挤眉弄眼。
“听上去，不像是个正经组织。”
“你在说什么！彼岸啊，那可是众所周知的世界级地下组织。”
“你作为世界级组织的一员，就被关在牢里了？”
希云连一个字都没信，他算是发现了。这个世界中，邪教组织真的很多。
“这不重要！”男人放下整理头发的手，缓缓开口：“现在我们周遭的一切都是虚幻，虚假的。而我们彼岸不仅仅是个组织，更是一种信仰，一种能指引迷途之人冲破虚幻桎梏，直达真理核心的力量。”
“我们科技这么先进，你们还在搞虚假宣传这一套？”
希云不屑一顾。
“不不不，你不懂，加入我们，会有大量强者，名校名师，各界名流相互交流，促进进步。”
男人说着，手一挥，一张看上去极其陈旧的黄纸出现在希云的面前。
【我，
自愿加入彼岸，并为彼岸献上自己的一切。】
“在这里签字，你就可以登上人生巅峰，成为超级强者！”
说到激动处，男人几根焦黑的发丝无助的在空中漂浮着，一抖一抖的。
“你们组织，有很多人吗？”
听男人说到兴上，希云好奇的问。
男人把手举起，五指伸开，高深莫测的向希云点点头。
“五千人？”
男人摇摇头。
“五百人？”
男人只是摇头。
“五。。五十人？”
男人依然还是摇头，他目光坚定，“加上你，五人！”
希云无语地转过头，将面前的黄纸扔进角落的垃圾桶里，把男人从邪教范畴里重新规划，并放在了神棍的范畴里，“睡觉了。”
“小伙子！别这样啊，你难道没听说人不在多而在精嘛。喂！要不我们再商量一下，我可以把你从这里搞出去。”
男人说到搞出去几个字，声音压得格外的低沉。
“真的？”
希云有点心动，是邪教还是神棍都不重要，一直在监狱里呆着也不是事啊。
“这个嘛。。只要你加入。。。”
男人的话还没说完，一阵缓和的铃声从希云的房间响起。
“尊贵的希云·哈姆斯特先生，已成功获得假释资格，请准备好您的随身物品。”
希云闻声一下子坐了起来，眼神闪亮，他试图找到声音的来源，然而希云抬起头环顾了半天，希云也没能发现声音是从哪里传来的。
“好了，不要看了，声音纹路是内置在房间里面的，”男人蹲在地上，垂头丧气。
“你怎么了？”希云又一次将手伸了出去，在男人面前挥了挥。
远处传来了一阵冷硬的脚步声。男人的表情变得更加颓废，“你等着，下次我会让你看到彼岸的魅力的！”
“砰砰，”有人在轻敲自己的房门，也就是那锈迹斑驳的铁栏杆。
敲击声清脆，却透着一股奇异的空洞感，仿佛从一口深井中传来。
希云看向铁栏杆外，一个人影站在那里，瘦高得像一根风中的枯木。
第一瞬间，希云感觉他的脸隐藏在阴影里，看不真切。
仔细看，他意识到那并不是一张“脸”，而是某种硬冷的表面，像打磨光滑的金属，却又带着一点点纹理。
“你是？”希云下意识地问，声音轻得几乎被空气吞噬。
“尊贵的希云·哈姆斯特先生，您已通过假释程序，请跟我来，您的保释人正在等候您的到来。”
他说，声音干净温和，就像被溪水冲过的玉石。
“啊。。。好的。”
那人缓缓抬起手，一只修长的手，将金属门打开，关节处有着极其细微的裂缝。
希云这才注意到他并不是普通的人类。他的身体线条过于对称，仿佛被一个狂热的工匠用尺子反复测量，衣服的褶皱也显得太过固定，像是雕刻出来的假象。最可怕的是，他的眼睛，那对眼睛竟然是空的，完全没有瞳孔，只是一片平滑的镜面，隐约间映射出希云的脸。
“你是……什么东西？”
“尊贵的哈姆斯特先生，我不是东西。”他依然是那个温和的声音，“检测到您的恐惧情绪，请不要害怕。我是来自维序厅的服务人偶，序列号4322091为您服务。”
“人偶？”
“是的，科里亚研究院第四序列第三批次魔术人偶，特里亚王国治下的维序厅特别服务魔术人偶。”
他或者是她，温和的解释着，平滑的像是镜面的脸上展露出一个用大像素组成的可爱微笑。
希云起身准备向隔壁的神棍告别，毕竟也帮自己打发了时间，然而可能是这些监禁房间实在太大，那人可能太过沮丧不知去了哪里。
无数像是胶囊般的房间，希云跟随着魔术人偶穿过维序厅的拘禁区。长廊的尽头似乎看不到边，脚步声在墙壁上回荡，像是无声的钟摆，不紧不慢地催促着。
每个房间都被一层光膜覆盖着，那光膜看起来薄如蝉翼，却散发着一种柔和却无法忽视的冷光。
站在走廊外，外面的人可以清晰地看到光膜内的一切：拘禁中的人们，有的百无聊赖地靠在墙角，有的低头喃喃自语，有的甚至正在盯着空气发呆。
仿佛鱼缸里的鱼，被光膜隔绝成了两种截然不同的世界。
希云不由得皱起了眉头。他的目光扫过那些被拘禁的人，他们的表情单调到近乎麻木。
有人用手指在铁栏杆上胡乱地写画着，像是在和不存在的世界交流；有人盯着空气中的某个点，嘴唇微微翕动着，好像在低声咒骂着什么。希云的脚步不由得略微放慢了一些。
“你在看什么，哈姆斯特先生？”魔术人偶的声音从前方传来，依旧是那般温和，带着一丝让人无法抗拒的疏离感。
“这些人……”希云指了指身旁的拘禁房间，“他们都不知道我们在走过吗？”
“他们并不知晓。我们的隔离做得很好，用的是上好的魔晶，”魔术人偶微笑着，自从希云出来后，他一直保持着这个像素表情，“但不需要担心，我们囚犯的自由度很高，每天都会有长达六个小时的自由接触时间，到时候这里可以自由走动。同时可以最大限度地保护拘禁者的情绪稳定性。”
“你知道，我隔壁关押的是谁吗？”希云问，“就是我正对面的房间。”
“哈姆斯特先生，您的房间号为1467，相邻的房间是1466，1467，以及1469号，”魔术人偶继续着他的领路，“一般来说，是不可以透露犯人信息的，但是。”
“但是？”希云重复。
“但是，这三个房间中，都没有犯人。”
“什么？”
“先生，我们的目的地到了。”
长廊的尽头出现了一扇高大的金属门，奇特的纹路在金属上流动。
随着魔术人偶轻轻一挥手，那沉重的金属门缓缓打开。希云下意识地屏住了呼吸，而门外的阳光令他微微眯起眼。



第五章：哈姆斯特
大门缓缓开启，一阵清新的空气带着些微阳光的味道扑面而来，与拘禁区的压抑形成了鲜明的对比。
希云一眼就看到了站在门外等待着的人。
门外，曾经与他说过话的普莱德正一脸无奈的和一个女人说着什么，四五个与自己身边相同的魔术人偶围在他们身边。
“女士，我们真的没对他做什么，我们也都收到王权徽章的指令了。”
女人不屑的把头偏了过去，似乎并不想听普莱德在说什么。
“希云！”眼见大门打开，女人眼中露出了喜悦的光芒，但又似乎想起什么皱起眉头，快步走上前。
她的存在如阳光般鲜明，与拘禁区的冷色调形成了强烈的对比。暗红色披肩轻搭在肩上，披肩的下摆随着轻风微微扬起，腰间悬挂着一把精致的银匕首，举手投足间流露出一种高傲，却带着少女般的轻快。
仔细一看，这不就是当时在监狱中自己以为是钓鱼邮件的女人吗！
希云怔了一下，本能让他感觉到这女人对自己很重要——不，是对身体很重要。他的身体几乎下意识地认出了她，微微后退半步，却最终停下了脚步。
“希云！”她站在他面前，纤细的手握住了他的肩膀，“你这家伙，什么时候脑子能像个正常人一点？有没有受伤？”
“艾。。。。。琳？”希云试探着叫了一声，声音中带着一丝不确定。他不知道为什么会这么叫，也不知道这个称呼从何而来，他只是顺着本能说出了口，似乎后面还有几个字，但他的本能也只到这里。
“哼，还知道我是谁！在里面给你发消息也不回，胆子真是大了。”似乎是确定了希云没事，她跳起来，一个肘击狠狠的打在希云的肩膀，把希云直接打的跪了下去。
女人扬起下巴，语气里带着一股傲气，“被抓之前也不说一声，害的我还去找了威廉。回家之后赶紧给我洗个澡，你现在和个流浪汉一样。威廉都回来了，你最好好好给他解释一下。”
肘击并不是太痛，希云愣了愣，没有接话，只是用目光偷偷打量着她。她的眼中有着毫不掩饰的关切。。。以及厌恶？
这让希云心里隐隐觉得不对劲——一种没有由来的不对劲。他尝试从女人的神态中分析出更多的信息，但她表现得过于自然，仿佛这一切本该如此。
女人身后，一个沉稳的声音响起：“小姐，伯爵让我转告您，王权徽章的转交手续已经完成了。”
希云抬头向声音的主人看去，是个身材高大而挺拔的中年男人，一只精致而复杂的机械手臂正拎着一个小箱子，格外引人注意。
“休伯斯……”希云嘴里低低地念出了这个名字，他不确定自己为什么会知道这个名字，但它仿佛就嵌在了脑海中一样。
左眼不再属于血肉，。
“少爷。”休伯斯对他微微颔首，希云注意到他的眼睛左眼同样不是生物组织，而是一颗嵌入骨骼的机械义眼，冷峻的金属光泽下，虹膜之中有奇特的纹路缓缓流动，“伯爵和小姐一直很担心您。”
艾琳与休伯斯交换了一下眼神，休伯斯默默地点点头又摇摇头。
“好了，我们回家！”
艾琳双手抱在胸前，眼睛看都没看普莱德和那群围在周围的魔术人偶，抬腿就拉着希云向外走去。
“女士，假释的流程还请您办完，不管怎么样，希云先生的抑制跟踪器还是要带的。”
普莱德伸出手，将艾琳拦住，身边的魔术人偶随着普莱德将他们围在中间。
“就不能通融一下吗，你知道你们的三系魔术人偶是谁批下来的吗？”
“艾琳女士，正因为是贵族，才更应该身先士卒。”
依旧保持着他笑眯眯的表情，普莱德坚定地站在艾琳面前。
艾琳闻言，眉头微微一挑，眼中闪过一丝不耐。她瞥了一眼站在普莱德身后的魔术人偶们，那些平滑无暇的金属面孔上从像素微笑变成了红色的警惕表情，让她心里莫名有点烦躁。
“普莱德先生，你确定要拦着我？”艾琳双手抱胸，语气轻飘飘的，“理论上王权徽章可以豁免一切。”
“女士，他与新月巫团有联系，这是上面的要求，也是我们的基本流程。”普莱德仍旧带着他那副笑眯眯的表情，话语平和得仿佛在跟老朋友叙旧。
“哈，流程？”艾琳冷哼了一声，但听到新月巫团还是皱起了眉头，“你们维序厅的流程可真是越来越讲究了。”
她微微偏头，看了一眼身旁的休伯斯。后者微微点头，走上前一步，站在艾琳身侧，一起将希云围在中间，淡淡地扫了一眼周围的魔术人偶。
“女士，我劝您不要尝试，三系魔术人偶的能力，您也是知道的。”普莱德的声音依旧温和。
“既然这是必须的，那就快点办完吧。”休伯斯低声道，语气平稳。
希云站在一旁，默默地看着这一切，心里忽然生出一股复杂的情绪。对是个孤儿的他来说，有人这么无条件的包容保护他，让他很不适应。
视线扫过那些魔术人偶，它们安静地站在周围，像是随时准备发动攻击的机械守卫。在最外围，希云看到了那个熟悉的身影——序列号4322091的魔偶。
它依然站得笔直，脸上和身边的魔术人偶一样是红色的警惕表情，眼神空洞，似乎感受到希云在看他，魔偶的表情从红色的警惕变成了微笑，然后又变回了警惕。
不知道为什么，希云脑海中突然浮现出一个奇怪的念头：这只魔偶好像和其他见到的不太一样？
普莱德见他们终于妥协，轻轻鼓了鼓掌，随后示意身后的魔术人偶们行动。
“既然艾琳女士愿意配合，那就请希云先生伸出手吧。”他说着，微微倾身，依旧是那副彬彬有礼的模样。
一名魔术人偶缓缓上前，它的手腕上亮起一道蓝色的魔术纹路，随即，一个精巧的银色抑制跟踪器浮现出来，轻轻扣在了希云的手腕上。
金属质地，上面有着精美而细节的纹理，冰冷的触感让希云微微一颤，他低头看着这个小小的装置，心里莫名地有些不安。
“这东西要带多久？”他皱眉问道。
“放心，他只会记录你这些日子的大致行踪，以及限制你对魂灵的使用，只要你保持良好的记录，不出意外，很快就能摘除。”普莱德眨眨眼，“或者，考虑一下我们的合约？”
“呵。”艾琳冷笑了一声，眼中闪过一丝轻蔑。“维序厅的‘很快’有时候比一辈子还长。”
普莱德并不在意艾琳的讽刺，只是微微一笑，随后后退一步，“好了，流程已经完成，哈姆斯特先生，现在您可以离开了。”
艾琳毫不客气地拉着希云的手腕就往外走，休伯斯则沉默地跟在身后，直到他们彻底离开维序厅的高楼。
空气中弥漫着一股雨后的泥土味，在希云的视野中，街道上行走的人们看似与普通城市无异，但仔细观察，大多数看起来行色匆匆的行人其实都是金属面孔的魔术人偶。
门口暗紫色的流线型机械停在门口，样子和希云记忆中，前世的跑车极其相似。
正当希云疑惑没有轮胎时，它忽然从地面浮了起来，在距离地面几厘米的空中静静的飘着。
“看什么呢？”艾琳见希云不动了，用手敲了敲他的脑袋，“上车，回家了。”
悬空车在轨道上滑行，车体被魔术纹路深嵌驱动着，周身镶嵌着流动的光顺着纹路移动，在夜幕中泛着温润的光泽。底部的悬浮装置缓缓转动，带起一阵无声的涟漪，使得整辆车仿佛飘浮在空气中一般，毫无颠簸地向前驶去。
透过车窗，希云看向外面的世界。
黄昏中的城市，仿佛镀上了一层魔幻的光辉，高空交错着数条浮空通道，发光的魔导屏在建筑外壁上投射着资讯流，远处的大型魂能塔正缓缓运转，将魂力稳定地输送到城市的各个角落。行驶在高空轨道上的悬空车犹如星屑穿梭，不时有轻盈的机器人又或者是飞行的魔术人偶沿着符文轨迹飞舞，形成一道道流光。
希云低头看了一眼座椅。悬空车内的座位采用某种不知名的柔软织物制成，能够根据乘客的体型自动调整角度，让人保持最舒适的坐姿。
车厢顶部悬浮着一枚透明的魔法晶屏，实时显示着路线和城市信息，而前方驾驶位并无人操作，只有一枚淡蓝色的魂能核心漂浮在那里，轻轻跳动着，如同心脏般维持着整辆车的运作。
直到出了几条街，安静的车厢中艾琳才轻轻地叹了口气，眉头微微蹙起，看着他手上的金属手环，被称之为抑制器的存在。
“怎么了？”希云有些疑惑地看着她。
“维序厅最近被议会给了很大压力，要侦破新月巫团的总部，三系魔术人偶都已经被用上了，”艾琳黛着眉头，低声说道：“他们如果和你商量什么合约，不要答应，会很危险的。有什么事，威廉会想办法的。”
面对艾琳的关怀，希云有些不知所措，只好点头称是，“好的。”
见希云沉默而又乖巧的应着，艾琳的眉头皱得更深，“你怎么了？今天这么听话，真被维序厅教训了？”
“没有，只是觉得之前的生活不太可取，在好好反思。”
“哦？”正陷在希云身边柔软座椅中享受的艾琳，把头伸到希云面前，紧盯着他的眼睛，“但你可从没有叫过我艾琳，都是叫你或者我的全称艾琳穆拉。”
希云抬起头来，看着艾琳穆拉的眼睛，虽然在前方的休伯斯没有回头，但是能够感觉来自休伯斯的关注。
车厢又沉默下来。
艾琳的眼睛是和气质很配的亮红色，目光灼灼，像是一颗刚刚出土的宝石。
“是被感动到了，你平常可不会这么关心我。”
希云平淡地说，“我觉得我这些年放纵的有些过头了，这次事情让我好好反省了一下，而且，被新月巫团盯上之后，我似乎失去了一些记忆，”
“嗯。。。是嘛。”艾琳偏过头，坐回自己的位置上，摆弄着头发，把希云扔在一边，“失忆。。。。倒也不错。”
“希云少爷肯定是经历了太多，况且和新月巫团搭上边，失忆的，被洗脑的不在少数，”休伯斯适当的插了话进来。
身边的寒气，散了。
低头望着腕上的抑制器，冰冷的金属触感渗入肌肤，让希云有些恍惚。他的指尖在表面轻轻摩挲，如今才真正意识到——这个世界不是他所熟悉的世界。







第六章：晨露
红月高照。
这是希云的第一印象。
跑了半天还是被追上的他，正瘫在满是血腥的地面上。
握剑的白发少女俯视着希云。
她手臂上红紫色的血月纹路似河流般一样流淌，狰狞。
红色的瞳孔没有一丝情绪的展露。
“幸苦你了。”
那少女轻轻地说。
银光一闪。
鲜血顿时漫天飞洒。
不同于第一次见面的黑暗，这里被七彩色的云雾弥漫着，近在咫尺的云端，正挂着一只突兀的齿轮钟表，而自己也不再是头颅的摸样。
希云站在云雾弥漫的大厅里，肆意的走动，七彩色晶尘在指缝间流淌。薇拉妮的丸子头在雾气中若隐若现，她正在用发卡撬动墙上的齿轮。
不出所料，这就是早上双子所说的‘再见于黑夜’。
“又见面了，欢迎来到梦的间隙。”
随着声音转头，薇拉娜正拿着一本看起来格外厚重的书籍，站在希云的身边。
“刚刚我看到的是。。？”
“是你死亡的画面。”薇拉娜面无表情，“你可能注意到，你在这个所有人都有着魂灵的世界，你并没有属于自己的天赋魂灵，而只有有了魂灵，才能进入魂渊成为更强的魔术师。”
“从梦的间隙中，你可以随着他人的魂灵波动，一起进入魂渊，最终避免你刚刚所见识到的死亡。”
薇拉妮努力了半天，终于成功用发卡把齿轮向右拨动，发出咔哒的一声，“好了！”
“是时候抽奖了，看看你的第一个羁绊对象会是谁。”
“羁绊对象？还抽奖？你们从哪里学来的烂俗玩法？”
“哪里烂俗了！明明很好玩。”
薇拉妮从薇拉娜手中接过那本大书，直接塞进了希云的手中。
“薇拉妮，是我要给他的。”
“这有什么嘛，莫尔雯的小蛋糕都被你吃了！”
从薇拉妮手中接过那本厚重的书籍，入手的沉重感让希云满头的雾水已经要形成实质的形态。
“从梦的间隙中，你可以随着他人的魂灵波动，一起进入魂渊，从这本书中你可以获得你进入魂渊的对象。”
“这。。。我怎么用它？”
“把他翻开，自然会有属于你的卡片出现。”
翻开？
希云端详着手中的书籍，深紫色的书身，封面上有着金色的网状凸起。
抚摸了一下书面，不知是用什么皮革做的，手感毛茸茸的很是厚实，金色的印记似乎是某种金属烙印，质感格外的独特。
“这是什么书？”
“命运手札。”
“命运手札是？”
“你猜？”
“。。我怎么知道？”
如果没感觉错的话，希云从薇拉娜万年不变的面瘫脸上感到了对他的窃笑。
话说作为手札它也太厚了吧，在希云的印象中，手札一向是轻而薄的。
小心翼翼地，希云翻开了第一页。
似乎是光？一抹明亮的白色与金色交替从希云眼前延申，在他还没有意识到的时候就已经覆盖了眼前的一切。
一张紫红色的卡牌悬浮似的在正中央旋转。
啪嗒的一声，手札自己关了起来。
希云拿起手札，用尽全力想要从中间打开，但手札彷佛被高粘度的胶水黏上一样，根本无法分开。
无奈，希云用手轻轻碰触了卡片，卡片的内容出现在了他的眼前。
这是个衣着破败的女子。灰尘掩不住她的精致五官，血红色的双瞳冷冽而傲慢。红黑相间的公主裙被风撩起，稚嫩却危险。
高挑的身姿踩着黑色长靴，眼睛从微微向上抬起的头向下看去，似乎正在蔑视着希云。
白发红眸，希云一下子就想起来他刚刚进行的噩梦。
【洛米菈】
【属性：救世主】
【品阶：游离】
【羁绊：陌生人】
“是个不错的羁绊呢。”
薇拉娜陈述。
“哪里不错了，这个人看起来不就是刚刚在梦里，追了我半天，把我一刀砍死的疯女人吗？”
与此同时，希云的身旁，一道大门豁然的展开。
“是时候进行你的第一次魂渊之旅了。”
“一路顺风。”
希云抿抿嘴无奈，这两人，从来不听人说话的。
明明是下午四点，阳光却格外的朦胧，抬头望去，一眼就可以发现朦胧的原因。
一座不可思议的，巨大城市正在空中漂浮着，彷佛是一座巨大的宫殿，不时的有蒸汽喷薄而出，看不出着力点，身边有着两个奇特的小翅膀，白色的一扇一扇的。它就那么神奇的飘着。
那里是特里亚王都内城——————斯特里安悬浮都市。
“如果有你失忆之后，记不太清的，或者如果威廉难为你，和我说，我会帮你。”
与刚刚格格不入，艾琳用手抬起希云的下巴，声音放缓了些，“不要让我失望。”



“怎么办。怎么办。。。他不醒的话，我们怎么办啊！”
似是在天边，又放佛就在耳边，有谁摇晃自己的身体，有谁在窃窃私语。
终于，像是从深海浮上海面，穿过一层水镜，希云的手指微微颤动了一下，冰冷的束缚感从皮肤上一点点剥离开来。
我可以动了！
意识到这一点的希云清醒过来。
“我的老天爷呐！他总算醒了！！”
见希云的手指颤动，眼前的黑发少女在床边兴奋的叫着，希云隐约有些头疼。
屋外的人听到她的叫声推门走了进来，少女一下子安静下来。
是一个身材高挑，面无表情地中年男人，一只极其精致的机械手臂格外夺目。
希云抬眼一看，认出了来人。
休伯斯，哈姆斯特家的管家。
就在他还不知所措之时，狂暴的记忆潮水涌入脑海。
希云·哈姆斯特，一个在特里亚王国中不学无术的纨绔子弟。
是穿越的桥段。
“早上好。少爷。”
他环顾四周，走了进来，对希云点点头。
将手中的水杯放在床头，机械手臂中的齿轮，正传出有序的咔嗒声。
药液透过杯子那晶莹剔透的乳白色展现出奇特的淡绿色，散发出奇特的草木气息。
“您醒了就好，这里是您今日份的药。如果您没有大碍了的话，伯爵和夫人都在楼下用午餐。”
“嗯，麻烦您了。我收拾一下就去。”
“是。”
休伯斯抬眼怪异的看了一眼希云，希云这才注意到，休伯斯的其中一只眼睛是义眼。休伯斯又看了一眼从刚才开始就一言不发的女孩，推开门下楼去了，似乎进来只是为了送达用餐的消息。
只剩下在自己刚醒来时有些吵闹的少女，怯生生地站在一旁，正穿着女仆装。
希云没想到自己有生之年居然真的能在cosplay以外，看到穿着女仆装的女仆。
她是。。？
黑发少女眼睛直直的盯着地板，木讷的站在床边，就好像刚刚兴奋呼叫的并不是她，只有发现了少女时不时瞟向希云又飞快移开的目光，才知道刚刚不是错觉。
窗边，几朵百合花随风摇曳。
希云被冷风吹拂着，缓过神来。通过脑海里此起彼伏的片段，隐约拼凑起一些线索。这具身体原来的主人，似乎是哈姆斯特家的小少爷，而眼前的少女，是最近刚被家里招进来的女仆。
他并没有穿越到什么潜力无限或是十恶不赦的主角身上，只是一个生来含着金汤勺的富二代罢了。
“新来的？”
小心翼翼地，希云问道。
“希云少爷，我是洛蒂米娅，这两天刚刚到哈姆斯特家，是您新的贴身女仆。”
轻轻抬头，洛蒂米娅睫毛扑闪扑闪，大而圆的黑色的瞳孔无辜的看着希云，语气中带着可以轻易察觉的紧张。
点点头，希云得到的记忆十分碎片，现在显然并不是一个多说话的时机。
重新能动的感觉真不错。
如此想着，希云正要做个伸展，身上却猛地一冷，竟然是洛蒂米娅一下子掀开了希云的被子。
“你！你干嘛！！”
“我来为您换衣服。”
轻轻歪头，洛蒂米娅好奇的看着希云。
希云怔了一下，大脑彷佛短路，记忆的碎片与眼前的现实交织。
太多的事情一次性发生，一时竟无法分辨现实。
“换。。衣服？”
下意识地重复着洛蒂米娅那句话中最后的几个字，希云声音中有着一丝颤抖。
洛蒂米娅点了点头，动作看似自然，却带着明显的生疏。
“从休伯斯大人那里听说，是您转达的特别吩咐。为您服务更衣，是您要求中最基础的一项？”
听起来十分自然地陈述，黑色的瞳孔看起来纯真无害，但希云总觉得她彷佛看穿了自己的窘迫。
“咳。。你也知道，我最近身体不适————”希云拉起已经被掀开一半的被子，将身体裹得严实，“————不想让别人看到我虚弱的样子，这几天我自己来。”
洛蒂米娅愣了一下，随即露出一丝希云无法读懂的表情，似乎是放松，又似乎是某种窃笑。
“可休伯斯大人说了，我必须完成我的职责。。”
她低声喃喃，雀斑点缀着她黑色的瞳孔，大大的眼睛委屈地看着希云，好像希云做了天大的错事。
银白色的发丝遮盖着细长的睫毛，小巧的脸庞显得精致，不得不说洛蒂米娅虽然不是特别的美女，但绝对有她自己的特色。
“洛蒂米娅对吧？”
希云长舒一口气，松开了偷偷紧握被子的手。
“我才刚醒，还需要适应一下，休伯斯方面，我会和他去说的，你可以先去门外候着，我马上出来。”
试着伸展一下筋骨，虽然身体还有点发软，但是回复的比想象的要快，比刚刚醒来时的无力要好得多。
洛蒂米娅看了他一眼，似乎想说什么，但最终还是轻轻点了点头：“好的，少爷。”
她转身走向门口，希云注意到她穿着普通的布鞋，可能是个人的喜好吧。
临出门前又回头望了他一眼：“如果有需要，请随时叫我。”
希云目送她离开，直到房门被轻轻带上，屋子里重新安静下来。
身子向后，靠上手工雕刻的红木床头，希云这才有时间放松下来，环顾四周，宽敞的房间装饰着繁复的金属齿轮装饰品，天花板上蓝色的晶体一闪一闪，担当着灯光的作用。
希云松开了握紧的手，陷入了沉思。
“哈姆斯特家的少爷……富二代的身份听起来倒是不错。”
通过那些模糊的记忆，他拼凑出了一个大概的轮廓：哈姆斯特家族的哈姆斯特商会在特里亚王国也算得上是庞大。
但原来的“希云”是个典型的花花公子，仗着家世随意挥霍，不学无术。
由于部分名字和自己同名，希云决定以后就叫他哈姆斯特大少爷。
奇特的是，这具身体之前似乎染上了某种奇怪的病，连着昏迷了两天，然而就在老管家和父母回来的这一天，他代替原本的哈姆斯特大少爷醒了过来。
而作为特里亚的公爵，他的父亲一年中，也就只有不到一个月的时间可以放松。
真是特别的巧合。
想到这里，希云试探着再次活动四肢，虽然还有些酸软，但基本能正常动作。他试着下床，地板上传来的凉意让他打了个寒战，却也唤醒了更多的清醒感。
“有身体的感觉怎么样？”
“感觉怎么样？”
顺着声音向上看去，两个熟悉的面孔飘在空中，正托着腮看着自己。



第二章：哈姆斯特

“我们现在是什么情况？”
“这里是奥里斯塔尼。”
“特里亚王国。”
薇拉妮在空中转了个圈。
“我大概知道。。。我是说我为什么会在这里？”
“为什么？”
“因为你是希云·哈姆斯特。”
“我是希云，但我不是希云·哈姆斯特。”
薇拉妮和薇拉娜面面相觑，疑惑地看着希云。
“那我换个说法，我为什么在这里？”
“这里是奇异点。”
“一切开始的地方。”
希云忍不住的用双手揉捏着自己的太阳穴。
“少爷。”洛蒂米娅轻轻叩门。
“嗯。。嗯！怎么了吗？”
“休伯斯大人让我提醒您，威廉大人有事要问，让您记得穿戴整齐再下去。”
“啊。。。好，我知道了。”
希云回过神，意识到床上不知什么时候正摆放整齐的衣物。
乳白色丝质礼服衬衫，黑色马甲和长裤，奢华而平淡。
“知道了，我马上下去。”
透过微开的门缝，希云确定了洛蒂米娅并没有向里面偷看，再次小心翼翼地把门关好。
“现在怎么办。”
控制着自己分贝的大小，希云向面前两个少女问道。
“活下去。”
“我们会帮你！”
薇拉妮右手捏成拳头，挥着手臂。
“这里很危险吗？”
薇拉娜摇摇头。
“不知道！”
薇拉妮回答的很有精神。
希云不明所以。
“那你们知道什么？”
“你会在三个月后遇到危险。”
薇拉娜说着，丸子头少女已经跑到窗边玩起了荡漾的百合花。
“然后死掉！”
“你要在三个月内查明这座城市中的危险。”
“我们会帮你。”
“那你们为什么不直接带我走？”
“我们不能直接干涉你的生活。”
薇拉妮露出可惜的表情。
“那你们能帮我什么？”
“情报，和一些有趣的能力。”
“首先，危险和巫魔有关，同时，几个月后，哈姆斯特家的陨落是一切的起点。”
叩叩。
薇拉娜停止了对希云的介绍。
洛蒂米娅轻轻的敲门，带着一丝犹豫，“少爷，已经过去十分钟了。休伯斯走之前和我说，要我们不要太迟。”
“现在，你该去用餐了。”
薇拉娜说着，身影在阳光下慢慢变淡。
“等等！你们就这么走了？”
“让我们再见于黑夜。”
“也不一定喔，会有惊喜。”
薇拉妮虽然变得透明，但依然很是自在，像是坐秋千，在空中一摇一晃。
两人就这么消失了。
忍不住的，希云捶了一下窗沿。窗边很干净，连一丝灰尘都没有，除开一声闷响外，并没有引起波澜。
向后一步，直接瘫坐在窗边的小沙发上，希云轻轻揉起自己的太阳穴，这是他的老习惯了。
巫魔?
从哈姆斯特大少爷的记忆中得知，巫魔一族是这个大陆上曾经的霸主，在几百年前因为残暴的政策和种族屠杀被推翻。
因为巫魔拥有者天生的魂力，因此所有的巫魔一经出生就会被刻上封印。
阳光普照大地，希云看着远处大片绿意盎然的花园，仆人们忙碌的身影穿梭其中，看上去一切都井然有序。
本来还以为可以代替大少爷躺平了，他走的倒是潇洒，自己身边的定时炸弹却快要爆炸了。
“至少这地方，暂时不像是什么危机四伏的地方。”他低声自语。
目光越过花园，望向远处的城市，巨大的烟囱喷吐着浓烟，天空被厚重的云层遮掩，只偶尔能透出一丝黯淡的阳光。
这个角度刚刚好可以看见城市西区高耸的尖塔，塔身上缠绕着螺旋状的机械装置，顶端闪烁着勉强能被希云捕捉到的蓝光。

适应着身躯，希云离开窗边，路过足够容下四五人的试衣间，来到浴室。
挂耳的深棕色头发，微卷。鼻尖高挺，让琥珀色的眼睛显得深邃。
水滴从脸庞滑落，滴在水池中，回荡出清脆的滴答声。
希云正端详着镜中的自己。
和原来的自己可以说长相有着几分相似，让他险些认为自己只是做梦做多了段记忆的哈姆斯特大少爷。
幸好，原本的希云常年泡在实验室，已经看惯了自己的深黑的眼圈与眼袋。而这具身体的原主人显然很注重保养，肌肤细腻，甚至看不出一点纨绔子弟的痕迹。
柔和的蓝光，帮助着他看清楚自己每一寸的皮肤和毛孔。
这是。。？
希云的目光被镜框上镶嵌的发光晶体吸引————这是一种完全不同于他熟悉科技的东西。
似乎刚刚自己的卧室中也有。
镜框上的齿轮缓缓转动，蓝色光芒随着转动流转，把手放上去能感到一股轻柔的推力。
【咔哒，咔哒】
机械钟表的声音从墙上传来，希云抬起头，环顾四周。
整个房间布满了精密的机械装置。
墙角，一个蒸汽动力的净化器正发出轻微的嗡鸣，希云正疑惑没有电子线路的存在，却看见淡蓝色的光芒笼罩着齿轮。
若是哈姆斯特大少爷脑子没有问题的话，这是魔工坊的造物？
这应该就是，魔法与科技的结合？
没错，奥里斯塔尼大陆上是有着超凡力量的存在的。
名为魂灵的生物，生活在名为魂渊的异次元中。当人类有意识地接触它们，它们就会成为力量的源泉。
推开房门，洛蒂米娅正安静地站在走廊上，见他出来，立刻怯生生地低头行礼。
似是注意到不妥，她的布鞋不见了，换成了锃亮的小皮鞋。
“我带您去餐厅。”
一张，两张，三张。。。
迎着一路上女仆们的眼神恭迎，希云数着一路上经过的画像，总共四张，和自己的眉眼之间有着相似，是哈姆斯特家曾经的家主们。
与浴室相似，淡蓝色的光芒覆盖着画像。仔细看，每幅画像的画框上都镶嵌着一颗被磨成六边形，透彻反光的蓝色晶石，晶石旁精密的机轮正无休止地运转着。
“这些晶石，”希云望着画像，“是用来做什么的？”
洛蒂米娅正小心翼翼地一直和希云保持着微妙的距离，闻声她抬头看了一眼，轻声回答：“是魔工坊的保护魔晶，可以防止画像的褪色和损坏。”
“你对魔晶很了解？”
“这是常识，少爷。况且，前两年伯爵大人才因此升了爵位。倒是少爷，怎么突然对魔晶技术感兴趣了？”
洛蒂米娅有礼貌的笑着。
希云这才注意到，那些画像上的人物最高也才到子爵。
“做了个很有趣的梦，觉得要好好关注身边的事物。”
希云平淡的回复。
“。。你的围裙开了哦。”
希云低下头，琥珀色的眼睛平淡而仔细，观察着制式女仆装。
洛蒂米娅身高在1米7左右，希云低下头时，刚刚好洛蒂也在偷看希云的反应。
“。。！”
像是被黄瓜吓到的猫一样，洛蒂米娅炸毛般向后退去，差点倒在地上。
希云一把抓住洛蒂米娅的手腕，保证她不会真的倒下去。
“你没事吧。”
这是哈姆斯特家定制的女仆装，虽然围裙是固定在衣服上，但是在侧面是需要加紧的。
洛蒂米娅大约是马虎了，没有把围裙固定，几根绳子挂在两边一摆一摆的。
有必要反应这么大吗？
“少。。少爷！我虽然是您的贴身女仆，但是我卖艺不卖身的！”
快速的，洛蒂米娅低着头说到。
。。。哈姆斯特大少爷平常究竟都干了些什么畜生事！
怪不得一路上的女仆，都用奇怪的眼神看我。
希云后退一步，神情严肃：“我只是提醒你围裙的系带松了。作为哈姆斯特家的女仆，仪容仪表很重要。”
仪容仪表？？
她想起入职那天起，女仆长曾经和自己说过的关于这个劣迹斑斑的大少爷的事迹，和她临走前一遍遍的叮嘱。
洛米菈这才注意到，自己的围裙开了，难道说。。只是这么一瞬间，希云就把自己的衣服解开了！
太可怕了，怪不得之前那么多女仆都。。。这难道就是之前女仆长大人和我说的，少爷耍流氓，揩油的方式吗？接下来是不是就是。。。不行！我一定要坚守阵地，成为保护我们女仆自尊的先驱！
想到这里，洛米菈顿时热泪盈眶。
女仆长，我不会让你失望的！
“少爷！您之前才和公爵大人保证不会再欺负家里的女仆，如果您再这么下去，我就要告诉公爵大人了！”
洛米菈目光坚定，神色坚毅，看起来好像下了不得了的决心。
“。。。”
解释不清了。
希云顿时有些头疼，见洛蒂米娅已经站稳，于是自己大步往前走去。
很好！洛米菈，这虽然是你的一小步，但却是人类，啊不，女仆的一大步。
洛蒂米娅稳住重心，抬起头见希云已经走远了，快步跟上已经开始向前走的希云。
她小心翼翼地和希云保持着距离，同时，一路上不时用余光观察着他的举动。
希云能感觉到周围女仆们投来的目光更加异样了。显然，洛蒂米娅的反应让她们以为少爷又做了什么令人不齿的事情。但他现在最重要的是要适应这个身份，解决哈姆斯特公爵的问题，至于澄清误会...等有时间一定要赶紧处理一下。
来到一楼，穿过迷宫似的大厅，走过被绿荫环绕的回廊。
头上小螺旋桨转个不停的小机器人，从拐角处飞来，提着一个小板子来到了希云面前。
迪鲁是一只圆圆的机器人，两只大眼睛随着机械的转动，一睁一闭。
“您好，我是迪鲁——————迪拉达公司为您提供的生活小助理。这是今日菜单，请选择您喜欢的餐前食物：”
【冷切火腿】
【烤黄油面包】
【鱼子酱】
【。。。。】
零零散散的六七项。
然而，刚从噩梦中醒来的希云不是很想吃东西。
“可不可以不选？”
“请选择您的餐点。”
“我不是很想。。。。”
“选择您的餐点。”
“呃。。火腿？”
“谢谢您的选择！请选择您的主菜：”
板子随着希云的选择，字体变换起来。
【清炖羊肉】
【香草烤鸡】
“。。烤鸡”
这板子变换的原理是？怎么看都像是普通的黑板？
在迪鲁的强迫下，希云选择了一整套的餐饮。
小机器人心满意足，驾驶着小螺旋桨。一个漂移，转过拐角，不见了。






第三章：斯特里安
在餐厅门口站了三五分钟的希云，终于推开大门，餐厅里已经坐着几个人。
一个男人正坐在主位上，手中拿着一份文件在看，右手边盘起头发的女妇人正品着茶，休伯斯在她身后闭目，安静的站着。
“哼！看看是谁来了。”
有人发出不屑的哼声。
剪裁极其考究的深蓝色西服衬托着男人的稳重，威廉·哈姆斯特端坐着，手中的文件随着说话，慢慢放了下来。
“希云！乖孩子，感觉好些了吗！”
淡淡的百合香气袭来，女妇人一把抱住希云。
“早。。上好，艾琳。”
感受着来自异世母亲的关怀，在原本生活中早早就是孤儿的他，一时间不知把手放在哪里。
犹豫了半天，最后轻轻拍了拍艾琳的后背，算是完成了一个拥抱。
艾琳双手揉捏着希云的脸颊，像是在揉面团，大概是在确认希云真的没事。
“我早和威廉说直接上去看看你，他非得要面子，说什么等你自己下来。要面子的臭男人！”
“咳咳！艾琳。”
威廉的胸前别着深棕打底的胸章，上面刻着一只耳朵很大脸很圆的不知名小动物，是哈姆斯特家的徽章。
在这个尝试着维护自己的威严的男人身上很有违和感。
艾琳拉着希云的手，让他在自己身边坐下。
“奇怪呢，小希云以前不是很反感我这么亲近吗？休伯斯，你快看看，他是不是哪里还不舒服？”
休伯斯微微俯身行礼：“我已经检查过少爷的身体。如果放心不下，我可以请一位疗愈师来。”
“我好像做了个梦，梦中反省了很多。以前，我很多事都做得不好，以后不会有了。”
威廉将文件微微垂下，只留一双眼睛可以看到希云。仔细端详着希云的脸，似乎刚刚认识他。
“太好了！你看，我都和你说，我们小希云是会长大的！”
艾琳又贴了上来，让希云不知所措。
“哼，他最好是。知道我为什么来吗？邀请函已经发来了，”威廉抖了抖文件，把其中的一份扔给了希云，“然而，维序厅那边和我说了，你一直没去报道。你最好记得我们去年年初的约定。”
【科里亚学院入学测验邀请函】
【您的入学申请已经被成功核实，科里亚诚挚邀请您参加科里亚入学测验。】
【科里亚学院特里亚分院是奥里斯塔尼知名的综合院校，其中魔工学院和魂灵学院都是享誉国际的知名学院，其中。。。。。】
看了几眼威廉甩过来的文件，是一份学院的入学测验。
重点是在文书的结尾处，大字写着：
【测验日：731年5月3日】
【测试地点：西基山罗城左赛实验室】
如果希云所记不错的话，今天是1月初。距离这测验开始日，只有三四个月的时间。
希云仔细回想哈姆斯特大少爷的记忆，这家伙一年多前和威廉保证考入科里亚学院的，这才得到了威廉这一年以来对他的放纵。
更重要的是，我们的哈姆斯特大少爷，从去年年初开始就没有学习过，甚至连威廉给他准备的维序厅实习去都没去过！
休伯斯在希云和艾琳身后，不由得幸灾乐祸，等着看哈姆斯特家大少爷的笑话。
虽然少爷今天看起来有些不一样，但是之前的所作所为连他也看不下去。巴不得希云被家主狠狠的教训一下。
科里亚学院特里亚分院，是科里亚研究院————奥里斯塔尼大陆上最古老最权威的学院————在特里亚王国的王都所设的特别选拔院。
这所学院每年都会招收所在王国及周边最有潜力的年轻人，而其中佼佼者，更是有机会加入科里亚研究院，乃至是面见机轮主宰。
科里亚学院的入学考试，是为了筛选出王国最具有潜力的年轻人，而前身很显然不在其中。
他所用的招数便是谎称努力，实则虚度光阴，吃喝嫖赌无所不占。这才得到了教训，不知为何病倒后，被希云占了身体。
可恶！真是恶臭，这个前身，他怎么想干什么就干什么！
最后把祸事都留给我了！
希云忍不住的吐槽。
真是不合时宜，本来希云还在规划着自己的躺平计划，一下就被打破了。
好！决定了，先把这些该死的任务解决了，我们就拿着巨量资金躺平！
父母还有家族的资产，这些可都是自己退休的享福的依据，要好好守护！
下定决心，希云仔细地回想着关于科里亚研究院的相关信息，“我会通过的。”
作为曾经的芯片与计算机博士，他对这个世界新奇的科技与魔法的结合还是很感兴趣的，何况是在这个世界的顶尖学府进行学习。
而且，在哈姆斯特大少爷的记忆中，科里亚学院可是拥有着王国最先进的魔晶技术与高级设施资源，而所有从学院毕业的学生都会有着极高的待遇。
如果想要快速适应这个世界，解决这个莫名其妙的系统并且躺平的话，从科里亚学院开始肯定是最有效率的。
成为首屈一指的强者或者魔晶工程师，最后赚取这个世界强者的注视，积攒人脉。
怎么想都是一条不错的途径。
实在不行，找机会建个商会把哈姆斯特吞并了，这个问题也就解决了。
嗯，就这么办。
平淡的陈述让威廉抬了抬眼睛，虽然感觉有些不对，但左看右看，怎么都感觉希云像是个沉稳的乖孩子。
今天希云的每一步都让威廉感到意外。
本以为今天希云怎么也该原型毕露，毕竟距离入学测试只剩不到四个月。
也罢，就再等等看，让希云失败后诚心诚意的被他教训。
这个笨蛋儿子就算没有努力，今天的表现也算是诚恳了。
内心中，威廉完全不觉得希云能够创造什么奇迹。
科里亚学院，是他年轻时候都无法攀登的高峰。不说天赋异禀，起码要天资上乘同时要有好的推荐人，才可能有在努力几年的情况下入学。
不是四个月突击就可以达标的。
送他去见见什么是真正的天之骄子，看清差距之后，真正不再搞什么花天酒地也好。
想到这里威廉点点头。
“哼，维序厅的挂名你自己想办法！你要是连维序厅都进不去，就给我滚出家门别回来了！”
作为王国的顶尖学院，必须要有政府组织的背书才有参加测试的机会，而维序厅作为王国的执法组织无疑是一个很好的选择。
早在一年多前，威廉就为希云拿到了进入维序厅的名额。然而，至今为止希云连报道都没有过。说不失望肯定是骗人的，若非威廉早年间和伯克是至交好友，希云连拿到名额的可能性都没有。
“不要听你爹在那里逞威风，小希云只要努力了，我们都能看到！”
艾琳笑嘻嘻的，又开始捏起希云的脸颊。
“放心，我会让您们收到我在维序厅一展身手的好消息的。”
“。。。好。”长年的商场沉浮，让威廉绷住了嗤笑的意图，“记得我们的约定。如果你没做到，你就给我滚出去自己打工，哈姆斯特家不养闲人。”
曾几何时，他也是在学院求学过的男人。
要知道，虽然平常希云可以肆意妄为，但是在王都内城，他们哈姆斯特家不是什么可以嚣张的存在，比他们家族强大的家族到处都是。
还说什么收到他的好消息？
到时候，这笨蛋儿子能不出大丑，他就已经会对他刮目相看了。
虽然休伯斯和家里的佣人一直有在帮希云遮遮掩掩，但是希云纨绔子弟的特性他这么多年实际上看得一清二楚。
希云绝对不是什么进了维序厅就拉帮结派，变成混世魔王的人，也没有这个能力。
所以，威廉倒是也放心希云被打击一番。





第四章：维序厅
随着蒸汽声的律动，悬浮车在维序厅前停了下来，车身上镌刻的小动物徽章在黯淡的晨光中闪闪发亮。
明明是下午两点，阳光却格外的朦胧，抬头望去，一眼就可以发现朦胧的原因。
一座不可思议的，巨大城市正在空中漂浮着，彷佛是一座巨大的宫殿，不时的有蒸汽喷薄而出，看不出着力点，身边有着两个奇特的小翅膀，白色的一扇一扇的。它就那么神奇的飘着。
那里是特里亚王都内城——————斯特里安悬浮都市。
希云整了整衣领，目光从天空中的飞城扫过，慢慢回到面前这座由黑铁与蒸汽管道构筑的巨大建筑，再次意识到这里不是他的世界。
要探明这座城市的秘密，就必须从其核心开始了解。而维序厅，无疑是最好的切入点。
而刚好，自己有着进入维序厅的门票，于是，经过一个早上的简单适应，希云鼓起全身的意志力，来到了西基山罗城维序厅。
维序厅坐落在西基山罗城的中心，一座由黑铁与蒸汽管道构筑的巨大建筑。阳光透过永不散去的雾气，给这座庄严的建筑染上一层朦胧的光晕。
维序厅的建筑群高耸入云，密集的魔晶管道如同巨龙的筋络般缠绕在建筑外墙，深蓝色的能量脉冲不断流转，将整个建筑渲染成一片深邃的海洋。希云站在台阶下，仰望着这座象征着王国权威的庞然大物，不由得感叹这个世界的奇特。
金属关节摩擦的咔嗒声掠过耳畔，一只魔术人偶推着信件堆成小山的推车疾步前行，希云下意识侧身避让。那些泛着秘银光泽的指节精准地调整着推车方向，人偶眼窝中的魔晶石折射出无机质的蓝光。
维序厅的尖塔刺破云层，外墙上的魔术回路如同活物般蠕动。每当正午阳光垂直落下，深蓝色光纹就会在花岗岩表面流淌成星图，此刻却蛰伏着幽暗的微光。希云仰头时喉结滚动了一下——那些纹路突然如蛇群昂首，又瞬间恢复静止。
"让路。"裹挟着雪松香气的冷语砸在后颈。
希云踉跄着差点撞上罗马柱，玄色制服下摆扫过他的膝盖。擦肩而过的男人胸章上，荆棘缠绕的权杖图腾正在缓慢自转，魔术纹路在铂金表面形成微型风暴。等希云回神，对方笔挺的背影已没入青铜门扉。
"生面孔？"黄铜面甲下传来瓮声瓮气的质问，守卫的链枷在地面拖出火星，"报上家纹。"
"哈姆斯特的..."希云话音未落，守卫突然笑起来。
"你就是那位旷工一年多的公子哥？知道吗？茶水间开盘赌你会不会来。"链枷咔嗒收进铠甲夹层，守卫摇摇头，"可惜，你今天来的时间不太好，伯克科长有事情不在维序厅。"
就在他思索间，一阵刺耳的警报声突然响起。
"紧急通知！紧急通知！前方封锁！所有平民请远离A区！重复，所有平民请远离A区！"
人群如同被投入石子的水面般荡开，露出一条宽阔的道路。一队全副武装的维序官快步走过，他们身上的魔晶装甲发出幽蓝的光芒，金属与地面碰撞发出沉重的脚步声。走在最前方的是一位身材异常高大的男人，他的左臂完全由金属打造，上面刻画着繁复的魔术纹路，每一道纹路都在跳动着奇特的蓝光。
希云的瞳孔猛然收缩——那个男人，正是他要找的伯克科长。
维序官们簇拥着伯克走向一个被蓝色能量罩包裹的区域。透过能量罩，隐约可以看到里面有什么东西在剧烈挣扎。伯克抬起金属手臂，掌心的魔术纹路亮起刺眼的光芒，一道能量光束精准地命中了目标。挣扎的东西瞬间安静下来，能量罩也随之消散。
那是一只被强行剥离魂灵的野兽，它的体型庞大，浑身覆盖着黑色的鳞片，原本闪耀着灵性光芒的双眼此刻已经黯淡无光。
它的身边漂浮着一团暗紫色的光晕——那是一只被强行抽离的低阶魂灵，正在被魔术人偶们用瓶子装起来。
野兽与魂灵的非法结合在内城是严令禁止的，一旦发现就会被立即镇压。
"把它带回实验室。"伯克的声音冰冷而威严，"查清楚这只魂灵的来源。能与野兽结合的高等魂灵都是有迹可循的，我要知道是谁在暗中调动它们。"
他转向身边一位胸前别着银色徽章的维序官："奥利弗，你亲自负责这件事。其他人原地待命。"被点名的维序官点头应命，他的眼中闪过一丝淡蓝色的光芒——那是与魂灵结合的标志。在场的维序官中，也只有极少数人胸前别着这种银色徽章，表明他们是能够驾驭魂灵的精英。
"是！"维序官们整齐划一地应道，迅速行动起来。
围观的人群中发出阵阵惊叹，但很快就恢复了常态，仿佛这样的场面稀松平常。希云注意到，处理现场的都是魔术人偶，而那些人类维序官们反而在一旁闲聊。
"这位先生，请出示您的通行证。"
一个身着制服的魔术人偶走上前来。它的动作流畅自然，要不是那微微泛着金属光泽的皮肤，很难将它与真人区分开来。希云从怀中取出威廉交给他的铜质徽章，人偶的眼中闪过一道蓝光，随即做出了一个"请"的手势。
"希云·哈姆斯特先生，欢迎来到维序厅。请跟我来。"
沿着螺旋形的走廊拾级而上，两旁的墙壁上镶嵌着数不清的魔晶显示屏，不断闪烁着各种数据和画面。路过的工作人员神色匆忙，手中拿着的魔晶平板不断发出轻微的嗡鸣声。而在他们中间穿梭的魔术人偶们动作整齐划一，效率惊人。
"科长正在处理紧急事务，请在这里等候。"魔术人偶指了指一间半透明的会议室，转身离去时的脚步声异常清脆。
透过会议室的玻璃，希云能清楚地看到外面来来往往的人流。一个年轻的维序官正懒洋洋地靠在墙边，手里把玩着一枚魔晶，而他身边的魔术人偶则在专注地处理文件。
等待的时间并不长，但每一分钟都让希云感觉像是一个世纪那么漫长。他能感受到周围人投来的目光，有些是好奇，有些是轻蔑，还有些带着莫名的敌意。显然，哈姆斯特大少爷的名声在维序厅并不怎么样。
终于，伯克出现在门口。他的身影几乎填满了整个门框，金属手臂在阳光下闪烁着冰冷的光芒。他没有说话，只是用一种审视的目光打量着希云，仿佛在看一件待检验的商品。
"你就是希云·哈姆斯特？"伯克的声音比他的金属手臂还要冷，"威廉的儿子？"
"是的，科长。"
"一年零三个月。"
弥漫着龙舌兰酒与机油的混合气味，随着伯克的到来而来。加固玻璃滤过的冷光中，伯克科长机械义眼的对焦声格外清晰。
那只人造瞳孔收缩时，内部十八层虹膜环逐一亮起，最终定格在危险的猩红色。
"462天。"金属指尖叩击桌面的节奏与墙上座钟同步，"你父亲送来十二封道歉信，七次登门致歉，甚至动用家族特权延缓了你的除名程序。"
希云的指甲陷进掌心。窗外掠过运输飞艇的阴影，伯克突然将一沓文件甩向他面门。纸张在空中自动展开，全息投影在墙面投映出赌场监控——画面中的希云正把酒瓶砸向某个贵族的后脑，碎玻璃在慢镜头下如钻石星辰般飞溅。
"精彩吗？"伯克的声音带着电弧窜动的杂音，"更精彩的在这里。"他打了个响指，档案柜突然吐出更多影像：醉卧街巷、调戏女侍、甚至在地下拍卖场举牌...
"想知道为什么还留着你的编制？"机械义眼突然弹出，由银色链条悬在半空逼近希云，"因为你们家魔晶的纯度高达精华级别，而你爹和我一再保证，你会改。"
伯克在希云对面坐下，金属手指有节奏地敲击着桌面，发出令人不安的声响，"我给过你父亲面子，给了你这个机会。但是你呢？一年零三个月，连影子都没见到一次。"
希云正要开口，伯克抬手制止了他："不用解释。我对你的花天酒地没兴趣。现在你来了，那就证明给我看看，你到底配不配穿这身制服。"
他的金属手臂突然伸出，抓住希云的衣领。希云只觉得一股巨力袭来，整个人被提到半空中。
"别以为你父亲的名字能保护你。在维序厅，我说了算。"伯克的声音依然平静，但每个字都带着刺骨的寒意，"如果你敢在这里玩你那些纨绔子弟的把戏，我会让你知道后悔两个字怎么写。"
希云被重重地摔回椅子上，他强忍着不适，努力保持镇定。伯克已经走到了房间另一端，开始调出一份投影文件。
"最近王都内城区发生了一系列儿童失踪案件，受害者都是来自圣玛利亚孤儿院的孩子。"投影中显示着几张孩子的照片，"一共七个孩子，两个月内相继失踪，没有目击证人，没有有效线索。"
希云仔细查看着投影中的信息。失踪的都是十岁左右的孩子，时间集中在过去的两个月内。奇怪的是，孤儿院方面似乎并未表现出太大的着急。
"为什么给我这个案子？"
伯克转过身来，嘴角浮现出一抹冷笑："这也是你要调查的一部分，我最好能在你报告中看到。"
他走到希云面前，俯视着他："一周之内，我要看到结果。如果你搞砸了，就别再出现在维序厅，乖乖的当你的小少爷去。威廉那边，我会亲自去解释。"
当希云退出办公室时，走廊壁灯次第亮起。他靠在鎏金墙面上深呼吸，文件袋上的封印纹路正在溶解。
长舒一口气，活动了一下有些发疼的脖子。他再次看向投影中孩子们天真的笑脸，突然注意到一个细节——这些失踪的孩子，眼睛周围都隐约有一圈淡淡的光晕，那是魂灵亲和力的标志。一个大胆的猜测在他心中浮现：这些孩子难道都有着与魂灵结合的潜质？
不过更让他在意的是伯克。这位科长虽然举止粗暴，但那条魔晶机械臂上流转的能量波动异常强大。据他所知，能在维序厅担任要职的，都是能够自如掌控高阶魂灵的精英。这样的人物，不可能无缘无故给他这样一个案子。
街道上传来一阵嘈杂，抬头望去，一队魔术人偶正在清扫街道，而路过的行人们则漫不经心地闲逛着，仿佛这个世界上的所有劳动都与他们无关。
离开维序厅时，希云又看到了那只被剥离魂灵的野兽。它已经被装进了特制的小瓶子，正被运往实验室。在它身边，那些戴银色徽章的维序官正在用特制的魔晶容器收集残留的魂灵能量。
路过的行人对这一幕见怪不怪。在这个世界，拥有魂灵和超凡能力的人到处都是。
一般来说，如果有天赋，在16岁左右的年龄，就会有适合你性格，好奇懵懂的新生魂灵来到你的身边，这种情况被称为伴生魂灵。伴生魂灵是不会主动逃离的，等到主人死后，伴生魂灵才会回到魂渊，并且不会再主动离开魂渊。
魂灵都是渴望自由的，除伴生魂灵以外的魂灵们，如果让它不开心的话，一旦有机会，魂灵们会想方设法地逃离，回到魂渊中去。
如果没有得到魂灵的人，就要从各种店铺中购买，但是在奥里斯塔尼，只有学府中，才会有着顶尖的魂灵。
然而，只要有了自己的第一只魂灵，就不会再有伴生魂灵了。
魔晶中蕴含的魂力，是魂灵最好的诱饵，在自己身上铺满魔晶，是活的伴生魂灵最好的方法。
倒是希云·哈姆斯特，这个西基山罗城中这几年最大的魔晶商人的孩子，竟然至今为止，仍然没有属于自己的魂灵。
满街的投射屏，投影着各种不一样的海报，身边不时走过小运送机器人和魔术人偶。
“尊贵的西基山罗城市民们，距城西区300余米处发现了最新的魂渊裂缝，为您的安全着想，请勿靠近，维序厅预计将在30天内清除裂缝。”
几个身穿红黄制服的魔术人偶手中拿着牌子和喇叭，对路过的行人们发出警告。
红红紫紫的水晶灯照亮整个城市的夜晚，希云没有带上家里的佣人，一路走走停停，来到科密罗亚街三号，这里有着被称为西基山罗最好的牛排屋，同时也有着上好的鸡尾酒。
“要我说——————还得是恋月的梦境策划最好看吧！”
【刺啦——————】
从看起来很高级的炙热黑色金属上，小心翼翼地切下一块正滋滋冒油的牛肉。
金黄的鸡蛋外皮包裹着牛肉，格外的柔嫩，希云咬了一大口牛排。
该说不说，奥里斯塔尼的食物文化真的是非常的发达。
“你在说什么？那种纯粹后宫的梦境有什么好玩的，要我说，还得是处刑官够劲。”
七八个巨大蛋壳一样的座位中，两个男人正在争辩着，巨大的头盔盖住他们的面孔，希云并不能看到他们的容貌。
“我还是觉得艾琳娜大人的宠物频道最好，可喜欢当仓鼠走来走去呢！”
不仅有着男人，也有女人躺在那里。
这是奥里斯塔尼这几百年刚刚兴起的娱乐，名为梦境策划师的职业用从魂渊褪下的些许碎片制作出上好的梦境体验。
在他们的身边，几个魔术人偶正忙着清理他们身前留下的食物残渣。
一只老鼠偷偷摸摸的从人偶旁穿过，赶在人偶之前把一块食物碎片从桌子上抢走，魔术人偶们似乎看到了它但是并没有去管。
希云一把抓住了它的小尾巴，希云注意到小老鼠耳后有着一道漂亮的淡蓝色纹路，似乎是家养的小宠物，大眼睛皮毛柔顺。
“吱吱————！”
小老鼠挣扎着，一双乌溜溜的眼睛可怜巴巴地望着希云，身上的蓝色纹路随着亮了起来，在希云都没能反应过来的情况下猛地反转身体，咬在希云的手上。
希云吃痛，再加上抓住这小家伙的意愿并不明显，下意识地松了手。
一道蓝光闪过，从桌子下跑过，小老鼠就这么不见了。
手上传来细微的刺痛，希云低头看着被小老鼠咬过的地方。细小的伤口没有流血，但周围的皮肤泛起一圈淡蓝色的荧光，像是有什么东西正缓缓渗入。
用手指轻轻按压那道光芒，发现它并非简单的光效，而是某种能量在皮肤下流动，隐隐与身体的某个部分产生共鸣。
"先生，请问您是否需要甜点？"一个魔术人偶走到希云身边，机械般的声音打断了他的思绪。
"不用了。"
希云将手臂上的机轮币向机器人划过，算是付好了款。
夜已经深了。
窗外的霓虹灯大亮着。





第五章：魂渊
红月高照。
这是希云的第一印象。
跑了半天还是被追上的他，正瘫在满是血腥的地面上。
握剑的白发少女俯视着希云。
她身上紫色的纹路似河流般一样流淌，狰狞。
红色的瞳孔没有一丝情绪的展露。
“幸苦你了。”
那少女轻轻地说。
银光一闪。
鲜血顿时漫天飞洒。
不同于第一次见面的黑暗，这里被七彩色的云雾弥漫着，近在咫尺的云端，正挂着一只突兀的齿轮钟表，而自己也不再是头颅的摸样。
希云站在云雾弥漫的大厅里，肆意的走动，七彩色晶尘在指缝间流淌。薇拉妮的丸子头在雾气中若隐若现，她正在用发卡撬动墙上的齿轮。
不出所料，这就是早上双子所说的‘再见于黑夜’。
“又见面了，欢迎来到梦的间隙。”
随着声音转头，薇拉娜正拿着一本看起来格外厚重的书籍，站在希云的身边。
“刚刚我看到的是。。？”
“是你死亡的画面。”薇拉娜面无表情，“你可能注意到，你在这个所有人都有着魂灵的世界，你并没有属于自己的天赋魂灵，而只有有了魂灵，才能进入魂渊成为更强的魔术师。”
“从梦的间隙中，你可以随着他人的魂灵波动，一起进入魂渊，最终避免你刚刚所见识到的死亡。”
薇拉妮努力了半天，终于成功用发卡把齿轮向右拨动，发出咔哒的一声，“好了！”
“是时候抽奖了，看看你的第一个羁绊对象会是谁。”
“羁绊对象？还抽奖？你们从哪里学来的烂俗玩法？”
“哪里烂俗了！明明很好玩。”
薇拉妮从薇拉娜手中接过那本大书，直接塞进了希云的手中。
“薇拉妮，明明是我要给他的。”
“这有什么嘛，莫尔雯的小蛋糕都被你吃了！”
从薇拉妮手中接过那本厚重的书籍，入手的沉重感让希云满头的雾水已经要形成实质的形态。
“你可以随着他人的魂灵波动，一起进入魂渊，从这本书中你可以获得你进入魂渊的对象。”
“这。。。我怎么用它？”
“把他翻开，自然会有属于你的卡片出现。”
翻开？
希云端详着手中的书籍，深紫色的书身，封面上有着金色的网状凸起。
抚摸了一下书面，不知是用什么皮革做的，手感毛茸茸的很是厚实，金色的印记似乎是某种金属烙印，质感格外的独特。
“这是什么书？”
“命运手札。”
“命运手札是？”
“你猜？”
“。。我怎么知道？”
如果没感觉错的话，希云从薇拉娜万年不变的面瘫脸上感到了对他的窃笑。
话说作为手札它也太厚了吧，在希云的印象中，手札一向是轻而薄的。
小心翼翼地，希云翻开了第一页。
似乎是光？一抹明亮的白色与金色交替从希云眼前延申，在他还没有意识到的时候就已经覆盖了眼前的一切。
一张紫红色的卡牌悬浮似的在正中央旋转。
啪嗒的一声，手札自己关了起来。
希云拿起手札，用尽全力想要从中间打开，但手札彷佛被高粘度的胶水黏上一样，根本无法分开。
无奈，希云用手轻轻碰触了卡片，卡片的内容出现在了他的眼前。
这是个衣着破败的女子。灰尘掩不住她的精致五官，血红色的双瞳冷冽而傲慢。红黑相间的公主裙被风撩起，稚嫩却危险。
高挑的身姿踩着黑色长靴，眼睛从微微向上抬起的头向下看去，似乎正在蔑视着希云。
白发红眸，希云一下子就想起来他刚刚进行的噩梦。
【洛米菈】
【属性：救世主】
【品阶：游离】
【羁绊：陌生人】
“是个不错的羁绊呢。”
薇拉娜陈述。
“哪里不错了，这个人看起来不就是刚刚在梦里，追了我半天，把我一刀砍死的疯女人吗？”
与此同时，希云的身旁，一道大门豁然的展开。
“是时候进行你的第一次魂渊之旅了。”
“一路顺风。”
希云抿抿嘴无奈，这两人，从来不听人说话的。



洛米菈睁开眼，眼前依然是熟悉的水晶墙，和那个她不想面对的昏死过去的男人。
她一屁股坐下来，用手托着下巴，算算时间她在这里已经一两周了。
在学校的她经常听说朋友们如何如何在魂渊中冒险，遇见新的魂灵和有趣的魂兽。
怎么到自己这里，刚获得自己的魂灵，就被困在这个奇怪的迷宫中了。
今天更是夸张，自己工作地方的大少爷，突然在自己魂渊探索时从天而降。
头朝地脚朝天的，在自己面前摔了个狗吃屎，紧接着就昏了过去。
这难道是他的第一次探索？怎么连摆正身体都没做好就直接出现了？？
而且还是出现在自己身边，洛米菈总感觉是不是自己身份被看穿，然后他过来算账来了。
然而，洛米菈从来没听说过，在魂渊中可以定点传送的。
何况，希云身上连一点魂力都没有，显然是第一次到魂渊来，难道昨天他获得了自己的第一只魂灵？
洛米菈自己的魂灵对这种事件，连一点帮助都给不到。
发着白光的小蝴蝶随着洛米菈的思绪转动，围在洛米菈身边，一圈又一圈的飞着。
这是她自己的第一只魂灵，伴生魂灵。
【幻舞】
【品阶：游离】
【描述：戴上面具，游离在幻梦的舞会中。】
据说，魂灵自己去找到适合自己的主人。
听起来高贵的名称，但【幻舞】的能力只有一个，那就隐藏自己的身份，仅此而已。
洛米菈对此也是无语的很，但自己巫魔的身份得以掩盖，还找到了一份高薪的工作，倒也还算不错。
在某家府邸中，做贴身女仆的工作。
虽然来之前就有听说，这家大少爷的脾气和风评都是很差，但洛米菈对此很有信心。
她一定可以整顿风气，攒够自己需要的资金，让自己孤儿院里孩子们的教育更上一层楼。
虽然说巫魔的孩子，是不可以接触魔术纹路的，但是有机会的话，还是可以像自己这样，上一个学校，打一份好工，过普通人的生活的。
今天早上，洛米菈首次见到了自己提供服务的少爷，是一个头发有点翘起来，看起来还有点好看的少年。
但洛米菈没有忘记，这个大少爷的风评极差。
尤其是！早上好像还想着调戏自己，真是差劲。
但其实，洛米菈记得不是很清楚自己究竟有没有系好自己的衣服，毕竟早上要帮着孤儿院仅有的魔术人偶一起做饭来的很急。对此，她还是有点心虚的，她决定如果有机会的话，对希云稍微好一点，毕竟害他受家里其他的佣人的白眼也不太好。
嗯嗯，就这么做。
洛米菈右手握拳。
现在，是时候通关这个该死的迷宫，保证自己的魂灵的活力了！
众所周知，通关记忆迷宫，获得魂力的同时，自己的魂灵也会更有活力，而不至于自己跑掉。
小蝴蝶似乎感受到洛米菈的意志，在空中一连翻了两个圈站到了洛米菈的手指上。
那希云怎么办？就放在这里不管了吗？因为从天而降的缘故，他好像还受伤了。
洛米菈陷入了良久的考虑。
痛。。。痛痛！
脖子好痛，感觉像是骨折了。
没错，那个从天而降的扑街男人就是希云，而他的感受显然不是太好。
眼前是一片紫不拉几的水晶石头，连地面都是纯紫色的。
这里又是哪里啊。
希云深刻感觉自己最近是不是被诅咒了，似乎只要眼睛一闭一睁，眼前的一切就直接会变一个模样。
由于头朝下的缘故，嘴里有着满嘴的沙土，很是不舒服。
希云转过头，正准备将嘴里的土清理一下，就看到一双大手正向他袭来。
他猛地向后一蹬，双腿像是两个引擎，直接就连滚带爬地缩到了角落。
后背与墙壁亲密的接触，刺骨的冰凉深入骨髓。
回头一看，他上半身的衣物全都被脱在了地上。
仔细一想，自己这个大少爷也是细皮嫩肉，难道说。。。？
白发红眸，难道就是那个要杀自己的疯子？
等等，好像没有红眸？
但下意识的，希云瑟瑟发抖，希云蜷缩着，双臂抱着自己寒冷的身躯，看向眼前那个白发的少女，“你。。。你干了什么！”
“我。。。。。不是。。”洛米菈发誓，自己刚刚明明帮他用珍贵的续魂剂涂抹了伤口，并没有干什么其他的。
但是，希云那眼神看着自己，让她总感觉自己似乎做了什么天理不容的事情。
洛米菈感觉自己快要气死了。
这是什么人啊，明明自己是好心，还问我干了什么！简直是狗咬吕洞宾！
"你！"洛米菈手指颤抖地指着希云，"我好心帮你处理伤口，你居然怀疑我对你图谋不轨！"
希云这才注意到自己胸前缠着一圈晶莹剔透的纱布，散发着淡淡的紫光。
"这是...续魂布？"
随着魂灵进入魂渊后，几乎在外界的一切都无法带入魂渊，因此能在魂渊使用的药物在奥里斯塔尼是极其珍贵的。
"算你还有点见识。"洛米菈冷哼一声，"要不是看你从天而降摔得太惨，我才懒得浪费这么贵重的东西。"
希云摇摇头，起身拿回自己的衣物，"抱歉...我刚刚做了个噩梦，有点神经过敏。"
"噩梦？"洛米菈挑了挑眉，"在魂渊里也能做梦？梦中梦？"
"魂渊中不能做梦吗？"
“你会在梦中睡觉吗？何况是噩梦。”
透过水晶墙穿过来朦胧的光，希云研究着自己的身体，似乎并没有变得透明。
“别看了，魂体在魂渊又不是透明的。你是第一次进来魂渊？”
洛米菈来到魂渊也没有几天，当然经历过这个阶段，人们都知道来到魂渊的是自己的魂体，但在真正来之前，并不知道具体是什么样子。
“你能看出来？”
“一般不能，但你身上连一点魂力的波动都没有。”洛米菈挥了挥自己手腕处的齿轮，“鉴定纹路，写着‘希云，无魂力波动’，你不会没有吧。”
“希云·哈姆斯特。”希云已经将自己的衣服穿好，向洛米菈伸出自己的手，“谢谢你的绷带。”
洛米菈犹豫了一下。作为一个隐藏身份的吸血鬼，她本不该跟任何人有过多牵扯。但看着希云那副可怜兮兮的样子，她又有些不忍心。
“。。。洛米菈。”
反正是魂渊里面，有幻舞在他也不知道我是谁，她想。
“魂渊就是这个样子的吗？我怎么听说，第一层是沙漠的样子，这里难道不是第一层？”
希云轻轻划过面前的水晶墙，冰凉的触感让他不知道这里与现实的分别。
“是第一层，但这里是遗迹。”
“遗迹？”
“嗯，魂师死后的执念被魂渊捕捉后，就形成了遗迹。你怎么这都不知道？你不是大少爷吗？”
“你怎么知道我是少爷？”
“。。。。”洛米菈摆弄着头发，“你的着装啊————，看。。看着就很奢侈。”
希云低头确认了一下自己的服装。
今天睡前，希云预料到会见到薇拉妮和薇拉娜，为防止他们神出鬼没，所以只穿了适合活动的全黑运动服。
“哪怕是全黑！布料的那种精致我是不会认错的，这一看就是希尔弗特的定制布料！”
这是希云从衣柜里面翻了半天翻出来的衣服，对是从哪里买的完全没有印象，倒是知道希尔弗特是个奢侈牌子。
“。。。是吗？”
“对啊，恭喜你，刚一进来就碰到遗迹咯。”
洛米菈用着一种揶揄的语气。
她在这个水晶迷宫中已经足足转了得有两三个月，至今为止仍没有找到出去的路。她甚至怀疑这个迷宫就是没有出口的。
“迷宫？”
希云将脸贴在水晶墙上，水晶像海底一般反射着不知来自于何处的光线。
“对啊，迷宫。”洛米菈叹了口气，走到他身边，“我都在这里快三个月了，我最好的朋友都已经晋升游离二阶，见过魂兽了，我还被困在迷宫里。”
“你没试着走出去过吗？”
嘎吱嘎吱的，希云踩着水晶地板，右手轻抚着墙壁，慢慢向前走去。
“嗯哼。”洛米菈悠哉游哉地跟在希云后面。
“遗迹都是这样的吗？”希云问。
“当然不是了，遗迹是别人的一生执念。也不知道什么人的执念能是迷宫。”
“走出去有奖励吗？”
“不知道，听说有人得到魂灵或者魂力的奖励。但是死在这里，有可能你的魂灵就要跑光光咯。”
在洛米菈决定和希云一起走之后，倒也乐得回答。每天晚上为了给魂灵充电呆在迷宫里，她也无聊得很。
“话说回来，我看你也是新手，你的魂灵是做什么的？”
眨眨眼睛，洛米菈绕到希云身前。
“。。。”
“你在干什么？”
“右手原则，或者说沿墙法，最基本的迷宫破解法。”
“没用的。”希云转头，洛米菈晃了晃自己的手腕，“我试过，毕竟都三个月了。我甚至花了大价钱买了个寻路纹路。”





第六章：晨露
桌子上，是希云这两天从维序厅拿到的案情简介。
做过噩梦的希云，又一次从床上痛苦地爬起来。

正在洗漱的希云整理着这两天得到的信息。
今天是他尝试魔工学的日子。

随意的翻着手中从家里带出来的略显厚重的【特里亚王国简史】，虽然已经看过一遍，但希云依然生怕错过了什么重点。
“借过————借过——————”
机械合成的声音在街道上回荡。
有发条机器人不时从人群中掠过，保证街道的整洁以及空气的清新。
“哔哔——————迪拉达快送为您服务，这是您预定的：【鱼子酱黄油牛角包】”
一只飞行机器人停了下来，黄铜色的机器人，圆滚滚的，肚子上精致的齿轮正在转动着，似乎写着什么，淡蓝色的光随着两侧的纹路流淌。
两只机械手臂从后背弹出，拿出一个小袋子，暖暖的，可以想象里面的面包冒着热气。
希云轻轻拽了一下，却发现没能拿下来。
迪拉达的科技确实不同凡响，防滑设计做得很好。
于是，希云加大了力气，才从它的手中，把面包拿了下来。
小机器人疑惑的转转身子，将自己肚子上的齿轮更贴近希云。
希云拍拍写着迪拉达外卖的机器人，以表感谢，拿起自己早上出发时才预定的面包，向目的地走去。
然而，希云发现机器人小球一直跟着自己，还在自己的身边转着圈圈。
看起来，自己还很受机器人的喜欢嘛。
直到浑身散发着红光的外卖机器人，停在自己面前，大声呼叫。
“发现，抢劫——————抢劫——————正在联系————维序厅——”
周围四五个机器人偶围了过来，下一刻就准备拿下这个罪犯。
希云这才意识到，自己还没有付款。
“到付——————【10 机轮币】。”
将手腕处的金色齿轮在小机器人面前划过，外卖机器人终于满心欢喜的飞走了。
围过来的人偶们这才从红变蓝，重新做起自己该做的事情。
摇了摇头，希云摩挲了一下手腕处的齿轮，这是奥里斯塔尼的货币，它被使用于所有大陆上的国家。
所有的交易都会被齿轮与魔晶记录，保证着交易的安全。

除了高高飞在空中的内城斯特里安以外，东西南北四座外城也是特里亚的立国之本。
希云所在的，就是以贸易著称的西基山罗城。一心二用的走过吵闹的市区，他终于来到自己的目的地——————西基山罗公共图书馆。
巨大的建筑正面，齿轮状的雕刻高高挂在图书馆外，一排黄铜色的钢铁柱子矗立，若不是做过调查，希云不会知道这是座图书馆。
从图书馆大厅的众多大理石台子旁，确认了需要的书籍，格子从台子的正中间裂开，一本写着【入门魔术纹路解析】的书被金属的小碟子推了上来。
捧着算得上沉重的书籍，希云捏着自己的太阳穴，消化着早上噩梦带来的头痛感。
嗯！这个世界的牛角包真是不错，酥脆的同时，有淡淡的奶香味，加上鱼子酱淡淡的咸香。
真是不可多得。
狠狠的咬上一大口，希云感觉早上的头痛都少了许多。
找了个图书馆中靠窗的位置坐下，这个位置可以更近距离地欣赏这座机械之城，尽管已经两天了，希云仍没能习惯头顶有个庞然大物的事实，总感觉下一刻它就会一头栽下来。
“源点，通路，和节点。。”
桌上摊着一张练习纸，上面歪歪扭扭地画着几个简单的纹路。希云念叨着魔术纹路解析中基础的概念。
源点负责汲取空气中的魂力，通路用于引导魂力流动，节点则控制魂力的转化......
希云靠着椅背，读着书，颇为惬意。
这是最基础的"凝聚纹路"，理论上只要画对，就能将魔晶中的能量导出形成蓝色亮光。然而希云已经尝试了十几次，都没有成功。
魔术纹路分为六个等级。最低级的魔术纹路只需要三到五个节点，主要用于日常小物件；而最高级的王权纹路则需要数百个完美衔接的节点，一旦出现偏差就可能导致灾难性后果。
"电路？"希云轻声自语。
按照教材的指示，希云开始在纸上练习最基础的"凝聚纹路"。这种纹路只有三个节点：引导点、增幅点和输出点。关键在于三点之间的连线必须流畅自然，否则魂力就会在传输过程中溢散。
"意念是纹路的关键。"书上写道，"只有将意念完美融入每一笔画中，纹路才能真正发挥作用。"
理论对希云来说相对简单，然而，想要汇聚魔晶的能量是需要魂力的。
魔晶笔是一种捷径，其中汇聚了已经被凝聚的魂力，然而一只最基础的魔晶笔都需要一万机轮币。
像他这样纯粹靠魔晶笔来进行绘制，是极其奢侈的，而且魔晶笔所绘成的纹路都是同等级中最低级的。
也就是哈姆斯特家大业大，才能够为他提供足够的试错成本。
本来威廉为他准备的是魂灵学院，一条纯粹靠着天赋与财力就有机会进入学院的方法。
原本按照威廉的规划，凭借财力，但凡哈姆斯特大少有一点点天赋，进入学院也是十拿九稳。
可哈姆斯特大少爷天赋极差，没有自己跑来的天赋魂灵也就算了，就连努力汇聚魂力也完全没有过。
至今为止，仍然是学徒级别的魂力。
于是，迫不得已的，希云只能加倍努力研究魔晶工程与魔术纹路。
还好，通过这几天的努力，希云认为自己在魔术纹路上肯定是有着天赋的。

。。。。。。。
下午时分，紫红色的火球慢慢的向下挪移，远处高耸的工厂上方浓烟正缓缓上升，像是要和它比比谁更持久。
诺大的图书馆没有几人说话，只剩几个安保人偶还在巡逻。
偌大的图书馆一下子安静了下来，机械钟表规律的咔哒声回荡。
橘红色的阳光透过薄雾与玻璃，映在他的脸上，高挺的鼻梁，细长却温柔的桃花眼让他在图书馆中显得格外突出。
时不时的，有看书的少年少女窃窃私语讨论那英俊的少年。
“喂————注意到了吗，那个少年是不是还蛮可爱的！”
“好像在尝试魔术纹路欸，好认真的样子！已经坐那里一天了呢。”
“何止！我两天前来这里，也看到他来的。你说这是不是命运，我要不要去搭讪！”
“等等，总感觉他很眼熟。。。是不是在报纸上那个。。？”
“！就是那个猎魔人扫除红灯区非法犯罪集团时，被赶出来，只穿了条裤衩的，哈姆斯特家的那个。。”
“呜哇。。你这么一说，但是，感觉他不是会在那种地方的人，也许是另有隐情？”
“嗯姆。。。还是先不要搭讪了吧。。”
幸好，我们的希云大少爷正在用心读书，并没有听到这些窃窃私语。
与此同时，希云并没有完全随着书本的进度去走，一条怪异的方方正正的纹路被希云画了出来。
用手轻轻挥过，手腕处的齿轮闪亮。
【凝聚纹路·改：学徒级】
【稀有度：精华】
【描述：奇特的初级凝聚纹路，会在触碰时短暂跟随。】
作为哈姆斯特家的高阶齿轮植入体，几乎一切日常会使用的魔术纹路，都被储存在那手腕处硬币大小的齿轮中。
那么，虽然在图书馆不太好，但，让我们试试它的作用吧。
"嗞啦..."淡淡的银光在笔尖闪现，随着希云手指的接触，游走在他的手指之间，散发着微弱的光芒，但很快便黯淡消逝。
“这位年轻的绅士，"身后传来声音，并不是决定来搭讪的女孩，而是一道苍老而厚重的声音，"你这纹路挺有意思的呀。"
头发花白，但是梳得一丝不苟，下颌处整齐的胡子显现着岁月的痕迹，年轻时肯定是一位很有魅力的绅士。
身着黑色长款大衣，一位看起来七八十岁但精神抖擞的老人，不知从何时起，站在希云的身后。
"先生，您好。您也懂魔晶工程？"希云露出恰到好处的惊讶表情。
老人似笑非笑："年轻的时候学过一点。你这纹路画得很有意思，虽然不够标准，但思路很新颖。把输出节点做了分流处理？"
希云微微一笑。眼前到老人不愧是曾经的工程大师，一眼就看出了关键。这正是他根据电路设计原理改良的地方，也是他故意留下的"破绽"。
"能和我说说你是怎么想到这种设计的吗？"老人露出和善的笑容，"我不是什么怪人，我叫佛尔，佛尔·摩斯齐尔，朋友们会叫我老佛尔。曾经在科里亚魔工学院任教，现在在外城经营着一家小孤儿院。"
上前与老人握了握手，希云露出一个微笑。
“我是希云·哈姆斯特，很高兴见到您，佛尔先生。”
机械钟表发出短暂的咚咚声。
下午四点，刚刚好的时间。
每周二下午一点到五点，正是老佛尔每周二会来查阅新书目录的时间。
这个消息并不难打听，从休伯斯管家哪里询问，就得到了详细的答案。
何况老佛尔在魔晶工程界有特别的声望，据说年轻时曾参与过内城的史诗级悬浮纹路设计。他格外喜欢有天赋的年轻人，常常帮他们进入科里亚做引荐。
而被引荐的年轻人，常常不需要特别严格的魂灵天赋就可以加入科里亚学院。
如果不是因为哈姆斯特大少爷实在是啥都不懂，他也不至于来这里玩什么偶遇。
每每想到这里，他恨不得给自己来上一拳。
希云特意选择了靠近中心大厅目录区的靠窗座位，画了一整天的纹路。既然要"偶遇"，总得做些合理的准备。
"你知道为什么外城的魔能装置往往比内城更实用吗？因为我们不被条条框框所束缚。"佛尔老人说着，从怀中取出一个小巧的齿轮给希云展示。
"其实，我认为，不用魔术纹路，这个齿轮也能动起来。"
"哦？"佛尔饶有兴致地看着他，"说来听听。"
"您看，"希云从练习本上撕下一张白纸，快速画起草图，"魔术纹路的本质是引导能量的流动。如果我们用金属导线代替纹路，用普通能源代替魔晶..."
佛尔的眼睛亮了起来："有意思。不如这样，我们来打个赌？"
"什么赌？"
"三天时间，"佛尔从书包里取出一个巴掌大的机械人偶，"如果你能让它不用魔术纹路也能正常运转，我就教你一些独特的纹路技巧。别看我现在只是个孤儿院的院长，当年在魔能工程这一块，也算是有点研究。"
希云端详着人偶，透过手腕处的齿轮，鉴定纹路启动。
【训练式一型魔能人偶】
【检测到魔术纹路：】
【聚能纹路：学徒级】
【驱动纹路：学徒级】
典型的魔能驱动装置，通过魔术纹路将魔晶的能量转化为动力，最后让人偶动起来。
"成交，"希云露出自信的微笑，"不过我也有个条件。"
"说。"
"如果我赢了，除了纹路技巧，您还得引荐我到科里亚的魔工学院。"
佛尔的目光变得锐利："考科里亚的引荐？"
"是，"希云不动声色地说，"我对那里的技术和魂灵都很感兴趣。"
老佛尔没说话，脸紧绷起来，有些阴沉。只是默默的盯着希云。
过了几秒，他好似释然了，脸庞也放松下来。右手摸了摸自己的胡子，似乎是在思考着什么。
"哈哈，"突然老佛尔爽朗地笑了，"你们这些年轻人啊，也不知道从哪里知道我的！不过......"他的语气突然变得严肃，"年轻人，你确定要用这种方式挑战我吗？"
"有时候换个角度，反而能看到新的可能，不是吗？"希云回应道。
"好！"佛尔将人偶递给希云，"那就这么定了。这几天，你来孤儿院找我，我看着你做，同时也教给你一些基础的纹路。"
接过人偶，希云心中已经有了初步构想。这个赌约，无论输赢，都能给他一个靠近孤儿院的机会。
"对了，"佛尔收拾起书本准备离开，"别以为这是个简单的机械玩具。魔术纹路和你说的那些导线可不一样，它们承载着这个世界的规则。"
希云低头看看手中的人偶，亮晶晶的双眼与齿轮结合，格外夺人耳目。
“哈姆斯特家的年轻人，接着！”
老绅士站在不远处，把一块白色的东西扔了过来。
是一块魔晶，上面卷着一张质地稀有的纸片。
【“与魔偶共舞”】
【近五十年以来最天才的魔偶师，魔晶工程师——————艾伦·维斯特，将于1月8日下午五点，在西基山罗大剧院为大家献上特里亚最闪耀的发明。】
抬起头，老佛尔笑眯眯的，“以前是我的学生，你真想做点什么的话，去看看吧。”
看着老人晃晃悠悠的向图书馆外面走去，希云伸了个懒腰，意识到窗外巨大的飞城的影子已经完全把阳光遮挡，零零散散的灯光已经开始接管夜晚。
图书馆里，只剩下几个管理人员在整理着归还的书籍。
也算是有点进展。
把早上留下当作下午茶的最后一口牛角包塞进嘴里，希云对今天很满意。
明天的早餐，试试西基山罗城特产的卡尔维特果酱面包好了。
等等。。。。下午五点？
不就是半个小时后吗？！




第六章：蝶舞魔偶
站在西基山罗的大剧院里，希云目光落在台上那个穿着深蓝色礼服的年轻人身上。艾伦·维斯特看起来很年轻，浅褐色的头发整齐地梳向脑后，一副金丝眼镜架在高挺的鼻梁上。
"今天我要讲的是'魔偶的未来'，"艾伦推了推眼镜，声音不大但很清晰，"或者说，魔偶与人类的未来，我叫它，与魔偶！共舞！"
说到最后两个字时，艾伦似乎用了全力，“共舞”两个字回荡在大剧院中。艾伦将自己的礼帽摘下，拿在右手，张开双臂，又轻咳一声，向观众们鞠了一躬。
台下坐满了来听讲座的人，不少都是魔工坊的工匠和科里亚的学生。希云注意到，就连一向对这类活动不感兴趣的洛蒂米娅也竖起了耳朵。
洛米菈对于自己邀请她来看演讲，还是非常抵抗的，说着什么“我是不会屈服于你的淫威之下的！”
但是碍于贴身女仆的身份，最终还是陪着希云一起来了大剧院。
既然已经知道自己很可能被洛米菈杀掉，那么让洛米菈的偏见消失肯定是至关重要的。
第一步，就是和她多接触，让她打消对自己的偏见！
很好的开始，希云暗暗为自己打气。
深深喘了口气，艾伦将自己的礼帽带上，向幕后走去。
"大家都知道，"艾伦手中牵着一个魔术人偶，缓缓走上前台，"它们只能按照预设的魔术纹路逻辑行动。但如果我们改变思路，不是去'编写'魔术纹路，而是让魔偶自己'学习'纹路呢？"
魔偶有着白金色的头发，鲜花编成的发箍将头发束成好看的编发，用魔术纹路做成的特殊金属微微的泛着光。
魔偶的眼睛亮着淡蓝色的光芒，动作流畅地和艾伦一起走上前台。
"这是'蝶舞'，"艾伦语气温和，"我的。。。一位重要的研究伙伴。蝶舞，来打个招呼吧。"
"声音模拟做得不错，"台下有人说，"但这种程度的拟真技术，任何高级魔偶都能做到。"
蝶舞偏过头，露出一个微笑："您说得对，传统魔偶确实能模拟人类的声音和表情。但问题在于，它们只是在'模仿'，而我在'表达'。就像现在，我选择微笑，是因为您的评价让我想起了艾伦最初设计我时的困扰。"
她说着，转头看向艾伦："记得那时候你总是纠结声音的问题，甚至半夜爬起来调试。但其实对我来说，声音只是表达的媒介，重要的是想说的话。"
艾伦怔在原地，随即轻咳一声："是的，这正是我想说的。蝶舞使用的是一种全新的'学习型'魔术纹路。这些纹路不是固定的程序，而是能够不断进化的纹路网络。"
他打开蝶舞后颈的控制面板，露出里面环形排列的复杂纹路："传统的直线式纹路只能执行预设的指令。但这种环形结构让魂力可以循环流动，就像人类的神经网络一样。每一次交流，每一次思考，都会让这个网络变得更加完善。"
"这不可能！"一个工匠站起来，"魔偶的智慧来自魂力的运转，怎么可能自主学习？"
"为什么不可能呢？"艾伦反问，语气中带着一丝压抑的激动，"魂力不就是这个世界的底层规则吗？人类的思维难道不也是某种形式的能量运转？我们为什么要把魔偶局限在工具的位置上？"
"因为它们本来就是工具啊！"那人说。
艾伦正要说话，蝶舞轻轻拉住了他的衣袖，她转向台下："您说得对，从定义上讲，我确实是一件工具。但工具就一定要没有思想吗？当一个生命能够思考，能够感受，能够做出自己的选择时，我们还能简单地用'工具'来定义它吗？"
一片寂静中，那位魔偶师坐了下来。
希云向后扭头，只看到一个看不清相貌，带着礼帽身影。
全场一片哗然。
"这不可能！"一个工匠站了起来，"魔偶不应该会有自己的思考！"
艾伦露出神秘的微笑："为什么不可能？当我们在设计魔偶时，为什么不能给它们真正的'思考'与‘感知’能力？"
一边说着，艾伦向魔偶走去，他微笑着，轻轻抚摸着魔术人偶精致却没有五官的脸庞。
希云看着这一幕，心中感叹，这个世界居然连真正的人工智能机械都出现了，而且还是在外城。
魔偶眼睛里一线红光闪过，希云环顾四周却发现没有人在注意人偶的的魔晶颜色和普通魔偶略有不同。
"我称之为'共舞魔偶'，"艾伦继续说，"它们不仅能完成预设的任务，还能通过学习来应对新的情况。想象一下，如果每个魔偶都能像人类一样思考..."
"异想天开！"又有人打断，"魔偶就是魔偶，它们永远不可能真正思考！"
"是吗？"艾伦不慌不忙地说，"那么请问，什么是真正的思考？人类的思维不也是建立在经验和逻辑之上吗？"
他的目光扫过台下，正好对上了希云的眼睛。
"这位年轻人，你怎么看？"
希云没想到会被点名，但还是平静地说："我认为教授说得对。思维的本质是信息的处理和决策的制定，如果能够突破现有的魔偶制作理念..."
"哦？没想到今天竟然能听到这么有趣的观点，"艾伦点点头，推了推自己的眼镜，"看来你对魔偶学很有研究？"
"不敢当，"希云微笑，"只是在准备科里亚的入学考试。"
"科里亚？还是入学考试？哈哈哈哈哈哈哈哈哈哈，"艾伦听到科里亚的名字，笑得腰都弯了下去，最后，他摆摆手，“等会到幕后来找我，我给你看点有意思的。”
在希云坐下后，艾伦继续进行着他的方法论和答疑。
等演讲结束时，天色已经晚了。
希云在幕后见到他的时候，艾伦正站着像化妆师一般，给魔偶做着调试。
魔偶安静地坐在那里，漂亮的白金色头发在灯光在闪闪发光，皮肤表面的金属纹理散射出蓝色与紫色交织的光环，这一刻希云明白了蝶舞这个名字的含义。
艾伦见到希云后露出笑容："来了？我刚才就觉得你很有意思。"
"教授过奖了。"希云说着,目光却被蝶舞所吸引。近距离观察,她的构造更加精妙,皮肤表面的金属纹理细腻得几乎看不出是人造物，只有被衣物遮盖的背后有着机械与齿轮的痕迹。
"她很特别,对吧?"艾伦轻轻抚摸着蝶舞背后精致的齿轮,"这是我最得意的作品,凝聚了我所有对魔偶技术的思考。"
蝶舞把脸贴在艾伦的手臂上，似乎在感受人类的温度。转过头，蓝红交织的眼睛望着希云："您就是刚才那位发言的先生。我觉得您的观点很有意思。"
"谢谢。"希云礼貌地回答。
这就是这个世界的人工智能吗，太自然了。
"你知道吗,"艾伦突然说,"大多数人都把魔偶当作工具,但他们从不问'魔偶想要什么'。就像蝶舞,她有自己的思想,自己的情感。为什么我们要否定这一点呢？我一直在想,如果能让魔偶拥有真正的思维,那会是什么样子?"
他边说边打开蝴蝶魔偶后颈的控制面板,露出里面错综复杂的魔术纹路。希云眼睛一亮 - 那些纹路的排列方式，和他最近所学习的和接触的魔术纹路完全不一样。
"这些都是你设计的?"
"是的。传统的直线式魔术纹路限制了魔偶的发展潜力。我采用了一种新的环形结构,让魂力可以在系统内循环流动,形成类似于..."艾伦突然停下来,"抱歉,说得太专业了。"
"不,请继续。"希云认真地说。这正是他感兴趣的内容。
艾伦眼中闪过一丝欣赏："你真的很有趣，还在准备科里亚。那我就不藏着掖着了。"
他拿出一张图纸："这是我最新的研究。我发现,如果在传统纹路中加入特殊的'节点',就能让魂力产生类似于人类神经元的连接..."
就在这时,一个年轻人匆匆走了进来："教授,院长找您。"
"马库斯,"艾伦有些不悦,"我不是说过在演示后不要打扰我吗?"
"但是..."被称作马库斯的年轻人欲言又止,目光在希云身上停留了一下。
"院长叫您去解释一下蝶舞的事情。"马库斯小声问。
艾伦看了眼蝶舞，闭目思考着什么。
"好吧。"艾伦无奈地说,转向希云,"抱歉,公事。不过你要是对魔偶感兴趣,可以来魔工坊找我。我那里还有很多有意思的东西。对了，你说你准备去科里亚？那这个说不定你会有用。"
艾伦从自己的行李箱中拿出一个刻着银色长剑的徽章，随手扔在希云的手中，就和马库斯一起匆匆离去了。
离开后台，剧院中的人们已经走得差不多了。
洛蒂米娅一整个过程中都很安静地跟着，直到结束才开口：“那个魔偶，感觉不像是魔偶。”
“怎么？你觉得不对劲？”
希云稍微歪头，左手捏着徽章，正高高抬起想要看清徽章上细小的字体。
"嗯。它说话的方式,看人的眼神,都太...太像真人了。"洛蒂米娅低声说,“很像是。。。”
“像是什么？”
“没事，就是感觉有些奇怪。”
希云把手放了下来。
"谁知道呢,"他慢慢说,"也许，有些界限确实不该轻易打破。"
洛蒂米娅怔怔地看着前面，不知道在想什么，就连和希云保持距离都忘了。
“这不是重点，洛蒂米娅。”希云笑着说。
洛蒂米娅好奇地回头，想要知道希云的下一句话会说什么。
“重点是，今晚，有好东西吃了。”
希云向剧院外，和艾伦一起到来的，正在营业的特供厨房指了指，从洛蒂米娅手中接过自己的大衣，准备去尝尝大剧院的特供牛排。





第七章：佛尔孤儿院
"这个纹路，应该这么链接......"
清晨的书房里，希云正对着魔能人偶出神。桌上摊开着几张草图，上面密密麻麻地画满了魔术回路的设计。阳光透过窗棂洒在泛黄的书页上，映出一道道复杂的纹路图样。
揉了揉眼睛，视线扫过手腕上幽深而细密的计时纹路，时间在皮肤下流动着。
【凌晨四点零七分三十五秒二三】
捏了捏酸痛的肩颈走上阳台，魔能人偶在树丛间游走，修剪着枝叶，动作流畅。
咔咔的剪切声回响在空旷的空气里，声音清脆，久久不散，让希云心神平静下来。
威廉坐在小花园的亭子里，手中捧着一份厚重的文件。他的目光在字里行间游移，几只蜜蜂嗡嗡地在他身边盘旋，但威廉并不在意这些小动物们。
从远到近，花园中传来一阵脚步声，轻而精准，像是在节拍中精心设计的暗号。脚步声穿过小花园，直直地停在威廉所在的小亭子前。不知为何，希云屏住呼吸，目光被不自觉地吸引过去。
男人站在那里，清爽的灰棕色短发被打理得干净，眉间带着深沉，金黄色的瞳孔却格外明亮，与四周的风景完全分割开来。
他身着黑色制服直直地站在那里，胸前银色的长剑徽章在晨光中闪烁带着一种无法忽视的沉重感，像是一把被安静举起的利刃。威廉抬起头，和他低语了几句，声音低沉而模糊，仿佛隔着一层雾。
他是什么人。。？
希云的手掌微微发凉，不自觉地启动了手腕上的鉴定纹路。
就是那一瞬间，男人猛地抬起头，身体上有蓝色的纹路若隐若现，目光直直刺向他所在的阳台。希云瞬间感觉自己的呼吸困难，周围冰冷得像是深冬的冰窖，寒意从骨髓里渗出来，甚至连心跳都被冻结了。
猎魔人。
这是希云心里的第一想法——————特里亚王国最神秘也最强大的执法机构，他们不仅拥有着极高的天赋，体内更烙印着特殊的魔术纹路，能够压制魂力波动。
男人的目光如同探灯，将他全身上下审视了一遍。
威廉拍拍男人的肩膀，在他耳边说了两句话。男人的表情缓缓放松，却依然冰冷。希云一下子轻松了下来，男人向希云微微低头致意，似乎是在问好也是在道歉。
希云还以点头致敬。
威廉笑了笑，向着希云挥挥手，和男人并肩离去，消失在小花园的尽头，似乎是往书房去了。
希云从休伯斯那里得知，威廉因为公事要提前出发了，来接他的正是早上看到的男人。
即便是远在阳台上，希云也能感受到那种压迫感。
【迈蒂尔顿·斯莫德】
【品阶：凝聚二阶】
【种族：人类（机轮置入65%）】
【描述：特里亚王国，猎魔人副队长。】
最终，希云还是用了【律者的探测仪（2/3）】，满打满算，还有五次机会了。
"少爷，"休伯斯轻轻叩门，"威廉大人让我通知您，如果您真的想进入科里亚，最好先在维序厅待一个月。如果不出意外的话下个月您考试前，他还会回来一趟。"
特里亚王国中持有授权的执法部门————维序厅，一个由精锐执法官组成的组织，维护着特里亚王国的法律和秩序。
其权力之大，仅次于贵族与特权阶级。
"我知道了，"希云合上书本，"替我谢谢父亲这段时间的关心。"
休伯斯微微鞠躬，表示明白，转身准备为威廉做走前的最后准备。
在奥里斯塔尼，子爵以上的贵族都会被印上特殊的魔术回路，这些回路不仅是身份的象征，更是一种束缚。越高级的贵族获得越高级的特权，与之相对的，贵族将会献上自己的一切，为王国，为奥利斯特尼的进步效力。
“等等，休伯斯！”希云笑着，看起来格外开朗，“有件事拜托您。”
“您说。”
“我记得之前，我给禁魔队添了不少麻烦。”说着，希云拿出今天早晨写的信，用哈姆斯特家的特别封蜡封住，“我知道您和这边的禁魔小队一直有联系，麻烦帮我把这封信交给他们，算是我的歉意。”
休伯斯看着希云，没有说话，义眼中的齿轮微微转动，将眼前少爷的每一寸毛孔都看得清楚。
休伯斯默默接过信，却没有直接收起来，“50多年前，那时，我还是一个游民。偶尔做做经销的生意，有一个妻子，一个孩子，不得不说，很普通，但是是一个幸福的家庭。但是好景不长，发生了悬空城坠落事件，游民起义，想要占领内城推翻固有阶级。很多人都死了，很多。是艾琳救了我，后面前任哈姆斯特子爵收留了我们。希云·哈姆斯特，是一个很好的名字。当时，艾琳来问我威廉一直决定不了你的名字，要我在希云，艾林顿之间选一个，我选了希云。”
休伯斯离希云很近，希云几乎可以嗅到休伯斯身上古龙香水和魔晶粉末的味道。
“哪怕希云·哈姆斯特是一个无所事事的小流氓，我也会为他掩盖直到继承爵位，只要艾琳会开心那一切都无所谓。所以，”休伯斯的身边有红色的光点若隐若现，手臂中的魔晶齿轮发出奇特的响声，希云几乎呼吸不顺，“希望少爷您是真的变了，那肯定伯爵和夫人都会开心。但如果。。。”
很快休伯斯的身边又平静下来，带着信拉开门走了出去，“对不起，是我逾越了。信，我会为您送达到禁魔小队莫莱恩队长的手上。”
“休伯斯！”
高挑的男人穿着燕尾服，身姿挺拔，听见希云的声音回过头来。
“艾琳和威廉都是我很重要的人，你不会失望的。”
希云说。
休伯斯整理了一下自己的衣领，只是点了点头没有回应，忽地，消失在房外的长廊上。
真是。。。危险重重啊。
站在窗前，希云看到洛蒂米娅正在花园里修剪百合花。银白的长发在晨风中轻轻飘动，如同笼罩着一层若有若无的光晕。
"对了，"他若无其事地问，"你知道外城的佛尔孤儿院吗？"
洛蒂米娅顿了一下
"听说那里......是专门收留巫魔族孤儿的地方。"
"听说那里的院长以前是个魔晶工程师？我被他邀请去做客呢。"
"少爷突然对魔术纹路这么感兴趣？"洛蒂米娅轻声问。
希云转过身，正对上她疑惑的目光。
"科里亚学院的考试，不是只看书本知识的。"他微笑着说出早已准备好的理由，"而且，听说孤儿院的老院长，以前是个很有声望的老工程师。"
"原来如此......"洛蒂米娅欠身行礼，"那我就不打扰少爷了。"
希云摇摇头，将散落在桌子上的百合花瓣收拾干净。
远处一行庞大的蒸汽列车，正违背这物理法则向内城飞去。大概，威廉就在上面。

城市的天空像往常一样，被永不散去的蒸汽笼罩，巨大的飞城和往常一样在城市上空漂浮。铜色的阳光被王都内城盖住一半，才透过浓雾，勉强达到特里亚王都的外城。
希云从二楼的阳台，看到孩子们兴奋地玩耍微微一笑，又重新把精神放在手中的机械人偶上。这是三天前和老佛尔打赌时得到的一式魔能人偶，如今已经被他改造得面目全非。
观察着齿轮上歪歪扭扭的金属导线，他小心翼翼地将一颗改装过的魔晶放入人偶胸口的凹槽。
随着魔晶的镶嵌，齿轮开始转动，人偶机械的关节发出咔嚓咔嚓的声音。但很快，两枚齿轮似乎有些冲突，导线中流淌的能量在这里径直停了下来，人偶僵在了原地。
"呼......你这样是不对的，机轮早就已经被证明是我们文明最最正确的道路......"
在旁边看了半天的老佛尔终于放下心来。按照赌约，如果希云能不用正常的机轮运作就让人偶动起来，他就要负责希云的补习事宜，同时为他引荐。
作为退休的魔工学老教授，虽然对优质学生有着爱才之心，但是不能接受这小子居然算计自己！
就在这时，两根扁平的金属导线中突然涌过一股电流，帮助着齿轮恢复了工作。人偶的眼睛亮起微弱的蓝光，机械的手臂开始流畅地转动起来。
"呼————我就知道可以的！"
"什么？！"
老佛尔一脸震惊，身后传来齿轮严丝合缝运转的声音，金属光泽闪耀的拐杖帮着老佛尔稳定重心才没有摔倒。这几天他是看着希云从几乎什么机轮都不懂到开始绘制图纸，最后竟然用一种前所未见的方式让人偶动了起来！
拿起一颗魔晶，希云怎么也不懂这玩意的储能原理，但显然里面储存着从魂渊得来的魂力，只要有着魔术纹路和清晰的构成逻辑，就可以通过这些齿轮达成上一世中复杂的机械运转功效，包括一个简易的发电机。
他现在对这些东西的工作原理还不那么清晰，只能靠着魔晶发电来让人偶运转起来。
人偶目光炯炯地坐着蹲起，老佛尔吹胡子瞪眼的看着魔能人偶运转，耳边挂着的单边眼镜早已经落下，直呼不可思议。
这是希云来孤儿院的第五天，起初，他来这里只是为了调查有关洛蒂米娅的事情，但是看着孩子们用着破破烂烂的设备，忍不住的想要帮帮忙。
“你这个小混蛋！这是在糟蹋魔晶，这魔晶功效足够造100个魔能人偶了！”老佛尔气呼呼地说，单边眼镜已经被他捡了起来，“不过。。思路确实很有意思。”
“嘿嘿，老头子，不管怎么样，你输了，记得我们的赌约奥。”
"科技不应该有固定的模式，"希云一边调试着清洗机，一边说道，"重要的是解决问题的思路。您看..."
"打住打住！"佛尔摆摆手，"你小子这些奇思妙想还是留着考试用吧。按照约定，我会帮你突击科里亚的考试内容和引荐。不过..."
他意味深长地看了眼希云：“像你这样没有偏见的对待巫魔小孩的贵族倒是少见，如果不是我年轻的时候有巫魔的朋友,可能现在也不会来做什么孤儿院院长。”
“大家都是人，哪有什么区别之分？”
"喂！希云哥哥！"楼下传来莫瑞安的叫声，"你快来看，发条机器人不会动了！"
"来了！"希云应了一声，转身下楼。
老佛尔拿出一支老旧的机轮折叠烟枪，啪嗒一声，直接展开，魔术纹路也随着亮起。
“对了，老头子！我们家的钱已经到位了，过两天会有建筑师来帮你们做装修事宜。”
希云的声音从远处传来，似乎已经下楼了。
深深一吸，而又缓缓吐出，烟雾慢慢开始在屋中蔓延。老佛尔摩挲着烟枪，靠在窗边，居高临下俯视着从孩子手里接过小机器人的希云。
“这孩子倒也有趣。”
"让我看看。"希云蹲下身，接过莫瑞安手中的发条机器人。这是他从魔工坊买的小机器人偶，倒是很受孩子们欢迎。
这个世界的科技真的很有意思，用机械和齿轮摆成理论中可行的样子，用逻辑思维写入魔术纹路，机轮就会像你想象中一样的动起来。
“我想想...”希云检查着机器人的齿轮和魔纹，发现是魔术回路被孩子们摔断了一截，“啊，这里。”
拿出一只魔晶笔，轻轻的调整魔术回路的走势，让他们链接在一起，蓝光重新在机器人身上流转。
小机器人立刻活力十足地跳了起来，逗得莫瑞安咯咯直笑。
“还是希云哥哥厉害，连魔工坊的作品都会修！难道希云你已经入了科里亚学院，拥有魂灵了吗！”
莫瑞安银色的小辫子随着她说话的情绪高涨，一抖一抖的。
“还没有呢，我这还在和老佛尔补习呢，但也相差不远。”
莫瑞安的瞪大了眼睛，感觉要有星星从眼睛里跳出来。
“希云上次说要教我魔术回路的原理！我之前求了可恶的老佛尔半天，他都不肯教我！说什么等我先学好基础课程，哼！我才不喜欢那么基础的东西呢。”
“教!肯定会教的呀。记得我们的约定嘛？”摸摸莫瑞安的小脑袋，希云笑眯眯的，“等这件事过去，不管成不成，我都把我们可爱的莫瑞安，变成超厉害的魔工师~以后啊，像这种小东西，很快就能自己修了。”
嘎吱，不远处被藤蔓爬满的篱笆发出呻吟的声音。
可恶，可恶！他怎么今天还在这里！
雪白的长发凌乱地垂落，几缕发丝被汗水粘在脸颊上，瓷器般莹白的肌肤在篱笆透过来的光线下几乎透明，黑色烟熏妆点缀着蹲在篱笆后面的少女，让黑白色的对比极为强烈。


第八章：洛米菈
佛尔孤儿院是洛米菈长大的地方，她每周都会来孤儿院看看，同时也为孤儿院的的资金周转献上一份力。
但最近不一样的是，她工作地方的小少爷天天跑到孤儿院来，要是被发现了自己是巫魔族，女仆就要干不成了！
何况在入职之前，洛米菈就听说这大少爷不仅仅是个混世魔王，更是个无孔不入的色中饿鬼，都没有人敢到哈姆斯特府去当贴身女仆这才便宜了她。
前两天第一次见到希云，他就试图对自己动手动脚，更是验证了这个传闻。
虽然这两天，希云非常规矩，对自己也很有礼貌，本来都已经开始对他有点改观了。
但是。。。。难道是因为现在开始对小孩子感兴趣了吗？真是罪不可恕！
她紧蹙着眉头，葱白的手指放在唇边，一下下的啃咬着指甲。
她好不容易才隐姓埋名成为洛蒂米娅，伪装成普通人类，混进哈姆斯特家，开始领上一份不菲的工资，可以让孤儿院的孩子们和自己过上更好的生活。
虽然说经过自己的伪装，洛蒂米亚和自己在外貌上有着很大区别，但是依然有暴露风险，毕竟她和希云可以说是朝夕相处了。
即便如此，让洛米菈更担心的是，希云对孤儿院做出什么不共戴天的事情。
于是，只好每天蹲在孤儿院外面，监视着希云的一举一动。
“气死我了！”
洛米菈把手中的猫猫小玩偶来回揉捏，好像这就是那个让人生气的大少爷。
“洛米菈姐姐————你怎么不进去和我们玩啊？”
“我也想啊。。这不是那混蛋还——————啊！，”一声轻响，洛米菈一个趔趄，差点跌进草丛和篱笆融为一体。
小辫子高高地翘起，莫瑞安叉着腰，不知什么时候到了篱笆后面，好奇的看着洛米菈狼狈的样子。
“嘘————！”洛米菈慌忙地做出噤声的手势，但为时已晚。
“莫瑞安，怎么了吗？”
希云的声音从篱笆的另一侧传来，脚步声逐渐靠近。
洛蒂瞬间紧张起来，她最担心的事情还是发生了————她的身份可能会多了很多暴露的风险。
“没什么！”莫瑞安朝着洛米菈调皮地眨眨眼，向希云用着悄悄话的语气回复，“我在和一只害羞的小野猫玩呢，你不要过来，会吓到她的！”
脚步声停住了。
“小心被抓伤哦，驯服它带回来给我看看。”
“交给我吧！”
被莫瑞安的自信感染，希云信任的没有靠近。
听到脚步声的远去，洛米菈才松了一口气。
“好呀，你这个小鬼，学坏了！什么叫和小野猫玩！嗯？！”
洛蒂一把搂住莫瑞安的小脑袋，用力的揉着她还带着婴儿肥的脸蛋。
“唔————我错惹————洛蒂姐姐你最好了，肯定不会在意这种事情的嘛。”
“真是个小机灵鬼，谢谢啦。”
拍拍的莫瑞安的被揉的乱糟糟的小脑袋，算是放过她刚刚的用词。
“洛蒂姐姐，你怎么会害怕见到希云哥哥呀。他虽然最近才开始来，但我感觉他是个好人呢，他给我们带来好多吃的和玩的，以前就只有姐姐会给我们带着些东西。”
“小莫瑞啊————你可不要随随便便就被他骗了。这个希云·哈姆斯特啊，可是一个臭名昭著的纨绔子弟，花花公子！”洛米菈掰回一副走神样子的莫瑞安，“有没有听说过之前报纸上，被猎魔人从红灯区里面赶出来，全身上下连裤衩子都没穿的公子哥？那个就是他！”
“嗯嗯，还有呢？”
“当然还有了，这个希云·哈姆斯特啊，是每天和家人说着努力学习，实际上每天晚上都大量酗酒。而且还找借口调戏女仆！”
“这么过分呢？”
“对啊，莫瑞安不要闹，很痒欸——————”
洛米菈说的正在兴头上，似乎没有注意到莫瑞安连嘴都没有张。
一个转头，刚刚好对上了一双好奇的眼神。
“原来————你就是莫瑞安说的小野猫？”希云饶有兴趣地看着洛米菈的头发，“你也是巫魔族？”
“希云·哈姆斯特。。。？”
“你认识我？”希云挑了挑眉，似乎没想到她会直接叫出自己的全名。
"我..."洛米菈咬着嘴唇，大脑飞速运转。
"希云哥哥！"莫瑞安适时插话，"这是洛米菈姐姐，她经常来看我们的！"
"洛米菈？好名字。"希云重复这个名字，目光在她的眼睛上停留了一会。
"那个，我还有事..."向莫瑞安投去感谢的目光，洛米菈转身就要逃走。
"等等，"希云叫住她，"你刚才说的那些事，是从哪里听来的？"
“关你什么事！再说了，你哈姆斯特大少爷的事迹，我们这群外城人，当然如雷贯耳了。”
"原来如此，"希云轻笑一声，"看来我在外面的名声真是糟糕透了。不过..."
他环视了一圈孤儿院破旧但整洁的院子，"有些事情，还是要亲眼看看才知道真假。比如说，你觉得我是那种会伤害孩子们的人吗？"
莫瑞安仰头看着洛米菈："洛米菈姐姐，希云哥哥真的很好的！他还答应要帮孤儿院重新装修呢！"
洛米菈低头看着莫瑞安天真的笑脸，又看看希云平静的表情，突然不知该说什么好。








"啊...好痛..."一个瘦小的男孩蜷缩在院子角落，脖子上的封印魔纹正发出不祥的红光。
"小诺！"洛米菈顾不得与希云的对峙，几步冲到男孩身边。
希云也快步走近。男孩大约七八岁，脸色苍白如纸。脖子上一道奇特的红色印记正在跳动着，似乎在压制着什么。
"又是封印紊乱..."洛米菈咬着嘴唇，"上次是奎恩帮忙稳定的，但他今天不在..."
"封印紊乱？"希云皱眉。他知道巫魔族需要被封印，但没想到封印会带来这种痛苦。
"都怪那些人..."洛米菈低声道，语气中带着压抑的愤怒，"明明有更温和的封印方式，却非要用这种粗制的，这种印记只要接触到一定纯度的魂力..."
她突然停住，意识到自己说得太多。但看着男孩痛苦的样子，她似乎下定了决心。
洛米菈她闭上眼睛，纤细的手指轻轻按在男孩的封印上。淡淡的银光在她指尖流转。
希云眯了眯眼睛，眼前的景象似乎产生了微妙的变化。洛米菈的手指仿佛在虚空中跳跃，牵引着无形的丝线。
来到奥里斯塔尼已经快一周了，除了在记忆中，这还是他第一次在现实中看到超凡力量。
男孩慢慢安静下来，脖子上的红色也在缓缓消散。
"洛米菈姐姐，你刚才..."莫瑞安意识到了什么。
“监测到未在数据库中的魂灵波动——————警告，危险，警告，危险——————西基山罗城驻第32区维序厅小队将在一分钟后到达，警。。。”
嘴里喷发着蒸汽的悬浮机器人，不知何时挂在小花园上空，大声的呼叫。
砰！
一点银光闪过，小机器人掉在地上不动了。
"那是。。魂灵？"希云看着洛米菈，"而且还是没有经过登记的魂灵？"
洛米菈的动作很快，但已经晚了。
一时间，还有警笛声从不知何处响起。
"快进屋！"希云一把抓住洛米菈的手腕。
"放开我！你这个..."洛米菈下意识地想甩开他的手。
只瞬间，空气凝固了，小花园中的红光大亮，一闪一闪，巨大的浮空船从空中凭空出现，只见天空中浮现出一道道蓝色的魔法纹路，像是一张巨网般覆盖了整个孤儿院上空。
“封锁结界？？”
洛米菈神色一变，她看了眼周围惊慌的孩子们，咬了咬牙："莫瑞安，带大家去地下室。"
"可是..."
"快去！"
莫瑞安领着孩子们往地下室跑。希云则拉着洛米菈冲进了院长办公室。
"等等，机器人......"洛米菈突然想起什么。
"别管它了，"希云快速关上门，"那是科里亚学院的巡察机，会自动修复的。"
话音未落，一阵金属螺旋桨的声音在空中回荡。空气中弥漫着金属与魔晶混合的气息，巨大的浮空船从天而降。几道身影走了出来，漆黑的制式长袍，带着执法者专属佩戴的黑色铜边面具，胸前古铜色的维序徽章泛着冷光。
是特里亚王国外城的执法机构————维序厅治下的禁魔小队。
"检测到违规魂灵波动，"为首的人冷冷开口，声音透过面具传来，带着金属般的质感，"所有人，原地不得乱动。"
他手中握着一柄魔能长剑，剑身上刻着魔术纹路。
"大人，这里是佛尔孤儿院..."一个小孩子战战兢兢地说。
"闭嘴，"男人连头都没回，"平民不得扰乱执法。"
洛米菈下意识地把莫瑞安护在身后。希云能感觉到她在发抖，却强装镇定。
"报告队长，"一个禁魔队员查看着倒地的机器人，"是科里亚学院的巡察机，编号KR-0731，被某种未知魂灵攻击。"
队长点点头："搜查整个院子，发现任何巫魔使用魂力，格杀勿论。"
"是！"
"等等！"希云上前一步，"我是哈姆斯特家的..."
话未说完，一道劲风袭来。希云只觉眼前一花，长剑已经抵在他的咽喉。
"哈姆斯特？"队长冷笑一声，"即便是子爵也不得干预禁魔队的巡查，机轮宪法第六大类第三条，应该写的很清楚。"
"队长！"忽然有人喊道。
所有人转头看去，不知何时，禁魔小队的队员从院落中走出来拎着小诺的腰。
那人身材健硕而高大，从孤儿院的大门里走出来甚至需要低头，男孩在他手中就像是抓住了一只小猫。
小诺脖子上的封印还在发红，显然刚经历过魂力波动。
"队长，他身上有痕迹。"
“你干什么！他还只是个孩子。”
洛米菈正想说些什么，她身旁一个黑影就冲了过去，同样是一个执法官。
和那个抓住男孩的禁魔队员相比，冲过去的禁魔队员身材矮小，却一下子就把男孩拦了下来。
“你怎么样，还好吗？”
从面具传出机械合成的声音，矮小的执法官细心的检查着孩子的身体。
“对不起。。。我。。没有伤害他，在我老家都是这么抓孩子的。”
被拦下的执法官说话磕磕绊绊的，挠挠头，但是被头盔挡住。
洛米菈脸色煞白。希云在这时开口了：
"你们连内城的规矩都不懂了？"
"什么？"队长微微眯眼。
"你看看，这是什么？"希云慢条斯理地说着，从胸前的口袋拿出一枚徽章。
他说着，取出一枚徽章，上面印着银色长剑。
队长的剑稍稍放低了些："维序厅特级顾问？"
维序厅的特技顾问，权力的范围非同一般。
"维序厅顾问，正在此调查。魂力波动也是因此引起的，见徽章如见人。这件事不是禁魔队应该插手的吧。"希云向那禁魔队队长眨眨眼，"还是说，你们要挑战一下维序厅的秩序？"
空气凝固了几秒。
"撤。"队长终于下令。
“莫莱恩！我们怎么能因为这样就撤，那徽章。。。！”
那禁魔队长一把抓住那个矮小的执法官，那执法官挣扎着似乎想说什么，队长在他耳边密语了两句后，最终还是老实了下来。
但在转身前，他意味深长地看了眼希云："提醒你一下，这里的巫魔族最好看管好。"
话没说完，但意思已经很明显。
“南德！走了！”
“哦。”
高大个正矗在一旁，不知从哪里拿出一颗糖，逗着小诺玩。听到那个叫莫莱恩的男人的呼唤，把手中的糖果交到小诺手中。
巨大的蒸汽机声音响彻云霄，几道身影闪过，禁魔小队如来时一般悄无声息地消失了。
直到确定他们真的离开，洛米菈才如释重负地瘫软在地。希云这才注意到，她的后背已经被冷汗浸透。
"那个徽章..."她轻声道。
"当然是真的，"希云平静地说，"但跟我没什么关系。"
洛米菈抬头，看到希云嘴角噙着一丝笑意。







第九章：
"现在，我们是不是可以好好谈谈了？"
洛米菈站起身，把莫瑞安护在身后："你想怎么样？要去告发我吗？"
"为什么要告发你？"希云反问，"我只是好奇，你是怎么在没有系统训练的情况下，就能这么熟练地使用魂力的？"
洛米菈一愣。她原以为希云会威胁她，或者借机要挟，却没想到他会问这个问题。
“你真不告发我？”
"这个嘛..."希云摸了摸下巴，"要知道，举报给维序厅任何未登记的魂灵，可是有十万机轮币的奖励哦。不过嘛，如果你愿意教我一些关于魂渊和魂力的知识，我可以保证替你保守秘密。"
"你...想让我教？"
重音落在我上。
"嗯哼，"希云耸耸肩，"虽然科里亚明确指定第一次的魂灵共鸣要在入学测验，但是要考科里亚学院，不了解魂力可不行。而且..."他看了眼满地的碎片，"如果刚才我也会用魂力，就能更快地帮忙了。"
“但是，据我所知，哈姆斯特家的高阶魂灵使用者可不少，我才刚刚游离阶，为什么我教？”
"因为，"希云露出一个意味深长的笑容，"家族的那些所谓高阶魂灵使用者，都是循规蹈矩的教科书派。而你..."
他看着刚才洛米菈施展魂力时指尖跃动的银光，"你的使用方式很特别，完全不像是经过正统训练的。这正是我需要的。"
洛米菈警惕地看着他："你到底想要什么？"
"很简单，"希云竖起一根手指，"第一，我需要了解更多关于魂渊的知识。第二，"他又竖起第二根手指，"我想知道你是怎么在没有正式训练的情况下，就掌握了这么精妙的魂力控制。"
"你觉得我会相信你吗？"洛米菈冷笑，"一个纨绔子弟突然对魂力这么感兴趣？"
"你说得对，"希云点点头，"所以不如我们做个交易。我帮你照顾孤儿院的孩子们，你教我关于魂力的知识。公平起见，我们可以在孤儿院里互相监督。"
洛米菈犹豫了。这个提议确实很诱人，但是...
"而且，"希云补充道，"我可以保证不追究你未登记魂灵的事。你知道的，这在王国可是重罪。"
"你威胁我？"洛米菈眯起眼睛。
"不，"希云微笑，"我只是在说明，我们可以互相帮助。你有我需要的知识，我有你需要的资源和保护。这是双赢的交易。"
被铜锈浸泡入味的的风吹过，卷起几片落叶。阳光穿过厚重的雾霾，透过树影斑驳地洒在地上。
"我考虑考虑。"洛米菈最终说。
"成交，"希云点头，"不过在这期间，我依然会来孤儿院。毕竟..."他看了眼正在收拾院落的莫瑞安，"我答应过要教她魔术纹路的。"
洛米菈张了张嘴，似乎想说什么，但最终只是叹了口气："随你便。"
看着洛米菈转身离去的背影，希云面带微笑。
【叮！羁绊进度更新】
【洛米菈·帕塔米娅】
【种族：巫魔】
【品阶：未知】
【羁绊等级：1】
【本命魂灵：【幻舞】】
【魂渊链接：是/否】
【描述：来自孤儿院的巫魔女仆，对您产生了最基础的信任。】
很好，洛米菈的事情就这么解决了。
"希云哥哥！"莫瑞安的声音打断了他的思绪。小女孩叉着腰，似乎很是骄傲，"我表现怎么样！我们说好的，我把洛米菈姐姐介绍给你，你教我魔术纹路！"
“真是个小滑头，说好的，孤儿院的学习也不能落下。”
二楼的窗边，烟雾缭绕，老佛尔正摩挲着手中的烟斗，刚刚的吵闹甚至没有让他皱一下眉头。

“队长！我们为什么就这么走了啊！”琳娜一把扯下面具，金色的短发有些凌乱。她把装备随手扔在一旁，面具和头盔撞在一起的声音回荡在休息室。
琳娜狠狠的喘了一口气，"那勋章一看就是假的！"她说着，不自觉地挺直了背脊，"维序厅顾问的勋章是由魔术纹路构成的银元素组成，是可以简明身份的。他很明显不是所有者..."她顿了顿，补充道，"这是...在执法手册上看到的。"
“琳娜，就像我刚刚和你说的，我们只是演戏而已。你难道真要逮捕那个小孩子吗？”
叹了口气，莫莱恩手中捏着自己维序厅的徽章，“再说了，哈姆斯特家那小子确实在维序厅有挂名，希云·哈姆斯特以后也会继承子爵，纨绔也会是过去式。”
“但是。。规则是必须的！”
"琳娜，"他轻敲维序厅的徽章，"你觉得我会认不出那小子的把戏吗？"
"啊？您认识他？"琳娜皱起眉头，"那个纨绔子弟？"
"怎么，听你这语气，对贵族有意见？"莫莱恩似笑非笑地看着她。
琳娜一愣，连忙摆手："不...不是！哈姆斯特伯爵是很和蔼的人，而且他们家族为王国经济的贡献也很伟大，我只是..."
"哦————————这样啊————"略有揶揄的笑笑，莫莱恩若有所思，"看看这是什么，那个小混蛋倒是让我有点意外。以前每次都是我去给他擦屁股，这次倒也还像是个人，还提前和我打了招呼..."
"打招呼？"琳娜瞪大了眼睛，"您是说，他提前知道我们会去？"
"嗯，昨天他让休伯斯转告我，说孤儿院的孩子们可能有危险，让我们去转一圈。"莫莱恩晃了晃手中哈姆斯特的徽章，"那小子以前从来不会想这么多。"
"所以这就是为什么您一直在笑！"琳娜恍然大悟，随即又皱起眉头，"可是这样不是更糟糕吗？他这是在利用维序厅..."
"琳娜，您又在和莫莱恩大人讨论宪法？"南德咧着憨厚的笑容，一边走进来一边说，"刚刚，我不是故意的..."
"南德！你倒是说说，刚才那个假勋章..."
"假的吗？"南德挠挠头，"我感觉他不是坏人。"
莫莱恩的目光在南德的右臂上停留了一瞬，紧接着和南德一起傻笑起来。
"你们俩————————"琳娜顿时无语，"这样纵容下去，秩序要怎么维持，固化的阶级就是这样————！"
"小琳娜，"南德笑呵呵地说，"你不也是经常偷偷给孤儿院和社会福利院捐赠自己的工资嘛。"
"那、那不一样！"琳娜的脸一下子红了，"而且我说了别叫我小琳娜！"
莫莱恩看着这一幕，嘴角微微上扬："有时候啊，规则之外的事情，往往更值得关注。比如说..."他意味深长地看了眼南德的手臂。
南德下意识摸了摸右臂，淡青色的纹路缠绕着他的整个手臂。
“算啦，”他咧嘴一笑，摸着脑袋，似乎放弃了思考，"那小子用的把戏倒是挺有意思的。假装成猎魔人，明明自己连魂力都没有，胆子倒是不小。"
"南德！"琳娜有些着急，"这种事情不该笑的！维序厅的信誉..."
"小琳娜啊，"莫莱恩笑着打断她，"你说规则重要，可那些孩子们的笑容，不也很重要吗？"
“还不是队长说什么，要恐吓有可能的罪犯。。。”琳娜有点语塞。
她想起那些巫魔族的孩子们，想起他们惊恐的眼神...突然间，她感觉胸口有些发闷，接着说道，“孩子们我当然会好好对待！”
"好了，"莫莱恩站起身，拿出一个信封"这件事就到此为止。更重要的是，猎魔人真的来信了..."

早上八点三十分。
希云确认着时间，这个时间距离魔工坊上班还有半个小时。
"少爷，前面就是科里亚魔工坊了。"
希云抬头，一座古铜色的建筑矗立在眼前。巨大的铜制圆顶上镶嵌着数十颗魔晶，在清晨的阳光下闪烁着淡蓝色的光芒。建筑正面是一排高大的石柱，每根柱子上都缠绕着精密的魔术纹路，不断有魂力在纹路间流转。
"终于到了。"
他活动了下有些僵硬的手腕。今天清晨七点就出发，就是为了赶在魔工坊开门前到达。毕竟魔偶定制需要时间，而距离科里亚的入学考试已经不足两月。
洛蒂米娅跟在他身后，银白的长发在晨风中轻轻飘动。自从那天在孤儿院的事件后，她虽然依然保持着警惕，但至少不会像之前那样动不动就躲着他了。
本来准备让维序厅巡逻，然后自己守护洛米菈不让他魂灵暴露，让她对自己的误会有所改观，这样就不至于死的莫名其妙。哪怕是已经过去了几天，希云想起那天噩梦中被洛米菈用洛蒂米娅的样子一刀宰了时，依然会瑟瑟发抖。
虽然最后变成了小诺封印出问题，但是也是解决了问题。
经过今天的小插曲，他能感受到自己的贴身女仆“洛蒂米娅”对自己的态度已经没有一开始那么的反感。
回想起今天早晨，洛蒂米娅对自己问好，顺便还对第一天时的事情表达了歉意。
————对不起，第一天是我太激动误会你了，少爷您其实是一个帅气而又温柔的人。————
洛蒂米娅没有真的这么说。
但是意思大差不差，希云在内心中点点头。
第一阶段女仆对他的生死问题就这么解决了，应该？
根本难不倒他。
"我记得魔工坊的魔偶定制要排队，少爷今天这么早来，应该能排上前几位。"
"前几天托休伯斯打听过了，"希云说，"一般早上七点就会有人来排队。不过..."
他看了眼手腕上的计时齿轮，才刚过七点三十分。按理说这个时间，魔工坊外应该已经有人在等候。但眼前的广场上空空如也，只有几只机械鸽子在半空中盘旋。
"奇怪，"洛蒂米娅皱眉，"平时这个时候应该很多人的。"
希云若有所思。他来魔工坊除了定制考试用的魔偶，还有一个目的——见识一下科里亚学院最年轻的魔偶高级讲师，艾伦·维斯特的作品。
在准备考试资料时，他就注意到这个名字。艾伦以其独特的魔偶制作理念闻名，被称为科里亚新一代的天才。据说他设计的魔偶不仅能完成复杂的任务，还具备一定的判断能力。
"咔嗒——"
大门缓缓打开，浓重的机油味道混合着独特的魔晶气息扑面而来。希云不由皱了皱眉。比起外面看到的宏伟建筑，内部的环境倒是出乎意料的简陋。
"欢迎光临科里亚魔工坊，请问有什么可以帮您？"一个机械音从头顶传来。
希云抬头，一个由齿轮和魔晶构成的人形机械正悬浮在半空中。它的外形很像人类管家，但全身都是金属打造，只有胸口镶嵌着一颗特大的蓝色魔晶，不断散发着微光。
"我需要定制一个考试用的魔偶。"希云说着，从怀中取出一张盖有哈姆斯特家族印章的推荐信，"这是我们的预约条纹。"
机械管家接过信件，魔晶眼睛闪烁了几下："请稍等，我这就为您安排。"





趁这个机会，希云开始打量着工坊内部。偌大的大厅中，十几个工作台整齐排列，每个台子上都摆放着不同阶段的魔偶。有的只是一堆零件，有的已经具备了完整的形态，还有一些正在进行最后的调试。
空气中不时传来齿轮转动的声音，混合着魂力流动的嗡鸣。这些声音在空旷的大厅里回荡，构成了一曲奇特的机械交响乐。
"我记得艾伦教授的工作室就在这里，"希云自言自语，"不知道能不能见到他的作品..."
"叮铃铃——"
突然，一阵尖锐的警报声响彻整个工坊。
"警告！警告！实验区发现强烈魂力波动！所有人员立即疏散！"
机械管家的声音变得急促，大厅内的魂力灯光忽明忽暗。几个工匠慌张地从实验区方向跑出来，脸上写满了惊恐。
"天啊，艾伦教授..."一个留着山羊胡的老工匠喃喃自语。
希云和洛蒂米娅对视了一眼。还不等他们开口询问，几道身影已经从大门冲进来。为首的是一个身材高大的男人，穿着漆黑的制式长袍，胸前别着维序厅的徽章。
"全部让开！"男人厉声喝道。
人群自动分开一条通道。在场的工匠们看到维序厅的徽章后，都露出了敬畏的神色。这并不奇怪，在西基山罗城，维序厅就代表着最高执法权力。
随后进来的是几个身穿白色防护服的人，他们推着一个特制的魔能担架，快速朝实验区跑去。空气中弥漫着一股若有若无的血腥味。
"南德，控制现场。"高大男人对身后一个看起来很憨厚的队员说，"琳娜，你去记录。"
"是，队长。"一个金发少女应道，拿出记录本快速书写起来。
希云正要上前询问情况，洛蒂米娅却拉住了他的衣袖："少爷，这种时候最好不要..."
她的话还没说完，实验区就传来一声惊呼："队长！快来看！"
高大男人闻声疾步而去。希云轻轻拍了拍洛蒂米娅的手："你在这里等我。"说完，他也跟了上去。
实验区的门大开着，入眼是一片狼藉。地面上散落着魔偶的零件，几张工作台东倒西歪，墙上的魔晶灯管碎了一地。最引人注目的，是房间中央那具被白布盖住的尸体。
"死者是艾伦·维斯特，科里亚学院最年轻的魔偶高级讲师。"琳娜翻看着记录本，"今年才三十岁，上周刚获得终身教职提名。"
"死因呢？"队长问。
"初步判断是魂力过度流失，"一个穿防护服的人说，"但具体原因还要进一步检查。"
希云站在门口，陷入沉思。艾伦·维斯特这个名字他并不陌生。除了其天才的头衔外，他还听说艾伦最近在研究一种全新的魔偶控制技术。据说这项技术如果成功，将会彻底改变现有的魔偶制作理念。
"那个是什么？"希云指着死者旁边一个未完成的魔偶问道。
所有人的目光都转向那里。那是一个形似人类的魔偶，做工精良，但明显还未完成。最特别的是它的眼睛，不同于普通魔偶的蓝色魔晶，这个魔偶的眼睛是深红色的。
"这里不是你该来的地方，"琳娜皱眉看向希云，"请立即离开。"
但希云的注意力已经完全被那个魔偶吸引。在场的人可能都没注意到，魔偶的左手食指正以一种奇特的节奏轻微颤动着。那不是普通的机械故障，而是...
"你们看，那个魔偶好像在打着什么暗号。"希云说。
"什么？"队长快步走近。
希云仔细观察着魔偶手指的动作："如果我没记错，这是科里亚学院的魔偶通信密码。它在说..."
他话音未落，魔偶突然停止了动作，眼中的红光也随之熄灭。
琳娜警惕地看着希云："你是什么人？为什么会知道学院的密码？"
"我叫希云·哈姆斯特，"希云从容地说，"正在准备科里亚学院的入学考试。密码的事，是在老佛尔教授那里学到的。"
"哈姆斯特？"队长若有所思，"你就是那个..."

站在维序厅门口，向里面眺望，熙熙攘攘的，几个执法官行色匆匆，准备结束一天最后的工作。



接下来，就是进入维序厅了。
有维序厅的资历和老院长的引荐的情况下，自己完全没有魂力的事实也会被忽视。
进入科里亚，通过魔晶工程学研究这个世界，最后回家的计划，正在有条不紊的进行。
“我是希云·哈姆斯特，应该是从今天入职。”
希云说着，露出一口白牙，一翻衣袖把手腕处的齿轮露出来，然后用手轻轻一点。
【希云·哈姆斯特】
【年龄：17岁】
【性别：男】
【种族：人类】
【职业：学生】
【身份编码：xxxxxxxxxxxxxxxx】
在前台的，是一个金发碧眼的女人，维序厅制服上的姓名标签写着【艾米莉亚】。
正在处理什么文件的她抬起头，似乎是经过一天的工作头发有些散乱的顺着脸庞滑下。慵懒看了一眼希云手上浮现的印记，摇摇头。
“维序厅的招聘季早就过了，诈骗也要有点脑子吧，你知道希云·哈姆斯特是谁吗？哈姆斯特家的大少爷，到维序厅来打工？下次偷一个没这么显眼的身份，”艾米利亚挥挥手，像是在扇走什么虫子，“在我叫人之前，快走吧。”

第八章：