第一章 观测者
若曼历 
142年 春

群星陨落，大地荒芜。
三载寒冬沉默了人们的歌唱，埋藏了丰饶与希望。

若蔓帝国的缔造者，
乱世的终结者，
铁血的君主，
人民的帝王——若蔓·特里斯，终于在菁书宫陨落于盛春之际。

这一刻，大地的低语似乎戛然而止，时间的长河沉入死寂。


【哔—————————】
一阵急促而又响亮的机械噪音在脑海炸开，
希云猛然睁开双眼，一柄刹红色的长剑直插在他的胸口，剑柄处鲜血正一点一滴的向下滴落。
眉心处传来一阵剧痛，彷佛被一根长针狠狠穿刺。
仿佛有无形的力量在撕裂灵魂的核心。奇怪的是，身体明明被贯穿，痛楚却如逆流般从头顶向四肢蔓延，违背了所有生理法则。
前一刻，还在实验室和朋友们众志成城的向未来进发，怎么这一刻就变成了这样，难道这是什么噩梦？在噩梦中清醒也太炸裂了吧。
想抬手揉一揉眉心，证实自己的存在，但四肢如坠铅，丝毫不能动弹。甚至连眼球也只能死死盯着面前悬浮的长剑。
于是，希云仔细感受着周围的环境，想要分辨出自己究竟身处何处，然而除了面前这柄长剑以外，自己并没有从眼前的黑暗中观测出任何的事物，彷佛眼前这柄闪着淡光的长剑就是这世界的全部。
【您好，尊敬的第九百三十四任仪式观测者候选人，欢迎您来到阿尔坎尼斯。】
冷淡却温柔，给人一种矛盾错觉的女声直接从脑海中响起，看来刚刚自己醒来时的噪音并不单单是自己老弱病残身体的耳鸣声？
【每当世界历经寒冬，陷入绝境，吾等就会从虚空肿召唤惊才绝艳的候选者，作为可能的仪式观测者，成为世界拯救者独一无二的臂膀】
【而您，作为仪式观测者，您将有机会为伟大的世界【救世主】服务，并成为历史长河中永垂不朽的一滴耀眼河水。】
【根据伟大的圣者勒米所提出的议案，您有权选择是否接受这项委托。】
【尊敬的候选人，请您选择是否接受。】
【接受】【拒绝】
眼前一片漆黑中，终于出现了某种光亮。
眼前一片漆黑中，终于出现了某种光亮。硕大的“【接受】”字样几乎占据了整个视野，而“【拒绝】”则被挤在角落，隐约到几乎需要费力寻找。
——————好大的接受，好小的拒绝。
希云试图证明自己是在做梦，自己好不容易上了岸，有了一群志同道合的朋友，一切都在向正轨驶去，怎么就穿越了呢，我不服！
挣扎了半天，并没有改变自己动弹不得的事实，于是希云试图开口向那道声音询问，但是却连声音都无法传达出来。
【尊敬的候选人，您可以通过精神意念，来进行对话。】
恰到好处的建议。
【请问，我如果拒绝的话，会有什么下场呢？】
尝试着，希云问道。
【根据伟大的圣者勒米所提出的议案，一切得知国家及世界机密者一律使其存在消弭。】
【存在消弭是指？】
【现观测等级为零，权限等级为零，需要权限等级为七，权限不达标，不予回答。】
冷淡而温柔的女声依旧不带任何感情不急不缓的说到，但希云却好似听到了她声音中带着的笑意。
【圣者勒米是谁？】
【现观测等级为零，权限等级为零，需要权限等级为七，权限不达标，不予回答。】
同样的回答，但这一次并没有听出声音中有着任何的情绪,希云确定了刚刚只是幻听。
无奈，希云只得接受。
【接受。】
【仪式观测许可获得成功————————进行面板安装。】
【辅助系统安装中——————————成功】
【羁绊面板安装中——————————成功】
【视界洞察安装中——————————成功】
【宿主找寻安装中——————————成功】
【尊敬的第九百三十任仪式观察者————————希云大人，祝您一路顺风，为万世开太平——————】
随着声音的淡去，希云眼前的右上角突然出现了隐约的图像，是几个按钮。
【观测】【视界】【羁绊】【商城】
除了观测以外的按钮全部都是灰色的。
左上角画着一颗橙红色的晶石，旁边贴心地写着0。
既来之，则安之。
希云带着些许好奇，试着用意念点开了观测。
这是个衣着破败的女子。灰尘掩不住她的精致五官，银黑异色的双瞳透出冷峻的光芒。红黑相间的公主裙被风撩起，显得稚嫩却危险。
高挑的身姿踩着黑色长靴，眼睛从微微向上抬起的头向下看去，似乎正在蔑视着希云。
一个简陋却有着精美立绘的出现在希云的面前。
【黄昏公主本月观测几率UP！！】
一条明显是在说眼前立绘的提示被贴在界面最显眼的位置。
【观测一次】【观测十次】
两个朴实无华的按钮被放在略下面的位置。
在勉强能看到的位置写着灰色的【10芒石一次】，看起来平平无奇的淡橘色晶石被贴心的画在一旁。
试着点了一点，果然没有任何反应。
【购买芒石？】的提示栏出现在了面前。
【解锁：商城面板需要至少进行一次观测】
试着购买芒石的希云成功获得了一个警告。
希云现在怀疑自己是不是因为在网上喷骗钱手游而被劣质二次元圈钱游戏绑架，直接把游戏画面缝在了眼球上
现在连商城都是黑的好吗。
希云试了又试，认真分析眼前看起来唯一可以解决自己动弹不得的界面：
目前唯一可以触碰的是观测，但是观测一次需要用芒石来买，想要购买芒石需要先进行至少一次观测。
这不是形成闭环了吗？？
希云很是无语，似是察觉到了他的念头，就在希云一筹莫展之际一条消息弹了出来。
【尊敬的新进观测者，【每日签到手册】为您开放，首签赠送观测书签！使用即可获得十次观测机会！】
紧接着右上角了一个日记一样的图标，一行小字写着签到手册。
好吧好吧。总算还不是太恶心人。
回到观测界面，淡绿色的观测十次按钮亮了起来。
毫不犹豫地，希云按下了按钮。
似乎是光？一抹明亮的白色与金色交替从希云眼前的黑暗中延申，在他还没有意识到的时候就已经覆盖了眼前的一切。
十张画着不同物品的卡片出现在了眼前。
用意识轻轻拨动卡片，物品的名字随之出现在眼前。
【米勒的入学手册】【学识药剂】【学识药剂x4】。。。【希云的探测仪x3】
【米勒的入学手册】
【品阶：无】
【描述：本应该是最高品阶的圣物————贤者米勒的入学手册。作为贤者，在学校学习会获得额外知名度。】
【学识药剂x4】
【品阶：游离】
【描述：游离位阶的药剂，喝下再进行学习可以得到轻微的效率上涨】
【律者的探测仪x4】
【品阶：游离】
【描述：属于律者的探测仪，可以获得被使用者的信息】
浓烈的自恋，虽然不知道这个这个米勒到底是谁，但不妨碍希云现在对他的好感为负数。
虽然不知道学识药剂与探测仪的用处，但是似乎并没有解决现在问题的物品。
那么。。。就剩下那张看起来最特殊的卡片了。
在眼前的一片蓝色为主的卡片中，只有一张紫红色的卡牌悬浮似的在正中央旋转，也是希云一直没有确认的卡片。
用意念轻触，卡牌的内容出现在了他的眼前。
若有若无的笑被噙在嘴角，银黑相间的异色瞳透过发丝看着希云，虽然只是半身，希云仍清楚的认出了这是被画在封面黄昏公主，与观测界面的大立绘不同，她穿着红黑色的公主裙，一双带着稚气的桃花眼，被长长的睫毛装饰起来，似乎透露着主人的深情与稚嫩。
【黄昏】
【品阶：聚合】
【描述：有日出就会有日落，而黄昏的魔女终究会带来不幸的日落。】
【提示：发现值得观测的救世主，是否深入魂渊，进行世界链接进行初步观测？】
【是】【否】
不愧是第一次十连，终于是出了点好东西了！
毫不犹豫的，希云按下了是的按钮。

第二章：哈姆斯特
“怎么办。怎么办。。。”
似是在天边，又放佛就在耳边，有谁摇晃自己的身体，有谁在窃窃私语。
终于，像是从深海浮上海面，穿过一层水镜，希云感受到了自己手指的颤动。
我可以动了！
意识到这一点的希云清醒过来。
“我的老天爷呐！他总算醒了！！”
见希云的手指颤动，眼前的白发少女在床边兴奋的叫着，希云隐约有些头疼。
屋外的人听到她的叫声推门走了进来，少女一下子安静下来。
希云抬眼一看，认出了来人。
休伯斯，哈姆斯特家的管家。
看起来自己多了一些不知从何而来的记忆，终于连穿越都来了吗？
“少爷。”
休伯斯走进来，对希云点点头，将手中的水杯放在床头。
药液透过杯子那晶莹剔透的乳白色展现出奇特的淡绿色，散发出奇特的草木气息。
“您醒了就好，如果您没有大碍了的话，伯爵和夫人都在楼下用餐。”
“嗯，我收拾一下就去”
“好。”
休伯斯抬眼怪异的看了一眼希云，又看了一眼从刚才开始就一言不发的女孩，推开门下楼去了，似乎进来只是为了送达用餐的消息。
只剩下在自己刚醒来时有些吵闹的少女，怯生生地站在一旁，正穿着女仆装。
希云没想到自己有生之年居然真的能在cosplay以外，看到穿着女仆装的女仆。
她是。。？
白发少女眼睛直直的盯着地板，木讷的站在床边，就好像刚刚兴奋呼叫的并不是她，只有发现了少女时不时瞟向希云又飞快移开的目光，才知道刚刚不是错觉。
窗边，几朵百合花摇曳。
希云缓过神来，通过脑海里此起彼伏的片段，隐约拼凑起一些线索。这具身体原来的主人，似乎是哈姆斯特家的小少爷，而眼前的少女，是最近刚被家里招进来的女仆。
他并没有穿越到什么潜力无限或是十恶不赦的主角身上，只是一个生来含着金汤勺的富二代罢了。
“新来的？”
小心翼翼地，希云问道。
“希云少爷，我是洛蒂米娅，这两天刚刚到哈姆斯特家，是您新的贴身女仆。”
轻轻抬头，洛蒂米娅睫毛扑闪扑闪，大而圆的黑色的瞳孔无辜的看着希云，语气中带着可以轻易察觉的紧张。
点点头，希云得到的记忆十分碎片，现在显然并不是一个多说话的时机。
重新能动的感觉真不错。
如此想的希云还在做着伸展，身上却猛地一冷，竟然是洛蒂米娅一下子掀开了希云的被子。
“你！你干嘛！！”
“我来为您换衣服。”
轻轻歪头，洛蒂米娅好奇的看着希云。
希云怔了一下，大脑彷佛短路，记忆的碎片与眼前的现实交织。
太多的事情一次性发生，一时竟无法分辨，这一切究竟是一场真实的梦境又或者是被迫接受了什么荒唐的身份。
“换。。衣服？”
下意识地重复着洛蒂米娅那句话中最后的几个字，希云声音中有着一丝不可置信。
洛蒂米娅点了点头，动作看似自然，却带着明显的生疏。
“从休伯斯大人那里听说，是您转达的特别吩咐。为您更衣，是您要求中最基础的一项？”
听起来十分自然地陈述，黑色的瞳孔看起来纯真无害，但希云总觉得她是在寻找自己的破绽。彷佛看穿了自己的窘迫与紧张，也许这少女并不是真的像刚刚那样的紧张。
“咳。。你也知道，我最近身体不适————”希云拉起已经被掀开一半的被子，将身体裹得严实，“————不想让别人看到我虚弱的样子，这几天我自己来。”
洛蒂米娅愣了一下，随即露出一丝希云无法读懂的表情，似乎有放松，又似乎是某种窃笑。
“可休伯斯大人说了，我必须完成我的职责。。”
她低声喃喃，雀斑点缀着她黑色的瞳孔，大大的眼睛委屈地看着希云，好像希云做了天大的错事。
银白色的发丝遮盖着从眼角到下颌的紫色纹路，小巧的脸庞显得精致，不得不说洛蒂米娅虽然不是特别的美女，但绝对有她自己的特色。
“洛蒂米娅对吧？”
希云长舒一口气，松开了偷偷紧握被子的手。
“我才刚醒，还需要适应一下，休伯斯方面，我会和他去说的，你可以先去门外候着，我马上出来。”
试着伸展一下筋骨，虽然身体还有点发软，但是回复的比想象的要快，比刚刚醒来时的无力要好得多。
洛蒂米娅看了他一眼，似乎想说什么，但最终还是轻轻点了点头：“好的，少爷。”
她转身走向门口，希云这才注意到她没有穿鞋子，铁制的脚环反射着阳光。
临出门前又回头望了他一眼：“如果有需要，请随时叫我。”
希云目送她离开，直到房门被轻轻带上，屋子里重新安静下来。
身子向后，靠上手工雕刻的红木床头，希云松开了握紧的手，陷入了沉思。
“哈姆斯特家的少爷……富二代的身份听起来倒是不错。”
通过那些模糊的记忆，他拼凑出了一个大概的轮廓：哈姆斯特家族的哈姆斯特商会在特里亚王国也算得上是庞大。
但原来的“希云”是个典型的花花公子，仗着家世随意挥霍，不学无术。生平最爱的就是玩弄各种各样的女人，最近他更是迷上了巫族女人，然而巫族的女人哪里是那么好玩的。
作为这个大陆上曾经的霸主，现在虽然是被人人喊打，大多沦为奴隶的存在，然而，巫族拥有着与生俱来的魔力，若是稍加不小心，主人被破解了封印的巫人杀死的也不在少数。
奇特的是，这具身体之前似乎染上了某种奇怪的病，连着昏迷了两天，然而就在老管家和父母回来的这一天，他代替原本的“希云”醒了过来。
真是特别的巧合。
“问题是，这病好了没？”
想到这里，希云试探着再次活动四肢，虽然还有些酸软，但基本能正常动作。他试着下床，地板上传来的凉意让他打了个寒战，却也唤醒了更多的清醒感。
走到窗边，他推开窗户，微凉的晨风夹杂着淡淡的百合花香拂面而来，令他稍稍安心了一些。
再没有人能看到的地方，希云的面前，一张虚拟的卡片在他面前欢悦的转着圈。
【洛蒂·帕塔米娅】
【种族：巫魔】
【品阶：未知】
【羁绊等级：0】
【天赋术式：】
透过写着【希云的探测仪（2/3）】的画面，看着远处大片绿意盎然的花园，仆人们忙碌的身影穿梭其中，看上去一切都井然有序。
“至少这地方不像有什么危机四伏的感觉。”他低声自语。

这时，门外传来了轻轻的敲门声，洛蒂米娅的声音随之响起：“少爷，水已经准备好了，我可以进来吗？”

希云整理了一下情绪，回头看了一眼身上松垮的睡衣，不禁摇了摇头：“进吧。”

洛蒂米娅端着水盆走进来，小心翼翼地将其放在床头的矮柜上。随后，她从裙兜里取出一条洁白的毛巾，沾湿后递给了希云。

“少爷需要我帮忙吗？”她问道，语气里听不出情绪波动。

“不了，谢谢，我自己来就行。”希云接过毛巾，尽量保持平静，但眼角余光仍忍不住扫了她一眼。

洛蒂米娅站在一旁，目光垂落在地板上，却不时偷偷抬眼看向他。那种若即若离的关注，令希云隐隐觉得，这个新来的女仆恐怕不只是单纯的“贴身”而已。

一时间，空气里弥漫着一种微妙的气氛。

“或许，这份表面上的宁静生活，暗地里藏着什么不为人知的秘密。”

希云的直觉开始变得敏锐。他从来不相信好运会无缘无故地降临，更何况，他并非原来的“希云”。

“接下来的日子，恐怕不简单啊……”

他的手轻轻拧干毛巾，嘴角勾起了一抹若有若无的笑容。


第三章：巫魔
克里亚公国，郊区的一座小城。

面无表情，眼眶只有眼白的没有瞳孔的大脸在埃尔希娅面前突然的出现，一下就捏住她的脖子把她拎了起来。
鲜血淋漓的脸庞凌乱的金发，艾德林在男人的脚下狰狞的喊着什么，埃尔希雅却听的不太清晰，似乎是蜜蜂不小心卡在了耳边，嗡嗡声不断地响起。
直到。面前的那个男人是漠然地把艾德林一脚死过去。
“嗡——————”
“埃尔。。。。”
“快跑！！！埃尔希娅！”
猛地，埃尔希雅从梦中醒来。
棕红色的头发被凝固的鲜血粘在一起，肆意的散在地板上，一具浑身是血，看起来已经死去多时的女尸突然浑身一抖，竟是恢复了呼吸，若是被旁人看到，恐怕要吓个半死。
“呼，呼！”
梦境中的画面突然炸裂开来，埃尔希娅猛地睁开眼睛，从黑白色的空间转变为血红。从朦胧的恍惚感变为剧烈的痛楚，不知从何处传来，彷佛直接刺穿了灵魂。
眼前是木质的血红色天花板，一顶蜡烛吊灯在头顶缓缓晃动。
目光所至一切都是血红色，若不是有东西从脸颊划过，以及眨眼变得极其困难，让她意识到，是血沁进了眼睛里，埃尔希娅恐怕觉得自己已经到了地狱。
眯着眼睛，艰难的低头确认。
自己正躺在木地板上，身体被摆成一个大十字。从手到脚，被六颗黑红色的长钉固定，唯有胸腔可以自由摆动。
“叮，铛啷”
下意识的，埃尔希娅猛力挣扎，本以为钉子会如同牢固的积木一样坚固，但它们却违反了物理学，轻易地从关节血洞中弹起，掉落在地上，只留下几个黑红色的血洞。
埃尔希娅环顾四周，房间里的两张床被人立起来放在角落，有些年代感的但看起来格外昂贵的短绒地毯，被从头掀起，被卷成几条，整齐的放在一旁，露出下方的木地板。一个闻起来血腥味很重的，红色魔法阵被人刻在地板上，应该画完没有太久，痕迹还很新。
颤抖着，埃尔希娅用指头蹭去了魔法阵的一角，轻轻一闻，铁锈味很重，应该是用真的血画上去的。而自己刚刚就躺在魔法阵的正中心！
不会是被卷入什么咒术，或者杀人魔事件了吧？
乳白色调的墙面为基调，家具大都是棕红色的手工木制品，华贵却不显得俗气，显得房间很是温馨。
面前两扇的木制百叶窗被人用木板封死，两扇百叶窗中间，一副不知名女人的肖像画挂在壁炉上方。
我记得我和艾德林一起。。。
“啊啊，啊！”
正要思考自己为什么在这里，埃尔希娅蜷缩成一团，在地上来回滚动。
又一次，剧烈的痛楚。但与刚才不同，可以很清晰的感受到，是来自额头，刚刚还在流血的地方。
挣扎着，用手轻触，又一颗钉子掉了出来，很明显七根钉子是一组，额头的这一根却比刚才的六根略小，呈现黑金色。
随着钉子的掉下，大股大股的黑血，反物理学的，从额头喷涌而出。
在埃尔希娅短暂的十五年人生中，第一次见到这么多的血液，胃中一阵翻滚。
心中害怕到极致的同时，加上失血，胃中一阵翻滚。
埃尔希娅本就颤抖的身体一僵，对着地板就是一阵干呕，但胃部被处理的很干净，什么都没有吐出来。
踏，
踏踏。。
缓慢而稳定，从远到近，鞋子与地板亲密接触的声音从门外传来，离埃尔希娅所在的房间越来越近。
不知为何，埃尔希娅感觉到一种熟悉感，很确定的，脚步声是朝她来的。
要。。。躲起来！
不假思索地，埃尔希娅想要立刻藏起来，能把房间变成这样的人绝对不是什么好人。
一把拉开左手边可容下勉强可以容下人的衣帽间，一片黑暗中，唯有一丝光亮从并不严丝合缝的门缝中散出。
藏在衣柜里面的埃尔希娅，胆战心惊的听着脚步的接近。
咚。咚咚。。
从远处的踏踏声，慢慢的成为了咚咚的声响。
咚
随着开门的声响，埃尔希娅的呼吸也跟着猛地一紧，尽全力地摒住了自己的呼吸。
那似乎是个男人，穿着红黑色的大衣和礼帽。
开门，脱帽，环顾，疑惑，关门。
咔哒。
走。。了吗？
似乎确认了关门的声音，埃尔希娅猛地呼出一大口气。
整个过程不过四五分钟，然而她却不知为何受到莫大的压力仿佛脱力一般的浑身是汗。
滴答，滴答
房间里一片寂静，只有钟表走过的声音。
见房间里慢慢没了动静，她缓缓探出头。
窗边，沙发，门口，被卷起来的地毯，没有有人的迹象。
她缓缓离开藏身的衣柜，赤脚的踩在充斥着血迹的冰冷地板上。
。。。。。。。
接下来，该考虑怎么从这里跑出去了。
“小姐，您没受伤吧？”
沉稳的男声出现在身后。
紧绷的神经，虚弱的身体，与突如其来的声响，埃尔希娅腿一软，就要倒在一片血污之中，对地板来个亲密的接吻。
修长而骨节清晰的大手出现在了她的面前，一把把她拎了起来。
“你好，小姐，这里是猎魔人实习生一三一四，猎魔人正在外面处理犯事的巫魔，似乎听到有人倒下的声音，就擅自进来了，你还好吗？”
忽略了少年嘴角的窃笑，梦幻般的紫罗兰色的瞳孔在埃尔希娅面前第一次出现。
埃尔希娅多少年后依然清晰记得，这一刻，惊艳而明亮。
下意识的，埃尔希娅挣脱少年的手，低下头，被血黏在一起的头发顺势垂下，挡住了她的视野。
“怎么了？”
那个看起来年纪不大的少年，温柔地问道。
“有人。。。”
“嗯，我在听。”
“我醒来之后就在这里了，好像有人把我关在这里了。”
小声的，埃尔希娅说着。
“是这个人吗？”
一张古朴的卷轴在埃尔希娅面前展开，却没有纸张展开的声响，是魔能芯片的投影。
稀松的头发盖不住额头上深邃的黑洞，满脸的巫咒纹，看起来很久没有修理的胡子，两只白晃晃的眼珠恶狠狠地看着前方，似乎就要从眼眶中掉出来，正是梦中的恐怖男人。
而他，似乎已经死了。
“嗯。。。就是他”
看着埃尔希娅颤抖的身体，希云没有说什么，只是默默的蹲下，轻轻的抚摸着女孩的头发。

大宅子门口，同样穿着红黑色大衣的男人正在门口看着希云向他走来。
“里昂，马尔克斯一击就把巫魔制服了！”
他却没有回答。
“你觉得怎么样？”
“什么怎么样？”
“巫魔。”
“希望以后我们不会是这样。”
【任务【一切的起点】：一切的一切，从巫魔开始，从巫魔结束。阳光的少年啊，迈出你观测的第一步！加入猎魔人！（1/1）】
【任务成功】的字样出现在了希云的面前。
来到这个世界的第一天，希云确定了魔法的存在。





//游离，聚核，凝聚，精华，圣物，神核