第一章 观测者
若曼历 
142年 春

群星陨落，大地荒芜三年，
若蔓菁书沉寂三年之久

若蔓帝国缔造者，
乱世终结者，
铁血的君主，
人民的帝王——————若蔓·特里斯于菁书宫过世

【哔—————————】
一阵急促而又响亮的机械噪音在脑海炸开，
希云猛然睁开双眼，一柄刹红色的长剑直插在他的胸口，剑柄处鲜血正一点一滴的向下滴落。
眉心处传来一阵剧痛，彷佛被一根长针狠狠穿刺。
按理来说，胸口插着一根那么长的剑，疼痛应该从胸口处传来。然而，身体彷佛违反了生理法则一般，疼痛从眉心处慢慢蔓延至全身。
前一刻，还在实验室和朋友们众志成城的向未来进发，怎么这一刻就变成了这样，难道这是什么噩梦？在噩梦中清醒也太炸裂了吧。
希云试图习惯性地用手揉揉眉心，但全身上下没有一根手指可以移动，双腿彷佛灌了铅，就连眼球都也只能直直地注视着前方的黑暗。
于是，希云仔细感受着周围的环境，想要分辨出自己究竟身处何处，然而除了面前这柄长剑以外，自己并没有从眼前的黑暗中观测出任何的事物，彷佛眼前这柄闪着淡光的长剑就是这世界的全部。
【您好，尊敬的第九百三十四任仪式观测者候选人，欢迎您来到阿尔坎尼斯。】
冷淡却温柔给人一种矛盾错觉的女声直接从脑海中响起，看来刚刚自己醒来时的噪音并不单单是自己老弱病残身体的耳鸣声？
【每当世界历经寒冬，陷入绝境，吾等就会从虚空肿召唤惊才绝艳的候选者，作为可能的仪式观测者，成为世界拯救者独一无二的臂膀】
【而您，作为仪式观测者，您将有机会为伟大的世界【救世主】服务，并成为历史长河中永垂不朽的一滴耀眼河水。】
【根据伟大的圣者勒米所提出的议案，您有权选择是否接受这项委托。】
【尊敬的候选人，请您选择是否接受。】
【接受】【拒绝】
眼前终于出现了除了黑暗以外的东西，一个几乎沾满全部视野的【接受】字样，与被它挤在右下角角落中的可怜【拒绝】。
——————好大的接受，好小的拒绝。
希云试图证明自己是在做梦，自己好不容易上了岸，有了一群志同道合的朋友，一切都在向正轨驶去，怎么就穿越了呢，我不服！
挣扎了半天，并没有改变自己动弹不得的事实，于是希云试图开口向那道声音询问，但是却连声音都无法传达出来。
【尊敬的候选人，您可以通过精神意念，来进行对话。】
嗯，恰到好处的建议。
【请问，我如果拒绝的话，会有什么下场呢？】
尝试着，希云问道。
【根据伟大的圣者勒米所提出的议案，一切得知国家及世界机密者一律使其存在消弭。】
【存在消弭是指？】
【现观测等级为零，权限等级为零，需要权限等级为七，权限不达标，不予回答。】
冷淡而温柔的女声依旧不带任何感情不急不缓的说到，但希云彷佛能听到她声音中带着的戏谑。
这个什么米勒是谁啊，太不讲理了吧，问了等于没问啊，这不还是只有一个选择。
【接受。】
【仪式观测许可获得成功————————进行面板安装。】
【辅助系统安装中——————————成功】
【羁绊面板安装中——————————成功】
【视界洞察安装中——————————成功】
【宿主找寻安装中——————————成功】
【尊敬的第九百三十任仪式观察者————————希云大人，祝您一路顺风，为万世开太平——————】
随着声音的淡去，希云眼前的右上角突然出现了隐约的图像，是几个按钮。
【观测】【视界】【羁绊】【商城】
除了观测以外的按钮全部都是灰色的。
左上角画着一颗橙红色的晶石，旁边贴心地写着0
既来之，则安之。
希云带着些许好奇，试着用意念点开了观测。
破败的斗篷，黑色为主银色点缀的的散乱长发，看起来像是流浪汉的装束，却有着满脸的灰尘也遮盖不住的精致的脸庞，哪怕是满身的破败，银黑的异色瞳依然目光炯炯的看着前方
高挑的身姿踩着黑色长靴，眼睛从微微向上抬起的头向下看去，似乎正在蔑视着希云。
一个简陋却有着精美立绘的界面出现在希云的面前。
【黄昏公主本月观测几率UP！！】
一条明显是在说眼前立绘的提示被贴在界面最显眼的位置。
【观测一次】【观测十次】
两个朴实无华的按钮被放在略下面的位置。
在勉强能看到的位置写着灰色的【10芒石一次】，看起来平平无奇的淡橘色晶石被贴心的画在一旁。
试着点了一点，果然没有任何反应。
【购买芒石？】的提示栏出现在了面前。
【解锁：商城面板需要至少进行一次观测】
试着购买芒石的希云成功获得了一个警告。
希云现在怀疑自己是不是因为在网上喷骗钱手游而被劣质二次元圈钱游戏绑架，直接把游戏画面缝在了眼球上
现在连商城都是黑的好吗。
希云试了又试，认真分析眼前看起来唯一可以解决自己动弹不得的界面：
目前唯一可以触碰的是观测，但是观测一次需要用芒石来买，想要购买芒石需要先进行至少一次观测。
这不是形成闭环了吗？？
希云很是无语，似是察觉到了他的念头，就在希云一筹莫展之际一条消息弹了出来。
【尊敬的新进观测者，【每日签到手册】为您开放，首签赠送观测书签！使用即可获得十次观测机会！】
紧接着右上角了一个日记一样的图标，一行小字写着签到手册。
好吧好吧。总算还不是太恶心人。
回到观测界面，淡绿色的观测十次按钮亮了起来。
毫不犹豫地，希云按下了按钮。
似乎是光？一抹明亮的白色与金色交替从希云眼前的黑暗中延申，在他还没有意识到的时候就已经覆盖了眼前的一切。
十张画着不同物品的卡片出现在了眼前。
用意识轻轻拨动卡片，物品的名字随之出现在眼前。
【米勒的入学手册】【学识药剂】【学识药剂x4】。。。【希云的探测仪x3】
【米勒的入学手册】
【品阶：无】
【描述：本应该是最高品阶的圣物————贤者米勒的入学手册。作为贤者，在学校学习会获得额外知名度。】
【学识药剂x4】
【品阶：游离】
【描述：游离位阶的药剂，喝下再进行学习可以得到轻微的效率上涨】
【律者的探测仪x4】
【品阶：游离】
【描述：属于律者的探测仪，可以获得被使用者的信息】
浓烈的自恋，虽然不知道这个这个米勒到底是谁，但不妨碍希云现在对他的好感为负数。
虽然不知道学识药剂与探测仪的用处，但是似乎并没有解决现在问题的物品。
那么。。。就剩下那张看起来最特殊的卡片了。
在眼前的一片蓝色为主的卡片中，只有一张紫红色的卡牌悬浮似的在正中央旋转，也是希云一直没有确认的卡片。
用意念轻触，卡牌的内容出现在了他的眼前。
若有若无的笑被噙在嘴角，银黑相间的异色瞳透过发丝看着希云，虽然只是半身，希云仍清楚的认出了这是被画在封面黄昏公主，与观测界面的大立绘不同，她穿着红黑色的公主裙，一双带着稚气的桃花眼，被长长的睫毛装饰起来，似乎透露着主人的深情与稚嫩。
【黄昏】
【品阶：聚合】
【描述：有日出就会有日落，而黄昏的魔女终究会带来不幸的日落。】
【提示：发现值得观测的救世主，是否深入魂渊，进行世界链接进行初步观测？】
【是】【否】
不愧是第一次十连，终于是出了点好东西了！
毫不犹豫的，希云按下了是的按钮。

第二章：哈姆特尔
“马尔....”
“马尔克斯！”
"快躲开！！马尔克斯！"
强烈的眩晕感袭来，眼见冥兽的爪子就要划过马尔克斯的喉咙，雪莉用仅剩的一只手撑起身体，狠狠撞向冥兽。
冥兽的身体被雪莉猛地一撞，向右后方一晃，距离掉下悬崖只一步之遥，但意识模糊的冥兽才不会在意自己的死活，左后爪狠狠用力，右前爪继续向马尔克斯伸去。
咫尺之间，冥兽的爪子从马尔克斯的鼻尖掠过，一道细长的伤口瞬间在马尔克斯的面中形成，马尔克斯震荡的瞳孔中倒映出冥兽爪尖上的红土，那是人类鲜血与泥土的混合体。
下一刻，马尔克斯的头就会与身体分离。
与此同时，一抹紫光闪过，即将刺穿马尔克斯的利爪在空中停下，全身僵硬，身体顺势向马尔克斯倒去，巨大的身体直接将马尔克斯压住。
雪莉并没有太过惊讶，走上前去一脚把冥兽的身体踹的翻了个身，把被压住的马尔克斯拽了出来，无意识的冥兽显然不是雪莉的对手。
“你怎么样！”
食指一挑，反手握刀，手中的匕首反复刺过冥兽的喉咙，确认冥兽的死亡，仍不放心，一脚送冥兽进了不远处的魂渊。
“呃哇”
马尔克斯猛地吐出一口鲜血，强行使用紫光的结果不出意外的让全身血脉逆流。
紫光环绕着马尔克斯的右手，明明刚刚还完整的灵遗物，一刹那间就只断裂的只剩剑柄处的一截。
目光呆滞地望着冥兽被雪莉处理掉，用力握住手中的断剑，马尔克斯似乎很难接受刚刚还流光溢彩的灵遗物就这么崩坏了。
“都说叫你不要小瞧魂境了，就连直接被传送到魂渊倒霉蛋都有的喔，我们在魂渊边上已经算是不幸中的大幸了。”
拿出随身的续魂剂，扔给马尔克斯一袋，然后将另一袋子续魂剂划开囫囵的吞下。
红光顺着雪莉的身体延申，在伤口处聚集，大部分都停留在断臂处
马尔克斯这时才注意到自己四处流血的伤口，看着萤火虫般的红色光点在雪莉的断臂处聚集，将腿边续魂剂扎在右手手臂上。
肉眼可见的，马尔克斯身上的大小伤口都开始蠕动，愈合。
如果不是临时决定把成人礼上得到的灵遗物带上，自己和雪莉可能就会成为斯特尔夫术士学院唯二，第一次进入魂境就死亡的新生。
“不是说第一幕的魂境很温和吗，我们才刚进来就快死了欸”
见马尔克斯呆滞地看着手中的断剑，雪莉轻轻抱怨着，活跃着气氛。
“没事啦，等我们正式成为游离者，我倾家荡产也送你一个！”
“是我母亲的遗物。”
周围一下子静悄悄的，只听见远方山洞中传来风的呼啸。
“抱歉。。。我不知道”
良久，马尔克斯笑了笑。
“走吧，我们离开这里。是我叫你一起来魂境试试水的，有剑柄就够了！”
说着，马尔克斯握住剑柄，耍了几个丑陋的剑花。
“往好处想想，魂渊的魂灵和特殊事件也多得很，只要拿到一只魂灵我们这次就不算太亏。”
说着便和雪莉一起向洞窟的深处走去。

一片流光溢彩的纯白色空间中，一柄深红色的长剑在诺大的空间中腾转挪移，追逐着前方奇奇怪怪的魂灵。
“所以，魂灵在魂渊是至关重要的。。。”
期盼着新生活的希云百无聊赖的听着从这片不知名空间传来的声音。
在点下按钮后，眼前的景象一转，从漆黑一片的世界来到了纯白空间，本以为自己终于能动了的希云惊奇的发现自己竟成了一柄剑。
在希云粗大神经的加持下他才意识到，之前自己醒过来时，扎在自己胸口的那柄剑，就是这把剑！
难道说自己当时就已经是一柄剑了？？
“悬浮魂灵！认真听讲！”
诺大的空间中，不知男女的空灵声音回响在希云耳边，似乎对他到处乱飞的行为很是不满。
一道金光不知从何处而来，直直的绑住了红色长剑和他身边的小魂灵，让希云不能再到处肆虐欺负小魂灵。
“你是从哪里来的呀！为什么要欺负我们！”
一道
希云


克里亚公国，郊区的一座小城。
“埃尔。。。。”
“埃尔希。。”
“埃尔希娅！”
棕红色的头发被凝固的鲜血粘在一起，肆意的散在地板上，一具浑身是血，看起来已经死去多时的女尸突然浑身一抖，竟是恢复了呼吸，若是被旁人看到，恐怕要吓个半死。
“呼，呼！”
梦境中的画面突然炸裂开来，埃尔希娅猛地睁开眼睛，从黑白色的空间转变为血红。从朦胧的恍惚感变为剧烈的痛楚，不知从何处传来，彷佛直接刺穿了灵魂。
眼前是木质的血红色天花板，一顶蜡烛吊灯在头顶缓缓晃动。
目光所至一切都是血红色，若不是有东西从脸颊划过，以及眨眼变得极其困难，让她意识到，是血沁进了眼睛里，埃尔希娅恐怕觉得自己已经到了地狱。
眯着眼睛，艰难的低头确认。
自己正躺在木地板上，身体被摆成一个大十字。从手到脚，被六颗黑红色的长钉固定，唯有胸腔可以自由摆动。
别开玩笑了，这里是什么鬼地方，我还不想死！
“叮，铛啷”
下意识的，埃尔希娅猛力挣扎，本以为钉子会如同牢固的积木一样坚固，但它们却违反了物理学，轻易地从关节血洞中弹起，掉落在地上，只留下几个黑红色的血洞。
埃尔希娅环顾四周，房间里的两张床被人立起来放在角落，有些年代感的但看起来格外昂贵的短绒地毯，被从头掀起，被卷成几条，整齐的放在一旁，露出下方的木地板。一个闻起来血腥味很重的，红色魔法阵被人刻在地板上，应该画完没有太久，痕迹还很新。
颤抖着，埃尔西娅用指头蹭去了魔法阵的一角，轻轻一闻，铁锈味很重，应该是用真的血画上去的。而自己刚刚就躺在魔法阵的正中心！
我不会是被卷入什么咒术，或者杀人魔事件了吧？
埃尔希娅不寒而粟，平常无事的她，可能还会幻想自己有一天成为圣女，肃清一切巫魔，被万人敬仰，视为王国的新星。但现在真的陷入其中，反而浑身战栗，瑟瑟发抖，连站起来都做不到。
乳白色调的墙面为基调，家具大都是棕红色的手工木制品，华贵却不显得俗气，显得房间很是温馨。
面前两扇的木制百叶窗被人用木板封死，两扇百叶窗中间，一副不知名女人的肖像画挂在壁炉上方。
我记得我和艾德一起。。。
“啊啊，啊！”
正要思考自己为什么在这里，埃尔希娅蜷缩成一团，在地上来回滚动。
又一次，剧烈的痛楚。但与刚才不同，可以很清晰的感受到，是来自额头，刚刚还在流血的地方。
挣扎着，用手轻触，又一颗钉子掉了出来，很明显七根钉子是一组，额头的这一根却比刚才的六根略小，呈现黑金色。
随着钉子的掉下，大股大股的黑血，反物理学的，从额头喷涌而出。
在埃尔希娅短暂的十五年人生中，第一次见到这么多的血液，胃中一阵翻滚。
心中害怕到极致的同时，加上失血，胃中一阵翻滚。
只见埃尔希娅本就颤抖的身体一僵，对着地板就是一阵干呕，但胃部被处理的很干净，什么都没有吐出来。
踏，
踏踏。。
缓慢而稳定，从远到近，鞋子与地板亲密接触的声音从门外传来，离埃尔西娅所在的房间越来越近。
不知为何，埃尔西娅感觉到一种熟悉感，很确定的，脚步声是朝她来的。
要。。。躲起来！
不假思索地，埃尔西娅想要立刻藏起来，能把房间变成这样的人绝对不是什么好人。
一把拉开左手边可容下勉强可以容下人的净衣间，一片黑暗中，唯有一丝光亮从并不严丝合缝的门缝中散出。
藏在衣柜里面的埃尔西娅，胆战心惊的听着脚步的接近。
咚。咚咚。。
从远处的踏踏声，慢慢的成为了咚咚的声响。
咚
随着开门的声响，埃尔西娅的呼吸也跟着猛地一紧，尽全力地摒住了自己的呼吸。
那似乎是个男人，带着黑色的礼帽和大衣。
开门，脱帽，环顾，疑惑，关门。
咔哒。
走。。了吗？
似乎确认了关门的声音，埃尔西娅猛地呼出一大口气。
整个过程不过四五分钟，然而她却不知为何受到莫大的压力仿佛脱力一般的浑身是汗。
滴答，滴答
房间里一片寂静，只有钟表走过的声音。
见房间里慢慢没了动静，她缓缓探出头。
窗边，沙发，门口，被卷起来的地毯，没有有人的迹象。
她缓缓离开藏身的衣柜，赤脚的踩在充斥着血迹的冰冷地板上。
“小姐，你没受伤吧？”
沉稳的男声出现在身后。
腿一软，虚弱的身体，加上被突然的惊吓，眼见埃尔西娅眼见就要倒在一片血污之中，对地板来个亲吻。
一只修长而骨节清晰的大手出现在了她的面前，一把把她拎了起来。
“你好，小姐，我刚刚在外帮猎魔人逮捕犯人，似乎听到有人倒下的声音，就擅自进来了，你还好吗？”
忽略了少年嘴角的窃笑，埃尔西娅多少年后依然清晰记得，这一刻，梦幻般的紫罗兰色的瞳孔在埃尔西娅面前第一次出现。
惊艳而明亮。
下意识的，埃尔西娅挣脱少年的手，低下头。
“怎么了？”
“有人。。。”
“嗯。”
“我醒来之后就在这里了，好像有人把我关在这里了。”
小声的，埃尔西娅说着。
“是这个人吗？”
一张古朴的卷轴在埃尔西娅面前展开，正是梦中的男人。


“少爷，就这么放人走吗？”
雾气从杯中飘起，金线雕琢的杯中，经过精心烘焙的阿莉红茶，香气四溢。
“谢谢”
埃尔西娅离开的房间中，一只修长而骨节清晰的手，接过递来的茶杯，轻轻抿了一口。
有一丝阿莉树叶的香气，希云对这个世界的茶文化很满意。
“跟往常一样，记得不要和老爷子讲。”
【任务【一切的起点】：埃尔西娅——————未来的魔女，救世主们最大的对手，一切的一切都是从被名为希云的伪君子欺骗开始，一不小心被欺骗的少女，拯救失足的少女，为我们的羁绊干杯！
来到克里亚王城，斯塔提克街22号】
说实话，这原来的这个世界的希云是真的该死啊。
仗着势力，诱拐未经世事的少女，更是经常搞出人命。
这已经是他来到这个世界以来，第二次做类似的事情了


"先生"



//游离，聚核，凝聚，精华，圣物，神核