若曼历 
142年 春

群星陨落，大地荒芜三年，
若蔓菁书沉寂三年之久

若蔓帝国缔造者，
乱世终结者，
铁血的君主，
人民的帝王——————若蔓·特里斯于菁书宫过世

【哔—————————】
一阵急促而又响亮的机械噪音在脑海炸开，
薰猛然睁开双眼，一柄刹红色的长剑直插在他的胸口，剑柄处鲜血正一点一滴的向下滴落。
眉心处传来一阵剧痛，彷佛被一根长针狠狠穿刺。
按理来说，胸口插着一根那么长的剑，疼痛应该从胸口处传来。然而，身体彷佛违反了生理法则一般，疼痛从眉心处慢慢蔓延至全身。
前一刻，还在实验室和朋友们众志成城的向未来进发，怎么这一刻就变成了这样，难道这是什么噩梦？在噩梦中清醒也太炸裂了吧。
熏试图习惯性地用手揉揉眉心，但全身上下没有一根手指可以移动，双腿彷佛灌了铅，就连眼球都也只能直直地注视着前方的黑暗。
于是，熏仔细感受着周围的环境，想要分辨出自己究竟身处何处，然而除了面前这柄长剑以外，自己并没有从眼前的黑暗中观测出任何的事物，彷佛眼前这柄闪着淡光的长剑就是这世界的全部。
【您好，尊敬的第九百三十四任仪式观测者候选人，欢迎您来到阿尔坎尼斯。】
冷淡却温柔给人一种矛盾错觉的女声直接从脑海中响起，看来刚刚自己醒来时的噪音并不单单是自己老弱病残身体的耳鸣声？
【每当世界历经寒冬，陷入绝境，吾等就会从虚空肿召唤惊才绝艳的候选者，作为可能的仪式观测者，成为世界拯救者独一无二的臂膀】
【而您，作为仪式观测者，您将有机会为伟大的世界【救世主】服务，并成为历史长河中永垂不朽的一滴耀眼河水。】
【根据伟大的圣者勒米所提出的议案，您有权选择是否接受这项委托。】
【尊敬的候选人，请您选择是否接受。】
【接受】【拒绝】
眼前终于出现了除了黑暗以外的东西，一个几乎沾满全部视野的【接受】字样，与被它挤在右下角角落中的可怜【拒绝】。
——————好大的接受，好小的拒绝。
熏试图证明自己是在做梦，自己好不容易上了岸，有了一群志同道合的朋友，一切都在向正轨驶去，怎么就穿越了呢，我不服！
挣扎了半天，并没有改变自己动弹不得的事实，于是熏试图开口向那道声音询问，但是却连声音都无法传达出来。
【尊敬的候选人，您可以通过精神意念，来进行对话。】
嗯，恰到好处的建议。
【请问，我如果拒绝的话，会有什么下场呢？】
尝试着，熏问道。
【根据伟大的圣者勒米所提出的议案，一切得知国家及世界机密者一律使其存在消弭。】
【存在消弭是指？】
【现观测等级为零，权限等级为零，需要权限等级为七，权限不达标，不予回答。】
冷淡而温柔的女声依旧不带任何感情不急不缓的说到，但熏彷佛能听到她声音中带着的戏谑。
这个什么米勒是谁啊，太不讲理了吧，问了等于没问啊，这不还是只有一个选择。
【接受。】
【仪式观测许可获得成功————————进行面板安装。】
【辅助系统安装中——————————成功】
【羁绊面板安装中——————————成功】
【视界洞察安装中——————————成功】
【宿主找寻安装中——————————成功】
【尊敬的第九百三十任仪式观察者————————熏大人，祝您一路顺风，为万世开太平——————】
随着声音的淡去，熏眼前的右上角突然出现了隐约的图像，是几个按钮。
【观测】【视界】【羁绊】【商城】
除了观测以外的按钮全部都是灰色的。
左上角画着一颗橙红色的晶石
既来之，则安之。
薰带着些许好奇，试着用意念点开了观测。
破败的斗篷，黑与银相间的散乱长发，看起来像是流浪汉的装束，却有着满脸的灰尘也遮盖不住的精致的脸庞，哪怕是满身的破败，银黑的异色瞳依然目光炯炯的看着前方
一个简陋却有着精美立绘的界面出现在薰的面前。
【黄昏公主本月观测几率UP！！】
一条明显是在说眼前立绘的提示被贴在界面最显眼的位置。
【观测一次】【观测十次】
两个朴实无华的按钮被放在略下面的位置。
在勉强能看到的位置写着【10芒石一次】，看起来平平无奇的淡橘色晶石被贴心的画在一旁。
