第一章 观测者
若曼历 
142年 春

群星陨落，大地荒芜三年，
若蔓菁书沉寂三年之久

若蔓帝国缔造者，
乱世终结者，
铁血的君主，
人民的帝王——————若蔓·特里斯于菁书宫过世

【哔—————————】
一阵急促而又响亮的机械噪音在脑海炸开，
希云猛然睁开双眼，一柄刹红色的长剑直插在他的胸口，剑柄处鲜血正一点一滴的向下滴落。
眉心处传来一阵剧痛，彷佛被一根长针狠狠穿刺。
按理来说，胸口插着一根那么长的剑，疼痛应该从胸口处传来。然而，身体彷佛违反了生理法则一般，疼痛从眉心处慢慢蔓延至全身。
前一刻，还在实验室和朋友们众志成城的向未来进发，怎么这一刻就变成了这样，难道这是什么噩梦？在噩梦中清醒也太炸裂了吧。
熏试图习惯性地用手揉揉眉心，但全身上下没有一根手指可以移动，双腿彷佛灌了铅，就连眼球都也只能直直地注视着前方的黑暗。
于是，熏仔细感受着周围的环境，想要分辨出自己究竟身处何处，然而除了面前这柄长剑以外，自己并没有从眼前的黑暗中观测出任何的事物，彷佛眼前这柄闪着淡光的长剑就是这世界的全部。
【您好，尊敬的第九百三十四任仪式观测者候选人，欢迎您来到阿尔坎尼斯。】
冷淡却温柔给人一种矛盾错觉的女声直接从脑海中响起，看来刚刚自己醒来时的噪音并不单单是自己老弱病残身体的耳鸣声？
【每当世界历经寒冬，陷入绝境，吾等就会从虚空肿召唤惊才绝艳的候选者，作为可能的仪式观测者，成为世界拯救者独一无二的臂膀】
【而您，作为仪式观测者，您将有机会为伟大的世界【救世主】服务，并成为历史长河中永垂不朽的一滴耀眼河水。】
【根据伟大的圣者勒米所提出的议案，您有权选择是否接受这项委托。】
【尊敬的候选人，请您选择是否接受。】
【接受】【拒绝】
眼前终于出现了除了黑暗以外的东西，一个几乎沾满全部视野的【接受】字样，与被它挤在右下角角落中的可怜【拒绝】。
——————好大的接受，好小的拒绝。
熏试图证明自己是在做梦，自己好不容易上了岸，有了一群志同道合的朋友，一切都在向正轨驶去，怎么就穿越了呢，我不服！
挣扎了半天，并没有改变自己动弹不得的事实，于是熏试图开口向那道声音询问，但是却连声音都无法传达出来。
【尊敬的候选人，您可以通过精神意念，来进行对话。】
嗯，恰到好处的建议。
【请问，我如果拒绝的话，会有什么下场呢？】
尝试着，熏问道。
【根据伟大的圣者勒米所提出的议案，一切得知国家及世界机密者一律使其存在消弭。】
【存在消弭是指？】
【现观测等级为零，权限等级为零，需要权限等级为七，权限不达标，不予回答。】
冷淡而温柔的女声依旧不带任何感情不急不缓的说到，但熏彷佛能听到她声音中带着的戏谑。
这个什么米勒是谁啊，太不讲理了吧，问了等于没问啊，这不还是只有一个选择。
【接受。】
【仪式观测许可获得成功————————进行面板安装。】
【辅助系统安装中——————————成功】
【羁绊面板安装中——————————成功】
【视界洞察安装中——————————成功】
【宿主找寻安装中——————————成功】
【尊敬的第九百三十任仪式观察者————————熏大人，祝您一路顺风，为万世开太平——————】
随着声音的淡去，熏眼前的右上角突然出现了隐约的图像，是几个按钮。
【观测】【视界】【羁绊】【商城】
除了观测以外的按钮全部都是灰色的。
左上角画着一颗橙红色的晶石，旁边贴心地写着0
既来之，则安之。
希云带着些许好奇，试着用意念点开了观测。
破败的斗篷，黑与银相间的散乱长发，看起来像是流浪汉的装束，却有着满脸的灰尘也遮盖不住的精致的脸庞，哪怕是满身的破败，银黑的异色瞳依然目光炯炯的看着前方
高挑的身姿踩着黑色长靴，眼睛从微微向上抬起的头向下看去，似乎正在蔑视着希云。
一个简陋却有着精美立绘的界面出现在希云的面前。
【黄昏公主本月观测几率UP！！】
一条明显是在说眼前立绘的提示被贴在界面最显眼的位置。
【观测一次】【观测十次】
两个朴实无华的按钮被放在略下面的位置。
在勉强能看到的位置写着灰色的【10芒石一次】，看起来平平无奇的淡橘色晶石被贴心的画在一旁。
试着点了一点，果然没有任何反应。
【购买芒石？】的提示栏出现在了面前。
【解锁：商城面板需要至少进行一次观测】
试着购买芒石的希云成功获得了一个警告。
希云现在怀疑自己是不是因为在网上喷骗钱手游而被劣质二次元圈钱游戏绑架，直接把游戏画面缝在了眼球上
现在连商城都是黑的好吗。
希云试了又试，认真分析眼前看起来唯一可以解决自己动弹不得的界面：
目前唯一可以触碰的是观测，但是观测一次需要用芒石来买，想要购买芒石需要先进行至少一次观测。
这不是形成闭环了吗？？
希云很是无语，似是察觉到了他的念头，就在希云一筹莫展之际一条消息弹了出来。
【尊敬的新进观测者，【每日签到手册】为您开放，首签赠送观测书签！使用即可获得十次观测机会！】
紧接着右上角了一个日记一样的图标，一行小字写着签到手册。
好吧好吧。总算还不是太恶心人。
回到观测界面，淡绿色的观测十次按钮亮了起来。
毫不犹豫地，希云按下了按钮。
似乎是光？一抹明亮的白色与金色交替从希云眼前的黑暗中延申，在他还没有意识到的时候就已经覆盖了眼前的一切。
十张画着不同物品的卡片出现在了眼前。
用意识轻轻拨动卡片，物品的名字随之出现在眼前。
【米勒的入学手册】【学识药剂】【学识药剂x4】。。。【希云的探测仪x3】
【米勒的入学手册】
【品阶：无】
【描述：本应该是最高品阶的圣物————贤者米勒的入学手册。作为贤者，在学校学习会获得额外知名度。】
【学识药剂x4】
【品阶：游离】
【描述：游离位阶的药剂，喝下再进行学习可以得到轻微的效率上涨】
【律者的探测仪x4】
【品阶：游离】
【描述：属于律者的探测仪，可以获得被使用者的信息】
浓烈的自恋，虽然不知道这个这个米勒到底是谁，但不妨碍希云现在对他的好感为负数。
虽然不知道学识药剂与探测仪的用处，但是似乎并没有解决现在问题的物品。
那么。。。就剩下那张看起来最特殊的卡片了。
在眼前的一片蓝色为主的卡片中，只有一张紫红色的卡牌悬浮似的在正中央旋转，也是希云一直没有确认的卡片。
用意念轻触，卡牌的内容出现在了他的眼前。
若有若无的笑被噙在嘴角，银黑相间的异色瞳透过发丝看着希云，虽然只是半身，希云仍清楚的认出了这是被画在封面黄昏公主，与观测界面的大立绘不同，她穿着红黑色的公主裙，一双带着稚气的桃花眼，被长长的睫毛装饰起来，似乎透露着主人的深情与稚嫩。
【黄昏】
【品阶：聚合】
【描述：有日出就会有日落，而黄昏的魔女终究会带来不幸的日落。】
【提示：发现值得观测的救世主，是否立刻进行世界链接进行初步观测？】
【是】【否】
不愧是第一次十连，终于是出了点好东西了！
毫不犹豫的，希云点下了是的按钮。

第二章：哈姆特尔
“马尔....”
“马尔克斯！”
"你怎么样，马尔克斯！"
强烈的眩晕感袭来，眼见冥兽的爪子就要划过马尔克斯的喉咙，谢莉斯用身体狠狠撞向冥兽。
咫尺之间，冥兽的爪子从马尔克斯的鼻尖掠过，仅仅只差那么一点点，马尔克斯的头就会与身体分离。
强行使用紫光的结果就是