第一章 观测者
若曼历 
1142年 春

群星坠落，天穹像一块裂开的玻璃，碎片刺破了大地。
荒原沉默，风雪无情地覆盖了所有生命的呼吸。
三年的寒冬，把一切变成了灰白色的静止画面，只有时间的流动，被冻成了凝固的幻影。

若蔓帝国的缔造者，
乱世的终结者，
铁血的君主，
也是人民的帝王——若蔓·特里斯，
在菁书宫的春日里，悄然陨落。

这一刻，大地的低语似乎戛然而止，时间的长河沉入死寂。


【哔—————————】

那声音像是从天边遥远的地平线传来，却又一下子炸开在耳膜深处，灼热而刺痛。
希云的眼睛猛然睁开。
白色的天花板，蓝色的晶体悬在正中央，流动的光线如液体般缓缓渗入空气。
他愣住了，脑海中的画面还停留在实验室里的那一刻。灯光、同事、未来的热烈讨论……一切都像电影的胶片被卡住，突然跳剪到了这一帧。
这是什么？梦？幻觉？还是一场精心设计的骗局？
眉心传来尖锐的刺痛，像是一根锋利的针扎进脑海深处，硬生生地撕裂开一条模糊的缝隙。
他想抬手，但手臂像是被无形的锁链束缚住了，每一块肌肉都沉重得像坠满了铅。
就在思绪开始向深渊下沉时，一道刺目的光亮突然炸开，冰冷的眩晕感席卷而来。
然后，一个声音——冷静、柔和，却带着一种冰凉的距离感，直接响起在脑海里。
【您好，尊敬的第九百三十四任仪式观测者候选人，欢迎您来到阿尔坎尼斯。】
希云怔住了。他试图开口，却发现喉咙像是被封住了一样，连一丝气息都无法挤出。
【每当世界陷入寒冬，每当希望被湮没，我们会从虚空召唤出最出色的候选者。】
【您，是第九百三十四任仪式观测者。】
【作为仪式观测者，您将有机会为伟大的世界【救世主】服务，并成为历史长河中永垂不朽的一滴耀眼河水。】
【根据伟大的圣者勒米所提出的议案，您有权选择是否接受这项委托。】
【尊敬的候选人，请您选择是否接受。】
【接受】【拒绝】
眼前一片漆黑中，终于出现了某种光亮。
硕大的“【接受】”字样占据了整个视野，而“【拒绝】”则被挤在角落，隐约到几乎需要费力寻找。
——————好大的接受，好小的拒绝。
"这是什么情况？"希云试图开口。
希云试图证明自己是在做梦，自己好不容易上了岸，有了一群志同道合的朋友，一切都在向正轨驶去，怎么就变成这样了呢，我不服！
他试图挣扎，试图否认，试图扭转这个荒唐的梦境。
可一切都毫无意义，他甚至连自己的声音都无法触碰。
【尊敬的候选人，您可以通过精神意念，来进行对话。】
恰到好处的建议。
【如果拒绝，会怎样？】
谨慎地尝试着，希云询问。
【根据伟大的圣者勒米所提出的议案，一切一切知晓仪式机密的存在，使其存在消弭。】
【存在消弭是指？】
【现观测等级为零，权限等级为零，需要权限等级为七，权限不达标，不予回答。】
冷淡而温柔的女声依旧不带任何感情不急不缓的说到，但希云却好似听到了她声音中带着的笑意。
【圣者勒米是谁？】
【现观测等级为零，权限等级为零，需要权限等级为七，权限不达标，不予回答。】
同样的回答，但这一次并没有听出声音中有着任何的情绪,希云确定了刚刚只是幻听。
闭上眼睛，感受着不一样的黑暗，他深吸了一口气。
【接受。】
【权限开启……】
【系统初始化……】
【观测面板加载中……】
【观测系统初始化……成功】
【视界洞察加载……成功】
【羁绊链接……】
【欢迎您，尊敬的第九百三十四任仪式观测者——————】
除了羁绊链接一直在进行以外，希云眼前突然出现了隐约的图像，是几个按钮。
【观测】【视界】【羁绊】【商城】
除了观测以外的按钮全部都是灰色的。
左上角画着一颗橙红色的晶石，旁边贴心地写着0。
带着些许好奇，希云试着用意念点开了观测。
深红色的图案在他视野中荡开，宛若被拉开的血色幕布。
简陋却有着精美人物立绘的界面，出现在希云的面前。
这是个衣着破败的女子。灰尘掩不住她的精致五官，银黑异色的双瞳透出冷峻的光芒。红黑相间的公主裙被风撩起，显得稚嫩却危险。
高挑的身姿踩着黑色长靴，眼睛从微微向上抬起的头向下看去，似乎正在蔑视着希云。
【黄昏魔女本月观测几率UP！！】
一条明显是在说眼前立绘的提示被贴在界面最显眼的位置。
【观测一次】【观测十次】
两个朴实无华的按钮被放在略下面的位置。
在勉强能看到的位置写着灰色的【10芒石一次】，看起来平平无奇的淡橘色晶石被贴心的画在一旁。
试着点了一点，果然没有任何反应。
【购买芒石？】的提示栏出现在了面前。
【解锁：商城面板需要至少进行一次观测】
试着购买芒石的希云成功获得了一个警告。
希云现在怀疑自己是不是因为在网上喷骗钱手游而被劣质二次元圈钱游戏绑架，直接把游戏画面缝在了眼球上
现在连商城都是黑的好吗。
希云试了又试，认真分析眼前看起来唯一可以解决自己动弹不得的界面：
目前唯一可以触碰的是观测，但是观测一次需要用芒石来买，想要购买芒石需要先进行至少一次观测。
这不是形成闭环了吗？？
希云很是无语，似是察觉到了他的念头，就在希云一筹莫展之际一条消息弹了出来。
【尊敬的新进观测者，【每日签到手册】为您开放，首签赠送观测书签！使用即可获得十次观测机会！】
紧接着右上角了一个日记一样的图标，一行小字写着签到手册。
好吧好吧。总算还不是太恶心人。
回到观测界面，淡绿色的观测十次按钮亮了起来。
毫不犹豫地，希云按下了按钮。
似乎是光？一抹明亮的白色与金色交替从希云眼前的黑暗中延申，在他还没有意识到的时候就已经覆盖了眼前的一切。
十张画着不同物品的卡片出现在了眼前。
用意识轻轻拨动卡片，物品的名字随之出现在眼前。
【勒米的入学手册】【学识药剂】【学识药剂x4】。。。【律者的探测仪x3】
【勒米的入学手册】
【品阶：无】
【描述：本应该是最高品阶的圣物————圣者勒米的入学手册。作为圣者，在学校学习会获得额外知名度。】
【学识药剂x3】
【品阶：游离】
【描述：游离位阶的药剂，喝下再进行学习可以得到轻微的效率上涨】
【羁绊之缘x1】
【品阶：未知】
【描述：你我之间的缘分，从此刻，开始转动。】
【律者的探测仪x4】
【品阶：游离】
【描述：属于律者的探测仪，可以获得被使用者的信息】
浓烈的自恋，虽然不知道这个这个米勒到底是谁，但不妨碍希云现在对他的好感为负数。
那么。。。就剩下那张看起来最特殊的卡片了。
在眼前的一片蓝色为主的卡片中，只有一张紫红色的卡牌悬浮似的在正中央旋转，也是希云一直没有确认的卡片。
用意念轻触，卡牌的内容出现在了他的眼前。
他的视线无法离开卡片，那双银黑异色的瞳孔，似在注视他，又似在注视某个比他更深的空洞。
【黄昏】
【品阶：聚合】
【描述：有日出就会有日落，而黄昏的魔女终究会带来不幸的日落。】
与此同时，一声轻响。
【羁绊链接————————成功】
希云的手指微微颤动了一下，冰冷的束缚感从皮肤上一点点剥离开来。
“怎么办。怎么办。。。他不醒的话，我们怎么办啊！”
似是在天边，又放佛就在耳边，有谁摇晃自己的身体，有谁在窃窃私语。
终于，像是从深海浮上海面，穿过一层水镜，希云终于从指尖感受到周围的质感。
我可以动了！
意识到这一点的希云清醒过来。
“我的老天爷呐！他总算醒了！！”
见希云的手指颤动，眼前的白发少女在床边兴奋的叫着，希云隐约有些头疼。
屋外的人听到她的叫声推门走了进来，少女一下子安静下来。
是一个身材高挑，面无表情地中年男人，一只极其精致的机械手臂格外夺目。
希云抬眼一看，认出了来人。
休伯斯，哈姆斯特家的管家。
就在他还不知所措之时，"洗劫"般的记忆潮水涌入脑海。
希云·哈姆斯特，一个在特里亚王国中不学无术的纨绔子弟。
啊。。这是穿越的桥段。
“早上好。少爷。”
他环顾四周，走了进来，对希云点点头。
将手中的水杯放在床头，仔细听，他机械手臂中的齿轮，正传出有序的咔嗒声。
药液透过杯子那晶莹剔透的乳白色展现出奇特的淡绿色，散发出奇特的草木气息。
“您醒了就好，这里是您今日份的药。如果您没有大碍了的话，伯爵和夫人都在楼下用午餐。”
“嗯，麻烦您了。我收拾一下就去。”
“是。”
休伯斯抬眼怪异的看了一眼希云，希云这才注意到，休伯斯的其中一只眼睛是义眼。又看了一眼从刚才开始就一言不发的女孩，推开门下楼去了，似乎进来只是为了送达用餐的消息。
只剩下在自己刚醒来时有些吵闹的少女，怯生生地站在一旁，正穿着女仆装。
希云没想到自己有生之年居然真的能在cosplay以外，看到穿着女仆装的女仆。
她是。。？
白发少女眼睛直直的盯着地板，木讷的站在床边，就好像刚刚兴奋呼叫的并不是她，只有发现了少女时不时瞟向希云又飞快移开的目光，才知道刚刚不是错觉。
窗边，几朵百合花摇曳。
希云缓过神来，通过脑海里此起彼伏的片段，隐约拼凑起一些线索。这具身体原来的主人，似乎是哈姆斯特家的小少爷，而眼前的少女，是最近刚被家里招进来的女仆。
他并没有穿越到什么潜力无限或是十恶不赦的主角身上，只是一个生来含着金汤勺的富二代罢了。
“新来的？”
小心翼翼地，希云问道。
“希云少爷，我是洛蒂米娅，这两天刚刚到哈姆斯特家，是您新的贴身女仆。”
轻轻抬头，洛蒂米娅睫毛扑闪扑闪，大而圆的黑色的瞳孔无辜的看着希云，语气中带着可以轻易察觉的紧张。
点点头，希云得到的记忆十分碎片，现在显然并不是一个多说话的时机。
重新能动的感觉真不错。
如此想着，希云正要做个伸展，身上却猛地一冷，竟然是洛蒂米娅一下子掀开了希云的被子。
“你！你干嘛！！”
“我来为您换衣服。”
轻轻歪头，洛蒂米娅好奇的看着希云。
希云怔了一下，大脑彷佛短路，记忆的碎片与眼前的现实交织。
太多的事情一次性发生，一时竟无法分辨，这一切究竟是一场真实的梦境又或者是被迫接受了什么荒唐的身份。
“换。。衣服？”
下意识地重复着洛蒂米娅那句话中最后的几个字，希云声音中有着一丝不可置信。
洛蒂米娅点了点头，动作看似自然，却带着明显的生疏。
“从休伯斯大人那里听说，是您转达的特别吩咐。为您更衣，是您要求中最基础的一项？”
听起来十分自然地陈述，黑色的瞳孔看起来纯真无害，但希云总觉得她彷佛看穿了自己的窘迫。
“咳。。你也知道，我最近身体不适————”希云拉起已经被掀开一半的被子，将身体裹得严实，“————不想让别人看到我虚弱的样子，这几天我自己来。”
洛蒂米娅愣了一下，随即露出一丝希云无法读懂的表情，似乎有放松，又似乎是某种窃笑。
“可休伯斯大人说了，我必须完成我的职责。。”
她低声喃喃，雀斑点缀着她黑色的瞳孔，大大的眼睛委屈地看着希云，好像希云做了天大的错事。
银白色的发丝遮盖着细长的睫毛，小巧的脸庞显得精致，不得不说洛蒂米娅虽然不是特别的美女，但绝对有她自己的特色。
“洛蒂米娅对吧？”
希云长舒一口气，松开了偷偷紧握被子的手。
“我才刚醒，还需要适应一下，休伯斯方面，我会和他去说的，你可以先去门外候着，我马上出来。”
试着伸展一下筋骨，虽然身体还有点发软，但是回复的比想象的要快，比刚刚醒来时的无力要好得多。
洛蒂米娅看了他一眼，似乎想说什么，但最终还是轻轻点了点头：“好的，少爷。”
她转身走向门口，希云注意到她穿着普通的布鞋，可能是个人的喜好吧。
临出门前又回头望了他一眼：“如果有需要，请随时叫我。”
希云目送她离开，直到房门被轻轻带上，屋子里重新安静下来。
身子向后，靠上手工雕刻的红木床头，希云这才有时间放松下来，环顾四周，宽敞的房间装饰着繁复的金属齿轮装饰品，天花板上蓝色的晶体一闪一闪，担当着灯光的作用。
希云松开了握紧的手，陷入了沉思。
“哈姆斯特家的少爷……富二代的身份听起来倒是不错。”
通过那些模糊的记忆，他拼凑出了一个大概的轮廓：哈姆斯特家族的哈姆斯特商会在特里亚王国也算得上是庞大。
但原来的“希云”是个典型的花花公子，仗着家世随意挥霍，不学无术。
由于部分名字和自己同名，希云决定以后就叫他哈姆斯特大少爷。
奇特的是，这具身体之前似乎染上了某种奇怪的病，连着昏迷了两天，然而就在老管家和父母回来的这一天，他代替原本的哈姆斯特大少爷醒了过来。
而作为特里亚的公爵，他的父亲一年中，也就只有不到一个月的时间可以放松。
真是特别的巧合。
想到这里，希云试探着再次活动四肢，虽然还有些酸软，但基本能正常动作。他试着下床，地板上传来的凉意让他打了个寒战，却也唤醒了更多的清醒感。
走到窗边，他推开窗户，微凉的晨风夹杂着淡淡的百合花香拂面而来，令他稍稍安心了一些。
在没有人能看到的地方，希云的面前，一张虚拟的卡片在他面前欢悦的转着圈。
【检测到新羁绊对象】
【洛米菈·帕塔米娅】
【种族：巫魔】

第二章：哈姆斯特
【洛米菈·帕塔米娅】
【救世候选人】
【种族：巫魔】
【品阶：未知】
【羁绊等级：0】
【本命魂灵：【幻舞】】
【魂渊链接：羁绊未达成】
【描述：看似普通的女仆似乎隐藏着不为人知的秘密。】
【检测到观测任务！】
【大善人】
【描述：神秘的坏人在孤儿院游荡，保护可怜的孩子们。在五月三日之前，为佛尔孤儿院添砖加瓦！】
【成功奖励羁绊：100点】
【失败惩罚：存在消弭】
洛米菈？巫魔?
从哈姆斯特大少爷的记忆中得知，巫魔一族是这个大陆上曾经的霸主，在几百年前因为残暴的政策和种族屠杀被推翻。
所有的巫魔一经出生就会被刻上机轮封印。然而，巫族拥有着与生俱来的魔力，甚至不需要使用魂灵，若是稍加不小心，被破解了封印的巫魔族屠杀的案例也是不少。因此，现在是被人人喊打的存在。
阳光普照大地，透过半透明的【律者的探测仪（使用次数：2/3）】画面，希云看着远处大片绿意盎然的花园，仆人们忙碌的身影穿梭其中，看上去一切都井然有序。
本来还以为可以代替大少爷躺平了，怎么他临走前还在身边按了个定时炸弹！
唉。
“至少这地方不像是什么危机四伏的地方。”他低声自语。
目光越过花园，望向远处的城市，巨大的烟囱喷吐着浓烟，天空被厚重的云层遮掩，只偶尔能透出一丝黯淡的阳光。
这个角度刚刚好可以看见城市西区高耸的尖塔，塔身上缠绕着螺旋状的机械装置，顶端闪烁着勉强能被希云捕捉到的蓝光。

“少爷，”洛蒂米娅轻轻叩门，“休伯斯大人让我提醒您，威廉大人有事要问，让您记得穿戴整齐再下去。”
希云回过神，望着床上摆放整齐的衣物。
乳白色丝质礼服衬衫，黑色马甲和长裤，奢华而平淡。
“知道了，我马上下去。”
适应着身躯，希云离开窗边，路过足够容下四五人的试衣间，来到浴室。
挂耳的深棕色头发，微卷。鼻尖高挺，让琥珀色的眼睛显得深邃。
水滴从脸庞滑落，滴在水池中，回荡出清脆的滴答声。
希云正端详着镜中的自己。
和原来的自己可以说长相有着几分相似，让他险些认为自己只是做梦做多了段记忆的哈姆斯特大少爷。
幸好，眼前的劣质游戏画面还在。并且原本的希云常年泡在实验室，已经看惯了自己的深黑的眼圈与眼袋。而这具身体的原主人显然很注重保养，肌肤细腻，甚至看不出一点纨绔子弟的痕迹。
柔和的蓝光，帮助着他看清楚自己每一寸的皮肤和毛孔。
这是。。？
希云的目光被镜框上镶嵌的发光晶体吸引————这是一种完全不同于他熟悉科技的东西。
似乎刚刚自己的卧室中也有。
镜框上的齿轮缓缓转动，蓝色光芒随着转动流转，散发出一种神秘的能量波动。就像是某种魔法与机械结合的产物。
【咔哒，咔哒】
机械钟表的声音从墙上传来，希云这才注意到，整个房间布满了精密的机械装置。墙角，一个蒸汽动力的净化器正发出轻微的嗡鸣，希云正疑惑没有电子线路的存在，却看见淡蓝色的光芒笼罩着齿轮。
若是哈姆斯特大少爷脑子没有问题的话，这是魔工匠的造物？
虽然需要通过魂灵为媒介而触发，但这个世界中超自然的能力是真实存在的。
而这，应该就是，魔法与科技的结合？
机械和魔法，怎么感觉这么违和呢？
闪过一丝好奇，希云迅速的完成了自己的洗漱。
推开房门，洛蒂米娅正安静地站在走廊上，见他出来，立刻怯生生地低头行礼。
似是注意到不妥，她的布鞋不见了，换成了锃亮的小皮鞋。
“我带您去餐厅。”
一张，两张，三张。。。
迎着一路上女仆们的眼神恭迎，希云数着一路上经过的画像，总共四张，和自己的眉眼之间有着相似，是哈姆斯特家曾经的家主们。
与浴室相似，淡蓝色的光芒覆盖着画像。仔细看，每幅画像的画框上都镶嵌着一颗被磨成六边形，透彻反光的蓝色晶石，晶石旁精密的机轮正无休止地运转着。
“这些晶石，”希云望着画像，“是用来做什么的？”
洛蒂米娅正小心翼翼地一直和希云保持着微妙的距离，闻声她抬头看了一眼，轻声回答：“是魔工坊的保护魔晶，可以防止画像的褪色和损坏。”
“你对魔晶很了解？”
“这是常识，少爷。况且，前两年伯爵大人才因此升了爵位。倒是少爷，怎么突然对魔晶技术感兴趣了？”
洛蒂米娅有礼貌的笑着。
希云这才注意到，那些画像上的人物最高也才到子爵。
“做了个很有趣的梦，觉得要好好关注身边的事物。”
希云平淡的回复。
“。。你的围裙开了哦。”
希云低下头，琥珀色的眼睛平淡而仔细，观察着制式女仆装。
洛蒂米娅身高在1米7左右，希云低下头时，刚刚好洛蒂也在偷看希云的反应。
“。。！”
像是被黄瓜吓到的猫一样，洛蒂米娅炸毛般向后退去，差点倒在地上。
希云一把抓住洛蒂米娅的手腕，保证她不会真的倒下去。
“你没事吧。”
这是哈姆斯特家定制的女仆装，虽然围裙是固定在衣服上，但是在侧面是需要加紧的。
洛蒂米娅大约是马虎了，没有把围裙固定，几根绳子挂在两边一摆一摆的。
有必要反应这么大吗？
“少。。少爷！我虽然是您的贴身女仆，但是我卖艺不卖身的！”
快速的，洛蒂米娅低着头说到。
。。。哈姆斯特大少爷平常究竟都干了些什么畜生事！
怪不得一路上的女仆，都用奇怪的眼神看我。
希云后退一步，神情严肃：“我只是提醒你围裙的系带松了。作为哈姆斯特家的女仆，仪容仪表很重要。”
仪容仪表？？
她想起入职那天起，女仆长曾经和自己说过的关于这个劣迹斑斑的大少爷的事迹，和她临走前一遍遍的叮嘱。
洛米菈这才注意到，自己的围裙开了，难道说。。只是这么一瞬间，希云就把自己的衣服解开了！
太可怕了，怪不得之前那么多女仆都。。。这难道就是之前女仆长大人和我说的，少爷耍流氓，揩油的方式吗？接下来是不是就是。。。不行！我一定要坚守阵地，成为保护我们女仆自尊的先驱！
想到这里，洛米菈顿时热泪盈眶。
女仆长，我不会让你失望的！
“少爷！您之前才和公爵大人保证不会再欺负家里的女仆，如果您再这么下去，我就要告诉公爵大人了！”
洛米菈目光坚定，神色坚毅，看起来好像下了不得了的决心。
“。。。”
解释不清了。
希云顿时有些头疼，见洛蒂米娅已经站稳，于是自己往前走去。
很好！洛米菈，这虽然是你的一小步，但却是人类，啊不，女仆的一大步。
洛蒂米娅稳住重心，抬起头见希云已经走远了，快步跟上已经开始向前走的希云。
她小心翼翼地和希云保持着距离，同时，一路上不时用余光观察着他的举动。
希云能感觉到周围女仆们投来的目光更加异样了。显然，洛蒂米娅的反应让她们以为少爷又做了什么令人不齿的事情。但他现在最重要的是要适应这个身份，解决哈姆斯特公爵的问题，至于澄清误会...等有时间一定要赶紧处理一下。
来到一楼，穿过迷宫似的大厅，走过被绿荫环绕的回廊。头上小螺旋桨转个不停的小机器人，从拐角处飞来，提着一个小黑板来到了希云面前。
“您好，我是迪鲁——————迪拉达公司为您提供的生活小助理。这是今日菜单，请选择您喜欢的餐前食物：”
【冷切火腿】
【烤黄油面包】
【鱼子酱】
【。。。。】
零零散散的六七项。
然而，刚从噩梦中醒来的希云不是很想吃东西。
“可不可以不选？”
“请选择您的餐点。”
“我不是很想。。。。”
“选择您的餐点。”
“呃。。火腿？”
“谢谢您的选择！请选择您的主菜：”
【清炖羊肉】
【香草烤鸡】
“。。烤鸡”
强忍着疑惑，希云选择了一整套的餐饮，小机器人这才心满意足，驾驶着小螺旋桨，转过一个拐角，不见了。
在餐厅门口站了三五分钟的希云，终于推开大门，餐厅里已经坐着几个人。
一个男人正坐在主位上，手中拿着一份文件在看，右手边盘起头发的女妇人正品着茶，休伯斯在她身后闭目，安静的站着。
“哼！看看是谁来了。”
有人发出不屑的哼声。
剪裁极其考究的深蓝色西服衬托着男人的稳重，威廉·哈姆斯特端坐着，手中的文件早已经已经放了下来。
“希云！乖孩子，感觉好些了吗！”
淡淡的百合香气袭来，女妇人一把抱住希云。
“早。。上好，艾琳。”
感受着来自异世母亲的关怀，在原本生活中早早就是孤儿的他，一时间不知把手放在哪里。
犹豫了半天，最后轻轻拍了拍艾琳的后背，算是完成了一个拥抱。
艾琳双手揉捏着希云的脸颊，像是在揉面团，大概是在确认希云真的没事。
“我早和威廉说直接上去看看你，他非得要面子，说什么等你自己下来。要面子的臭男人！”
“咳咳！艾琳。”
威廉的胸前别着深棕打底的胸章，上面刻着一只耳朵很大脸很圆的不知名小动物，是哈姆斯特家的徽章。
在这个尝试着维护自己的威严的男人身上很有违和感。
艾琳拉着希云的手，让他在自己身边坐下。
“奇怪呢，小希云以前不是很反感我这么亲近吗？休伯斯，你快看看，他是不是哪里还不舒服？”
休伯斯微微俯身行礼：“我已经检查过少爷的身体。如果放心不下，我可以请一位疗愈师来。”
“我好像做了个梦，梦中反省了很多。以前，我很多事都做得不好，以后不会有了。”
威廉将文件微微垂下，只留一双眼睛可以看到希云。仔细端详着希云的脸，似乎刚刚认识他。
“太好了！你看，我都和你说，我们小希云是会长大的！”
艾琳又贴了上来，让希云不知所措。
“哼，他最好是。邀请函已经发来了，”威廉抖了抖文件，把其中的一份扔给了希云，“先给我成功入学吧，你最好记得我们去年年初的约定。”
【科里亚学院入学测验邀请函】
【您的入学申请已经被成功核实，科里亚诚挚邀请您参加科里亚入学测验。】
【科里亚学院特里亚分院是奥里斯塔尼知名的综合院校，其中魔工学院和魂灵学院都是享誉国际的知名学院，其中。。。。。】
看了几眼威廉甩过来的文件，是一份学院的入学测验。
重点是在文书的结尾处，大字写着：
【测验日：731年5月3日】
如果希云所记不错的话，今天是3月初！距离这测验日只有两个月的时间。
希云仔细回想哈姆斯特大少爷的记忆，这家伙一年多前和威廉保证考入科里亚学院的，这才得到了威廉这一年以来对他的放纵。
更重要的是，我们的哈姆斯特大少爷，从去年年初开始就没有学习过！
休伯斯在希云身后不由得幸灾乐祸，等着看哈姆斯特家大少爷的笑话。
虽然少爷今天看起来有些不一样，但是之前的所作所为连他也看不下去。巴不得希云被家主狠狠的教训一下。
科里亚学院特里亚分院，是科里亚研究院————奥里斯塔尼大陆上最古老最权威的学院————在特里亚王国的王都所设的特别选拔院。
这所学院每年都会招收所在王国及周边最有潜力的年轻人，而其中佼佼者，更是有机会加入科里亚研究院，乃至是面见机轮主宰。
科里亚学院的入学考试，是为了筛选出王国最具有潜力的年轻人，而前身很显然不在其中。
他所用的招数便是谎称努力，实则虚度光阴，吃喝嫖赌无所不占，最近更是把一个奴隶女生玩的昏了过去，这才得到了教训，不知为何病倒后,被希云占了身体。
可恶！真是恶臭，这个前身，他怎么想干什么就干什么！
最后把祸事都留给我了！
希云忍不住的吐槽。
【检测到支线观测】
【哈姆斯特家的陨落】
【描述：什么！？哈姆斯特家以后全家被害！！查清原因，守护最好的艾琳。】
【成功奖励羁绊：100点】
【失败惩罚：存在消弭】
真是不合时宜，本来希云还在规划着自己的躺平计划，一下就被打破了。看来自己追随哈姆斯特大少爷躺平的计划，是不会被这个什么破观测者认可了。
好！决定了，先把支线和女仆解决了，我们就躺平！
父母还有家族的资产，这些可都是自己退休的享福的依据，要好好守护！
下定决心，希云仔细地回想着关于科里亚研究院的相关信息，“我会通过的。”
作为曾经的芯片与计算机博士，他对这个世界新奇的科技与魔法的结合还是很感兴趣的，何况是在这个世界的顶尖学府进行学习。
而且，在哈姆斯特大少爷的记忆中，科里亚学院可是拥有着王国最先进的魔晶技术与高级设施资源，而所有从学院毕业的学生都会有着极高的待遇。
如果想要快速适应这个世界，解决这个莫名其妙的系统并且躺平的话，从科里亚学院开始肯定是最有效率的。
成为首屈一指的魂灵或者魔晶工程师，最后赚取这个世界强者的注视，积攒人脉。
怎么想都是一条不错的途径。
实在不行，找机会建个商会把哈姆斯特吞并了，这个问题也就解决了。
嗯，就这么办。
平淡的陈述让威廉抬了抬眼睛，虽然感觉有些不对，但左看右看，怎么都感觉希云像是个沉稳的乖孩子。
今天希云的每一步都让威廉感到意外。
本以为今天希云怎么也该原型毕露，毕竟距离入学测试只剩不到两个月。
也罢，就再等等看，让希云失败后诚心诚意的被他教训。
这个笨蛋儿子就算没有学习，今天的表现也算是诚恳了。
内心中，威廉完全不觉得希云能够创造什么奇迹。
科里亚学院，是他年轻时候都无法攀登的高峰，不说天赋异禀，起码要天资上乘才可能有在努力两三年的情况下入学。
不是两个月突击就可以达标的。
送他去见见什么是真正的天之骄子，看清差距之后，真正不再搞什么花天酒地也好。
想到这里威廉点点头。
“那你去吧，好好学习。内城的生活费和悬空列车我会帮你搞定，等你的消息。”
“不要听你爹在那里逞威风，小希云只要努力了，我们都能看到！”
艾琳笑嘻嘻的，又开始捏起希云的脸颊。
“放心，我会让您们收到儿子在王都一展身手的好消息的。”
“。。。好。”
长年的商场沉浮，让威廉绷住了嗤笑的意图。
曾几何时，他也是在学院求学过的男人。
要知道，虽然平常希云可以肆意妄为，但是在王都内城，他们哈姆斯特家不是什么可以嚣张的存在，比他们家族强大的家族到处都是。
还说什么收到他的好消息？
到时候，这笨蛋儿子能不出大丑，他就已经会对他刮目相看了。
虽然休伯斯和家里的佣人一直有在帮希云遮遮掩掩，但是希云纨绔子弟的特性他这么多年实际上看得一清二楚。
希云绝对不是什么进了内城就拉帮结派，变成混世魔王的人，也没有这个能力。
所以，威廉倒是也放心希云去内城被打击一番。

第三章：晨露
红月高照。
这是希云的第一印象。
他正瘫在满是血腥的地面上，握剑的少女俯视着希云。
身体上紫色的纹路似血管一样流淌，狰狞，脸上没有一丝情绪的展露。
“幸苦你了。”
洛蒂米娅轻轻地说。
银光一闪。
血飞洒。
【羁绊之缘（已使用）】
做过噩梦的希云，又一次从床上痛苦地爬起来。
即便这次是主动的使用了道具，依然有着胆颤心惊的感觉。
【艾琳·哈姆斯特】
【描述：希云的母亲。】
【威廉·哈姆斯特】
【描述：希云的父亲。】
【律者的探测仪（剩余：3）】
在家人身上试了试探测仪，并没有得到除了名字以外，任何有用的信息。反倒是探测仪，使用次数减为零之后，直接在手里爆掉了。
看来，以后要谨慎使用了。
【洛蒂·帕塔米娅】
【救世候选人】
【种族：巫魔】
【品阶：未知】
【羁绊等级：0】
【魂渊链接：羁绊等级大于零后开启】
【本命魂灵：【幻舞】】
【描述：看似普通的女仆似乎隐藏着不为人知的秘密。】
洛蒂米娅，羁绊之源。。。得想个办法解决一下啊。
正在洗漱的希云整理着这两天得到的信息。
今天是他尝试魔工学的日子。

随意的翻着手中从家里带出来的略显厚重的【特里亚王国简史】，虽然已经看过一遍，但希云依然生怕错过了什么重点。
“借过————借过——————”
机械合成的声音在街道上回荡。
有发条机器人不时从人群中掠过，保证街道的整洁以及空气的清新。
明明是清晨，阳光却格外的朦胧，抬头望去，一眼就可以发现朦胧的原因。
一座不可思议的，巨大城市正在空中漂浮着，彷佛是一座巨大的宫殿，不时的有蒸汽喷薄而出，看不出着力点，就那么神奇的飘着。那是特里亚王都内城——————斯特里安悬浮都市。
“哔哔——————迪拉达快送为您服务，这是您预定的：【鱼子酱黄油牛角包】”
一只飞行机器人停了下来，黄铜色的机器人，圆滚滚的，肚子上精致的齿轮正在转动着，似乎写着什么，淡蓝色的光随着两侧的纹路流淌。
两只机械手臂从后背弹出，拿出一个小袋子，暖暖的，可以想象里面的面包冒着热气。
希云轻轻拽了一下，却发现没能拿下来。
迪拉达的科技确实不同凡响，防滑设计做得很好。
于是，希云加大了力气，才从它的手中，把面包拿了下来。
小机器人疑惑的转转身子，将自己肚子上的齿轮更贴近希云。
希云拍拍写着迪拉达外卖的机器人，以表感谢，拿起自己早上出发时才预定的面包，向目的地走去。
然而，希云发现机器人小球一直跟着自己，还在自己的身边转着圈圈。
看起来，自己还很受机器人的喜欢嘛。
直到浑身散发着红光的外卖机器人，停在自己面前，大声呼叫。
“发现，抢劫——————抢劫——————”
周围四五个机器人偶围了过来，下一刻就准备拿下这个罪犯。
希云这才意识到，自己还没有付款。
“到付——————【10 机轮币】。”
将手腕处的金色齿轮在小机器人面前划过，外卖机器人终于满心欢喜的飞走了。
围过来的人偶们这才从红变蓝，重新做起自己该做的事情。
摇了摇头，希云摩挲了一下手腕处的齿轮，这是奥里斯塔尼的货币，它被使用于所有大陆上的国家。
所有的交易都会被齿轮与魔晶记录，保证着交易的安全。

放松下来，继续向今天的目的地走去。
除了高高飞在空中的内城斯特里安以外，东西南北四座外城也是特里亚的立国之本。
希云所在的，就是以贸易著称的西基山罗城。一心二用的走过吵闹的市区，他终于来到自己的目的地——————西基山罗公共图书馆。
巨大的建筑正面，齿轮状的雕刻高高挂在图书馆外，一排黄铜色的钢铁柱子矗立，若不是做过调查，希云不会知道这是座图书馆。
从图书馆大厅的众多大理石台子旁，确认了需要的书籍，格子从台子的正中间裂开，一本写着【入门魔术纹路解析】的书被金属的小碟子推了上来。
捧着算得上沉重的书籍，希云捏着自己的太阳穴，消化着早上噩梦带来的头痛感。
嗯！这个世界的牛角包真是不错，酥脆的同时，有淡淡的奶香味，加上鱼子酱淡淡的咸香。
真是不可多得。
狠狠的咬上一大口，希云感觉早上的头痛都少了许多。
找了个图书馆中靠窗的位置坐下，这个位置可以更近距离地欣赏这座机械之城，尽管已经两天了，希云仍没能习惯头顶有个庞然大物的事实，总感觉下一刻它就会一头栽下来。
“源点，通路，和节点。。”
桌上摊着一张练习纸，上面歪歪扭扭地画着几个简单的纹路。希云念叨着魔术纹路解析中基础的概念。
源点负责汲取空气中的魔力，通路用于引导魔力流动，节点则控制魔力的转化......
希云靠着椅背，读着书，颇为惬意。
这是最基础的"凝聚纹路"，理论上只要画对，就能将魔晶中的能量导出形成蓝色亮光。然而希云已经尝试了十几次，都没有成功。
魔术纹路分为六个等级。最低级的魔术纹路只需要三到五个节点，主要用于日常小物件；而最高级的王权纹路则需要数百个完美衔接的节点，一旦出现偏差就可能导致灾难性后果。
"有意思，这不就是串联电路吗？"希云轻声自语。在他看来，魔术纹路的本质，就是用特定的图案来控制魔力的流向和强度，这与电路设计的基本原理惊人地相似。
按照教材的指示，希云开始在纸上练习最基础的"凝聚纹路"。这种纹路只有三个节点：引导点、增幅点和输出点。关键在于三点之间的连线必须流畅自然，否则魔力就会在传输过程中溢散。
"意念是纹路的关键。"书上写道，"只有将意念完美融入每一笔画中，纹路才能真正发挥作用。"
理论对希云来说相对简单，然而，想要汇聚魔晶的能量是需要魂力的。
魔晶笔是一种捷径，其中汇聚了已经被凝聚的魂力，然而一只最基础的魔晶笔都需要一万机轮币。
像他这样纯粹靠魔晶笔来进行绘制，是极其奢侈的，而且魔晶笔所绘成的纹路都是同等级中最低级的。
也就是哈姆斯特家大业大，才能够为他提供足够的试错成本。
本来威廉为他准备的是魂灵学院，一条纯粹靠着天赋与财力就有机会进入学院的方法。
原本按照威廉的规划，凭借财力，但凡哈姆斯特大少有一点点天赋，进入学院也是十拿九稳。
可哈姆斯特大少爷天赋极差，没有自己跑来的天赋魂灵也就算了，就连努力汇聚魂力也完全没有过。
至今为止，仍然是学徒级别的魂力。
于是，迫不得已的，希云只能加倍努力研究魔晶工程与魔术纹路。
还好，通过这几天的努力，希云认为自己在魔术纹路上肯定是有着天赋的。

。。。。。。。
下午时分，紫红色的火球慢慢的向下挪移，远处高耸的工厂上方浓烟正缓缓上升，像是要和它比比谁更持久。
诺大的图书馆没有几人说话，只剩几个安保人偶还在巡逻。
偌大的图书馆一下子安静了下来，机械钟表规律的咔哒声回荡。
橘红色的阳光透过薄雾与玻璃，映在他的脸上，高挺的鼻梁，细长却温柔的桃花眼让他在图书馆中显得格外突出。
时不时的，有看书的少年少女窃窃私语讨论那英俊的少年。
“喂————注意到了吗，那个少年是不是还蛮可爱的！”
“好像在尝试魔术纹路欸，好认真的样子！已经坐那里一天了呢。”
“何止！我两天前来这里，也看到他来的。你说这是不是命运，我要不要去搭讪！”
“等等，总感觉他很眼熟。。。是不是在报纸上那个。。？”
“！就是那个猎魔人扫除红灯区非法犯罪集团时，被赶出来，只穿了条裤衩的，哈姆斯特家的那个。。”
“呜哇。。你这么一说，但是，感觉他不是会在那种地方的人，也许是另有隐情？”
“嗯姆。。。还是先不要搭讪了吧。。”
幸好，我们的希云大少爷正在用心读书，并没有听到这些窃窃私语。
不然的话，他可能会吐血三升，最终倒地不起也说不定。
与此同时，希云并没有完全随着书本的进度去走，一条怪异的方方正正的纹路被希云画了出来。
"嗞啦..."淡淡的银光在笔尖闪现，随着希云手指的接触，游走在他的手指之间，散发着微弱的光芒，但很快便黯淡消逝。
也算是有点进展吧。
伸了个懒腰，意识到窗外巨大的飞城的影子已经完全把阳光遮挡，零零散散的灯光已经开始接管夜晚。
图书馆里，只剩下几个管理人员在整理着归还的书籍。
“明天研究一下魂灵是怎么回事吧。”
把早上留下当作下午茶的最后一口牛角包塞进嘴里，希云对今天的进度很满意。
明天试试西基山罗城特产的卡尔维特果酱面包好了。


第四章：佛尔孤儿院
城市的天空像往常一样，被永不散去的蒸汽笼罩，巨大的飞城和往常一样在城市上空漂浮。铜色的阳光被王都内城盖住一半，才透过浓雾，勉强达到特里亚王都的外城。
一个个悬浮机器正有条不紊的喷着雾气，将手中的包裹送到眼前建筑的大厅里。
带着补丁的米白色的窗帘被微风吹起，魔能水晶的蓝光在小花园的地面上流转，滋养着花园的生长。
远处传来工厂的汽笛声，蒸汽机的轰鸣，还有齿轮转动的交响曲，构成了孤儿院的背景音乐。
一个小发条机器人正在花园的碎石子上活泼的跳来跳去。
“看到了没有！这可是希云哥哥给我买的魔工坊最新玩具！”
感受着周围小朋友们羡慕的眼光，莫瑞安抬起头，小辫子高高翘起，用两个大大的鼻孔代替自己的眼睛。
“哇————我也要玩！”
“欸！别抢啊————那是希云哥哥给我的！在大厅里面，希云哥哥买了好多！”
午后的佛尔孤儿院是孩子们玩耍的时间。
佛尔孤儿院，是特里亚王都外城中的一个孤儿院，哪怕在外城中也都是数一数二的贫穷，在特里亚大多数繁华的聚资孤儿院中是极其特殊的存在。
归根结底，佛尔孤儿院中收留的孩子们大多都是巫魔族的小孩子们，在这个贵族社会中，对巫魔的歧视是真实存在的。
孤儿院的老院长佛尔，是孤儿院唯一的经济来源。老佛尔曾经是科里亚学院的老教授，用自己年轻时的存款倒也勉勉强强可以支撑起孤儿院。
即便如此，大多数孩子们，甚至都等不到愿意收留的家庭，就只能早早地开始进行体力工作。
希云从二楼的阳台，看到孩子们兴奋地玩耍微微一笑，又重新把精神放在手中的书上。
观察着齿轮上歪歪扭扭的纹路，他小心翼翼地将一颗水晶放入右手的凹槽。
随着水晶的镶嵌，齿轮开始转动，清洗剂与水缓缓进入装满盘子的容器中，发出咔嚓咔嚓的声音。
但很快，两枚齿轮似乎有些冲突，蓝色的纹路在这里径直停了下来，清洗机似乎出了故障。
“呼。。。你这样是不对的，机轮早就已经被证明是我们文明最最正确的道路。。。”
在旁边看了半天的老佛尔终于放下心来，按照他和希云的赌约，如果他能不用正常的机轮运作就让清洗机运转起来，他要负责希云的补习事宜。
作为退休的魔工学老教授，虽然对优质学生有着爱才之心，但是不能接受这小子居然对机轮的发展有质疑！
就在这时，两根扁平的铁丝带动着一股电流，帮助着齿轮恢复了工作，清洗机也恢复了正常的运转。
“呼————我就知道可以的！”
“什么？！”
老佛尔一脸震惊，身后传来齿轮严丝合缝运转的声音，金属光泽闪耀的拐杖帮着老佛尔稳定重心才没有摔倒。这几天他是看着希云从几乎什么机轮都不懂到开始绘制图纸，最后甚至改造了一个小型清洗机出来！
拿起一颗魔晶，希云怎么也不懂这玩意的储能原理，但显然里面储存着从魂渊得来的魂力，只要有着魔力纹路和清晰的构成逻辑，就可以通过这些齿轮达成上一世中复杂的机械运转功效，包括一个简易的发电机。
他现在对这些东西的工作原理还不那么清晰，只能靠着魔晶发电来让清洗机运转起来。
清洗机中的水上下翻腾，老院长吹胡子瞪眼的看着清洗机运转，耳边挂着的单边眼镜早已经落下，直呼不可思议。
这是希云来孤儿院的第五天，起初，他来这里只是为了调查有关洛蒂米娅的事情，但是看着孩子们用着破破烂烂的设备，忍不住的想要帮帮忙。
“你这个小混蛋！这是在糟蹋魔工机轮，这魔晶功效足够造100个清洗机！”老佛尔气呼呼地说，单边眼镜已经被他捡了起来，“不过。。思路确实很有意思。”
“嘿嘿，老头子，不管怎么样，你输了，记得我们的赌约奥。”
"科技不应该有固定的模式，"希云一边调试着清洗机，一边说道，"重要的是解决问题的思路。您看，只要在这里加入一个平衡装置..."
"打住打住！"佛尔摆摆手，"你小子这些奇思妙想还是留着考试用吧。按照约定，我会帮你突击科里亚的考试内容。不过..."
他意味深长地看了眼希云：“像你这样没有偏见的对待巫魔小孩的贵族倒是少见，如果不是我年轻的时候有巫魔的朋友,可能现在也不会来做什么孤儿院院长。”
“大家都是人，哪有什么区别之分？”
"喂！希云哥哥！"楼下传来莫瑞安的叫声，"你快来看，发条机器人不会动了！"
"来了！"希云应了一声，转身下楼。
老佛尔拿出一支老旧的机轮折叠烟枪，啪嗒一声，直接展开，魔力纹路也随着亮起。
“对了，老头子！我们家的钱已经到位了，过两天会有建筑师来帮你们做装修事宜。”
希云的声音从远处传来，似乎已经下楼了。
深深一吸，而又缓缓吐出，烟雾慢慢开始在屋中蔓延。老佛尔摩挲着烟枪，靠在窗边，居高临下俯视着从孩子手里接过小机器人的希云。
“这孩子倒也有趣。”
"让我看看。"希云蹲下身，接过莫瑞安手中的发条机器人。这是他从魔工坊买的小机器人偶，倒是很受孩子们欢迎。
这个世界的科技真的很有意思，用机械和齿轮摆成理论中可行的样子，用逻辑思维写入魔术纹路，机轮就会像你想象中一样的动起来。
“我想想...”希云检查着机器人的齿轮和魔纹，发现是魔术回路被孩子们摔断了一截，“啊，这里。”
拿出一只魔晶笔，轻轻的调整魔术回路的走势，让他们链接在一起，蓝光重新在机器人身上流转。
小机器人立刻活力十足地跳了起来，逗得莫瑞安咯咯直笑。
“还是希云哥哥厉害，连魔工坊的作品都会修！难道希云你已经入了科里亚学院，拥有魂灵了吗！”
莫瑞安银色的小辫子随着她说话的情绪高涨，一抖一抖的。
“还没有呢，我这还在和老佛尔补习呢，但也相差不远。”
莫瑞安的瞪大了眼睛，感觉要有星星从眼睛里跳出来。
“希云上次说要教我魔术回路的原理！我之前求了可恶的老佛尔半天，他都不肯教我！说什么等我先学好基础课程，哼！我才不喜欢那么基础的东西呢。”
“教!肯定会教的呀。记得我们的约定嘛？”摸摸莫瑞安的小脑袋，希云笑眯眯的，“等这件事过去，不管成不成，我都把我们可爱的莫瑞安，变成超厉害的魔工师~以后啊，像这种小东西，很快就能自己修了。”
嘎吱，不远处被藤蔓爬满的篱笆发出呻吟的声音。
可恶，可恶！他怎么今天还在这里！
雪白的长发凌乱地垂落，几缕发丝被汗水粘在脸颊上，瓷器般莹白的肌肤在篱笆透过来的光线下几乎透明，黑色烟熏妆点缀着蹲在篱笆后面的少女，让黑白色的对比极为强烈。


第五章：洛米菈
佛尔孤儿院是洛米菈长大的地方，她每周都会来孤儿院看看，同时也为孤儿院的的资金周转献上一份力。
但最近不一样的是，她工作地方的小少爷天天跑到孤儿院来，要是被发现了自己是巫魔族，女仆就要干不成了！
何况在入职之前，洛米菈就听说这大少爷不仅仅是个混世魔王，更是个无孔不入的色中饿鬼。
前两天第一次见到希云，他就试图对自己动手动脚，更是验证了这个传闻。
难道现在还对小孩子感兴趣了吗？真是罪不可恕！
她紧蹙着眉头，葱白的手指放在唇边，一下下的啃咬着指甲。
她好不容易才伪装成普通人类，混进哈姆斯特家，开始领上一份不菲的工资，可以让孤儿院的孩子们和自己过上更好的生活。虽然说经过自己的天赋，在外貌上有着很大区别，但是依然暴露风险极大。可是更害怕希云对孤儿院做出什么不共戴天的事情。
于是，只好每天蹲在孤儿院外面，监视着希云的一举一动。
“气死我了！”
洛蒂把手中的猫猫玩偶来回揉捏，好像这就是那个让人生气的大少爷。
“洛蒂姐姐————你怎么不进去和我们玩啊？”
“我也想啊。。这不是那混蛋还——————啊！，”一声轻响，洛蒂米娅一个趔趄，差点跌进草丛和篱笆融为一体。
小辫子高高地翘起，莫瑞安叉着腰，不知什么时候到了篱笆后面，好奇的看着洛蒂狼狈的样子。
“嘘————！”洛蒂慌忙地做出噤声的手势，但为时已晚。
“莫瑞安，怎么了吗？”
希云的声音从篱笆的另一侧传来，脚步声逐渐靠近。
洛蒂瞬间紧张起来，她最担心的事情还是发生了————她的身份可能会多了很多暴露的风险。
“没什么！”莫瑞安朝着洛蒂调皮地眨眨眼，向希云用着悄悄话的语气回复，“我在和一只害羞的小野猫玩呢，你不要过来，会吓到她的！”
脚步声停住了。
“小心被抓伤哦，驯服它带回来给我看看。”
“交给我吧！”
被莫瑞安的自信感染，希云信任的没有靠近。
听到脚步声的远去，洛蒂才松了一口气。
“好呀，你这个小鬼，学坏了！什么叫和小野猫玩！嗯？！”
洛蒂一把搂住莫瑞安的小脑袋，用力的揉着她还带着婴儿肥的脸蛋。
“唔————我错惹————洛蒂姐姐你最好了，肯定不会在意这种事情的嘛。”
“真是个小机灵鬼，谢谢啦。”
拍拍的莫瑞安的被揉的乱糟糟的小脑袋，算是放过她刚刚的用词。
“洛蒂姐姐，你怎么会害怕见到希云哥哥呀。他虽然最近才开始来，但我感觉他是个好人呢，他给我们带来好多吃的和玩的，以前就只有姐姐会给我们带着些东西。”
“小莫瑞啊————你可不要随随便便就被他骗了。这个希云·哈姆斯特啊，可是一个臭名昭著的纨绔子弟，花花公子！”洛蒂掰回一副走神样子的莫瑞安，“有没有听说过之前报纸上，被猎魔人从红灯区里面赶出来，全身上下连裤衩子都没穿的公子哥？那个就是他！”
“嗯嗯，还有呢？”
“当然还有了，这个希云·哈姆斯特啊，是每天和家人说着努力学习，实际上每天晚上都大量酗酒。而且还找借口调戏女仆！”
“这么过分呢？”
“对啊，莫瑞安不要闹，很痒欸——————”
洛米菈说的正在兴头上，似乎没有注意到莫瑞安连嘴都没有张。
一个转头，刚刚好对上了一双好奇的眼神。
“原来————你就是莫瑞安说的小野猫？”希云饶有兴趣地看着洛米菈的头发，“你也是巫魔族？”
“希云·哈姆斯特。。。？”
“你认识我？”希云挑了挑眉，似乎没想到她会直接叫出自己的全名。
"我..."洛米菈咬着嘴唇，大脑飞速运转。
"希云哥哥！"莫瑞安适时插话，"这是洛米菈姐姐，她经常来看我们的！"
"洛米菈？好名字。"希云重复这个名字，目光在她的眼睛上停留了一会。
"那个，我还有事..."向莫瑞安投去感谢的目光，洛米菈转身就要逃走。
"等等，"希云叫住她，"你刚才说的那些事，是从哪里听来的？"
“关你什么事！再说了，你哈姆斯特大少爷的事迹，我们这群外城人，当然如雷贯耳了。”
"原来如此，"希云轻笑一声，"看来我在外面的名声真是糟糕透了。不过..."
他环视了一圈孤儿院破旧但整洁的院子，"有些事情，还是要亲眼看看才知道真假。比如说，你觉得我是那种会伤害孩子们的人吗？"
莫瑞安仰头看着洛米菈："洛米菈姐姐，希云哥哥真的很好的！他还答应要帮孤儿院重新装修呢！"
洛米菈低头看着莫瑞安天真的笑脸，又看看希云平静的表情，突然不知该说什么好。
"啊...好痛..."一个瘦小的男孩蜷缩在院子角落，脖子上的封印魔纹正发出不祥的红光。
"小诺！"洛米菈顾不得与希云的对峙，几步冲到男孩身边。
希云也快步走近。男孩大约七八岁，脸色苍白如纸。脖子上一道奇特的红色印记正在跳动着，似乎在压制着什么。
"又是封印紊乱..."洛米菈咬着嘴唇，"上次是奎恩帮忙稳定的，但他今天不在..."
"封印紊乱？"希云皱眉。他知道巫魔族需要被封印，但没想到封印会带来这种痛苦。
"都怪那些人..."洛米菈低声道，语气中带着压抑的愤怒，"明明有更温和的封印方式，却非要用这种粗制的，这种印记只要接触到一定纯度的魔力..."
她突然停住，意识到自己说得太多。但看着男孩痛苦的样子，她似乎下定了决心。
洛米菈她闭上眼睛，纤细的手指轻轻按在男孩的封印上。淡淡的银光在她指尖流转。
希云眯了眯眼睛，眼前的景象似乎产生了微妙的变化。洛米菈的手指仿佛在虚空中跳跃，牵引着无形的丝线。
来到奥里斯塔尼已经快一周了，除了在记忆中，这还是他第一次在现实中看到超凡力量。
男孩慢慢安静下来，脖子上的红色也在缓缓消散。
"洛米菈姐姐，你刚才..."莫瑞安意识到了什么。
“监测到未在数据库中的魂灵波动——————警告，危险，警告，危险——————猎魔人小队将在一分钟后到达，警。。。”
嘴里喷发着蒸汽的悬浮机器人，不知何时挂在小花园上空，大声的呼叫。
砰！
一点银光闪过，小机器人掉在地上不动了。
"那是。。魂灵？"希云看着洛米菈，"而且还是没有经过登记的魂灵？"
洛米菈的动作很快，但已经晚了。
一时间，还有警笛声从不知何处响起。
"快进屋！"希云一把抓住洛米菈的手腕。
"放开我！你这个..."洛米菈下意识地想甩开他的手。
只瞬间，空气凝固了，小花园中的红光大亮，一闪一闪，巨大的浮空船从空中凭空出现，只见天空中浮现出一道道蓝色的魔法纹路，像是一张巨网般覆盖了整个孤儿院上空。
“封锁结界？？”
洛米菈神色一变，她看了眼周围惊慌的孩子们，咬了咬牙："莫瑞安，带大家去地下室。"
"可是..."
"快去！"
莫瑞安领着孩子们往地下室跑。希云则拉着洛米菈冲进了院长办公室。
"等等，机器人......"洛米菈突然想起什么。
"别管它了，"希云快速关上门，"那是科里亚学院的巡察机，会自动修复的。"
话音未落，一股强大的威压突然降临。空气中弥漫着金属与魔晶混合的气息，几道身影从天而降，瞬间将整个院子包围。他们身着漆黑的制式长袍，胸前银色的猎魔徽章在阳光下泛着冷光。
这就是特里亚王国最高执法机构——猎魔人。
"检测到违规魂灵波动，"为首的猎魔人冷冷开口，声音透过面具传来，带着金属般的质感，"所有人，原地不动。"
他手中握着一柄魔能长剑，剑身上流转着淡蓝色的能量。希云注意到，那些能量纹路与家中的魔晶装置如出一辙，却要精密百倍。
"大人，这里是佛尔孤儿院..."一个仆妇战战兢兢地说。
"闭嘴，"猎魔人连头都没回，"外城平民没有发言权。"
洛米菈下意识地把莫瑞安护在身后。希云能感觉到她在发抖，却强装镇定。
"报告队长，"一个猎魔人查看着倒地的机器人，"是科里亚学院的巡察机，编号KR-0731，被某种未知魂灵攻击。"
队长点点头："搜查整个院子，发现任何巫魔族越级使用魔力，格杀勿论。"
"是！"
"等等！"希云上前一步，"我是哈姆斯特家的..."
话未说完，一道劲风袭来。希云只觉眼前一花，队长的魔能长剑已经抵在他的咽喉。剑尖传来的寒意让他不敢动弹。
"哈姆斯特？"队长冷笑一声，"那个边陲商会？在王都，你们还不够资格干预猎魔人的行动。"
这就是王都的等级制度。在这里，就连一个小队长都能对外城贵族不屑一顾。
"搜到了！"忽然有人喊道。
所有人转头看去，只见一个猎魔人拎着小诺的衣领。男孩脖子上的封印还在发红，显然刚经历过魔力波动。
"队长，这个小鬼的封印有被动过的痕迹。"
洛米菈脸色煞白。希云却在这时开口了：
"这么说，你们连内城的规矩都不懂了？"
"什么？"队长微微眯眼。
"我父亲威廉·哈姆斯特正在和伯恩斯伯爵谈判收购这片区域，"希云慢条斯理地说，"而这个孤儿院，已经是伯恩斯家的产业。"
他说着，取出一枚印着玫瑰徽记的徽章。那是早上威廉交给他的信物，用来联络伯恩斯家的。
队长的剑稍稍放低了些："伯恩斯家？"
显然，一个内城伯爵的份量，不是外城商会可比的。
"你们觉得，伯恩斯伯爵会容许自己的产业被人随意搜查吗？"希云的语气愈发轻蔑，"还是说，你们要挑战内城贵族的权威？"
空气凝固了几秒。
"撤退。"队长终于下令。
但在转身前，他意味深长地看了眼希云："提醒伯恩斯伯爵，这里的巫魔族最好看管好。否则，就算是内城贵族..."
威胁的话没说完，但意思已经很明显。几道身影闪过，猎魔人们如来时一般悄无声息地消失了。
直到确定他们真的离开，洛米菈才如释重负地瘫软在地。希云这才注意到，她的后背已经被冷汗浸透。
"那个徽章..."她轻声道。
"是真的，"希云平静地说，"但我父亲要收购的是另一片区域。"
洛米菈猛地抬头，看到希云嘴角噙着一丝笑意。
"现在，我们是不是可以好好谈谈了？"
洛米菈站起身，把莫瑞安护在身后："你想怎么样？要去告发我吗？"
"为什么要告发你？"希云反问，"我只是好奇，你是怎么在没有系统训练的情况下，就能这么熟练地使用魂力的？"
洛米菈一愣。她原以为希云会威胁她，或者借机要挟，却没想到他会问这个问题。
“你真不告发我？”
"这个嘛..."希云摸了摸下巴，"要知道举报给猎魔人，任何未登记，如果你愿意教我一些关于魂渊和魂力的知识，我可以保证替你保守秘密。"
"你...想让我教？"
"嗯哼，"希云耸耸肩，"虽然科里亚明确指定第一次的魂灵共鸣要在入学测验，但是要考科里亚学院，不了解魂力可不行。而且..."他看了眼满地的碎片，"如果刚才我也会用魂力，就能更快地帮忙了。"
“但是，据我所知，哈姆斯特家的高阶魂灵使用者可不少，我才刚刚游离阶，为什么我教？”
"因为，"希云露出一个意味深长的笑容，"家族的那些所谓高阶魂灵使用者，都是循规蹈矩的教科书派。而你..."
他看着刚才洛米菈施展魂力时指尖跃动的银光，"你的使用方式很特别，完全不像是经过正统训练的。这正是我需要的。"
洛米菈警惕地看着他："你到底想要什么？"
"很简单，"希云竖起一根手指，"第一，我需要了解更多关于魂渊的知识。第二，"他又竖起第二根手指，"我想知道你是怎么在没有正式训练的情况下，就掌握了这么精妙的魂力控制。"
"你觉得我会相信你吗？"洛米菈冷笑，"一个纨绔子弟突然对魂力这么感兴趣？"
"你说得对，"希云点点头，"所以不如我们做个交易。我帮你照顾孤儿院的孩子们，你教我关于魂力的知识。公平起见，我们可以在孤儿院里互相监督。"
洛米菈犹豫了。这个提议确实很诱人，但是...
"而且，"希云补充道，"我可以保证不追究你未登记魂灵的事。你知道的，这在王国可是重罪。"
"你这是在威胁我？"洛米菈眯起眼睛。
"不，"希云微笑，"我只是在说明，我们可以互相帮助。你有我需要的知识，我有你需要的资源和保护。这是双赢的交易。"
被铜锈浸泡入味的的风吹过，卷起几片落叶。阳光穿过厚重的雾霾，透过树影斑驳地洒在地上。
"给我三天时间考虑。"洛米菈最终说。
"成交，"希云点头，"不过在这期间，我依然会来孤儿院。毕竟..."他看了眼正在收拾碎片的莫瑞安，"我答应过要教她魔术纹路的。"
洛米菈张了张嘴，似乎想说什么，但最终只是叹了口气："随你便。"
看着洛米菈转身离去的背影，希云若有所思。
【叮！羁绊进度更新】
【洛米菈·帕塔米娅】
【种族：巫魔】
【品阶：未知】
【羁绊等级：1】
【本命魂灵：【幻舞】】
【魂渊链接：是/否】
【描述：看似普通的女仆似乎隐藏着不为人知的秘密。】
"希云哥哥！"莫瑞安的声音打断了他的思绪，小女孩叉着腰，似乎很是骄傲，"我表现怎么样！我们说好的，我把洛米菈姐姐介绍给你，你教我魔术纹路！"
“真是个小鬼头，说好的，孤儿院的学习也不能落下。”
二楼的窗边，老佛尔正影挲着手中的烟斗。

第五章：

Contract Type,Rate Type,Service Type,Weight,Zone_1,Zone_2,Zone_3,Zone_4,Zone_5,Zone_6,Zone_7,Zone_8,Zone_9
cp,rate,usps_priority,8,7.99,8.09,8.18,8.34,9.63,9.92,10.21,11,23.48
cp,rate,usps_priority,16,7.99,8.09,8.18,8.34,9.63,9.92,10.21,11,23.48
cp,rate,usps_priority,32,8.44,8.57,8.82,9.07,10.65,12.06,13.47,14.96,31.93
cp,rate,usps_priority,48,8.85,8.96,9.55,9.96,11.87,14.44,17,19.52,41.66
cp,rate,usps_priority,64,9.14,9.23,10.02,10.57,12.68,16.55,20.41,23.49,50.13
cp,rate,usps_priority,80,9.35,9.43,10.37,11.01,13.43,18.59,23.75,27.52,58.73
cp,rate,usps_priority,96,9.56,9.63,10.73,11.46,14.35,20.76,27.16,31.61,67.46
cp,rate,usps_priority,112,9.86,9.95,11.22,12.08,15.34,22.34,29.33,34.17,72.92
cp,rate,usps_priority,128,10.29,10.34,11.76,12.72,16.39,23.94,31.49,36.74,78.41
cp,rate,usps_priority,144,10.86,10.94,12.36,13.41,17.49,25.58,33.66,39.3,83.87
cp,rate,usps_priority,160,11.58,11.65,12.98,14.11,18.57,27.2,35.82,41.8,89.21
cp,rate,usps_priority,176,12.61,12.67,13.62,14.84,19.65,28.81,37.97,44.3,94.54
cp,rate,usps_priority,192,13.26,13.33,14.23,15.54,20.8,30.44,40.08,46.8,99.88
cp,rate,usps_priority,208,13.85,13.95,14.84,16.22,21.93,32.07,42.2,49.3,105.21
cp,rate,usps_priority,224,14.37,14.51,15.39,16.84,23.05,33.68,44.31,51.81,110.57
cp,rate,usps_priority,240,14.8,14.95,15.87,17.39,24.17,35.3,46.43,54.31,115.91
cp,rate,usps_priority,256,15.14,15.32,16.26,17.88,25.29,36.92,48.54,56.81,121.24
cp,rate,usps_priority,272,15.48,15.68,16.69,18.37,26.39,38.53,50.66,59.31,126.58
cp,rate,usps_priority,288,15.88,16.09,17.13,18.87,27.5,40.14,52.77,61.81,131.91
cp,rate,usps_priority,304,16.24,16.49,17.56,19.37,28.62,41.75,54.88,64.3,137.23
cp,rate,usps_priority,320,16.97,17.43,18.66,20.03,29.72,43.36,56.99,66.81,142.58
cp,rate,usps_priority,336,18.02,19.06,20.16,21.26,30.97,46.2,61.43,71.94,153.53
cp,rate,usps_priority,352,19.35,20.72,22.04,23.47,32.68,49.29,65.89,77.09,164.52
cp,rate,usps_priority,368,20.97,22.59,24.31,26.67,36.45,53.41,70.37,82.26,175.55
cp,rate,usps_priority,384,22.85,24.67,26.97,30.84,42.75,58.81,74.86,87.45,186.63
cp,rate,usps_priority,400,24.69,26.9,29.99,35.71,50.25,64.82,79.39,92.66,197.75
cp,rate,usps_priority,416,25.61,28.01,31.5,38.13,54.01,70.69,87.37,102.29,218.3
cp,rate,usps_priority,432,26.54,29.12,33.01,40.57,57.75,73.43,89.11,104.64,223.32
cp,rate,usps_priority,448,27.28,29.98,34.01,41.81,59.67,75.25,90.83,107.1,228.57
cp,rate,usps_priority,464,28,30.81,35.01,43.02,61.57,77.07,92.56,109.29,233.24
cp,rate,usps_priority,480,28.73,31.63,35.99,44.23,63.45,78.87,94.28,111.31,237.55
cp,rate,usps_priority,496,29.44,32.45,36.95,45.41,65.29,80.65,96.01,113.4,242.01
cp,rate,usps_priority,512,30.15,33.25,37.9,46.57,67.11,82.43,97.74,115.35,246.17
cp,rate,usps_priority,528,30.86,34.05,38.84,47.72,68.91,84.18,99.45,117.4,250.55
cp,rate,usps_priority,544,31.55,34.83,39.75,48.84,70.7,85.94,101.18,119.42,254.86
cp,rate,usps_priority,560,32.24,35.61,40.65,49.95,72.45,87.68,102.91,121.32,258.91
cp,rate,usps_priority,576,32.93,36.37,41.54,51.04,74.17,89.32,104.47,123.31,263.16
cp,rate,usps_priority,592,33.59,37.13,42.42,52.12,75.89,90.96,106.02,125.28,267.37
cp,rate,usps_priority,608,34.26,37.86,43.27,53.17,77.56,92.55,107.53,127.25,271.57
cp,rate,usps_priority,624,34.93,38.6,44.11,54.2,79.22,94.34,109.46,129.19,275.71
cp,rate,usps_priority,640,35.58,39.33,44.94,55.22,80.85,96.08,111.3,131.1,279.79
cp,rate,usps_priority,656,36.23,40.04,45.75,56.22,82.46,97.79,113.12,133.07,283.99
cp,rate,usps_priority,672,36.87,40.74,46.55,57.19,84.04,99.38,114.72,134.95,288
cp,rate,usps_priority,688,37.5,41.43,47.33,58.15,85.6,100.95,116.3,136.75,291.84
cp,rate,usps_priority,704,38.13,42.11,48.09,59.1,87.13,102.5,117.87,138.69,295.98
cp,rate,usps_priority,720,38.75,42.79,48.85,60.03,88.64,104.02,119.4,140.57,300
cp,rate,usps_priority,736,39.36,43.45,49.59,60.93,90.12,105.53,120.93,142.42,303.94
cp,rate,usps_priority,752,39.97,44.1,50.3,61.82,91.59,107.05,122.5,144.29,307.94
cp,rate,usps_priority,768,40.57,44.74,51.02,62.68,93.03,108.52,124.01,146.1,311.8
cp,rate,usps_priority,784,41.16,45.38,51.71,63.54,94.45,110,125.54,147.9,315.64
cp,rate,usps_priority,800,41.75,46,52.39,64.37,95.83,111.5,127.16,149.74,319.57
cp,rate,usps_priority,816,42.32,46.62,53.04,65.17,97.2,113.02,128.83,151.55,323.43
cp,rate,usps_priority,832,42.9,47.21,53.68,65.97,98.54,114.54,130.53,153.42,327.42
cp,rate,usps_priority,848,43.46,47.81,54.32,66.74,99.85,116.07,132.29,155.36,331.56
cp,rate,usps_priority,864,44.02,48.38,54.94,67.5,101.15,117.57,133.98,157.36,335.83
cp,rate,usps_priority,880,44.57,48.96,55.53,68.24,102.41,119.08,135.74,159.32,340.01
cp,rate,usps_priority,896,45.12,49.52,56.12,68.97,103.65,120.54,137.42,161.18,343.98
cp,rate,usps_priority,912,45.66,50.07,56.69,69.67,104.88,121.87,138.86,162.9,347.65
cp,rate,usps_priority,928,46.18,50.61,57.25,70.35,106.07,123.23,140.39,164.69,351.47
cp,rate,usps_priority,944,46.71,51.15,57.79,71.01,107.24,124.54,141.83,166.43,355.19
cp,rate,usps_priority,960,47.23,51.66,58.32,71.66,108.39,125.83,143.26,168.13,358.81
cp,rate,usps_priority,976,47.74,52.17,58.82,72.29,109.51,127.2,144.89,170.16,363.15
cp,rate,usps_priority,992,48.24,52.68,59.32,72.9,110.6,128.57,146.53,172.3,367.71
cp,rate,usps_priority,1008,48.73,53.17,59.8,73.48,111.68,129.8,147.92,174.43,372.26
cp,rate,usps_priority,1024,49.23,53.65,60.27,74.06,112.73,131.02,149.3,176.55,376.78
cp,rate,usps_priority,1040,49.71,54.12,60.72,74.61,113.75,132.22,150.69,178.66,381.29
cp,rate,usps_priority,1056,50.19,54.57,61.15,75.14,114.75,133.38,152.01,180.82,385.9
cp,rate,usps_priority,1072,50.65,55.02,61.57,75.66,115.73,134.55,153.37,182.84,390.21
cp,rate,usps_priority,1088,51.12,55.46,61.98,76.16,116.68,135.73,154.77,184.78,394.35
cp,rate,usps_priority,1104,51.58,55.9,62.37,76.64,117.61,136.89,156.16,186.72,398.49
cp,rate,usps_priority,1120,52.02,56.32,62.74,77.1,118.52,138.02,157.51,188.69,402.69
cp,cubic,usps_priority,1,8.1,8.21,8.34,8.52,9.89,10.46,11.03,11.99,25.59
cp,cubic,usps_priority,2,8.44,8.57,8.82,9.07,10.65,12.06,13.47,14.96,31.93
cp,cubic,usps_priority,3,8.85,8.96,9.55,9.96,11.87,14.44,17,19.52,41.66
cp,cubic,usps_priority,4,9.18,9.27,10.09,10.66,12.84,16.97,21.1,24.33,51.91
cp,cubic,usps_priority,5,9.46,9.53,10.55,11.24,13.9,19.69,25.48,29.6,63.17
cp,rate,usps_ground_advantage,4,3.91,3.96,3.98,4.08,4.14,4.25,4.33,4.51,4.51
cp,rate,usps_ground_advantage,8,4.33,4.41,4.44,4.52,4.57,4.62,4.71,4.84,4.84
cp,rate,usps_ground_advantage,12,5,5.09,5.14,5.21,5.31,5.49,5.62,5.8,5.8
cp,rate,usps_ground_advantage,15.999,6.33,6.42,6.49,6.57,6.74,6.99,7.16,7.36,7.36
cp,rate,usps_ground_advantage,16,7.12,7.2,7.28,7.43,7.81,8.78,8.99,9.29,9.29
cp,rate,usps_ground_advantage,32,7.5,7.61,7.84,8.05,8.62,10.09,10.41,10.85,10.85
cp,rate,usps_ground_advantage,48,7.83,7.93,8.45,8.81,9.57,11,11.7,12.52,12.52
cp,rate,usps_ground_advantage,64,8.13,8.2,8.9,9.38,10.26,11.67,12.61,13.68,13.68
cp,rate,usps_ground_advantage,80,8.29,8.35,9.18,9.74,10.82,12.22,13.36,14.66,14.66
cp,rate,usps_ground_advantage,96,8.46,8.5,9.47,10.11,11.4,12.81,14.14,15.67,15.67
cp,rate,usps_ground_advantage,112,8.7,8.77,9.89,10.64,12.04,13.51,15.05,16.81,16.81
cp,rate,usps_ground_advantage,128,9.06,9.1,10.34,11.18,12.67,14.21,15.95,17.95,17.95
cp,rate,usps_ground_advantage,144,9.55,9.61,10.85,11.77,13.3,14.94,16.85,19.11,19.11
cp,rate,usps_ground_advantage,160,10.17,10.22,11.38,12.37,13.95,15.66,17.75,20.28,20.28
cp,rate,usps_ground_advantage,176,11.07,11.1,11.93,13,14.58,16.42,18.66,21.45,21.45
cp,rate,usps_ground_advantage,192,11.62,11.67,12.46,13.6,15.24,17.19,19.59,22.62,22.62
cp,rate,usps_ground_advantage,208,12.14,12.21,12.98,14.19,15.91,17.98,20.52,23.79,23.79
cp,rate,usps_ground_advantage,224,12.58,12.69,13.45,14.73,16.57,18.8,21.47,24.98,24.98
cp,rate,usps_ground_advantage,240,12.95,13.07,13.87,15.2,17.24,19.62,22.41,26.14,26.14
cp,rate,usps_ground_advantage,256,13.25,13.38,14.21,15.62,17.87,20.4,23.32,27.27,27.27
cp,rate,usps_ground_advantage,272,13.54,13.7,14.58,16.05,18.35,20.93,23.99,28.13,28.13
cp,rate,usps_ground_advantage,288,13.88,14.04,14.96,16.48,18.87,21.56,24.73,29.08,29.08
cp,rate,usps_ground_advantage,304,14.2,14.39,15.33,16.91,19.39,22.18,25.47,30.02,30.02
cp,rate,usps_ground_advantage,320,14.82,15.21,16.29,17.49,20.48,23.92,28.13,32.48,32.48
cp,rate,usps_ground_advantage,336,15.74,16.63,17.59,18.56,22.24,26.98,32.32,36.62,36.62
cp,rate,usps_ground_advantage,352,16.91,18.07,19.24,20.49,25.07,31.28,37.75,42.36,42.36
cp,rate,usps_ground_advantage,368,18.31,19.71,21.21,23.27,28.99,36.85,44.4,49.73,49.73
cp,rate,usps_ground_advantage,384,19.96,21.51,23.53,26.92,34,43.66,52.28,58.72,58.72
cp,rate,usps_ground_advantage,400,21.55,23.45,26.15,31.16,39.96,49.59,58.63,66.57,66.57
cp,rate,usps_ground_advantage,416,22.36,24.42,27.47,33.27,42.96,52.56,61.82,70.5,70.5
cp,rate,usps_ground_advantage,432,23.17,25.4,28.79,35.4,45.94,55.55,65.01,74.46,74.46
cp,rate,usps_ground_advantage,448,23.82,26.14,29.67,36.49,47.47,57.46,67.28,77.08,77.08
cp,rate,usps_ground_advantage,464,24.45,26.86,30.54,37.55,48.99,59.34,69.52,79.68,79.68
cp,rate,usps_ground_advantage,480,25.08,27.57,31.39,38.6,50.48,61.2,71.73,82.24,82.24
cp,rate,usps_ground_advantage,496,25.7,28.28,32.22,39.63,51.94,63.02,73.91,84.77,84.77
cp,rate,usps_ground_advantage,512,26.31,28.98,33.04,40.63,53.38,64.82,76.06,87.28,87.28
cp,rate,usps_ground_advantage,528,26.92,29.66,33.85,41.62,54.82,66.61,78.19,89.76,89.76
cp,rate,usps_ground_advantage,544,27.52,30.35,34.64,42.6,56.23,68.37,80.29,92.2,92.2
cp,rate,usps_ground_advantage,560,28.13,31.02,35.43,43.58,57.64,70.13,82.39,94.65,94.65
cp,rate,usps_ground_advantage,576,28.7,31.68,36.19,44.49,58.97,71.8,84.41,97.02,97.02
cp,rate,usps_ground_advantage,592,29.29,32.35,36.96,45.43,60.33,73.5,86.45,99.4,99.4
cp,rate,usps_ground_advantage,608,29.87,32.99,37.7,46.35,61.67,75.19,88.46,101.76,101.76
cp,rate,usps_ground_advantage,624,30.45,33.63,38.43,47.25,63,76.85,90.44,104.09,104.09
cp,rate,usps_ground_advantage,640,31.03,34.26,39.15,48.14,64.3,78.48,92.4,106.39,106.39
cp,rate,usps_ground_advantage,656,31.58,34.89,39.86,49.03,65.59,80.1,94.34,108.67,108.67
cp,rate,usps_ground_advantage,672,32.14,35.49,40.55,49.88,66.86,81.69,96.26,110.92,110.92
cp,rate,usps_ground_advantage,688,32.7,36.1,41.24,50.72,68.1,83.26,98.14,113.14,113.14
cp,rate,usps_ground_advantage,704,33.25,36.69,41.9,51.55,69.32,84.8,100,115.33,115.33
cp,rate,usps_ground_advantage,720,33.79,37.28,42.57,52.36,70.54,86.33,101.84,117.51,117.51
cp,rate,usps_ground_advantage,736,34.33,37.85,43.21,53.15,71.72,87.84,103.66,119.65,119.65
cp,rate,usps_ground_advantage,752,34.86,38.42,43.84,53.92,72.89,89.31,105.43,121.76,121.76
cp,rate,usps_ground_advantage,768,35.38,38.98,44.46,54.68,74.05,90.77,107.19,123.85,123.85
cp,rate,usps_ground_advantage,784,35.91,39.53,45.06,55.43,75.18,92.2,108.93,125.91,125.91
cp,rate,usps_ground_advantage,800,36.41,40.07,45.66,56.16,76.29,93.61,110.64,127.94,127.94
cp,rate,usps_ground_advantage,816,36.91,40.62,46.23,56.87,77.38,95,112.32,129.95,129.95
cp,rate,usps_ground_advantage,832,37.42,41.13,46.79,57.57,78.46,96.37,113.97,131.93,131.93
cp,rate,usps_ground_advantage,848,37.91,41.66,47.35,58.24,79.51,97.71,115.61,133.89,133.89
cp,rate,usps_ground_advantage,864,38.4,42.15,47.89,58.91,80.55,99.03,117.22,135.8,135.8
cp,rate,usps_ground_advantage,880,38.88,42.66,48.41,59.56,81.56,100.33,118.8,137.71,137.71
cp,rate,usps_ground_advantage,896,39.36,43.14,48.93,60.19,82.57,101.6,120.35,139.58,139.58
cp,rate,usps_ground_advantage,912,39.84,43.62,49.43,60.81,83.54,102.86,121.88,141.42,141.42
cp,rate,usps_ground_advantage,928,40.29,44.09,49.91,61.4,84.5,104.08,123.38,143.24,143.24
cp,rate,usps_ground_advantage,944,40.76,44.56,50.39,61.99,85.44,105.3,124.86,145.02,145.02
cp,rate,usps_ground_advantage,960,41.21,45.01,50.85,62.55,86.36,106.47,126.31,146.78,146.78
cp,rate,usps_ground_advantage,976,41.66,45.46,51.29,63.11,87.26,107.64,127.74,148.52,148.52
cp,rate,usps_ground_advantage,992,42.1,45.89,51.73,63.64,88.13,108.78,129.13,150.23,150.23
cp,rate,usps_ground_advantage,1008,42.53,46.32,52.15,64.15,89,109.89,130.51,151.91,151.91
cp,rate,usps_ground_advantage,1024,42.96,46.74,52.56,64.66,89.85,110.98,131.86,153.56,153.56
cp,rate,usps_ground_advantage,1040,43.38,47.15,52.95,65.14,90.66,112.05,133.18,155.18,155.18
cp,rate,usps_ground_advantage,1056,43.8,47.55,53.33,65.61,91.47,113.09,134.47,156.77,156.77
cp,rate,usps_ground_advantage,1072,44.21,47.94,53.7,66.07,92.25,114.12,135.75,158.35,158.35
cp,rate,usps_ground_advantage,1088,44.62,48.33,54.06,66.51,93.02,115.12,137,159.89,159.89
cp,rate,usps_ground_advantage,1104,45.02,48.7,54.39,66.93,93.77,116.09,138.21,161.41,161.41
cp,rate,usps_ground_advantage,1120,45.41,49.07,54.72,67.33,94.49,117.04,139.4,162.89,162.89
cp,rate,usps_ground_advantage,0,91.43,101.36,116.24,141.09,165.62,190.41,215.15,240.01,240.01
cp,cubic,usps_ground_advantage,1,6.92,7.01,7.08,7.22,7.54,8.33,8.53,8.81,8.81
cp,cubic,usps_ground_advantage,2,7.32,7.42,7.58,7.76,8.24,9.47,9.74,10.12,10.12
cp,cubic,usps_ground_advantage,3,7.71,7.81,8.22,8.52,9.21,10.66,11.22,11.89,11.89
cp,cubic,usps_ground_advantage,4,8.03,8.11,8.76,9.2,10.04,11.45,12.32,13.31,13.31
cp,cubic,usps_ground_advantage,5,8.25,8.31,9.11,9.65,10.68,12.08,13.17,14.42,14.42
cp,cubic,usps_ground_advantage,6,8.42,8.47,9.41,10.03,11.27,12.68,13.97,15.45,15.45
cp,cubic,usps_ground_advantage,7,8.65,8.71,9.79,10.52,11.89,13.35,14.84,16.55,16.55
cp,cubic,usps_ground_advantage,8,9,9.04,10.26,11.09,12.56,14.09,15.8,17.76,17.76
cp,cubic,usps_ground_advantage,9,9.47,9.52,10.76,11.67,13.19,14.81,16.69,18.91,18.91
cp,cubic,usps_ground_advantage,10,10.29,10.33,11.45,12.45,14.03,15.76,17.87,20.43,20.43
mrc,rate,usps_priority,8,6.54,6.66,7.08,7.27,7.49,7.57,8.01,8.55,
mrc,rate,usps_priority,16,6.54,6.66,7.11,7.42,8.32,9.24,9.75,9.84,
mrc,rate,usps_priority,32,7.12,7.33,7.7,8.22,9.88,11.38,12.25,12.58,
mrc,rate,usps_priority,48,7.81,8.06,8.58,9.63,11.87,13.92,15.43,16.2,
mrc,rate,usps_priority,64,8.06,8.13,9,10.3,12.68,15.3,17.42,19.1,
mrc,rate,usps_priority,80,8.67,8.68,9.67,11.01,13.43,16.93,19.48,21.69,
mrc,rate,usps_priority,96,9.21,9.21,10.21,11.46,14.35,18.23,21.15,23.92,
mrc,rate,usps_priority,112,9.77,9.77,10.8,12.08,15.34,19.63,22.94,26.26,
mrc,rate,usps_priority,128,10.23,10.23,11.73,12.72,16.39,20.48,24.1,28,
mrc,rate,usps_priority,144,10.86,10.86,12.36,13.41,17.49,21.4,25.54,29.6,
mrc,rate,usps_priority,160,11.58,11.65,12.98,14.11,18.57,22.81,27.02,31.79,
mrc,rate,usps_priority,176,12.61,12.67,13.62,14.84,19.57,24.02,29.58,34.41,
mrc,rate,usps_priority,192,13.26,13.33,14.23,15.54,20.66,24.8,31.18,36.32,
mrc,rate,usps_priority,208,13.85,13.95,14.84,16.22,21.84,26.32,32.78,38.73,
mrc,rate,usps_priority,224,14.37,14.51,15.39,16.84,23.05,28.03,34.53,41.44,
mrc,rate,usps_priority,240,14.8,14.95,15.87,17.39,24.17,29.93,36.89,44.34,
mrc,rate,usps_priority,256,15.14,15.32,16.26,17.88,25.29,32.05,39.48,47.46,
mrc,rate,usps_priority,272,15.48,15.68,16.69,18.37,26.39,34.31,42.29,50.75,
mrc,rate,usps_priority,288,15.88,16.09,17.13,18.87,27.5,35.55,43.92,52.92,
mrc,rate,usps_priority,304,16.24,16.49,17.56,19.37,28.62,36.77,45.52,55.05,
mrc,rate,usps_priority,320,16.97,17.43,18.66,20.03,29.72,38.19,47.18,57.13,
mrc,cubic,usps_priority,1,6.85,6.85,7.25,7.62,8.71,9.78,10.37,10.52,
mrc,cubic,usps_priority,2,7.7,7.7,7.7,8.22,9.88,11.38,12.25,12.58,
mrc,cubic,usps_priority,3,7.75,7.81,8.61,9.8,11.87,13.92,15.43,16.2,
mrc,cubic,usps_priority,4,8.61,8.61,9.14,10.44,12.84,15.64,17.85,20.17,
mrc,cubic,usps_priority,5,9.46,9.46,10.08,11.24,13.9,17.59,20.6,24.89,
mrc,flat,Flat-Rate Envelope,FE,8.4,,,,,,,,
mrc,flat,Legal Flat-Rate Envelope,FA,8.7,,,,,,,,
mrc,flat,Padded Flat-Rate Envelope,FP,9.2,,,,,,,,
mrc,flat,Small Flat-Rate Box,FS,8.95,,,,,,,,
mrc,flat,Medium Flat-Rate Box,FB,15.8,,,,,,,,
mrc,flat,Large Flat-Rate Box,PL,22.65,,,,,,,,
mrc,rate,usps_ground_advantage,1.00,3.91,3.96,3.98,4.08,4.14,4.25,4.33,4.51,
mrc,rate,usps_ground_advantage,2.00,3.91,3.96,3.98,4.08,4.14,4.25,4.33,4.51,
mrc,rate,usps_ground_advantage,3.00,3.91,3.96,3.98,4.08,4.14,4.25,4.33,4.51,
mrc,rate,usps_ground_advantage,4.00,3.91,3.96,3.98,4.08,4.14,4.25,4.33,4.51,
mrc,rate,usps_ground_advantage,5.00,4.33,4.41,4.44,4.52,4.57,4.62,4.71,4.84,
mrc,rate,usps_ground_advantage,6.00,4.33,4.41,4.44,4.52,4.57,4.62,4.71,4.84,
mrc,rate,usps_ground_advantage,7.00,4.33,4.41,4.44,4.52,4.57,4.62,4.71,4.84,
mrc,rate,usps_ground_advantage,8.00,4.33,4.41,4.44,4.52,4.57,4.62,4.71,4.84,
mrc,rate,usps_ground_advantage,9.00,5,5.09,5.14,5.21,5.31,5.49,5.62,5.8,
mrc,rate,usps_ground_advantage,10.00,5,5.09,5.14,5.21,5.31,5.49,5.62,5.8,
mrc,rate,usps_ground_advantage,11.00,5,5.09,5.14,5.21,5.31,5.49,5.62,5.8,
mrc,rate,usps_ground_advantage,12.00,5,5.09,5.14,5.21,5.31,5.49,5.62,5.8,
mrc,rate,usps_ground_advantage,13.00,5.65,5.66,5.94,6.07,6.25,6.4,6.57,6.84,
mrc,rate,usps_ground_advantage,14.00,5.65,5.66,5.94,6.07,6.25,6.4,6.57,6.84,
mrc,rate,usps_ground_advantage,15.00,5.65,5.66,5.94,6.07,6.25,6.4,6.57,6.84,
mrc,rate,usps_ground_advantage,15.999,5.65,5.66,5.94,6.07,6.25,6.4,6.57,6.84,
mrc,rate,usps_ground_advantage,16,5.91,5.91,6.22,6.36,7.01,7.96,8.19,8.71,
mrc,rate,usps_ground_advantage,32,6.14,6.21,6.34,6.53,7.67,8.98,9.31,10,
mrc,rate,usps_ground_advantage,48,6.44,6.51,6.65,7.16,8.58,10.08,10.67,11.71,
mrc,rate,usps_ground_advantage,64,7.28,7.28,7.47,8,9.27,10.94,11.7,13.28,
mrc,rate,usps_ground_advantage,80,7.42,7.42,7.63,8.2,9.72,11.49,12.36,13.92,
mrc,rate,usps_ground_advantage,96,7.67,7.67,7.91,8.55,10.3,12.2,13.22,15.02,
mrc,rate,usps_ground_advantage,112,7.77,7.77,8.52,9.04,10.88,12.75,14.14,15.79,
mrc,rate,usps_ground_advantage,128,8.13,8.18,9.25,10.01,11.51,13.29,15.08,16.92,
mrc,rate,usps_ground_advantage,144,8.86,8.89,9.97,10.99,12.15,14.44,15.99,18.09,
mrc,rate,usps_ground_advantage,160,9.59,9.61,10.61,11.63,12.82,15.47,16.85,19.49,
mrc,rate,usps_ground_advantage,176,10.27,10.42,11.27,12.23,13.46,16.19,17.78,20.45,
mrc,rate,usps_ground_advantage,192,10.86,11.15,11.78,12.79,14.09,16.37,18.68,21.58,
mrc,rate,usps_ground_advantage,208,11.39,11.66,12.28,13.31,14.7,17.13,19.58,22.71,
mrc,rate,usps_ground_advantage,224,11.86,12.13,12.73,13.79,15.28,17.92,20.5,23.85,
mrc,rate,usps_ground_advantage,240,12.26,12.5,13.13,14.23,15.84,18.69,21.39,24.96,
mrc,rate,usps_ground_advantage,256,12.59,12.81,13.47,14.44,16.39,19.44,22.26,26.05,
mrc,rate,usps_ground_advantage,272,12.86,13.11,13.81,14.83,16.91,19.96,22.9,26.87,
mrc,rate,usps_ground_advantage,288,13.05,13.25,14.18,15.25,17.42,20.56,23.62,27.79,
mrc,rate,usps_ground_advantage,304,13.19,13.54,14.34,15.59,17.91,21.15,24.32,28.68,
mrc,rate,usps_ground_advantage,320,13.25,13.74,14.51,15.83,18.37,21.94,25.1,29.54,
mrc,cubic,usps_ground_advantage,1,5.85,5.85,6.15,6.29,6.82,7.57,7.79,8.24,
mrc,cubic,usps_ground_advantage,2,6.03,6.07,6.28,6.45,7.36,8.5,8.78,9.39,
mrc,cubic,usps_ground_advantage,3,6.33,6.4,6.53,6.93,8.24,9.67,10.16,11.07,
mrc,cubic,usps_ground_advantage,4,7.01,7.01,7.21,7.73,9.05,10.66,11.37,12.78,
mrc,cubic,usps_ground_advantage,5,7.39,7.39,7.59,8.15,9.61,11.35,12.2,13.76,
mrc,cubic,usps_ground_advantage,6,7.61,7.61,7.85,8.47,10.17,12.04,13.03,14.78,
mrc,cubic,usps_ground_advantage,7,7.75,7.75,8.38,8.93,10.74,12.62,13.93,15.61,
mrc,cubic,usps_ground_advantage,8,8.07,8.11,9.12,9.84,11.4,13.2,14.92,16.74,
mrc,cubic,usps_ground_advantage,9,8.74,8.76,9.84,10.82,12.04,14.24,15.83,18.15,
mrc,cubic,usps_ground_advantage,10,9.67,9.71,10.69,11.71,12.9,15.56,16.97,20.07,