//游离，聚核，凝聚，精华，圣物，神核
//想要第一卷有50章左右，并且让主角显得更加足智多谋的同时让他还是小人物的特点展现出来
我想要的观测者系统是为了某个特殊目的，而每次建立新的羁绊链接，主角都可以横跨数千年来到不同时代，并解决某个事件（每个事件为一卷，每卷50-100章），最终一系列案件串联在一起，成为某个大事件与结局；而我们的第一卷只需要有一个很小的案件，在一个相对小的城市

女仆就是魔女，
主角最终什么也没能改变
观测者的核心职责是终局的希云给自己的外挂，因为在另一个宇宙中希云的世界被毁灭了，而观测者是另一个宇宙中希云送来的希望改变另外一个世界结局的系统；而救世主们只是希云一路上会遇到的伙伴，但这些伙伴满各有各的特点，这些伙伴在另一个宇宙中的结局大多数很惨，而希云不只是为了拯救世界，也是想要救赎他的伙伴们，因为他原来没能做到。
黄昏公主是希云的第一个伙伴
等级划分：游离，聚核，凝聚，精华，圣物，神核（主宰），创世
这个世界有很多大陆，每个大陆之间的文化都不相同。若蔓是达到创世的第一人，若蔓箐书分裂后被各个大陆的人分别得到，他们很多在努力成长之后成为了大陆的主宰。而大陆的主宰，在升到神核之后都要在自己大陆中获得极限的成长值及创造一个长达千年以上的帝国，并圣物者达到16人，才能有晋升创世的机会；在这个过程中，被下属以下克上陨落的人不计其数；然而，现在世界中有着四大陆都有着长达七八百年的主宰，每个大陆中都有着魔法与科技结合的类乌托邦国度，之所以他们能够互不侵犯是因为箐书宫在世界中心产生魂渊，作为了大陆们天然的结界，几千年来，只有一个国度曾经试着跨过魂渊征服其他大陆。
