//游离，聚核，凝聚，精华，圣物，神核

第一卷设定：
    第一卷有100章左右，要让主角显得更加足智多谋的同时让他还是小人物的特点展现出来，最好是一个本来看起来已经复杂的案件实际上是一个更大案件/阴谋的伏笔。
    在这个斯特伦大陆上小国度的王城中，有着两三个在斯特伦大陆上都特别的地下组织。
    原本希云的身体是个极度肆意妄为的富二代，这就是为什么经常换贴身女仆；洛蒂米娅就是为此而来，她假装是被休伯斯买进家的女奴，想要暗地里折磨希云的同时通过希云渗透进哈姆斯特家族，这就是为什么一开始洛蒂米娅对于希云一直不醒非常焦虑，她害怕她的渗透计划破灭的同时，被猎魔人发现，而希云之所以再洛蒂米娅混进来的第一天就开始昏迷的原因是因为巫魔复国组织中有人看洛蒂米娅不顺眼，想要取缔她的地位；
    希云和洛蒂米娅在现实中都有着伪装（希云和现在的样子长得不一样，洛蒂有着伪装），虽然在魂渊中结伴，但互不知道对方是谁，他们一路结伴在晋升的最后发现了特殊的黄昏魂灵。
    观测者系统每次建立新的羁绊链接，偶尔可以让主角横跨魂渊来到不同大陆，并解决某个事件（每个事件为一卷，每卷100章左右），但是基本，最终一系列案件串联在一起，成为某个大事件与结局；而我们的第一卷只需要有一个很小的案件，在一个相对小的城市； 第一卷是关于黄昏的故事，即现在主角身边的女仆（一切系统中来的称号都是从原宇宙中后世的叫法，现在什么都还没有发生）但是因为易容导致主角没有认出，在第一卷结局主角才认出了原来系统羁绊是这么回事。
    洛蒂米娅是来自神秘巫族复国组织的一员，来到希云身边本来是想一边折磨希云（洛蒂米娅在来之前很反感希云纨绔子弟的性格，但是藏得很深，假装是一个不谙世事的被人欺负的巫魔小女奴）侵蚀这个大商会，因为希云原本是纨绔子弟特别喜欢巫族女人；但是在接触中，随着希云一起加入猎魔人组织探案，对巫族复国组织有了质疑，因为巫魔复国组织的手段非常残忍。最终在复国组织试图颠覆他们这个小国时，虽然依旧帮助着组织，但献祭了自己让希云和一半的平民活了下来，造成了整个国度的黄昏现象，最终有了黄昏的名字。 而在另外一个希云的世界线中，黄昏虽然动摇但依然屠杀了整个王都，被后世称之为黄昏魔女。 故事的主线将会以以希云与各种组织中极有特点的女孩子的见面为枢纽，彰显其他配角的性格特点与故事；并且，在这个小城中应该盘踞各种神秘组织的小型据点，也是希云第一次接触这些组织，经常是虽然接触到了但是不知道自己接触到了；第一卷的最后，因为希云帮助了洛蒂动用黄昏魂灵，让一国的王都陷入永久的黄昏（时间停滞）被斯特伦通缉最后本体进入魂渊通过一个特殊魂灵来到了新的大陆。
    

人设：
    希云：曾经是一个理工博士，一个有一点点跳脱的性格，会用让人意想不到的方法解决事件。
    洛蒂：另一个世界线中的黄昏魔女；看似单纯，实际上坚韧执着、有着大抱负，最最亲近的恋人才会知道她有着魅惑的一面

整体世界观：
    等级划分：
        游离，聚核，凝聚，精华，圣物，神核（主宰），创世
    晋升路径：
        通过天赋魂灵（只有有天赋的人才能获得）可以链接魂渊，链接魂渊后，灵魂的身躯会在魂渊形成。在魂渊中行走，可以获得魂力，达到一定魂力之后可以晋升；但，每次晋升都有着不一样的晋升仪式；魂灵也有着自己的等级，只有拥有相应魂灵，才能发挥出自己等级该有的实力。
        世界：名叫奥里斯塔尼的这个世界有很多大陆，每个大陆之间的文化都不相同。几千年前若蔓达到了创世，其伴生的若蔓箐书（创世魂灵）分裂后被各个大陆的人分别得到，他们很多在努力成长之后成为了大陆的主宰。而大陆的主宰，在升到神核之后都要在自己大陆中获得极限的成长值及创造一个长达千年以上的帝国，并圣物者达到16人，才能有晋升创世的机会；在这个过程中，被下属以下克上陨落的人不计其数；然而，现在世界中有着四大陆都有着长达七八百年的主宰，每个大陆中都有着魔法与科技结合的类乌托邦国度，之所以他们能够互不侵犯是因为箐书宫在世界中心产生魂渊，作为了大陆们天然的结界，几千年来，只有一个国度曾经试着跨过魂渊征服其他大陆。
    斯特伦大陆：
        六个大陆中的一个，是一个魔法与蒸汽齿轮科技结合国家，西方英伦一点的感觉，主宰者是机轮主宰。

剧情设定：
    观测者：
        因为在另一个宇宙中希云的世界被毁灭了，而观测者是另一个宇宙中希云送来的希望改变另外一个世界结局的系统，另一个宇宙中的希云和这个宇宙的希云是两个人并同时存在，另一个宇宙中的希云在顺便观测着这个宇宙的希云（已经观测了900多次其他宇宙的希云，就是一开始说的这个希云是第900多观测者），另一个宇宙的希云在后世被称为律者；而救世主们只是希云一路上会遇到的伙伴，伙伴们都会和希云一起成长，这些伙伴满各有各的特点，这些伙伴在另一个宇宙中的结局大多数很惨，而希云不只是为了拯救世界，也是想要救赎他的伙伴们，因为他原来没能做到。另一个宇宙中的希云附着在系统上看着现在的希云行动，极其偶尔会在关键时刻帮忙。
        黄昏是希云的第一个伙伴

两个世界，魂渊中的世界往前走就可以得到魂灵，解决特殊事件可以晋升
现实世界五个大陆
魂渊中的世界，是灵魂的身躯，所以没有伪装
