“马尔....”
“马尔克斯！”
"快躲开！！马尔克斯！"
强烈的眩晕感袭来，眼见冥兽的爪子就要划过马尔克斯的喉咙，雪莉用仅剩的一只手撑起身体，狠狠撞向冥兽。
冥兽的身体被雪莉猛地一撞，向右后方一晃，距离掉下悬崖只一步之遥，但意识模糊的冥兽才不会在意自己的死活，左后爪狠狠用力，右前爪继续向马尔克斯伸去。
咫尺之间，冥兽的爪子从马尔克斯的鼻尖掠过，一道细长的伤口瞬间在马尔克斯的面中形成，马尔克斯震荡的瞳孔中倒映出冥兽爪尖上的红土，那是人类鲜血与泥土的混合体。
下一刻，马尔克斯的头就会与身体分离。
与此同时，一抹紫光闪过，即将刺穿马尔克斯的利爪在空中停下，全身僵硬，身体顺势向马尔克斯倒去，巨大的身体直接将马尔克斯压住。
雪莉并没有太过惊讶，走上前去一脚把冥兽的身体踹的翻了个身，把被压住的马尔克斯拽了出来，无意识的冥兽显然不是雪莉的对手。
“你怎么样！”
食指一挑，反手握刀，手中的匕首反复刺过冥兽的喉咙，确认冥兽的死亡，仍不放心，一脚送冥兽进了不远处的魂渊。
“呃哇”
马尔克斯猛地吐出一口鲜血，强行使用紫光的结果不出意外的让全身血脉逆流。
紫光环绕着马尔克斯的右手，明明刚刚还完整的灵遗物，一刹那间就只断裂的只剩剑柄处的一截。
目光呆滞地望着冥兽被雪莉处理掉，用力握住手中的断剑，马尔克斯似乎很难接受刚刚还流光溢彩的灵遗物就这么崩坏了。
“都说叫你不要小瞧魂境了，就连直接被传送到魂渊倒霉蛋都有的喔，我们在魂渊边上已经算是不幸中的大幸了。”
拿出随身的续魂剂，扔给马尔克斯一袋，然后将另一袋子续魂剂划开囫囵的吞下。
红光顺着雪莉的身体延申，在伤口处聚集，大部分都停留在断臂处
马尔克斯这时才注意到自己四处流血的伤口，看着萤火虫般的红色光点在雪莉的断臂处聚集，将腿边续魂剂扎在右手手臂上。
肉眼可见的，马尔克斯身上的大小伤口都开始蠕动，愈合。
如果不是临时决定把成人礼上得到的灵遗物带上，自己和雪莉可能就会成为斯特尔夫术士学院唯二，第一次进入魂境就死亡的新生。
“不是说第一幕的魂境很温和吗，我们才刚进来就快死了欸”
见马尔克斯呆滞地看着手中的断剑，雪莉轻轻抱怨着，活跃着气氛。
“没事啦，等我们正式成为游离者，我倾家荡产也送你一个！”
“是我母亲的遗物。”
周围一下子静悄悄的，只听见远方山洞中传来风的呼啸。
“抱歉。。。我不知道”
良久，马尔克斯笑了笑。
“走吧，我们离开这里。是我叫你一起来魂境试试水的，有剑柄就够了！”
说着，马尔克斯握住剑柄，耍了几个丑陋的剑花。
“往好处想想，魂渊的魂灵和特殊事件也多得很，只要拿到一只魂灵我们这次就不算太亏。”
说着便和雪莉一起向洞窟的深处走去。

一片流光溢彩的纯白色空间中，一柄深红色的长剑在诺大的空间中腾转挪移，追逐着前方奇奇怪怪的魂灵。
“所以，魂灵在魂渊是至关重要的。。。”
期盼着新生活的希云百无聊赖的听着从这片不知名空间传来的声音。
在点下按钮后，眼前的景象一转，从漆黑一片的世界来到了纯白空间，本以为自己终于能动了的希云惊奇的发现自己竟成了一柄剑。
在希云粗大神经的加持下他才意识到，之前自己醒过来时，扎在自己胸口的那柄剑，就是这把剑！
难道说自己当时就已经是一柄剑了？？
“悬浮魂灵！认真听讲！”
诺大的空间中，不知男女的空灵声音回响在希云耳边，似乎对他到处乱飞的行为很是不满。
一道金光不知从何处而来，直直的绑住了红色长剑和他身边的小魂灵，让希云不能再到处肆虐欺负小魂灵。
“你是从哪里来的呀！为什么要欺负我们！”
一道
希云

“少爷，就这么放人走吗？”
雾气从杯中飘起，金线雕琢的杯中，经过精心烘焙的阿莉红茶，香气四溢。
“谢谢”
埃尔希娅离开的房间中，一只修长而骨节清晰的手，接过递来的茶杯，轻轻抿了一口。
有一丝阿莉树叶的香气，希云对这个世界的茶文化很满意。
“跟往常一样，记得不要和老爷子讲。”
【任务【一切的起点】：埃尔希娅——————未来的魔女，救世主们最大的对手，一切的一切都是从被名为希云的伪君子欺骗开始，一不小心被欺骗的少女，拯救失足的少女，为我们的羁绊干杯！
来到克里亚王城，斯塔提克街22号】
说实话，这原来的这个世界的希云是真的该死啊。
仗着势力，诱拐未经世事的少女，更是经常搞出人命。
这已经是他来到这个世界以来，第二次做类似的事情了


"先生"
第一卷是关于黄昏的故事，即现在主角身边的女仆（一切系统中来的称号都是从原宇宙中后世的叫法，现在什么都还没有发生）但是因为易容导致主角没有认出，在第一卷结局主角才认出了原来系统羁绊是这么回事。
很好，洛蒂米娅是来自神秘巫族复国组织的一员，来到希云身边本来是想侵蚀这个大商会，因为希云原本是纨绔子弟特别喜欢巫族女人；但是在接触中，随着希云一起加入猎魔人组织探案，对巫族复国组织有了质疑，因为巫魔复国组织的手段非常残忍。最终在复国组织试图颠覆他们这个小国时，献祭了自己才让希云和平民活了下来，造成了整个国度的黄昏现象，所以才有了黄昏的名字。



这时，门外传来了轻轻的敲门声，洛蒂米娅的声音随之响起：“少爷，水已经准备好了，我可以进来吗？”

希云整理了一下情绪，回头看了一眼身上松垮的睡衣，不禁摇了摇头：“进吧。”

洛蒂米娅端着水盆走进来，小心翼翼地将其放在床头的矮柜上。随后，她从裙兜里取出一条洁白的毛巾，沾湿后递给了希云。

“少爷需要我帮忙吗？”她问道，语气里听不出情绪波动。

“不了，谢谢，我自己来就行。”希云接过毛巾，尽量保持平静，但眼角余光仍忍不住扫了她一眼。

洛蒂米娅站在一旁，目光垂落在地板上，却不时偷偷抬眼看向他。那种若即若离的关注，令希云隐隐觉得，这个新来的女仆恐怕不只是单纯的“贴身”而已。

一时间，空气里弥漫着一种微妙的气氛。

“或许，这份表面上的宁静生活，暗地里藏着什么不为人知的秘密。”

希云的直觉开始变得敏锐。他从来不相信好运会无缘无故地降临，更何况，他并非原来的“希云”。

“接下来的日子，恐怕不简单啊……”

他的手轻轻拧干毛巾，嘴角勾起了一抹若有若无的笑容。


第三章：巫魔
克里亚公国，郊区的一座小城。

面无表情，眼眶只有眼白的没有瞳孔的大脸在埃尔希娅面前突然的出现，一下就捏住她的脖子把她拎了起来。
鲜血淋漓的脸庞凌乱的金发，艾德林在男人的脚下狰狞的喊着什么，埃尔希雅却听的不太清晰，似乎是蜜蜂不小心卡在了耳边，嗡嗡声不断地响起。
直到。面前的那个男人是漠然地把艾德林一脚死过去。
“嗡——————”
“埃尔。。。。”
“快跑！！！埃尔希娅！”
猛地，埃尔希雅从梦中醒来。
棕红色的头发被凝固的鲜血粘在一起，肆意的散在地板上，一具浑身是血，看起来已经死去多时的女尸突然浑身一抖，竟是恢复了呼吸，若是被旁人看到，恐怕要吓个半死。
“呼，呼！”
梦境中的画面突然炸裂开来，埃尔希娅猛地睁开眼睛，从黑白色的空间转变为血红。从朦胧的恍惚感变为剧烈的痛楚，不知从何处传来，彷佛直接刺穿了灵魂。
眼前是木质的血红色天花板，一顶蜡烛吊灯在头顶缓缓晃动。
目光所至一切都是血红色，若不是有东西从脸颊划过，以及眨眼变得极其困难，让她意识到，是血沁进了眼睛里，埃尔希娅恐怕觉得自己已经到了地狱。
眯着眼睛，艰难的低头确认。
自己正躺在木地板上，身体被摆成一个大十字。从手到脚，被六颗黑红色的长钉固定，唯有胸腔可以自由摆动。
“叮，铛啷”
下意识的，埃尔希娅猛力挣扎，本以为钉子会如同牢固的积木一样坚固，但它们却违反了物理学，轻易地从关节血洞中弹起，掉落在地上，只留下几个黑红色的血洞。
埃尔希娅环顾四周，房间里的两张床被人立起来放在角落，有些年代感的但看起来格外昂贵的短绒地毯，被从头掀起，被卷成几条，整齐的放在一旁，露出下方的木地板。一个闻起来血腥味很重的，红色魔法阵被人刻在地板上，应该画完没有太久，痕迹还很新。
颤抖着，埃尔希娅用指头蹭去了魔法阵的一角，轻轻一闻，铁锈味很重，应该是用真的血画上去的。而自己刚刚就躺在魔法阵的正中心！
不会是被卷入什么咒术，或者杀人魔事件了吧？
乳白色调的墙面为基调，家具大都是棕红色的手工木制品，华贵却不显得俗气，显得房间很是温馨。
面前两扇的木制百叶窗被人用木板封死，两扇百叶窗中间，一副不知名女人的肖像画挂在壁炉上方。
我记得我和艾德林一起。。。
“啊啊，啊！”
正要思考自己为什么在这里，埃尔希娅蜷缩成一团，在地上来回滚动。
又一次，剧烈的痛楚。但与刚才不同，可以很清晰的感受到，是来自额头，刚刚还在流血的地方。
挣扎着，用手轻触，又一颗钉子掉了出来，很明显七根钉子是一组，额头的这一根却比刚才的六根略小，呈现黑金色。
随着钉子的掉下，大股大股的黑血，反物理学的，从额头喷涌而出。
在埃尔希娅短暂的十五年人生中，第一次见到这么多的血液，胃中一阵翻滚。
心中害怕到极致的同时，加上失血，胃中一阵翻滚。
埃尔希娅本就颤抖的身体一僵，对着地板就是一阵干呕，但胃部被处理的很干净，什么都没有吐出来。
踏，
踏踏。。
缓慢而稳定，从远到近，鞋子与地板亲密接触的声音从门外传来，离埃尔希娅所在的房间越来越近。
不知为何，埃尔希娅感觉到一种熟悉感，很确定的，脚步声是朝她来的。
要。。。躲起来！
不假思索地，埃尔希娅想要立刻藏起来，能把房间变成这样的人绝对不是什么好人。
一把拉开左手边可容下勉强可以容下人的衣帽间，一片黑暗中，唯有一丝光亮从并不严丝合缝的门缝中散出。
藏在衣柜里面的埃尔希娅，胆战心惊的听着脚步的接近。
咚。咚咚。。
从远处的踏踏声，慢慢的成为了咚咚的声响。
咚
随着开门的声响，埃尔希娅的呼吸也跟着猛地一紧，尽全力地摒住了自己的呼吸。
那似乎是个男人，穿着红黑色的大衣和礼帽。
开门，脱帽，环顾，疑惑，关门。
咔哒。
走。。了吗？
似乎确认了关门的声音，埃尔希娅猛地呼出一大口气。
整个过程不过四五分钟，然而她却不知为何受到莫大的压力仿佛脱力一般的浑身是汗。
滴答，滴答
房间里一片寂静，只有钟表走过的声音。
见房间里慢慢没了动静，她缓缓探出头。
窗边，沙发，门口，被卷起来的地毯，没有有人的迹象。
她缓缓离开藏身的衣柜，赤脚的踩在充斥着血迹的冰冷地板上。
。。。。。。。
接下来，该考虑怎么从这里跑出去了。
“小姐，您没受伤吧？”
沉稳的男声出现在身后。
紧绷的神经，虚弱的身体，与突如其来的声响，埃尔希娅腿一软，就要倒在一片血污之中，对地板来个亲密的接吻。
修长而骨节清晰的大手出现在了她的面前，一把把她拎了起来。
“你好，小姐，这里是猎魔人实习生一三一四，猎魔人正在外面处理犯事的巫魔，似乎听到有人倒下的声音，就擅自进来了，你还好吗？”
忽略了少年嘴角的窃笑，梦幻般的紫罗兰色的瞳孔在埃尔希娅面前第一次出现。
埃尔希娅多少年后依然清晰记得，这一刻，惊艳而明亮。
下意识的，埃尔希娅挣脱少年的手，低下头，被血黏在一起的头发顺势垂下，挡住了她的视野。
“怎么了？”
那个看起来年纪不大的少年，温柔地问道。
“有人。。。”
“嗯，我在听。”
“我醒来之后就在这里了，好像有人把我关在这里了。”
小声的，埃尔希娅说着。
“是这个人吗？”
一张古朴的卷轴在埃尔希娅面前展开，却没有纸张展开的声响，是魔能芯片的投影。
稀松的头发盖不住额头上深邃的黑洞，满脸的巫咒纹，看起来很久没有修理的胡子，两只白晃晃的眼珠恶狠狠地看着前方，似乎就要从眼眶中掉出来，正是梦中的恐怖男人。
而他，似乎已经死了。
“嗯。。。就是他”
看着埃尔希娅颤抖的身体，希云没有说什么，只是默默的蹲下，轻轻的抚摸着女孩的头发。

大宅子门口，同样穿着红黑色大衣的男人正在门口看着希云向他走来。
“里昂，马尔克斯一击就把巫魔制服了！”
他却没有回答。
“你觉得怎么样？”
“什么怎么样？”
“巫魔。”
“希望以后我们不会是这样。”
【任务【一切的起点】：一切的一切，从巫魔开始，从巫魔结束。阳光的少年啊，迈出你观测的第一步！加入猎魔人！（1/1）】
【任务成功】的字样出现在了希云的面前。
来到这个世界的第一天，希云确定了魔法的存在。

靠在手工雕刻的软木椅上，希云遣散了围在身边的佣人和管家们，终于有机会消化一下今天刚刚醒来之后的讯息。
【艾琳·哈姆斯特】
【描述：希云的母亲。无羁绊点提供。】
【威廉·哈姆斯特】
【描述：希云的父亲。无羁绊点提供。】
【律者的探测仪（剩余：3）】
在家人身上试了试探测仪，并没有得到除了名字以外，任何有用的信息。反倒是探测仪，使用次数减为零之后，直接在手里爆掉了。
看来，以后要谨慎使用了。
【洛蒂·帕塔米娅】
【种族：巫魔】
【品阶：未知】
【羁绊等级：0】
【魂渊链接：羁绊等级大于零后开启】
【本命魂灵：【幻舞】】
【描述：看似普通的女仆似乎隐藏着不为人知的秘密。】
佛尔孤儿院，洛蒂米娅的羁绊等级。。。
希云靠着椅背，感受着微风彷佛陷入了小睡。
【咔哒，咔哒】
正午时分，紫红色的火球高高的攀上天空，远处高耸的工厂上方浓烟正缓缓上升，像是要和它比比谁更持久。
哈姆斯特家的佣人们也已经休息，只剩几个安保人员还在宅子外面巡逻。
偌大的宅邸一下子安静了下来，机械钟表规律的咔哒声回荡。


“砰！”
一巴掌把计时的钟表拍在地上，罗米斯对着眼前这个傲慢的女人大发雷霆。
“什么叫感觉那个大少爷人并没有传闻中描述的差！你什么意思？”
“字面意思。”
“艾萨现在还躺在床上呢！你就要眼睁睁地看着她被人玩弄吗？！”
一只手把玩着侧边有着水晶镶嵌的钢笔，另一只手端起冒着气泡的高脚杯，将剩余的液体一饮而尽。
魔工坊新出品的桃香汽泡酒，有着些许的魂力混杂在里面刺激着味蕾，味道很不错。
“说话！”
罗米斯说着，拿起匕首就要直接扎在桌子上，让眼前这个女人知道什么是是非黑白。
洛蒂意嗅了嗅杯口，犹未尽的抿了抿嘴唇。
“谁给你的权力这么和我说话？”
话音刚落，罗米斯就从原本的座位上飞了出去，一头撞在墙上，一口鲜血直接吐了出来。
“臭女人！”
罗米斯眼角处的纹路亮起，淡紫色的光笼罩着他的身体，死死的盯着洛蒂，好像下一刻就要冲上来。
黑雾从罗米斯的脚下腾起，一只大手径直捏住了罗米斯的喉咙。
“你们不讲信用。。不是说“黎明”都是我们巫魔的先驱吗？”
罗米斯身上的光一下子消散的干净，磕磕绊绊的勉强从喉咙里说出完整的句子。
“你觉得我们就查不出艾萨病情的来源？我也想知道，为何我们的人一到哈姆斯特家，他们的大少爷就昏迷了呢，你觉得我就这么好糊弄？”
“啊——————”
罗米斯痛苦的嚎叫着。
齿轮扭转，罗米斯的左手手臂像机械一般扩张开来，金属的光泽格外耀眼，紫色的水晶在手臂中高速的旋转着。
又一次，紫光从罗米斯身上亮起，一刹那，桌子下钟表的碎片从诡异的方向直直的扑向洛蒂。
挥挥手，洛蒂按下手中按钮，一层耀眼蓝色的光盾凝滞住扑来的碎片。
失去了加速度的碎片从空中慢慢掉落在地上。
魔工坊的东西。。真是恶心的先进。
“米尔，处理干净。”
“呜。。。唔”
罗密斯似乎没想到这女人这么绝情，连情报都不在意就要杀了自己，但被紧紧地束缚住。
洛蒂将外套搭在身上向外走去。
一般来说，这的确是问出敌情的好时机。但今天，似乎有什么事情让她很是不爽。

正午时分，紫红色的火球高高的攀上天空，远处高耸的工厂上方浓烟正缓缓上升，像是要和它比比谁更持久。
哈姆斯特家的佣人们也已经休息，只剩几个安保人员还在宅子外面巡逻。
偌大的宅邸一下子安静了下来，机械钟表规律的咔哒声回荡。
不得不说，特里亚王国，或者说整个奥里斯塔尼，都是一个宛若天堂的地方。



眼前一片漆黑中，终于出现了某种光亮。
硕大的“【接受】”字样占据了整个视野，而“【拒绝】”则被挤在角落，隐约到几乎需要费力寻找。
——————好大的接受，好小的拒绝。
"这是什么情况？"希云试图开口。
希云试图证明自己是在做梦，自己好不容易上了岸，有了一群志同道合的朋友，一切都在向正轨驶去，怎么就变成这样了呢，我不服！
他试图挣扎，试图否认，试图扭转这个荒唐的梦境。
可一切都毫无意义，他甚至连自己的声音都无法触碰。
【尊敬的候选人，您可以通过精神意念，来进行对话。】
恰到好处的建议。
【如果拒绝，会怎样？】
谨慎地尝试着，希云询问。
【根据伟大的圣者勒米所提出的议案，一切一切知晓仪式机密的存在，使其存在消弭。】
【存在消弭是指？】
【现观测等级为零，权限等级为零，需要权限等级为七，权限不达标，不予回答。】
冷淡而温柔的女声依旧不带任何感情不急不缓的说到，但希云却好似听到了她声音中带着的笑意。
【圣者勒米是谁？】
【现观测等级为零，权限等级为零，需要权限等级为七，权限不达标，不予回答。】
同样的回答，但这一次并没有听出声音中有着任何的情绪,希云确定了刚刚只是幻听。
闭上眼睛，感受着不一样的黑暗，他深吸了一口气。
【接受。】
【权限开启……】
【系统初始化……】
【观测面板加载中……】
【观测系统初始化……成功】
【视界洞察加载……成功】
【羁绊链接……】
【欢迎您，尊敬的第九百三十四任仪式观测者——————】
除了羁绊链接一直在进行以外，希云眼前突然出现了隐约的图像，是几个按钮。
【观测】【视界】【羁绊】【商城】
除了观测以外的按钮全部都是灰色的。
左上角画着一颗橙红色的晶石，旁边贴心地写着0。
带着些许好奇，希云试着用意念点开了观测。
深红色的图案在他视野中荡开，宛若被拉开的血色幕布。
简陋却有着精美人物立绘的界面，出现在希云的面前。
这是个衣着破败的女子。灰尘掩不住她的精致五官，银黑异色的双瞳透出冷峻的光芒。红黑相间的公主裙被风撩起，显得稚嫩却危险。
高挑的身姿踩着黑色长靴，眼睛从微微向上抬起的头向下看去，似乎正在蔑视着希云。
【黄昏魔女本月观测几率UP！！】
一条明显是在说眼前立绘的提示被贴在界面最显眼的位置。
【观测一次】【观测十次】
两个朴实无华的按钮被放在略下面的位置。
在勉强能看到的位置写着灰色的【10芒石一次】，看起来平平无奇的淡橘色晶石被贴心的画在一旁。
试着点了一点，果然没有任何反应。
【购买芒石？】的提示栏出现在了面前。
【解锁：商城面板需要至少进行一次观测】
试着购买芒石的希云成功获得了一个警告。
希云现在怀疑自己是不是因为在网上喷骗钱手游而被劣质二次元圈钱游戏绑架，直接把游戏画面缝在了眼球上
现在连商城都是黑的好吗。
希云试了又试，认真分析眼前看起来唯一可以解决自己动弹不得的界面：
目前唯一可以触碰的是观测，但是观测一次需要用芒石来买，想要购买芒石需要先进行至少一次观测。
这不是形成闭环了吗？？
希云很是无语，似是察觉到了他的念头，就在希云一筹莫展之际一条消息弹了出来。
【尊敬的新进观测者，【每日签到手册】为您开放，首签赠送观测书签！使用即可获得十次观测机会！】
紧接着右上角了一个日记一样的图标，一行小字写着签到手册。
好吧好吧。总算还不是太恶心人。
回到观测界面，淡绿色的观测十次按钮亮了起来。
毫不犹豫地，希云按下了按钮。
似乎是光？一抹明亮的白色与金色交替从希云眼前的黑暗中延申，在他还没有意识到的时候就已经覆盖了眼前的一切。
十张画着不同物品的卡片出现在了眼前。
用意识轻轻拨动卡片，物品的名字随之出现在眼前。
【勒米的入学手册】【学识药剂】【学识药剂x4】。。。【律者的探测仪x3】
【勒米的入学手册】
【品阶：无】
【描述：本应该是最高品阶的圣物————圣者勒米的入学手册。作为圣者，在学校学习会获得额外知名度。】
【学识药剂x3】
【品阶：游离】
【描述：游离位阶的药剂，喝下再进行学习可以得到轻微的效率上涨】
【羁绊之缘x1】
【品阶：未知】
【描述：你我之间的缘分，从此刻，开始转动。】
【律者的探测仪x4】
【品阶：游离】
【描述：属于律者的探测仪，可以获得被使用者的信息】
浓烈的自恋，虽然不知道这个这个米勒到底是谁，但不妨碍希云现在对他的好感为负数。
那么。。。就剩下那张看起来最特殊的卡片了。
在眼前的一片蓝色为主的卡片中，只有一张紫红色的卡牌悬浮似的在正中央旋转，也是希云一直没有确认的卡片。
用意念轻触，卡牌的内容出现在了他的眼前。
他的视线无法离开卡片，那双银黑异色的瞳孔，似在注视他，又似在注视某个比他更深的空洞。
【黄昏】
【品阶：聚合】
【描述：有日出就会有日落，而黄昏的魔女终究会带来不幸的日落。】
与此同时，一声轻响。
【羁绊链接————————成功】


在没有人能看到的地方，希云的面前，一张虚拟的卡片在他面前欢悦的转着圈。
【检测到新羁绊对象】
【洛米菈·帕塔米娅】
【种族：巫魔】

【洛米菈·帕塔米娅】
【救世候选人】
【种族：巫魔】
【品阶：游离】
【羁绊等级：0】
【本命魂灵：【幻舞】】
【魂渊链接：羁绊未达成】
【描述：看起来很普通的女仆。】
【检测到观测任务！】
【观测任务：一】
【描述：在五月三日之前，查明西基山罗城隐藏的秘密。】
【成功奖励羁绊：100点】
【失败惩罚：存在消弭】
洛米菈？