“马尔....”
“马尔克斯！”
"快躲开！！马尔克斯！"
强烈的眩晕感袭来，眼见冥兽的爪子就要划过马尔克斯的喉咙，雪莉用仅剩的一只手撑起身体，狠狠撞向冥兽。
冥兽的身体被雪莉猛地一撞，向右后方一晃，距离掉下悬崖只一步之遥，但意识模糊的冥兽才不会在意自己的死活，左后爪狠狠用力，右前爪继续向马尔克斯伸去。
咫尺之间，冥兽的爪子从马尔克斯的鼻尖掠过，一道细长的伤口瞬间在马尔克斯的面中形成，马尔克斯震荡的瞳孔中倒映出冥兽爪尖上的红土，那是人类鲜血与泥土的混合体。
下一刻，马尔克斯的头就会与身体分离。
与此同时，一抹紫光闪过，即将刺穿马尔克斯的利爪在空中停下，全身僵硬，身体顺势向马尔克斯倒去，巨大的身体直接将马尔克斯压住。
雪莉并没有太过惊讶，走上前去一脚把冥兽的身体踹的翻了个身，把被压住的马尔克斯拽了出来，无意识的冥兽显然不是雪莉的对手。
“你怎么样！”
食指一挑，反手握刀，手中的匕首反复刺过冥兽的喉咙，确认冥兽的死亡，仍不放心，一脚送冥兽进了不远处的魂渊。
“呃哇”
马尔克斯猛地吐出一口鲜血，强行使用紫光的结果不出意外的让全身血脉逆流。
紫光环绕着马尔克斯的右手，明明刚刚还完整的灵遗物，一刹那间就只断裂的只剩剑柄处的一截。
目光呆滞地望着冥兽被雪莉处理掉，用力握住手中的断剑，马尔克斯似乎很难接受刚刚还流光溢彩的灵遗物就这么崩坏了。
“都说叫你不要小瞧魂境了，就连直接被传送到魂渊倒霉蛋都有的喔，我们在魂渊边上已经算是不幸中的大幸了。”
拿出随身的续魂剂，扔给马尔克斯一袋，然后将另一袋子续魂剂划开囫囵的吞下。
红光顺着雪莉的身体延申，在伤口处聚集，大部分都停留在断臂处
马尔克斯这时才注意到自己四处流血的伤口，看着萤火虫般的红色光点在雪莉的断臂处聚集，将腿边续魂剂扎在右手手臂上。
肉眼可见的，马尔克斯身上的大小伤口都开始蠕动，愈合。
如果不是临时决定把成人礼上得到的灵遗物带上，自己和雪莉可能就会成为斯特尔夫术士学院唯二，第一次进入魂境就死亡的新生。
“不是说第一幕的魂境很温和吗，我们才刚进来就快死了欸”
见马尔克斯呆滞地看着手中的断剑，雪莉轻轻抱怨着，活跃着气氛。
“没事啦，等我们正式成为游离者，我倾家荡产也送你一个！”
“是我母亲的遗物。”
周围一下子静悄悄的，只听见远方山洞中传来风的呼啸。
“抱歉。。。我不知道”
良久，马尔克斯笑了笑。
“走吧，我们离开这里。是我叫你一起来魂境试试水的，有剑柄就够了！”
说着，马尔克斯握住剑柄，耍了几个丑陋的剑花。
“往好处想想，魂渊的魂灵和特殊事件也多得很，只要拿到一只魂灵我们这次就不算太亏。”
说着便和雪莉一起向洞窟的深处走去。

一片流光溢彩的纯白色空间中，一柄深红色的长剑在诺大的空间中腾转挪移，追逐着前方奇奇怪怪的魂灵。
“所以，魂灵在魂渊是至关重要的。。。”
期盼着新生活的希云百无聊赖的听着从这片不知名空间传来的声音。
在点下按钮后，眼前的景象一转，从漆黑一片的世界来到了纯白空间，本以为自己终于能动了的希云惊奇的发现自己竟成了一柄剑。
在希云粗大神经的加持下他才意识到，之前自己醒过来时，扎在自己胸口的那柄剑，就是这把剑！
难道说自己当时就已经是一柄剑了？？
“悬浮魂灵！认真听讲！”
诺大的空间中，不知男女的空灵声音回响在希云耳边，似乎对他到处乱飞的行为很是不满。
一道金光不知从何处而来，直直的绑住了红色长剑和他身边的小魂灵，让希云不能再到处肆虐欺负小魂灵。
“你是从哪里来的呀！为什么要欺负我们！”
一道
希云

“少爷，就这么放人走吗？”
雾气从杯中飘起，金线雕琢的杯中，经过精心烘焙的阿莉红茶，香气四溢。
“谢谢”
埃尔希娅离开的房间中，一只修长而骨节清晰的手，接过递来的茶杯，轻轻抿了一口。
有一丝阿莉树叶的香气，希云对这个世界的茶文化很满意。
“跟往常一样，记得不要和老爷子讲。”
【任务【一切的起点】：埃尔希娅——————未来的魔女，救世主们最大的对手，一切的一切都是从被名为希云的伪君子欺骗开始，一不小心被欺骗的少女，拯救失足的少女，为我们的羁绊干杯！
来到克里亚王城，斯塔提克街22号】
说实话，这原来的这个世界的希云是真的该死啊。
仗着势力，诱拐未经世事的少女，更是经常搞出人命。
这已经是他来到这个世界以来，第二次做类似的事情了


"先生"
第一卷是关于黄昏的故事，即现在主角身边的女仆（一切系统中来的称号都是从原宇宙中后世的叫法，现在什么都还没有发生）但是因为易容导致主角没有认出，在第一卷结局主角才认出了原来系统羁绊是这么回事。
很好，洛蒂米娅是来自神秘巫族复国组织的一员，来到希云身边本来是想侵蚀这个大商会，因为希云原本是纨绔子弟特别喜欢巫族女人；但是在接触中，随着希云一起加入猎魔人组织探案，对巫族复国组织有了质疑，因为巫魔复国组织的手段非常残忍。最终在复国组织试图颠覆他们这个小国时，献祭了自己才让希云和平民活了下来，造成了整个国度的黄昏现象，所以才有了黄昏的名字。