第二章：阿涅丝
“咳咳，咳咳！阿涅丝！是我！！阿尔温！！”阿尔温用力的拍打着袭击者的手肘，试图让空气再次进入自己的鼻腔。
“非常好，”一道好似冤魂的声音从身后响起，力气更大了三分，像是要把阿尔温在这里直接钳死，“还冒充我哥哥？准备好去死吧！”
阿尔温感觉自己的颈椎骨要断掉了。
早知道就应该明天再去见哈罗德的。
阿尔温用尽最后的力气，将手中的小盒子高高举起，“昂奥。。。昂奥！”
白色的四朵莲叶印在盒子上，格外的显眼。
“啊————！莫哈夫家的熔岩蛋糕？”
几缕长发从阿尔温身后刷的一下飘过，袭击者一下子放开阿尔温的脖颈，双手抓向小盒子。
阿尔温乘机后退，后背靠在墙边，平复了一下自己的呼吸，这在定眼看去。
一个约莫十七八岁的少女正兴致勃勃地开着夜莲家的小盒子。
少女将小盒子打开，将里面的小蛋糕取出来放在桌子上端详着，手中的小刀已经将蛋糕轻轻的切成两块。
似乎是心情大好，洁白的睡裙随着她的律动一起摇摆。
阿尔温不由得露出一个笑容，些许的笑声不自觉地传出，“呵————”
少女转过头，阿尔温不知什么时候已经站了起来正在一旁看着她，她顿时皱起眉头。
“你很得意？你觉得回来之前去买个蛋糕，我就不会生气了？”阿尔温顿时僵在了原地，“阿·尔·温·埃·蒙·德！”
“啊。。。。哈哈哈哈哈！这不是我可爱，温柔，善良，漂亮而迷人的阿涅丝吗！！”阿尔温下意识拨了拨头顶那缕压了一整天都没下去的顽固头发，向女孩走去，“快一天没见了，我好想你！”
说着阿尔温张开双手，站在女孩面前，在等一个温暖而贴心的抱抱，“不抱抱吗？我心爱的妹妹不想我？”
阿涅丝仰起头，用不屑的眼神看着他，“我不认识你，你是谁？我不认识言而无信的人，我哥哥从来都言出必行。”
“阿涅丝~”阿尔温蹑手蹑脚的走到阿涅丝的身后，给她的肩颈按摩起来，“我们昨天不是已经一起庆祝过了吗，今天都怪那个什么哈罗德！非得要我过去看什么案件！我亲爱的阿涅丝~~”
阿涅丝微微撅嘴，偏过头不看阿尔温，“我明明都和艾莉西亚她们说好了你会过来，今天明明是我们的庆功会。”
阿尔温的手指轻轻按在阿涅丝肩头，能感觉到少女因为赌气而绷紧的肌肉。他叹了口气,声音里带着真诚的歉意："对不起,阿涅丝。我真的想去的,你知道的。"
"哼。"阿涅丝依然别着头,但肩膀的紧绷稍稍松了些,"你总是这么说。"
"这次是真的!"阿尔温绕到她面前,微微弯腰试图进入她的视线,"那个案子真的很棘手,哈罗德那小混蛋一直对我毫不客气。更让人生气的是那个莫哈夫大光头！一直拉着我不放，我跟他说我妹妹今天有重要的事,他还说'年轻人总是把小事当大事'——我差点没忍住给他一拳。"
阿涅丝的嘴角微微抽动了一下。
"我们昨天庆祝的是我毕业。"她转过头，那双淡蓝色的眼睛里写满了控诉，"今天是——"
"庆功会，我知道，你和艾莉西亚一起直入皇家学院的庆功会。"阿尔温迅速接话，双手合十做出忏悔的姿势，"艾莉西亚、薇薇安、还有那个总是盯着我看的奇怪眼镜男——"
"卢卡斯。"
"对，卢卡斯。"阿尔温点头如捣蒜，"他们一定都很失望，尤其是卢——"
"你再提他一次试试。"
阿涅丝的语气骤然降温，阿尔温识趣地闭上了嘴。
沉默在客厅里蔓延了三秒。
然后阿涅丝叹了口气，将切好的一块熔岩蛋糕递到阿尔温面前。巧克力酱从蛋糕中心缓缓流出，在白色瓷盘上画出一道深褐色的弧线。
"诺。"
"给我的？"阿尔温眼睛亮了，"我可爱的妹妹原谅我了？"
"没有。"阿涅丝用叉子一下一下的戳着自己那块蛋糕，"这是劳务费。"
"劳务费？"
"是的，1号按摩技师。你可以停下来了，力气太小，我都感觉不到有在被按摩。"
阿尔温："……"
他接过盘子，将火山口狠狠搅碎，混合着巧克力送入嘴中。冰镇过的熔岩蛋糕外层酥脆，内里却流淌着温热的酱心——这是莫哈夫的独门秘方，只有在冰冻后吃才能体验到这种矛盾的美妙。
"好吃。"他诚实地评价。
"当然好吃，莫哈夫叔叔的手艺。"阿涅丝的声音软了几分，但嘴上依然不饶人，"不像某个把蛋挞做成鸡蛋饼的笨蛋。"
"那是一次！就一次！而且凭什么加糖加少了就会变成那样，加糖多不健康——"
"鸡蛋都黑了。"
"那只是表皮而已！"
"筷子都戳不动。"
阿尔温突然发现熔岩蛋糕居然是黑色的，于是他认真吃起蛋糕。
吃到一半，他忽然停下动作。
有什么不对劲。
作为一名灵痕分析师——尽管他现在处于"休假"状态——阿尔温对灵的波动有着近乎本能的敏感，即便他自己并不是灵契者。刚才进门时他全部注意力都在躲避阿涅丝的突袭上，没来得及细想。
但现在，在这安静的客厅里，他终于察觉到了。
阿涅丝肩头，一个巴掌大小的透明身影正懒洋洋地趴着。
双马尾成两个巨大的发球，蓝色扣子镶嵌在脸部的正中央，是一只好似用毛线团缝制的可爱小人偶。
它的轮廓像是用月光勾勒出来的，朦胧而柔和。
此刻它正用那双扣子盯着阿尔温手里的蛋糕，透明的小脑袋一点一点似乎马上要睡着了。
几年前，他还只是小小的一团蓝光，看不出长什么样子。
大多数还在学院的学生，能达到一阶感应期就已经属于天赋很好了，而阿涅丝刚刚入学不久便感应到了彼界，成为了感应者。
平时，这个小家伙总是躲在阿涅丝的衣兜里或者发间，像只怕生的小仓鼠。
但现在——
它周身的光晕明显比以前浓郁了。不再是那种稀薄的、随时会消散的透明感，而是凝实了许多，像是从薄雾变成了轻纱。
"阿涅丝。"阿尔温放下叉子，目光变得认真，"你——"
"终于发现了？"
"你什么时候……"
"前几天收到皇家学院的人来提前录取，送了我和艾莉西亚一块灵魔晶探索彼界的时候。"阿涅丝站起身，睡裙的裙摆轻轻晃动，"本来想在庆功会上告诉你的。艾莉西亚她们都知道了，就你不知道。"
她顿了顿，声音里多了一丝委屈：
"我等了你一整天，想看你惊讶的表情。"
阿尔温愣了一秒。
然后他的眉毛拧了起来。
"等等等等等等。"他连珠炮似的开口，"第二位阶？契约者？谁带你进的彼界？向导是谁？学院那个秃头老伯恩斯？他上次给人做仪式引导差点把人搞成植物人你知不知道？还有你的代价是什么？有没有后遗症？最近睡眠怎么样？食欲呢？有没有——"
"停。"
阿涅丝抬起一只手，精准地捂住了阿尔温的嘴。
小织在她肩头拍起了巴掌。
"你听听你在说什么。"阿涅丝单手叉腰，"你亲爱的妹妹刚刚告诉你，她成为了提耶林学院三十年来，第一个还没毕业就成为契约者的学生。"
毕业当天也算没毕业吗？
阿尔温试图开口，但手还捂在嘴上。
"然后你的第一反应，"阿涅丝继续说，手上的力气又加了三分，"是问我向导是不是秃头老伯恩斯。"
"唔唔唔——"
"我问你。"阿涅丝凑近，淡蓝色的大眼睛眯成了一个好看的月牙，"正常人听到这种消息，第一句话应该说什么？"
阿尔温艰难地从指缝里挤出声音："……呃，恭……恭喜？"
"哼，"阿涅丝拿开手，嫌弃的甩了甩，"你明天的早餐，自己做吧。"
她松开手，转身走向餐桌，背影带着一股"我懒得跟你计较"的气势。
小织从她肩头翻了一圈，眼睛从下往上看着阿尔温。
阿尔温将两只手虚握，假装自己是一只老虎。
小人偶翻了个圈，不看他了。
"阿涅丝~"阿尔温小声的喊着。
柔顺的长发飘荡着，但阿涅丝头也不回，"你每次都说担心。我考上提耶林你担心，我第一次探索彼界你担心，我交朋友你担心，我晚回家十分钟你担心——"
"那次是晚了两个小时！而且你手环没电了联系不上！"
"——反正不管我做什么你都担心。"黑长直女孩一屁股坐在餐椅上，叉起一块熔岩蛋糕，"知道的以为你是我哥，不知道的还以为我养了只看门的。"
"。。。汪"
“哼！”阿涅丝的头微微转了回来，似乎瞥了阿尔温一眼，“你觉得这样我就会原谅你了吗？”
阿尔温又揉起自己的头发，但很快他看到阿涅丝身体似乎在偷偷的抖动。
他走到餐桌旁，在阿涅丝身边坐下，探头去看阿涅丝。
阿涅丝察觉到阿尔温的动作，偏过头，不让阿尔温看到自己的脸颊。
哈！
“你还记得小纳尔伽在你生日会上看到蛋糕是怎么叫的吗？”阿尔温凑到阿涅丝耳边悄悄说到，“啊呜————~~”
阿尔温维持着一个极其诡异而谄媚的狗狗叫声。
小织不知什么时候爬到了阿涅丝头发上，好奇的看着阿尔温的样子。
“噗哈哈哈。。。。”阿涅丝终于是没忍住笑出了声，又很快止住，板起脸插起一块蛋糕，“犯规！我还在生气呢。”
"好吧。"阿尔温清了清嗓子，双手撑在桌上，摆出一副郑重其事的样子，"阿涅丝·埃德蒙小姐。"
阿涅丝恨恨的咬着蛋糕，斜眼看他。
"猜猜谁是我心目中最漂亮的甜品鉴赏师？"阿尔温说，"二阶灵契者，提耶林学院近三十年最年轻的契约者——————阿涅丝！"
阿涅丝吃蛋糕的动作顿了一下。
"这还差——"
"现在可以告诉我代价是什么了吗？"
"……"
阿涅丝把叉子往桌上一拍。
"阿尔温！我看你是想包揽这个月所有的洗碗工作了！"
"我就问一句！最后一句！问完就不问了！"
"你老这么说！"
小织从阿涅丝肩头跳下来，藏在阿涅丝的衣服口袋里，只露出半个透明的小脑袋。
"你每次都这样！"阿涅丝站起来，睡裙的裙摆气鼓鼓地晃动，"我不管做什么你第一反应都是'危不危险''有没有问题''代价是什么'——你又不是我爹！就不能、就不能——"
她的声音忽然卡住了。
阿尔温看着她，等着下文。
"……算了。"
阿涅丝重新坐下，继续戳她的蛋糕。
阿尔温走上前，轻轻的摸着阿涅丝的头。
阿涅丝应该今天晚上刚刚洗过头，发丝格外柔顺，阿尔温已经觊觎很久了。
"对不起。"阿涅丝咕囔着说。
"是我不对。"
"代价是梦游。"阿涅丝微微低头，阿尔温的手刚刚好可以摸到她蓬松的头顶，"前两天晚上睡觉的时候发现的，起来之后发现我居然在做蛋糕！不过小织会带着我，确保我不会跑到奇怪的地方去。"
"……"
阿尔温张了张嘴，又闭上。
小织还在阿涅丝的口袋里，迷迷糊糊的。
"知道了嘛？"阿涅丝挖了一勺蛋糕塞进嘴里，含糊不清地说，"很安全，很正常，没有生命危险，你的担心完全多余。满意了？"
"……嗯。"
"那就赶紧吃你的蛋糕。凉了就不好吃了。"
"这蛋糕本来就是冰的。"
"你再顶嘴一句试试？"
阿尔温老老实实地拿起叉子。
时钟的指针划过十点四十分。
"阿尔温。"
"嗯？"
"明天早上，我想吃松饼。"
"……你刚刚说我厨艺很烂。"
"你只是对甜品一窍不通，做饭还是可以的。"
"哦。"
阿尔温就当她在夸自己。
客厅里忽然沉默起来，兄妹两人只是各自吃着蛋糕。
阿涅丝今天话很多。比平时多得多。东拉西扯的，一会儿说蛋糕，一会儿说小织，一会儿又扯到别的地方去。
"阿涅丝。"
"干嘛。"
"……恭喜你。"
"你说过了。"
"我知道。"阿尔温放下叉子，"但是刚才那次说得不够认真。所以再说一次。"
他看着她的眼睛。
"恭喜你，阿涅丝。你做到了，我一直都知道你比任何人，都更努力，更厉害。我真的、真的很骄傲。"
这不是阿尔温平常会说的话。
阿涅丝愣了一下。
然后她迅速低下头，耳尖染上了淡淡的粉色。
"哦。"
"就一个'哦'？"
"不然呢？我又不是小孩子了，要你夸。"
"那你刚才——"
阿涅丝猛地站起来，端起空盘子就往厨房走，"我去洗盘子了！你把桌子擦一下！还有蛋糕盒子扔掉！别忘了分类！被罚款了我饶不了你！"
"喂，你怎么跑那么快——"
"我没有跑！我只是走得比较快！"
厨房的水声响起来了。
阿尔温坐在原位，看着那个匆忙逃走的背影，嘴角微微弯起。