王都艺术区的晚上，在灯火阑珊的照映下，比白天更像是一幅画。
不是那种会被挂进画廊、标上价格的画，而是虽然漂亮异常但边角却早被虫蛀、颜料剥落，怎么也擦不干净的旧画。

红色的灯笼被高高挂起，微风吹过时，灯笼轻轻摇曳，发出沙沙的声音，牌匾上巨大的韦恩字样，让伊瑞可帝国的高大抬梁式结构在夜色中显得宏伟。
韦恩画廊的灯光昏暗，蜡烛在画框之间摇曳，火焰像是在犹豫要不要继续燃烧。空气里混合着松节油、旧木头和还没来得及干透的颜料味，黏在喉咙里，让人不太想说话。

但尸体从来不在乎这种气氛。

马蒂亚斯·韦恩，在王都都小有名气的画商，此刻正躺在他最昂贵的那幅画下面。
画框歪斜，画中描绘的是一片宁静的田园风景——蓝天、白云、温顺的牛群。
而画下的人，表情却停留在一个并不宁静的瞬间。

惊讶。
或许还有一丝丝的恐惧？可能是知道自己要死了吧。

一站一蹲一躺三个人影正在画廊中形成一种奇异的静态美感。
那蹲着的年轻男人戴上手套，将一枚精致的单片眼镜戴在右眼，轻轻托起死者的下巴。
“嗯。。。”
透过马蒂亚斯尚未完全闭合的瞳孔，年轻男人带着单片眼镜的深灰色眼睛贴近、放大、扭曲——像是从水底仰望陆地的鱼眼视角。他的目光在死者眼中变形，拉伸成一种不自然的妖异。
可那双眼睛里，并没有映出他。
灿黑与斑驳的星蓝交织在一起。
在此之前，青年从没想过，尸体的瞳孔里，竟然没有反光。
没有灯影。
更没有他的倒影。
而是一片极细微的、仿佛被压缩进黑色圆点里的——诡异星空。
如果不是在执法局曾经工作过快两年时间，他一定以为自己在做梦。

哈罗德看着手表，时间是晚上七点二十一，又看看眼前蹲在那里几乎要和尸体来一个亲密接触的青年，摇了摇头。
青年微微转身似乎在观察尸体的脖颈，鞋底踩在木地板上发出轻微的吱吱声，回荡在空旷的画廊中，彷佛在给棺材板钉钉子。
从哈罗德被通知赶到这里，到现在已经过去了整整十五分钟。而这个年轻人已经在这里蹲了十五分钟了，如果不是他早就认识，哈罗德真怀疑这是不是个喜欢尸体的变态。

嗡嗡的声音从耳边响起，哈罗德微微抬起手，一道淡得几乎像风的光芒从尸体额前逸出，收束成细线，回到了他的掌心。
“自然死亡，”哈罗德说道，盖棺定论，“死因是心脏骤停，他已经年纪不小了，何况最近要办那个四国展，压力太大。”
青年闻言，微微抬起头，竟然和哈罗德对视上了，很明显哈罗德说这话的时候，眼睛没有看尸体。
青年叹了口气，没有说什么，只是回头又看起了尸体眼角黑蓝色的血丝，眨了下眼。
那奇特的痕迹不见了。

“埃德蒙先生，”哈罗德的声音又一次传来，重音放在先生二字，“虽然我欠你人情，但是执法局的人马上就到，到时候我可不能当作什么都没发生。”
“他的表情，”叫埃德蒙的青年说，“不是恐惧，是惊讶。”
“所以？”
“所以他认识凶手。”
“埃德蒙，”哈罗德叹气，“马蒂亚斯是在大庭广众下死亡的。”
“灵告诉你的，你觉醒了？”虽说是疑问句，但是青年笃定的很。
“嗯，有段时间了，还升了治安官，要不然怎么能帮你提前进来。”
“那看来我们的大治法使前途大有可为啊，”青年站起身来，“这案子，是谋杀。”
哈罗德只是沉默，“你有证据？”
青年揉了揉有些乱糟糟的头发，“我要是有的话，你最好现在就想想怎么跟上面交代。”
“阿尔温。”哈罗德正色，“我知道你急于事功，想要为之前的事。。。”
“之前的事，确实是我的问题。”
阿尔温打断他，从口袋里取出一张亮银色的卡片。
“提耶林区的特聘灵痕分析师最近回去探亲了。”
阿尔温语气随意，“给独立灵痕分析师外包，确认案件的自然性——流程上没问题吧？”
灵金属质地的卡片在烛光照射下熠熠生辉，上面正印着阿尔温的头像。
哈罗德接过卡片，略微打量，“我没记错的话，独立的灵痕分析师一年才发五十张证件。”

“那没办法，卡萨林皇家学院里的知名帅哥的颜值好，考官就简单的给过了。”
哈罗德翻了个白眼，“这毕竟是官方案子。你知道我来之前，接到了谁的电话吗？”
没等哈罗德说完，阿尔温又一次打断，“给我三天。如果三天后我找不到任何线索，你就按自然死亡或者病逝结案。”
哈罗德盯着阿尔温，烛光在不远处摇曳着，似乎随时要熄灭。
阿尔温温和的笑笑，拍了拍哈罗德的肩膀，把自己的证件拿了回来，转身向画廊外走去，“没事，当我没说。”
阿尔温的步子都快迈出了门，哈罗德突然喊道，“嘿！就三天！”
阿尔温顿了顿，没有回头，只是抬手示意。
哈罗德骂了声娘，“真光之他妈的主保佑，希望你记得你是怎么被革职的！”
夜风拂过。
阿尔温的嘴角微微翘起，加快了脚步。

莫哈夫看着眼前用大衣裹着自己的年轻人加快几分脚步，绕开吵吵闹闹的哥布林们一个闪步到了吧台前，露出稍微惊喜的眼神，拍了拍自己的亮堂的大脑门，“嘿！小埃德蒙！这个时间段能看到你真是不容易，要点什么？”
“你以为我想吗，”阿尔温叹了口气，瞥了一眼自己的手表，分针刚刚好指向九点半，“老一套吧，再来一份巧克力熔岩蛋糕，要冰过的，带走。”
莫哈夫咧嘴笑了笑，转身进了后厨。
雾气在酒吧窗外缓慢流动，像是一种不太情愿散去的夜色残渣。
他和哈罗德分手后，顺着主街拐进提耶林西区米德拉街道时，天就已经黑的和墨一般。
夜晚的提耶林城区，灯火万家，实属是一座不夜城，哪怕是在王都，都算得上是前五的城区。
而夜莲酒吧只是西城区商业中心的角落中名不见经传的小酒吧，明明是酒吧的黄金时段，却还只坐满了一半的客人。
“我说真的！！”
阿尔温轻轻捂住自己的耳朵，身后的那桌哥布林实在是有够大嗓门，不是阿尔温有刻板印象实在是他见过的哥布林好像都这样，也难怪西普哪怕有斯莫尔德家在背后支持都在维权上寸步难行。
“我亲眼见到太阳的战斗，”那哥布林肥硕的身体快将深棕色的毛衣撑爆，信誓旦旦地说，“就是前几天太阳登上秤顶的那一战，我就在城北教区！他那灵域真的和那天空中的太阳一般！”
“嘁。”
对面的哥布林撇撇嘴，长长的耳朵上六七个耳坠叮铃咣啷地撞在一起，“这谁不知道。重点是——你居然看清他是谁了？”
“你这辈子都想不到！”
胖哥布林一口把杯里的精酿灌下去，砰的一声砸在桌上，“那天黄昏想引爆前帝国留下的祭坛，那片地方大多数人都死了！”
“吹吧你。”
耳坠哥布林翻了个白眼，淡绿色的皮肤泛着醉后的酡红。
“我刚好带了灵魔器！”
胖哥布林拍着胸脯，“虽然也昏过去了，但活下来了。你猜我醒过来看到谁？”
“谁？”
“霍恩家的那个小公爵！”
“真的假的！听说霍恩家那位，可帅了！”
那耳坠哥布林一下子起了兴趣，桌上其他两只哥布林也都仰慕不已，讨论起了霍恩家小公子的传闻。
阿尔温没回头，只是把视线放在从后厨转出来的莫哈夫。
砰。
一只厚重的陶瓷盘被放在他面前。
“真够吵得，”
莫哈夫擦着手笑眯眯的看了两眼那群哥布林，意味深长，“听说了？霍恩家的小公子，一声不吭爬上了天秤之顶。虽然三执政还试图保密，但那天看到的人太多了。”
陶瓷盘被特意烫的温热而不烫手，盘子里是一块煎得恰到好处的牛排，配着土豆泥。表皮微焦，中心仍旧带着粉红色。
杰作。
阿尔温切下一块，送入口中。
他含糊地说，“你的手艺还是一样的好。”
“这下子，卡萨林家，可就不能再像之前似的一手遮天，”莫哈夫的大光头再灯光下一闪一闪，“你啊。。。。”
“老莫。”
阿尔温抬眼，看了他一眼，“霍恩家也是贵族。”
莫哈夫耸了耸肩，识趣地没再继续。
牛排吃到一半，阿尔温站起身，把钱放在吧台上。
“走了。”
“这么快？”
“我的熔岩蛋糕装好了没，十点了老莫，你觉得我来这里只是来吃牛排的吗？”阿尔温看了看窗外的浓雾，识趣的披上了大衣，而后又想想把大衣放在台上，“这大衣你先帮我保管一下，我明天兴许来拿。”
“哈哈哈哈哈哈，好，难怪！”莫哈夫答应下来，而后拍着自己光洁的后脑，从冰箱里将一个内部用铝棉包裹的小盒子递给阿尔温，“你可别又和阿涅丝说什么是我留你这么晚，上次她差点把我杀了！”
“哈哈哈哈哈哈，我倒感觉老莫你乐在其中，”说着，阿尔温迅速的推门而出。
浓雾很快重新包裹上来，一瞬间阿尔温就不见了身影。
莫哈夫看着阿尔温着急的样子，摇摇头，“我还没和他说阿涅丝进阶的事呢。”


“咚。。。。咚”
这是两声轻微而短促的敲门声，继而响起了悉悉索索的开门声。
身材挺拔的年轻人佝偻着，只穿着一件黑色高领毛衣，探头探脑确认了没有伏击，这才蹑手蹑脚的走进了屋内，反手将门缓缓关上。
整间屋子，只有玄关的小灯还开着，伴随着滴答滴答的时钟声。
十点二十。
屋内不算大，却也绝对算不上太小，甚至足够三两好友在客厅聚会。
年轻人走到客厅，嘴角微微上扬。
就在此时，客厅的水晶灯光如昼，一只匕首从他脑后插了过来，这家中竟是有人注意到了他！
然而年轻人似是有了感应，核心用力，只一瞬间边偏头躲开了匕首，但紧接着他的脖颈被一股大力狠狠钳住，那偷袭者是足有一两个成年男子的怪力。
当下年轻人就动弹不得丝毫，那偷袭者恨恨说到：“小偷？深夜偷偷溜进我家，想好该怎么死了吗？”






第二章：阿涅丝
“咳咳，咳咳！阿涅丝！是我！！阿尔温！！”阿尔温用力的拍打着袭击者的手肘，试图让空气再次进入自己的鼻腔。
“非常好，”一道好似冤魂的声音从身后响起，力气更大了三分，像是要把阿尔温在这里直接钳死，“还冒充我哥哥？准备好去死吧！”
阿尔温感觉自己的颈椎骨要断掉了。
早知道就应该明天再去见哈罗德的。
阿尔温用尽最后的力气，将手中的小盒子高高举起，“昂奥。。。昂奥！”
白色的四朵莲叶印在盒子上，格外的显眼。
“啊————！莫哈夫家的熔岩蛋糕？”
几缕长发从阿尔温身后刷的一下飘过，袭击者一下子放开阿尔温的脖颈，双手抓向小盒子。
阿尔温乘机后退，后背靠在墙边，平复了一下自己的呼吸，这在定眼看去。
一个约莫十七八岁的少女正兴致勃勃地开着夜莲家的小盒子。
少女将小盒子打开，将里面的小蛋糕取出来放在桌子上端详着，手中的小刀已经将蛋糕轻轻的切成两块。
似乎是心情大好，洁白的睡裙随着她的律动一起摇摆。
阿尔温不由得露出一个笑容，些许的笑声不自觉地传出，“呵————”
少女转过头，阿尔温不知什么时候已经站了起来正在一旁看着她，她顿时皱起眉头。
“你很得意？你觉得回来之前去买个蛋糕，我就不会生气了？”阿尔温顿时僵在了原地，“阿·尔·温·埃·蒙·德！”
“啊。。。。哈哈哈哈哈！这不是我可爱，温柔，善良，漂亮而迷人的阿涅丝吗！！”阿尔温下意识拨了拨头顶那缕压了一整天都没下去的顽固头发，向女孩走去，“快一天没见了，我好想你！”
说着阿尔温张开双手，站在女孩面前，在等一个温暖而贴心的抱抱，“不抱抱吗？我心爱的妹妹不想我？”
阿涅丝仰起头，用不屑的眼神看着他，“我不认识你，你是谁？我不认识言而无信的人，我哥哥从来都言出必行。”
“阿涅丝~”阿尔温蹑手蹑脚的走到阿涅丝的身后，给她的肩颈按摩起来，“我们昨天不是已经一起庆祝过了吗，今天都怪那个什么哈罗德！非得要我过去看什么案件！我亲爱的阿涅丝~~”
阿涅丝微微撅嘴，偏过头不看阿尔温，“我明明都和艾莉西亚她们说好了你会过来，今天明明是我们的庆功会。”



老彼得看着阿尔温走进来，背挺得笔直，却始终无法真正坐稳。
那是一种习惯性的姿态——多年管家的职业训练让他在任何时候都不愿显得失礼，哪怕主人已经躺在前厅，哪怕茶水早就凉了。

茶杯在他手中轻轻碰撞，发出细微却持续的声响。

阿尔温摸摸头发，经过他半个多小时的整理已经不再象是一个鸟窝。
他先看了一眼桌上的红茶——没有动过。
又看了一眼老彼得的鞋尖——朝内收着。
最后看了一眼头顶不远处不知停歇的古朴钟表，八点三十二，看来要速战速决，再晚点回家会被阿涅丝杀了吧。

“彼得先生，我是这次案件特聘的灵痕分析师。”
他最终开口，声音放得很低，“我需要你帮我回忆一些事情。”
“灵痕分析师。。。？”老彼得抬起头，眼眶通红，却有些疑惑，“执法官大人呢？”
“你是指哈罗德？放心，我是心理侦察科和灵痕分析科的王牌，这案子的线索由我来提供，当然，后面的案件记录还会有别人负责。”

“啊。。。原来是这样，”老彼得似乎没有那么紧张了，摩挲着手中的杯子，轻轻抿了一口。

阿尔温温和地问，“先不论你之前听别人怎么说，你认为马蒂亚斯先生是怎么死的？”

“老爷他……不是病死的吗？”

阿尔温没有立刻回答，沉吟了片刻，才微微眯起眼睛，“你认为，马蒂亚斯先生是病死的？”

“我不知道，”老彼得又抿了一口茶水，点点头，继而又摇摇头，“但，老爷最近很奇怪，晚上常常不睡觉，一个人坐在画廊里，对着那些画看。有时候……我半夜起来，还能看到灯亮着。”
“你认为和四国展的压力有关系？”
“是，自从”



