王都艺术区的晚上，在灯火阑珊的照映下，比白天更像是一幅画。
不是那种会被挂进画廊、标上价格的画，而是虽然漂亮异常但边角却早被虫蛀、颜料剥落，怎么也擦不干净的旧画。

红色的灯笼被高高挂起，微风吹过时，灯笼轻轻摇曳，发出沙沙的声音，牌匾上巨大的韦恩字样，让伊瑞可帝国的高大抬梁式结构在夜色中显得宏伟。
韦恩画廊的灯光昏暗，蜡烛在画框之间摇曳，火焰像是在犹豫要不要继续燃烧。空气里混合着松节油、旧木头和还没来得及干透的颜料味，黏在喉咙里，让人不太想说话。

但尸体从来不在乎这种气氛。

马蒂亚斯·韦恩，在王都都小有名气的画商，此刻正躺在他最昂贵的那幅画下面。
画框歪斜，画中描绘的是一片宁静的田园风景——蓝天、白云、温顺的牛群。
而画下的人，表情却停留在一个并不宁静的瞬间。

惊讶。
或许还有一丝丝的恐惧？可能是知道自己要死了吧。

一站一蹲一躺三个人影正在画廊中形成一种奇异的静态美感。
那蹲着的年轻男人戴上手套，轻轻托起死者的下巴。
马蒂亚斯的眼睛没有完全闭上。
灿黑与斑驳的星蓝交织在一起。
在此之前，青年从没想过，尸体的瞳孔里，竟然不是反光。
不是灯影。
更不是他的倒影。
那是一片极细微的、仿佛被压缩进黑色圆点里的——诡异星空。

哈罗德看着手表，时间是晚上七点二十一，又看看眼前蹲在那里几乎要和尸体来一个亲密接触的青年，摇了摇头。
青年微微转身似乎在观察尸体的脖颈，鞋底踩在木地板上发出轻微的吱吱声，回荡在空旷的画廊中，彷佛在给棺材板钉钉子。

从哈罗德被通知赶到这里，到现在已经过去了整整十五分钟。而这个年轻人已经在这里蹲了快十分钟了，如果不是他早就认识这个他，哈罗德真怀疑这是不是个喜欢尸体的变态。

嗡嗡的声音从耳边响起，哈罗德微微抬起手，淡的像风一样的光芒从尸体的额头飞出，化作一道细细的光线，回到了哈罗德手中。
“自然死亡，”哈罗德说道，似乎已经盖棺定论，“死因是心脏骤停，他已经年纪不小了，最近要办那个四国展，压力太大。”
青年闻言，微微抬起头，竟然和哈罗德对视上了，很明显他说这话的时候，眼睛没有看尸体。

青年叹了口气，没有说什么，只是回头又看了一眼尸体眼中的星空，观察着眼角黑蓝色的血丝，眨了下眼。
星空还在。

“埃德蒙。”哈罗德的声音又一次传来，这一次带着一点不耐，“虽然我欠你人情，但是执法局的人马上就到，到时候我可不能当作什么都没发生。”
“他的表情，”那名叫埃德蒙的青年说，“不是恐惧，是惊讶。”
“所以？”
“所以他认识凶手。”
“埃德蒙，”哈罗德叹气，“马蒂亚斯是在大庭广众下死亡的。”
